modules/identity/src/Volo.Abp.Identity.Domain.Shared/Volo/Abp/Identity/Localization/es.json (before)
{
  "culture": "es",
  "texts": {
    "Menu:IdentityManagement": "Gestión de identidades",
    "Users": "Usuarios",
    "NewUser": "Nuevo Usuario",
    "UserName": "Nombre de usuario",
    "EmailAddress": "Dirección e-mail",
    "PhoneNumber": "Número de teléfono",
    "UserInformations": "Información de usuario",
    "DisplayName:IsDefault": "Predeterminado",
    "DisplayName:IsStatic": "Estático",
    "DisplayName:IsPublic": "Público",
    "Roles": "Roles",
    "Password": "Contraseña",
    "PersonalInfo": "Mi perfil",
    "PersonalSettings": "Configuración personal",
    "UserDeletionConfirmationMessage": "El usuario '{0}' será eliminado. ¿Quieres continuar?",
    "RoleDeletionConfirmationMessage": "El role '{0}' será eliminado. ¿Quieres continuar? ",
    "DisplayName:RoleName": "Nombre de Role",
    "DisplayName:UserName": "Nombre de usuario",
    "DisplayName:Name": "Nombre",
    "DisplayName:Surname": "Apellido",
    "DisplayName:Password": "Contraseña",
    "DisplayName:Email": "Dirección de e-mail",
    "DisplayName:PhoneNumber": "Número de teléfono",
    "DisplayName:TwoFactorEnabled": "Autenticación en dos pasos",
    "DisplayName:LockoutEnabled": "Bloquear la cuenta después de intentos de inicio de sesión fallidos",
    "NewRole": "Nuevo role",
    "RoleName": "Nombre de role",
    "CreationTime": "Fecha de creación",
    "Permissions": "Permisos",
    "DisplayName:CurrentPassword": "Contraseña actual",
    "DisplayName:NewPassword": "Nueva contraseña",
    "DisplayName:NewPasswordConfirm": "Confirmar nueva contraseña",
    "PasswordChangedMessage": "Tu contraseña ha sido cambiada satisfactoriamente.",
    "PersonalSettingsSavedMessage": "Tu configuración personal ha sido guardada satisfactoriamente.",
    "Volo.Abp.Identity:DefaultError": "Error desconocido.",
    "Volo.Abp.Identity:ConcurrencyFailure": "Fallo de concurrencia optimista",
    "Volo.Abp.Identity:DuplicateEmail": "E-mail '{0}' está en uso.",
    "Volo.Abp.Identity:DuplicateRoleName": "Nombre de role '{0}' está en uso.",
    "Volo.Abp.Identity:DuplicateUserName": "Nombre de usuario '{0}' está en uso.",
    "Volo.Abp.Identity:InvalidEmail": "E-mail '{0}' no es válido.",
    "Volo.Abp.Identity:InvalidPasswordHasherCompatibilityMode": "El PasswordHasherCompatibilityMode proporcionado no es válido.",
    "Volo.Abp.Identity:InvalidPasswordHasherIterationCount": "La cuenta iterativa debe ser una entero positivo.",
    "Volo.Abp.Identity:InvalidRoleName": "El nombre de role '{0}' no es válido.",
    "Volo.Abp.Identity:InvalidToken": "token no válido",
    "Volo.Abp.Identity:InvalidUserName": "Nombre de usuario '{0}' no es válido. Sólo puede contener letras o dígitos",
    "Volo.Abp.Identity:LoginAlreadyAssociated": "Usuario con este inicio de sesión en uso.",
    "Volo.Abp.Identity:PasswordMismatch": "Contraseña incorrecta.",
    "Volo.Abp.Identity:PasswordRequiresDigit": "Contraseñas deben tener al menos un dígito ('0'-'9').",
    "Volo.Abp.Identity:PasswordRequiresLower": "Contraseñas deben tener al menos un caráctere en minúscula ('a'-'z').",
    "Volo.Abp.Identity:PasswordRequiresNonAlphanumeric": "Contraseñas deben tener al menos un carácter no alfanumérico",
    "Volo.Abp.Identity:PasswordRequiresUpper": "Contraseñas deben tener al menos un carácter en mayúsculas ('A'-'Z').",
    "Volo.Abp.Identity:PasswordTooShort": "Contraseñas deben tener al menos {0} caracteres",
    "Volo.Abp.Identity:RoleNotFound": "El role {0} no existe.",
    "Volo.Abp.Identity:UserAlreadyHasPassword": "El usuario tiene la contraseña establecida",
    "Volo.Abp.Identity:UserAlreadyInRole": "El usuario ya tiene asignado el rol '{0}'´.",
    "Volo.Abp.Identity:UserLockedOut": "El usuario está bloqueado.",
    "Volo.Abp.Identity:UserLockoutNotEnabled": "El bloqueo no está habilitado para este usuario.",
    "Volo.Abp.Identity:UserNameNotFound": "El usuario {0} no existe.",
    "Volo.Abp.Identity:UserNotInRole": "El usuario no tiene asignado el rol '{0}'.",
    "Volo.Abp.Identity:PasswordConfirmationFailed": "La contraseña no coincide con la confirmación.",
    "Volo.Abp.Identity:010001": "Tu no puedes borrar tu propia cuenta!",
    "Volo.Abp.Identity:010002": "No puedes establecer más de {MaxUserMembershipCount} unidades organizativas para un usuario!",
    "Volo.Abp.Identity:010003": "No puedes cambiar la contraseña de un usuario que inicio sesión desde un servicio externo!",
    "Volo.Abp.Identity:010004": "Hay una unidad organizativa con nombre {0}. Dos unidades con el mismo nombre no pueden ser creadas en el mismo nivel.",
    "Volo.Abp.Identity:010005": "Roles estáticos no pueden ser renombrados.",
    "Volo.Abp.Identity:010006": "Roles estáticos no pueden ser borrados.",
    "Volo.Abp.Identity:010007": "No puedes cambiar tu configuración de autentificación de dos pasos.",
    "Volo.Abp.Identity:010008": "No está permitido cambiar la configuración de autenticación de dos pasos.",
    "Identity.OrganizationUnit.MaxUserMembershipCount": "Número máximo de unidades organizativas por usuario",
    "Permission:IdentityManagement": "Gestión de identidades",
    "Permission:RoleManagement": "Gestión de roles",
    "Permission:Create": "Crear",
    "Permission:Edit": "Editar",
    "Permission:Delete": "Borrar",
    "Permission:ChangePermissions": "Cambiar permisos",
    "Permission:UserManagement": "Gestión de usuarios",
    "Permission:UserLookup": "Busqueda de usuario",
    "Feature:IdentityGroup": "Identidad",
    "Feature:TwoFactor": "Autenticatión de dos pasos",
    "Feature:TwoFactorDescription": "Establecer autenticación de dos pasos. Valores opcionales: Opcional, Deshabilitado, Obligatorio",
    "Feature:TwoFactor.Optional": "Opcional",
    "Feature:TwoFactor.Disabled": "Deshabilitado",
    "Feature:TwoFactor.Forced": "Obligatorio",
    "DisplayName:Abp.Identity.Password.RequiredLength": "Longitud requerida",
    "DisplayName:Abp.Identity.Password.RequiredUniqueChars": "Caracteres únicos requeridos",
    "DisplayName:Abp.Identity.Password.RequireNonAlphanumeric": "Caracteres no alfanuméricos requeridos",
    "DisplayName:Abp.Identity.Password.RequireLowercase": "Carácter en minúsculas requerido",
    "DisplayName:Abp.Identity.Password.RequireUppercase": "Carácter en mayúsculas requerido",
    "DisplayName:Abp.Identity.Password.RequireDigit": "Dígito requerido",
    "DisplayName:Abp.Identity.Lockout.AllowedForNewUsers": "Habilitado para nuevos usuarios",
    "DisplayName:Abp.Identity.Lockout.LockoutDuration": "Duración del bloqueo (segundos)",
    "DisplayName:Abp.Identity.Lockout.MaxFailedAccessAttempts": "Número máximo de accesos fallidos",
    "DisplayName:Abp.Identity.SignIn.RequireConfirmedEmail": "Confirmación de e-mail requerida",
    "DisplayName:Abp.Identity.SignIn.EnablePhoneNumberConfirmation": "Permitir usuarios confirmar su número de teléfono",
    "DisplayName:Abp.Identity.SignIn.RequireConfirmedPhoneNumber": "Requerir confirmación de número de teléfono",
    "DisplayName:Abp.Identity.User.IsUserNameUpdateEnabled": "Permitir a los usuarios cambiar su nombre de usuario.",
    "DisplayName:Abp.Identity.User.IsEmailUpdateEnabled": "Permitir usuarios cambiar sus direcciones de e-mail",
    "Description:Abp.Identity.Password.RequiredLength": "La mínima longitud de una contraseña debe ser.",
    "Description:Abp.Identity.Password.RequiredUniqueChars": "El mínimo número de caracteres unicos que una contraseña debe contener.",
    "Description:Abp.Identity.Password.RequireNonAlphanumeric": "Si las contraseñas deben contener un no alfanumérico carácter.",
    "Description:Abp.Identity.Password.RequireLowercase": "Si las contraseñas deben contener un carácter en minúscula.",
    "Description:Abp.Identity.Password.RequireUppercase": "Si las contreseñas deben contener un carácter en mayúscula",
    "Description:Abp.Identity.Password.RequireDigit": "Si las contraseñas deben contener un dígito",
    "Description:Abp.Identity.Lockout.AllowedForNewUsers": "Si un nuevo usuario puede ser bloqueado.",
    "Description:Abp.Identity.Lockout.LockoutDuration": "La duración del bloqueo de un usuario cuando el bloqueo ocurre.",
    "Description:Abp.Identity.Lockout.MaxFailedAccessAttempts": "El número de accessos fallidos permitidos antes de que un usuario sea bloqueado, el bloqueo de usuario debe estar habilitado.",
    "Description:Abp.Identity.SignIn.RequireConfirmedEmail": "Si la confirmación de dirección de e-mail es requerida para iniciar sesión.",
    "Description:Abp.Identity.SignIn.EnablePhoneNumberConfirmation": "Si el número de teléfono puede ser confirmado por el usuario. ",
    "Description:Abp.Identity.SignIn.RequireConfirmedPhoneNumber": "Sí un número de teléfono confirmado es requerido para iniciar sesión.",
    "Description:Abp.Identity.User.IsUserNameUpdateEnabled": "Si el nombre de usuario puede ser actualizado por el usuario.",
    "Description:Abp.Identity.User.IsEmailUpdateEnabled": "Si el e-mail puede ser actualizado por el usuario.",
    "DisplayName:Abp.Identity.TwoFactorBehaviour": "Autenticación de dos pasos",
    "Description:Abp.Identity.TwoFactorBehaviour": "Autenticación de dos pasos",
    "DisplayName:Abp.Identity.UsersCanChange": "Permitir a los usuario cambiar su autenticación de dos pasos.",
    "Description:Abp.Identity.UsersCanChange": "Permitir a los usuario cambiar su autenticación de dos pasos."
  }
}

modules/identity/src/Volo.Abp.Identity.Domain.Shared/Volo/Abp/Identity/Localization/es.json (after)
{
  "culture": "es",
  "texts": {
    "Menu:IdentityManagement": "Gestión de identidades",
    "Users": "Usuarios",
    "NewUser": "Nuevo Usuario",
    "UserName": "Nombre de usuario",
    "EmailAddress": "Dirección e-mail",
    "PhoneNumber": "Número de teléfono",
    "UserInformations": "Información de usuario",
    "DisplayName:IsDefault": "Predeterminado",
    "DisplayName:IsStatic": "Estático",
    "DisplayName:IsPublic": "Público",
    "Roles": "Roles",
    "Password": "Contraseña",
    "PersonalInfo": "Mi perfil",
    "PersonalSettings": "Configuración personal",
    "UserDeletionConfirmationMessage": "El usuario '{0}' será eliminado. ¿Quieres continuar?",
    "RoleDeletionConfirmationMessage": "El rol '{0}' será eliminado. ¿Quieres continuar? ",
    "DisplayName:RoleName": "Nombre de rol",
    "DisplayName:UserName": "Nombre de usuario",
    "DisplayName:Name": "Nombre",
    "DisplayName:Surname": "Apellido",
    "DisplayName:Password": "Contraseña",
    "DisplayName:Email": "Dirección de e-mail",
    "DisplayName:PhoneNumber": "Número de teléfono",
    "DisplayName:TwoFactorEnabled": "Autenticación en dos pasos",
    "DisplayName:LockoutEnabled": "Bloquear la cuenta después de intentos de inicio de sesión fallidos",
    "NewRole": "Nuevo rol",
    "RoleName": "Nombre de rol",
    "CreationTime": "Fecha de creación",
    "Permissions": "Permisos",
    "DisplayName:CurrentPassword": "Contraseña actual",
    "DisplayName:NewPassword": "Nueva contraseña",
    "DisplayName:NewPasswordConfirm": "Confirmar nueva contraseña",
    "PasswordChangedMessage": "Tu contraseña ha sido cambiada satisfactoriamente.",
    "PersonalSettingsSavedMessage": "Tu configuración personal ha sido guardada satisfactoriamente.",
    "Volo.Abp.Identity:DefaultError": "Error desconocido.",
    "Volo.Abp.Identity:ConcurrencyFailure": "Fallo de concurrencia optimista",
    "Volo.Abp.Identity:DuplicateEmail": "E-mail '{0}' está en uso.",
    "Volo.Abp.Identity:DuplicateRoleName": "El nombre de rol '{0}' ya está en uso.",
    "Volo.Abp.Identity:DuplicateUserName": "El nombre de usuario '{0}' ya está en uso.",
    "Volo.Abp.Identity:InvalidEmail": "E-mail '{0}' no es válido.",
    "Volo.Abp.Identity:InvalidPasswordHasherCompatibilityMode": "El PasswordHasherCompatibilityMode proporcionado no es válido.",
    "Volo.Abp.Identity:InvalidPasswordHasherIterationCount": "La cuenta iterativa debe ser una entero positivo.",
    "Volo.Abp.Identity:InvalidRoleName": "El nombre de rol '{0}' no es válido.",
    "Volo.Abp.Identity:InvalidToken": "token no válido",
    "Volo.Abp.Identity:InvalidUserName": "Nombre de usuario '{0}' no es válido. Sólo puede contener letras o dígitos",
    "Volo.Abp.Identity:LoginAlreadyAssociated": "Usuario con este inicio de sesión en uso.",
    "Volo.Abp.Identity:PasswordMismatch": "Contraseña incorrecta.",
    "Volo.Abp.Identity:PasswordRequiresDigit": "Contraseñas deben tener al menos un dígito ('0'-'9').",
    "Volo.Abp.Identity:PasswordRequiresLower": "Contraseñas deben tener al menos un caráctere en minúscula ('a'-'z').",
    "Volo.Abp.Identity:PasswordRequiresNonAlphanumeric": "Contraseñas deben tener al menos un carácter no alfanumérico",
    "Volo.Abp.Identity:PasswordRequiresUpper": "Contraseñas deben tener al menos un carácter en mayúsculas ('A'-'Z').",
    "Volo.Abp.Identity:PasswordTooShort": "Contraseñas deben tener al menos {0} caracteres",
    "Volo.Abp.Identity:RoleNotFound": "El rol {0} no existe.",
    "Volo.Abp.Identity:UserAlreadyHasPassword": "El usuario tiene la contraseña establecida",
    "Volo.Abp.Identity:UserAlreadyInRole": "El usuario ya tiene asignado el rol '{0}'´.",
    "Volo.Abp.Identity:UserLockedOut": "El usuario está bloqueado.",
    "Volo.Abp.Identity:UserLockoutNotEnabled": "El bloqueo no está habilitado para este usuario.",
    "Volo.Abp.Identity:UserNameNotFound": "El usuario {0} no existe.",
    "Volo.Abp.Identity:UserNotInRole": "El usuario no tiene asignado el rol '{0}'.",
    "Volo.Abp.Identity:PasswordConfirmationFailed": "La contraseña no coincide con la confirmación.",
    "Volo.Abp.Identity:010001": "Tu no puedes borrar tu propia cuenta!",
    "Volo.Abp.Identity:010002": "No puedes establecer más de {MaxUserMembershipCount} unidades organizativas para un usuario!",
    "Volo.Abp.Identity:010003": "No puedes cambiar la contraseña de un usuario que inicio sesión desde un servicio externo!",
    "Volo.Abp.Identity:010004": "Hay una unidad organizativa con nombre {0}. Dos unidades con el mismo nombre no pueden ser creadas en el mismo nivel.",
    "Volo.Abp.Identity:010005": "Los roles estáticos no pueden ser renombrados.",
    "Volo.Abp.Identity:010006": "Los roles estáticos no pueden ser borrados.",
    "Volo.Abp.Identity:010007": "No puedes cambiar tu configuración de autentificación de dos pasos.",
    "Volo.Abp.Identity:010008": "No está permitido cambiar la configuración de autenticación de dos pasos.",
    "Identity.OrganizationUnit.MaxUserMembershipCount": "Número máximo de unidades organizativas por usuario",
    "Permission:IdentityManagement": "Gestión de identidades",
    "Permission:RoleManagement": "Gestión de roles",
    "Permission:Create": "Crear",
    "Permission:Edit": "Editar",
    "Permission:Delete": "Borrar",
    "Permission:ChangePermissions": "Cambiar permisos",
    "Permission:UserManagement": "Gestión de usuarios",
    "Permission:UserLookup": "Busqueda de usuario",
    "Feature:IdentityGroup": "Identidad",
    "Feature:TwoFactor": "Autenticatión de dos pasos",
    "Feature:TwoFactorDescription": "Establecer autenticación de dos pasos. Valores opcionales: Opcional, Deshabilitado, Obligatorio",
    "Feature:TwoFactor.Optional": "Opcional",
    "Feature:TwoFactor.Disabled": "Deshabilitado",
    "Feature:TwoFactor.Forced": "Obligatorio",
    "DisplayName:Abp.Identity.Password.RequiredLength": "Longitud requerida",
    "DisplayName:Abp.Identity.Password.RequiredUniqueChars": "Caracteres únicos requeridos",
    "DisplayName:Abp.Identity.Password.RequireNonAlphanumeric": "Caracteres no alfanuméricos requeridos",
    "DisplayName:Abp.Identity.Password.RequireLowercase": "Carácter en minúsculas requerido",
    "DisplayName:Abp.Identity.Password.RequireUppercase": "Carácter en mayúsculas requerido",
    "DisplayName:Abp.Identity.Password.RequireDigit": "Dígito requerido",
    "DisplayName:Abp.Identity.Lockout.AllowedForNewUsers": "Habilitado para nuevos usuarios",
    "DisplayName:Abp.Identity.Lockout.LockoutDuration": "Duración del bloqueo (segundos)",
    "DisplayName:Abp.Identity.Lockout.MaxFailedAccessAttempts": "Número máximo de accesos fallidos",
    "DisplayName:Abp.Identity.SignIn.RequireConfirmedEmail": "Confirmación de e-mail requerida",
    "DisplayName:Abp.Identity.SignIn.EnablePhoneNumberConfirmation": "Permitir usuarios confirmar su número de teléfono",
    "DisplayName:Abp.Identity.SignIn.RequireConfirmedPhoneNumber": "Requerir confirmación de número de teléfono",
    "DisplayName:Abp.Identity.User.IsUserNameUpdateEnabled": "Permitir a los usuarios cambiar su nombre de usuario.",
    "DisplayName:Abp.Identity.User.IsEmailUpdateEnabled": "Permitir usuarios cambiar sus direcciones de e-mail",
    "Description:Abp.Identity.Password.RequiredLength": "La mínima longitud de una contraseña debe ser.",
    "Description:Abp.Identity.Password.RequiredUniqueChars": "El mínimo número de caracteres unicos que una contraseña debe contener.",
    "Description:Abp.Identity.Password.RequireNonAlphanumeric": "Si las contraseñas deben contener un no alfanumérico carácter.",
    "Description:Abp.Identity.Password.RequireLowercase": "Si las contraseñas deben contener un carácter en minúscula.",
    "Description:Abp.Identity.Password.RequireUppercase": "Si las contreseñas deben contener un carácter en mayúscula",
    "Description:Abp.Identity.Password.RequireDigit": "Si las contraseñas deben contener un dígito",
    "Description:Abp.Identity.Lockout.AllowedForNewUsers": "Si un nuevo usuario puede ser bloqueado.",
    "Description:Abp.Identity.Lockout.LockoutDuration": "La duración del bloqueo de un usuario cuando el bloqueo ocurre.",
    "Description:Abp.Identity.Lockout.MaxFailedAccessAttempts": "El número de accessos fallidos permitidos antes de que un usuario sea bloqueado, el bloqueo de usuario debe estar habilitado.",
    "Description:Abp.Identity.SignIn.RequireConfirmedEmail": "Si la confirmación de dirección de e-mail es requerida para iniciar sesión.",
    "Description:Abp.Identity.SignIn.EnablePhoneNumberConfirmation": "Si el número de teléfono puede ser confirmado por el usuario. ",
    "Description:Abp.Identity.SignIn.RequireConfirmedPhoneNumber": "Sí un número de teléfono confirmado es requerido para iniciar sesión.",
    "Description:Abp.Identity.User.IsUserNameUpdateEnabled": "Si el nombre de usuario puede ser actualizado por el usuario.",
    "Description:Abp.Identity.User.IsEmailUpdateEnabled": "Si el e-mail puede ser actualizado por el usuario.",
    "DisplayName:Abp.Identity.TwoFactorBehaviour": "Autenticación de dos pasos",
    "Description:Abp.Identity.TwoFactorBehaviour": "Autenticación de dos pasos",
    "DisplayName:Abp.Identity.UsersCanChange": "Permitir a los usuario cambiar su autenticación de dos pasos.",
    "Description:Abp.Identity.UsersCanChange": "Permitir a los usuario cambiar su autenticación de dos pasos."
  }
}

modules/identity/src/Volo.Abp.Identity.Domain.Shared/Volo/Abp/Identity/Localization/es.json (diff)
@@ -16,8 +16,8 @@
     "PersonalInfo": "Mi perfil",
     "PersonalSettings": "Configuración personal",
     "UserDeletionConfirmationMessage": "El usuario '{0}' será eliminado. ¿Quieres continuar?",
-    "RoleDeletionConfirmationMessage": "El role '{0}' será eliminado. ¿Quieres continuar? ",
-    "DisplayName:RoleName": "Nombre de Role",
+    "RoleDeletionConfirmationMessage": "El rol '{0}' será eliminado. ¿Quieres continuar? ",
+    "DisplayName:RoleName": "Nombre de rol",
     "DisplayName:UserName": "Nombre de usuario",
     "DisplayName:Name": "Nombre",
     "DisplayName:Surname": "Apellido",
@@ -26,8 +26,8 @@
     "DisplayName:PhoneNumber": "Número de teléfono",
     "DisplayName:TwoFactorEnabled": "Autenticación en dos pasos",
     "DisplayName:LockoutEnabled": "Bloquear la cuenta después de intentos de inicio de sesión fallidos",
-    "NewRole": "Nuevo role",
-    "RoleName": "Nombre de role",
+    "NewRole": "Nuevo rol",
+    "RoleName": "Nombre de rol",
     "CreationTime": "Fecha de creación",
     "Permissions": "Permisos",
     "DisplayName:CurrentPassword": "Contraseña actual",
@@ -38,12 +38,12 @@
     "Volo.Abp.Identity:DefaultError": "Error desconocido.",
     "Volo.Abp.Identity:ConcurrencyFailure": "Fallo de concurrencia optimista",
     "Volo.Abp.Identity:DuplicateEmail": "E-mail '{0}' está en uso.",
-    "Volo.Abp.Identity:DuplicateRoleName": "Nombre de role '{0}' está en uso.",
-    "Volo.Abp.Identity:DuplicateUserName": "Nombre de usuario '{0}' está en uso.",
+    "Volo.Abp.Identity:DuplicateRoleName": "El nombre de rol '{0}' ya está en uso.",
+    "Volo.Abp.Identity:DuplicateUserName": "El nombre de usuario '{0}' ya está en uso.",
     "Volo.Abp.Identity:InvalidEmail": "E-mail '{0}' no es válido.",
     "Volo.Abp.Identity:InvalidPasswordHasherCompatibilityMode": "El PasswordHasherCompatibilityMode proporcionado no es válido.",
     "Volo.Abp.Identity:InvalidPasswordHasherIterationCount": "La cuenta iterativa debe ser una entero positivo.",
-    "Volo.Abp.Identity:InvalidRoleName": "El nombre de role '{0}' no es válido.",
+    "Volo.Abp.Identity:InvalidRoleName": "El nombre de rol '{0}' no es válido.",
     "Volo.Abp.Identity:InvalidToken": "token no válido",
     "Volo.Abp.Identity:InvalidUserName": "Nombre de usuario '{0}' no es válido. Sólo puede contener letras o dígitos",
     "Volo.Abp.Identity:LoginAlreadyAssociated": "Usuario con este inicio de sesión en uso.",
@@ -53,7 +53,7 @@
     "Volo.Abp.Identity:PasswordRequiresNonAlphanumeric": "Contraseñas deben tener al menos un carácter no alfanumérico",
     "Volo.Abp.Identity:PasswordRequiresUpper": "Contraseñas deben tener al menos un carácter en mayúsculas ('A'-'Z').",
     "Volo.Abp.Identity:PasswordTooShort": "Contraseñas deben tener al menos {0} caracteres",
-    "Volo.Abp.Identity:RoleNotFound": "El role {0} no existe.",
+    "Volo.Abp.Identity:RoleNotFound": "El rol {0} no existe.",
     "Volo.Abp.Identity:UserAlreadyHasPassword": "El usuario tiene la contraseña establecida",
     "Volo.Abp.Identity:UserAlreadyInRole": "El usuario ya tiene asignado el rol '{0}'´.",
     "Volo.Abp.Identity:UserLockedOut": "El usuario está bloqueado.",
@@ -65,8 +65,8 @@
     "Volo.Abp.Identity:010002": "No puedes establecer más de {MaxUserMembershipCount} unidades organizativas para un usuario!",
     "Volo.Abp.Identity:010003": "No puedes cambiar la contraseña de un usuario que inicio sesión desde un servicio externo!",
     "Volo.Abp.Identity:010004": "Hay una unidad organizativa con nombre {0}. Dos unidades con el mismo nombre no pueden ser creadas en el mismo nivel.",
-    "Volo.Abp.Identity:010005": "Roles estáticos no pueden ser renombrados.",
-    "Volo.Abp.Identity:010006": "Roles estáticos no pueden ser borrados.",
+    "Volo.Abp.Identity:010005": "Los roles estáticos no pueden ser renombrados.",
+    "Volo.Abp.Identity:010006": "Los roles estáticos no pueden ser borrados.",
     "Volo.Abp.Identity:010007": "No puedes cambiar tu configuración de autentificación de dos pasos.",
     "Volo.Abp.Identity:010008": "No está permitido cambiar la configuración de autenticación de dos pasos.",
     "Identity.OrganizationUnit.MaxUserMembershipCount": "Número máximo de unidades organizativas por usuario",
