modules/identity/src/Volo.Abp.Identity.Domain.Shared/Volo/Abp/Identity/Localization/tr.json (before)
﻿{
  "culture": "tr",
  "texts": {
    "Menu:IdentityManagement": "Kimlik yönetimi",
    "Users": "Kullanıcılar",
    "NewUser": "Yeni kullanıcı",
    "UserName": "Kullanıcı adı",
    "EmailAddress": "E-posta adresi",
    "DisplayName:IsDefault": "Varsayılan",
    "DisplayName:IsStatic": "Sabit",
    "DisplayName:IsPublic": "Herkese Açık",
    "PhoneNumber": "Telefon numarası",
    "UserInformations": "Kullanıcı bilgileri",
    "Roles": "Roller",
    "Password": "Şifre",
    "PersonalInfo": "Profilim",
    "PersonalSettings": "Kişisel Ayarlar",
    "UserDeletionConfirmationMessage": "{0} kullanıcısı silinecektir. Onaylıyor musunuz?",
    "RoleDeletionConfirmationMessage": "'{0}' rolü silinecektir. Onaylıyor musunuz?",
    "DisplayName:RoleName": "Rol adı",
    "DisplayName:UserName": "Kullanıcı adı",
    "DisplayName:Name": "Adı",
    "DisplayName:Surname": "Soyadı",
    "DisplayName:Password": "Şifre",
    "DisplayName:Email": "E-posta adresi",
    "DisplayName:PhoneNumber": "Telefon numarası",
    "DisplayName:TwoFactorEnabled": "İki aşamalı doğrulama",
    "DisplayName:LockoutEnabled": "Başarısız giriş denemeleri sonrası hesabı kilitleme",
    "NewRole": "Yeni rol",
    "RoleName": "Rol adı",
    "CreationTime": "Oluşturma zamanı",
    "Permissions": "İzinler",
    "DisplayName:CurrentPassword": "Mevcut şifre",
    "DisplayName:NewPassword": "Yeni şifre",
    "DisplayName:NewPasswordConfirm": "Yeni şifre (tekrar)",
    "PasswordChangedMessage": "Şifreniz başarıyla değiştirildi.",
    "PersonalSettingsSavedMessage": "Kişisel bilgileriniz başarıyla kaydedildi.",
    "Volo.Abp.Identity:010005": "Bir Sabit rolün ismi değiştirilemez.",
    "Volo.Abp.Identity:010006": "Bir Sabit rol silinemez.",
    "Volo.Abp.Identity:DefaultError": "Bilinmeyen bir hata oluştu.",
    "Volo.Abp.Identity:ConcurrencyFailure": "İyimser eşzamanlılık hatası. Nesne değiştirilmiş.",
    "Volo.Abp.Identity:DuplicateEmail": "'{0}' email adresi zaten alınmış.",
    "Volo.Abp.Identity:DuplicateRoleName": "'{0}' rol ismi zaten alınmış.",
    "Volo.Abp.Identity:DuplicateUserName": "'{0}' kullanıcı adı zaten alınmış.",
    "Volo.Abp.Identity:InvalidEmail": "'{0}' email adresi hatalı.",
    "Volo.Abp.Identity:InvalidPasswordHasherCompatibilityMode": "Belirtilen PasswordHasherCompatibilityMode geçersiz.",
    "Volo.Abp.Identity:InvalidPasswordHasherIterationCount": "Iterasyon sayısı sıfırdan büyük bir sayı olmalı.",
    "Volo.Abp.Identity:InvalidRoleName": "'{0}' rol ismi geçersizdir.",
    "Volo.Abp.Identity:InvalidToken": "Geçersiz token.",
    "Volo.Abp.Identity:InvalidUserName": "'{0}' kullanıcı adı geçersiz, sadece harf ve rakamlardan oluşmalı.",
    "Volo.Abp.Identity:LoginAlreadyAssociated": "Bu giriş bilgilerine sahip bir kullanıcı zaten var.",
    "Volo.Abp.Identity:PasswordMismatch": "Hatalı şifre.",
    "Volo.Abp.Identity:PasswordRequiresDigit": "Şifre en az bir sayı içermeli ('0'-'9').",
    "Volo.Abp.Identity:PasswordRequiresLower": "Şifre en az bir küçük harf içermeli ('a'-'z').",
    "Volo.Abp.Identity:PasswordRequiresNonAlphanumeric": "Şifre en az bir sayı ya da harf olmayan karakter içermeli.",
    "Volo.Abp.Identity:PasswordRequiresUpper": "Şifre en az bir büyük harf içermeli ('A'-'Z').",
    "Volo.Abp.Identity:PasswordTooShort": "Şifre en az {0} karakter uzunluğunda olmalı.",
    "Volo.Abp.Identity:RoleNotFound": "{0} rolü bulunamadı.",
    "Volo.Abp.Identity:UserAlreadyHasPassword": "Kullanıcının zaten bir şifresi var.",
    "Volo.Abp.Identity:UserAlreadyInRole": "Kullanıcı zaten '{0}' rolünde.",
    "Volo.Abp.Identity:UserLockedOut": "Kullanıcı hesabı kilitlenmiş.",
    "Volo.Abp.Identity:UserLockoutNotEnabled": "Bu kullanıcı için hesap kilitleme etkin değil.",
    "Volo.Abp.Identity:UserNameNotFound": "{0} kullanıcısı bulunamadı.",
    "Volo.Abp.Identity:UserNotInRole": "Kullanıcı '{0}' rolünde değil.",
    "Volo.Abp.Identity:PasswordConfirmationFailed": "Yeni şifre ile onay şifresi uyuşmuyor.",
    "Volo.Abp.Identity:010001": "Kendi hesabınızı silemezsiniz!",
    "Volo.Abp.Identity:010002": "Bir kullanıcı en fazla {MaxUserMembershipCount} organizasyon birimine üye olabilir!",
    "Volo.Abp.Identity:010003": "Kimliği dışarıdan alınan kullanıcıların şifresi değiştirilemez!",
    "Volo.Abp.Identity:010004": "{0} isminde bir birim zaten var. Aynı seviyede aynı isimli iki birim olamaz.",
    "Identity.OrganizationUnit.MaxUserMembershipCount": "Bir kullanıcı için izin verilen en fazla organizasyon birimi sayısı",
    "Permission:IdentityManagement": "Kimlik yönetimi",
    "Permission:RoleManagement": "Rol yönetimi",
    "Permission:Create": "Oluşturma",
    "Permission:Edit": "Düzenleme",
    "Permission:Delete": "Silme",
    "Permission:ChangePermissions": "İzinleri değiştirme",
    "Permission:UserManagement": "Kullanıcı yönetimi",
    "Permission:UserLookup": "Kullanıcı sorgulama",
    "Feature:IdentityGroup": "Kimlik",
    "Feature:TwoFactor": "İki faktörlü kimlik doğrulama",
    "Feature:TwoFactorDescription": "İki faktörlü kimlik doğrulamanın talep edileceği durumu seçin",
    "Feature:TwoFactor.Optional": "İsteğe bağlı",
    "Feature:TwoFactor.Disabled": "Asla",
    "Feature:TwoFactor.Forced": "Her zaman",
    "DisplayName:Abp.Identity.Password.RequiredLength": "Uzunluk gerekli",
    "DisplayName:Abp.Identity.Password.RequiredUniqueChars": "Tekil karakter gerekli",
    "DisplayName:Abp.Identity.Password.RequireNonAlphanumeric": "Alfasayısal olmayan karakter gerekli",
    "DisplayName:Abp.Identity.Password.RequireLowercase": "Küçük harf gerekli",
    "DisplayName:Abp.Identity.Password.RequireUppercase": "Büyük harf gerekli",
    "DisplayName:Abp.Identity.Password.RequireDigit": "Rakam gerekli",
    "DisplayName:Abp.Identity.Lockout.AllowedForNewUsers": "Yeni kullanıcılar için aktif",
    "DisplayName:Abp.Identity.Lockout.LockoutDuration": "Kilitli kalma süresi (saniye)",
    "DisplayName:Abp.Identity.Lockout.MaxFailedAccessAttempts": "Maksimum başarısız giriş denemesi",
    "DisplayName:Abp.Identity.SignIn.RequireConfirmedEmail": "Onaylı e-posta gerekli",
    "DisplayName:Abp.Identity.SignIn.EnablePhoneNumberConfirmation": "Telefon numarası onayını etkin",
    "DisplayName:Abp.Identity.SignIn.RequireConfirmedPhoneNumber": "Onaylı telefon numarası gerekli",
    "DisplayName:Abp.Identity.User.IsUserNameUpdateEnabled": "Kullanıcı adı güncellenebilir",
    "DisplayName:Abp.Identity.User.IsEmailUpdateEnabled": "E-posta güncellenebilir",
    "Description:Abp.Identity.Password.RequiredLength": "Minimum parola uzunluğu.",
    "Description:Abp.Identity.Password.RequiredUniqueChars": "Bir parolanın içermesi gereken minimum tekil karakter sayısı.",
    "Description:Abp.Identity.Password.RequireNonAlphanumeric": "Parolaların alfasayısal olmayan bir karakter içermesi gerekiyorsa.",
    "Description:Abp.Identity.Password.RequireLowercase": "Parolaların küçük harfli bir ASCII karakteri içermesi gerekiyorsa.",
    "Description:Abp.Identity.Password.RequireUppercase": "Parolaların büyük harfli bir ASCII karakteri içermesi gerekiyorsa.",
    "Description:Abp.Identity.Password.RequireDigit": "Parolaların bir rakam içermesi gerekiyorsa.",
    "Description:Abp.Identity.Lockout.AllowedForNewUsers": "Yeni kullanıcılar kilitlenebilir.",
    "Description:Abp.Identity.Lockout.LockoutDuration": "Kilitlenme olduğunda, ne kadar kilitli kalacağı.",
    "Description:Abp.Identity.Lockout.MaxFailedAccessAttempts": "Kilitleme etkin olduğunda, kullanıcıya kilitlenmeden önce izin verilen başarısız giriş sayısı.",
    "Description:Abp.Identity.SignIn.RequireConfirmedEmail": "Oturum açmak için onaylanmış bir e-posta adresinin gerekli olup olmadığı.",
    "Description:Abp.Identity.SignIn.EnablePhoneNumberConfirmation": "Oturum açmak için telefon numarası gerekli",
    "Description:Abp.Identity.SignIn.RequireConfirmedPhoneNumber": "Oturum açmak için onaylanmış bir telefon numarasının gerekli olup olmadığı.",
    "Description:Abp.Identity.User.IsUserNameUpdateEnabled": "Kullanıcı adının, kullanıcının kendisi tarafından güncellenebilirliği.",
    "Description:Abp.Identity.User.IsEmailUpdateEnabled": "E-posta alanının, kullanıcının kendisi tarafından güncellenebilirliği",
    "DisplayName:Abp.Identity.TwoFactorBehaviour": "İki faktörlü kimlik doğrulama davranışı",
    "Description:Abp.Identity.TwoFactorBehaviour": "İki faktörlü kimlik doğrulama davranışı",
    "DisplayName:Abp.Identity.UsersCanChange": "Kullanıcıların iki faktörlü kimlik doğrulama davranışını değiştirmelerine izin verin.",
    "Description:Abp.Identity.UsersCanChange": "Kullanıcıların iki faktörlü kimlik doğrulama davranışını değiştirmelerine izin verin"
  }
}

modules/identity/src/Volo.Abp.Identity.Domain.Shared/Volo/Abp/Identity/Localization/tr.json (after)
﻿{
  "culture": "tr",
  "texts": {
    "Menu:IdentityManagement": "Kimlik yönetimi",
    "Users": "Kullanıcılar",
    "NewUser": "Yeni kullanıcı",
    "UserName": "Kullanıcı adı",
    "EmailAddress": "E-posta adresi",
    "DisplayName:IsDefault": "Varsayılan",
    "DisplayName:IsStatic": "Sabit",
    "DisplayName:IsPublic": "Herkese Açık",
    "PhoneNumber": "Telefon numarası",
    "UserInformations": "Kullanıcı bilgileri",
    "Roles": "Roller",
    "Password": "Şifre",
    "PersonalInfo": "Profilim",
    "PersonalSettings": "Kişisel Ayarlar",
    "UserDeletionConfirmationMessage": "{0} kullanıcısı silinecektir. Onaylıyor musunuz?",
    "RoleDeletionConfirmationMessage": "'{0}' rolü silinecektir. Onaylıyor musunuz?",
    "DisplayName:RoleName": "Rol adı",
    "DisplayName:UserName": "Kullanıcı adı",
    "DisplayName:Name": "Adı",
    "DisplayName:Surname": "Soyadı",
    "DisplayName:Password": "Şifre",
    "DisplayName:Email": "E-posta adresi",
    "DisplayName:PhoneNumber": "Telefon numarası",
    "DisplayName:TwoFactorEnabled": "İki aşamalı doğrulama",
    "DisplayName:LockoutEnabled": "Başarısız giriş denemeleri sonrası hesabı kilitleme",
    "NewRole": "Yeni rol",
    "RoleName": "Rol adı",
    "CreationTime": "Oluşturma zamanı",
    "Permissions": "İzinler",
    "DisplayName:CurrentPassword": "Mevcut şifre",
    "DisplayName:NewPassword": "Yeni şifre",
    "DisplayName:NewPasswordConfirm": "Yeni şifre (tekrar)",
    "PasswordChangedMessage": "Şifreniz başarıyla değiştirildi.",
    "PersonalSettingsSavedMessage": "Kişisel bilgileriniz başarıyla kaydedildi.",
    "Volo.Abp.Identity:010005": "Bir Sabit rolün ismi değiştirilemez.",
    "Volo.Abp.Identity:010006": "Bir Sabit rol silinemez.",
    "Volo.Abp.Identity:DefaultError": "Bilinmeyen bir hata oluştu.",
    "Volo.Abp.Identity:ConcurrencyFailure": "İyimser eşzamanlılık hatası. Nesne değiştirilmiş.",
    "Volo.Abp.Identity:DuplicateEmail": "'{0}' email adresi zaten alınmış.",
    "Volo.Abp.Identity:DuplicateRoleName": "'{0}' rol ismi zaten alınmış.",
    "Volo.Abp.Identity:DuplicateUserName": "'{0}' kullanıcı adı zaten alınmış.",
    "Volo.Abp.Identity:InvalidEmail": "'{0}' email adresi hatalı.",
    "Volo.Abp.Identity:InvalidPasswordHasherCompatibilityMode": "Belirtilen PasswordHasherCompatibilityMode geçersiz.",
    "Volo.Abp.Identity:InvalidPasswordHasherIterationCount": "Iterasyon sayısı sıfırdan büyük bir sayı olmalı.",
    "Volo.Abp.Identity:InvalidRoleName": "'{0}' rol ismi geçersizdir.",
    "Volo.Abp.Identity:InvalidToken": "Geçersiz token.",
    "Volo.Abp.Identity:InvalidUserName": "'{0}' kullanıcı adı geçersiz, sadece harf ve rakamlardan oluşmalı.",
    "Volo.Abp.Identity:LoginAlreadyAssociated": "Bu giriş bilgilerine sahip bir kullanıcı zaten var.",
    "Volo.Abp.Identity:PasswordMismatch": "Hatalı şifre.",
    "Volo.Abp.Identity:PasswordRequiresDigit": "Şifre en az bir sayı içermeli ('0'-'9').",
    "Volo.Abp.Identity:PasswordRequiresLower": "Şifre en az bir küçük harf içermeli ('a'-'z').",
    "Volo.Abp.Identity:PasswordRequiresNonAlphanumeric": "Şifre en az bir sayı ya da harf olmayan karakter içermeli.",
    "Volo.Abp.Identity:PasswordRequiresUpper": "Şifre en az bir büyük harf içermeli ('A'-'Z').",
    "Volo.Abp.Identity:PasswordTooShort": "Şifre en az {0} karakter uzunluğunda olmalı.",
    "Volo.Abp.Identity:RoleNotFound": "{0} rolü bulunamadı.",
    "Volo.Abp.Identity:UserAlreadyHasPassword": "Kullanıcının zaten bir şifresi var.",
    "Volo.Abp.Identity:UserAlreadyInRole": "Kullanıcı zaten '{0}' rolünde.",
    "Volo.Abp.Identity:UserLockedOut": "Kullanıcı hesabı kilitlenmiş.",
    "Volo.Abp.Identity:UserLockoutNotEnabled": "Bu kullanıcı için hesap kilitleme etkin değil.",
    "Volo.Abp.Identity:UserNameNotFound": "{0} kullanıcısı bulunamadı.",
    "Volo.Abp.Identity:UserNotInRole": "Kullanıcı '{0}' rolünde değil.",
    "Volo.Abp.Identity:PasswordConfirmationFailed": "Yeni şifre ile onay şifresi uyuşmuyor.",
    "Volo.Abp.Identity:010001": "Kendi hesabınızı silemezsiniz!",
    "Volo.Abp.Identity:010002": "Bir kullanıcı en fazla {MaxUserMembershipCount} organizasyon birimine üye olabilir!",
    "Volo.Abp.Identity:010003": "Kimliği dışarıdan alınan kullanıcıların şifresi değiştirilemez!",
    "Volo.Abp.Identity:010004": "{0} isminde bir birim zaten var. Aynı seviyede aynı isimli iki birim olamaz.",
    "Identity.OrganizationUnit.MaxUserMembershipCount": "Bir kullanıcı için izin verilen en fazla organizasyon birimi sayısı",
    "Permission:IdentityManagement": "Kimlik yönetimi",
    "Permission:RoleManagement": "Rol yönetimi",
    "Permission:Create": "Oluşturma",
    "Permission:Edit": "Düzenleme",
    "Permission:Delete": "Silme",
    "Permission:ChangePermissions": "İzinleri değiştirme",
    "Permission:UserManagement": "Kullanıcı yönetimi",
    "Permission:UserLookup": "Kullanıcı sorgulama",
    "DisplayName:Abp.Identity.Password.RequiredLength": "Uzunluk gerekli",
    "DisplayName:Abp.Identity.Password.RequiredUniqueChars": "Tekil karakter gerekli",
    "DisplayName:Abp.Identity.Password.RequireNonAlphanumeric": "Alfasayısal olmayan karakter gerekli",
    "DisplayName:Abp.Identity.Password.RequireLowercase": "Küçük harf gerekli",
    "DisplayName:Abp.Identity.Password.RequireUppercase": "Büyük harf gerekli",
    "DisplayName:Abp.Identity.Password.RequireDigit": "Rakam gerekli",
    "DisplayName:Abp.Identity.Lockout.AllowedForNewUsers": "Yeni kullanıcılar için aktif",
    "DisplayName:Abp.Identity.Lockout.LockoutDuration": "Kilitli kalma süresi (saniye)",
    "DisplayName:Abp.Identity.Lockout.MaxFailedAccessAttempts": "Maksimum başarısız giriş denemesi",
    "DisplayName:Abp.Identity.SignIn.RequireConfirmedEmail": "Onaylı e-posta gerekli",
    "DisplayName:Abp.Identity.SignIn.EnablePhoneNumberConfirmation": "Telefon numarası onayını etkin",
    "DisplayName:Abp.Identity.SignIn.RequireConfirmedPhoneNumber": "Onaylı telefon numarası gerekli",
    "DisplayName:Abp.Identity.User.IsUserNameUpdateEnabled": "Kullanıcı adı güncellenebilir",
    "DisplayName:Abp.Identity.User.IsEmailUpdateEnabled": "E-posta güncellenebilir",
    "Description:Abp.Identity.Password.RequiredLength": "Minimum parola uzunluğu.",
    "Description:Abp.Identity.Password.RequiredUniqueChars": "Bir parolanın içermesi gereken minimum tekil karakter sayısı.",
    "Description:Abp.Identity.Password.RequireNonAlphanumeric": "Parolaların alfasayısal olmayan bir karakter içermesi gerekiyorsa.",
    "Description:Abp.Identity.Password.RequireLowercase": "Parolaların küçük harfli bir ASCII karakteri içermesi gerekiyorsa.",
    "Description:Abp.Identity.Password.RequireUppercase": "Parolaların büyük harfli bir ASCII karakteri içermesi gerekiyorsa.",
    "Description:Abp.Identity.Password.RequireDigit": "Parolaların bir rakam içermesi gerekiyorsa.",
    "Description:Abp.Identity.Lockout.AllowedForNewUsers": "Yeni kullanıcılar kilitlenebilir.",
    "Description:Abp.Identity.Lockout.LockoutDuration": "Kilitlenme olduğunda, ne kadar kilitli kalacağı.",
    "Description:Abp.Identity.Lockout.MaxFailedAccessAttempts": "Kilitleme etkin olduğunda, kullanıcıya kilitlenmeden önce izin verilen başarısız giriş sayısı.",
    "Description:Abp.Identity.SignIn.RequireConfirmedEmail": "Oturum açmak için onaylanmış bir e-posta adresinin gerekli olup olmadığı.",
    "Description:Abp.Identity.SignIn.EnablePhoneNumberConfirmation": "Oturum açmak için telefon numarası gerekli",
    "Description:Abp.Identity.SignIn.RequireConfirmedPhoneNumber": "Oturum açmak için onaylanmış bir telefon numarasının gerekli olup olmadığı.",
    "Description:Abp.Identity.User.IsUserNameUpdateEnabled": "Kullanıcı adının, kullanıcının kendisi tarafından güncellenebilirliği.",
    "Description:Abp.Identity.User.IsEmailUpdateEnabled": "E-posta alanının, kullanıcının kendisi tarafından güncellenebilirliği"
  }
}

modules/identity/src/Volo.Abp.Identity.Domain.Shared/Volo/Abp/Identity/Localization/tr.json (diff)
@@ -76,12 +76,6 @@
     "Permission:ChangePermissions": "İzinleri değiştirme",
     "Permission:UserManagement": "Kullanıcı yönetimi",
     "Permission:UserLookup": "Kullanıcı sorgulama",
-    "Feature:IdentityGroup": "Kimlik",
-    "Feature:TwoFactor": "İki faktörlü kimlik doğrulama",
-    "Feature:TwoFactorDescription": "İki faktörlü kimlik doğrulamanın talep edileceği durumu seçin",
-    "Feature:TwoFactor.Optional": "İsteğe bağlı",
-    "Feature:TwoFactor.Disabled": "Asla",
-    "Feature:TwoFactor.Forced": "Her zaman",
     "DisplayName:Abp.Identity.Password.RequiredLength": "Uzunluk gerekli",
     "DisplayName:Abp.Identity.Password.RequiredUniqueChars": "Tekil karakter gerekli",
     "DisplayName:Abp.Identity.Password.RequireNonAlphanumeric": "Alfasayısal olmayan karakter gerekli",
@@ -109,10 +103,6 @@
     "Description:Abp.Identity.SignIn.EnablePhoneNumberConfirmation": "Oturum açmak için telefon numarası gerekli",
     "Description:Abp.Identity.SignIn.RequireConfirmedPhoneNumber": "Oturum açmak için onaylanmış bir telefon numarasının gerekli olup olmadığı.",
     "Description:Abp.Identity.User.IsUserNameUpdateEnabled": "Kullanıcı adının, kullanıcının kendisi tarafından güncellenebilirliği.",
-    "Description:Abp.Identity.User.IsEmailUpdateEnabled": "E-posta alanının, kullanıcının kendisi tarafından güncellenebilirliği",
-    "DisplayName:Abp.Identity.TwoFactorBehaviour": "İki faktörlü kimlik doğrulama davranışı",
-    "Description:Abp.Identity.TwoFactorBehaviour": "İki faktörlü kimlik doğrulama davranışı",
-    "DisplayName:Abp.Identity.UsersCanChange": "Kullanıcıların iki faktörlü kimlik doğrulama davranışını değiştirmelerine izin verin.",
-    "Description:Abp.Identity.UsersCanChange": "Kullanıcıların iki faktörlü kimlik doğrulama davranışını değiştirmelerine izin verin"
+    "Description:Abp.Identity.User.IsEmailUpdateEnabled": "E-posta alanının, kullanıcının kendisi tarafından güncellenebilirliği"
   }
 }
