modules/identity/src/Volo.Abp.Identity.Domain.Shared/Volo/Abp/Identity/Localization/zh-Hans.json (before)
{
  "culture": "zh-Hans",
  "texts": {
    "Menu:IdentityManagement": "身份认证管理",
    "Users": "用户",
    "NewUser": "新用户",
    "UserName": "用户名称",
    "EmailAddress": "邮箱地址",
    "PhoneNumber": "手机号",
    "UserInformations": "用户信息",
    "DisplayName:IsDefault": "默认",
    "DisplayName:IsStatic": "静态",
    "DisplayName:IsPublic": "公开",
    "Roles": "角色",
    "Password": "密码",
    "PersonalInfo": " 个人信息",
    "PersonalSettings": "个人设置",
    "UserDeletionConfirmationMessage": "用户 '{0}' 将被删除. 你确定吗?",
    "RoleDeletionConfirmationMessage": "角色 '{0}' 将被删除. 你确定吗?",
    "DisplayName:RoleName": "角色名称",
    "DisplayName:UserName": "用户名称",
    "DisplayName:Name": "名",
    "DisplayName:Surname": "姓",
    "DisplayName:Password": "密码",
    "DisplayName:Email": "邮箱地址",
    "DisplayName:PhoneNumber": "手机号码",
    "DisplayName:TwoFactorEnabled": "二次认证",
    "DisplayName:LockoutEnabled": "登录失败,账户被锁定",
    "NewRole": "新角色",
    "RoleName": "角色名称",
    "CreationTime": "创建时间",
    "Permissions": "权限",
    "DisplayName:CurrentPassword": "当前密码",
    "DisplayName:NewPassword": "新密码",
    "DisplayName:NewPasswordConfirm": "确认新密码",
    "PasswordChangedMessage": "你已成功更改密码.",
    "PersonalSettingsSavedMessage": "你的个人设置保存成功.",
    "Volo.Abp.Identity:DefaultError": "发生了一个未知错误.",
    "Volo.Abp.Identity:ConcurrencyFailure": "对象已被修改,乐观并发失败.",
    "Volo.Abp.Identity:DuplicateEmail": "邮箱 '{0}' 已存在.",
    "Volo.Abp.Identity:DuplicateRoleName": "角色名 '{0}' 已存在.",
    "Volo.Abp.Identity:DuplicateUserName": "用户名 '{0}' 已存在.",
    "Volo.Abp.Identity:InvalidEmail": "邮箱 '{0}' 无效.",
    "Volo.Abp.Identity:InvalidPasswordHasherCompatibilityMode": "提供的 PasswordHasherCompatibilityMode 无效.",
    "Volo.Abp.Identity:InvalidPasswordHasherIterationCount": "迭代计数必须是正整数.",
    "Volo.Abp.Identity:InvalidRoleName": "角色名 '{0}' 无效.",
    "Volo.Abp.Identity:InvalidToken": "token无效.",
    "Volo.Abp.Identity:InvalidUserName": "用户名 '{0}' 无效, 只能包含字母或数字.",
    "Volo.Abp.Identity:LoginAlreadyAssociated": "此登录名的用户已存在.",
    "Volo.Abp.Identity:PasswordMismatch": "密码错误.",
    "Volo.Abp.Identity:PasswordRequiresDigit": "密码至少包含一位数字 ('0'-'9').",
    "Volo.Abp.Identity:PasswordRequiresLower": "密码至少包含一位小写字母 ('a'-'z').",
    "Volo.Abp.Identity:PasswordRequiresNonAlphanumeric": "密码至少包含一位非字母数字字符.",
    "Volo.Abp.Identity:PasswordRequiresUpper": "密码至少包含一位大写字母 ('A'-'Z').",
    "Volo.Abp.Identity:PasswordTooShort": "密码至少为{0}个字符.",
    "Volo.Abp.Identity:RoleNotFound": "角色 {0} 不存在.",
    "Volo.Abp.Identity:UserAlreadyHasPassword": "用户已设置密码.",
    "Volo.Abp.Identity:UserAlreadyInRole": "用户已具有角色 '{0}'.",
    "Volo.Abp.Identity:UserLockedOut": "用户被锁定.",
    "Volo.Abp.Identity:UserLockoutNotEnabled": "该用户未启用锁定.",
    "Volo.Abp.Identity:UserNameNotFound": "用户 {0} 不存在.",
    "Volo.Abp.Identity:UserNotInRole": "用户不具有 '{0}' 角色.",
    "Volo.Abp.Identity:PasswordConfirmationFailed": "密码或确认密码不一致.",
    "Volo.Abp.Identity:010001": "你无法删除自己的帐户!",
    "Volo.Abp.Identity:010002": "不能为用户设置超过{MaxUserMembershipCount}个组织单位!",
    "Volo.Abp.Identity:010003": "无法更改外部登录用户的密码!",
    "Volo.Abp.Identity:010004": "已存在名为 {0} 的组织单位. 无法在同一级别创建相同名称的组织单位.",
    "Volo.Abp.Identity:010005": "无法重命名静态角色.",
    "Volo.Abp.Identity:010006": "无法删除静态角色.",
    "Volo.Abp.Identity:010007": "你不能修改你的双因素身份验证设置",
    "Volo.Abp.Identity:010008": "不允许修改双因素身份验证设置.",
    "Identity.OrganizationUnit.MaxUserMembershipCount": "组织单位最大允许的成员资格计数",
    "Permission:IdentityManagement": "身份标识管理",
    "Permission:RoleManagement": "角色管理",
    "Permission:Create": "创建",
    "Permission:Edit": "编辑",
    "Permission:Delete": "删除",
    "Permission:ChangePermissions": "更改权限",
    "Permission:UserManagement": "用户管理",
    "Permission:UserLookup": "用户查询",
    "Feature:IdentityGroup": "身份标识",
    "Feature:TwoFactor": "双因素身份验证行为",
    "Feature:TwoFactorDescription": "设置双因素身份验证行为. 可选值:可选,禁用,强制启用",
    "Feature:TwoFactor.Optional": "可选",
    "Feature:TwoFactor.Disabled": "禁用",
    "Feature:TwoFactor.Forced": "强制启用",
    "DisplayName:Abp.Identity.Password.RequiredLength": "要求长度",
    "DisplayName:Abp.Identity.Password.RequiredUniqueChars": "要求唯一字符数量",
    "DisplayName:Abp.Identity.Password.RequireNonAlphanumeric": "要求非字母数字",
    "DisplayName:Abp.Identity.Password.RequireLowercase": "要求小写字母",
    "DisplayName:Abp.Identity.Password.RequireUppercase": "要求大写字母",
    "DisplayName:Abp.Identity.Password.RequireDigit": "要求数字",
    "DisplayName:Abp.Identity.Lockout.AllowedForNewUsers": "允许新用户",
    "DisplayName:Abp.Identity.Lockout.LockoutDuration": "锁定时间(秒)",
    "DisplayName:Abp.Identity.Lockout.MaxFailedAccessAttempts": "最大失败访问尝试次数",
    "DisplayName:Abp.Identity.SignIn.RequireConfirmedEmail": "要求验证的电子邮箱",
    "DisplayName:Abp.Identity.SignIn.EnablePhoneNumberConfirmation": "允许用户确认他们的电话号码",
    "DisplayName:Abp.Identity.SignIn.RequireConfirmedPhoneNumber": "要求验证的手机号码",
    "DisplayName:Abp.Identity.User.IsUserNameUpdateEnabled": "启用用户名更新",
    "DisplayName:Abp.Identity.User.IsEmailUpdateEnabled": "启用电子邮箱更新",
    "Description:Abp.Identity.Password.RequiredLength": "密码的最小长度.",
    "Description:Abp.Identity.Password.RequiredUniqueChars": "密码必须包含唯一字符的数量.",
    "Description:Abp.Identity.Password.RequireNonAlphanumeric": "密码是否必须包含非字母数字.",
    "Description:Abp.Identity.Password.RequireLowercase": "密码是否必须包含小写字母.",
    "Description:Abp.Identity.Password.RequireUppercase": "密码是否必须包含大写字母.",
    "Description:Abp.Identity.Password.RequireDigit": "密码是否必须包含数字.",
    "Description:Abp.Identity.Lockout.AllowedForNewUsers": "允许新用户被锁定.",
    "Description:Abp.Identity.Lockout.LockoutDuration": "当锁定发生时用户被的锁定的时间(秒).",
    "Description:Abp.Identity.Lockout.MaxFailedAccessAttempts": "如果启用锁定, 当用户被锁定前失败的访问尝试次数.",
    "Description:Abp.Identity.SignIn.RequireConfirmedEmail": "登录时是否需要验证的电子邮箱.",
    "Description:Abp.Identity.SignIn.EnablePhoneNumberConfirmation": "用户是否可以确认电话号码",
    "Description:Abp.Identity.SignIn.RequireConfirmedPhoneNumber": "登录时是否需要验证的手机号码.",
    "Description:Abp.Identity.User.IsUserNameUpdateEnabled": "是否允许用户更新用户名.",
    "Description:Abp.Identity.User.IsEmailUpdateEnabled": "是否允许用户更新电子邮箱.",
    "DisplayName:Abp.Identity.TwoFactorBehaviour": "双因素身份验证行为",
    "Description:Abp.Identity.TwoFactorBehaviour": "双因素身份验证行为",
    "DisplayName:Abp.Identity.UsersCanChange": "允许用户更改其因素身份验证.",
    "Description:Abp.Identity.UsersCanChange": "允许用户更改其因素身份验证."
  }
}

modules/identity/src/Volo.Abp.Identity.Domain.Shared/Volo/Abp/Identity/Localization/zh-Hans.json (after)
{
  "culture": "zh-Hans",
  "texts": {
    "Menu:IdentityManagement": "身份认证管理",
    "Users": "用户",
    "NewUser": "新用户",
    "UserName": "用户名称",
    "EmailAddress": "邮箱地址",
    "PhoneNumber": "手机号",
    "UserInformations": "用户信息",
    "DisplayName:IsDefault": "默认",
    "DisplayName:IsStatic": "静态",
    "DisplayName:IsPublic": "公开",
    "Roles": "角色",
    "Password": "密码",
    "PersonalInfo": " 个人信息",
    "PersonalSettings": "个人设置",
    "UserDeletionConfirmationMessage": "用户 '{0}' 将被删除. 你确定吗?",
    "RoleDeletionConfirmationMessage": "角色 '{0}' 将被删除. 你确定吗?",
    "DisplayName:RoleName": "角色名称",
    "DisplayName:UserName": "用户名称",
    "DisplayName:Name": "名",
    "DisplayName:Surname": "姓",
    "DisplayName:Password": "密码",
    "DisplayName:Email": "邮箱地址",
    "DisplayName:PhoneNumber": "手机号码",
    "DisplayName:TwoFactorEnabled": "二次认证",
    "DisplayName:LockoutEnabled": "登录失败,账户被锁定",
    "NewRole": "新角色",
    "RoleName": "角色名称",
    "CreationTime": "创建时间",
    "Permissions": "权限",
    "DisplayName:CurrentPassword": "当前密码",
    "DisplayName:NewPassword": "新密码",
    "DisplayName:NewPasswordConfirm": "确认新密码",
    "PasswordChangedMessage": "你已成功更改密码.",
    "PersonalSettingsSavedMessage": "你的个人设置保存成功.",
    "Volo.Abp.Identity:DefaultError": "发生了一个未知错误.",
    "Volo.Abp.Identity:ConcurrencyFailure": "对象已被修改,乐观并发失败.",
    "Volo.Abp.Identity:DuplicateEmail": "邮箱 '{0}' 已存在.",
    "Volo.Abp.Identity:DuplicateRoleName": "角色名 '{0}' 已存在.",
    "Volo.Abp.Identity:DuplicateUserName": "用户名 '{0}' 已存在.",
    "Volo.Abp.Identity:InvalidEmail": "邮箱 '{0}' 无效.",
    "Volo.Abp.Identity:InvalidPasswordHasherCompatibilityMode": "提供的 PasswordHasherCompatibilityMode 无效.",
    "Volo.Abp.Identity:InvalidPasswordHasherIterationCount": "迭代计数必须是正整数.",
    "Volo.Abp.Identity:InvalidRoleName": "角色名 '{0}' 无效.",
    "Volo.Abp.Identity:InvalidToken": "token无效.",
    "Volo.Abp.Identity:InvalidUserName": "用户名 '{0}' 无效, 只能包含字母或数字.",
    "Volo.Abp.Identity:LoginAlreadyAssociated": "此登录名的用户已存在.",
    "Volo.Abp.Identity:PasswordMismatch": "密码错误.",
    "Volo.Abp.Identity:PasswordRequiresDigit": "密码至少包含一位数字 ('0'-'9').",
    "Volo.Abp.Identity:PasswordRequiresLower": "密码至少包含一位小写字母 ('a'-'z').",
    "Volo.Abp.Identity:PasswordRequiresNonAlphanumeric": "密码至少包含一位非字母数字字符.",
    "Volo.Abp.Identity:PasswordRequiresUpper": "密码至少包含一位大写字母 ('A'-'Z').",
    "Volo.Abp.Identity:PasswordTooShort": "密码至少为{0}个字符.",
    "Volo.Abp.Identity:RoleNotFound": "角色 {0} 不存在.",
    "Volo.Abp.Identity:UserAlreadyHasPassword": "用户已设置密码.",
    "Volo.Abp.Identity:UserAlreadyInRole": "用户已具有角色 '{0}'.",
    "Volo.Abp.Identity:UserLockedOut": "用户被锁定.",
    "Volo.Abp.Identity:UserLockoutNotEnabled": "该用户未启用锁定.",
    "Volo.Abp.Identity:UserNameNotFound": "用户 {0} 不存在.",
    "Volo.Abp.Identity:UserNotInRole": "用户不具有 '{0}' 角色.",
    "Volo.Abp.Identity:PasswordConfirmationFailed": "密码或确认密码不一致.",
    "Volo.Abp.Identity:010001": "你无法删除自己的帐户!",
    "Volo.Abp.Identity:010002": "不能为用户设置超过{MaxUserMembershipCount}个组织单位!",
    "Volo.Abp.Identity:010003": "无法更改外部登录用户的密码!",
    "Volo.Abp.Identity:010004": "已存在名为 {0} 的组织单位. 无法在同一级别创建相同名称的组织单位.",
    "Volo.Abp.Identity:010005": "无法重命名静态角色.",
    "Volo.Abp.Identity:010006": "无法删除静态角色.",
    "Volo.Abp.Identity:010007": "你不能修改你的双因素身份验证设置",
    "Volo.Abp.Identity:010008": "不允许修改双因素身份验证设置.",
    "Identity.OrganizationUnit.MaxUserMembershipCount": "组织单位最大允许的成员资格计数",
    "Permission:IdentityManagement": "身份标识管理",
    "Permission:RoleManagement": "角色管理",
    "Permission:Create": "创建",
    "Permission:Edit": "编辑",
    "Permission:Delete": "删除",
    "Permission:ChangePermissions": "更改权限",
    "Permission:UserManagement": "用户管理",
    "Permission:UserLookup": "用户查询",
    "DisplayName:Abp.Identity.Password.RequiredLength": "要求长度",
    "DisplayName:Abp.Identity.Password.RequiredUniqueChars": "要求唯一字符数量",
    "DisplayName:Abp.Identity.Password.RequireNonAlphanumeric": "要求非字母数字",
    "DisplayName:Abp.Identity.Password.RequireLowercase": "要求小写字母",
    "DisplayName:Abp.Identity.Password.RequireUppercase": "要求大写字母",
    "DisplayName:Abp.Identity.Password.RequireDigit": "要求数字",
    "DisplayName:Abp.Identity.Lockout.AllowedForNewUsers": "允许新用户",
    "DisplayName:Abp.Identity.Lockout.LockoutDuration": "锁定时间(秒)",
    "DisplayName:Abp.Identity.Lockout.MaxFailedAccessAttempts": "最大失败访问尝试次数",
    "DisplayName:Abp.Identity.SignIn.RequireConfirmedEmail": "要求验证的电子邮箱",
    "DisplayName:Abp.Identity.SignIn.EnablePhoneNumberConfirmation": "允许用户确认他们的电话号码",
    "DisplayName:Abp.Identity.SignIn.RequireConfirmedPhoneNumber": "要求验证的手机号码",
    "DisplayName:Abp.Identity.User.IsUserNameUpdateEnabled": "启用用户名更新",
    "DisplayName:Abp.Identity.User.IsEmailUpdateEnabled": "启用电子邮箱更新",
    "Description:Abp.Identity.Password.RequiredLength": "密码的最小长度.",
    "Description:Abp.Identity.Password.RequiredUniqueChars": "密码必须包含唯一字符的数量.",
    "Description:Abp.Identity.Password.RequireNonAlphanumeric": "密码是否必须包含非字母数字.",
    "Description:Abp.Identity.Password.RequireLowercase": "密码是否必须包含小写字母.",
    "Description:Abp.Identity.Password.RequireUppercase": "密码是否必须包含大写字母.",
    "Description:Abp.Identity.Password.RequireDigit": "密码是否必须包含数字.",
    "Description:Abp.Identity.Lockout.AllowedForNewUsers": "允许新用户被锁定.",
    "Description:Abp.Identity.Lockout.LockoutDuration": "当锁定发生时用户被的锁定的时间(秒).",
    "Description:Abp.Identity.Lockout.MaxFailedAccessAttempts": "如果启用锁定, 当用户被锁定前失败的访问尝试次数.",
    "Description:Abp.Identity.SignIn.RequireConfirmedEmail": "登录时是否需要验证的电子邮箱.",
    "Description:Abp.Identity.SignIn.EnablePhoneNumberConfirmation": "用户是否可以确认电话号码",
    "Description:Abp.Identity.SignIn.RequireConfirmedPhoneNumber": "登录时是否需要验证的手机号码.",
    "Description:Abp.Identity.User.IsUserNameUpdateEnabled": "是否允许用户更新用户名.",
    "Description:Abp.Identity.User.IsEmailUpdateEnabled": "是否允许用户更新电子邮箱."
  }
}

modules/identity/src/Volo.Abp.Identity.Domain.Shared/Volo/Abp/Identity/Localization/zh-Hans.json (diff)
@@ -78,12 +78,6 @@
     "Permission:ChangePermissions": "更改权限",
     "Permission:UserManagement": "用户管理",
     "Permission:UserLookup": "用户查询",
-    "Feature:IdentityGroup": "身份标识",
-    "Feature:TwoFactor": "双因素身份验证行为",
-    "Feature:TwoFactorDescription": "设置双因素身份验证行为. 可选值:可选,禁用,强制启用",
-    "Feature:TwoFactor.Optional": "可选",
-    "Feature:TwoFactor.Disabled": "禁用",
-    "Feature:TwoFactor.Forced": "强制启用",
     "DisplayName:Abp.Identity.Password.RequiredLength": "要求长度",
     "DisplayName:Abp.Identity.Password.RequiredUniqueChars": "要求唯一字符数量",
     "DisplayName:Abp.Identity.Password.RequireNonAlphanumeric": "要求非字母数字",
@@ -111,10 +105,6 @@
     "Description:Abp.Identity.SignIn.EnablePhoneNumberConfirmation": "用户是否可以确认电话号码",
     "Description:Abp.Identity.SignIn.RequireConfirmedPhoneNumber": "登录时是否需要验证的手机号码.",
     "Description:Abp.Identity.User.IsUserNameUpdateEnabled": "是否允许用户更新用户名.",
-    "Description:Abp.Identity.User.IsEmailUpdateEnabled": "是否允许用户更新电子邮箱.",
-    "DisplayName:Abp.Identity.TwoFactorBehaviour": "双因素身份验证行为",
-    "Description:Abp.Identity.TwoFactorBehaviour": "双因素身份验证行为",
-    "DisplayName:Abp.Identity.UsersCanChange": "允许用户更改其因素身份验证.",
-    "Description:Abp.Identity.UsersCanChange": "允许用户更改其因素身份验证."
+    "Description:Abp.Identity.User.IsEmailUpdateEnabled": "是否允许用户更新电子邮箱."
   }
 }
