modules/identity/src/Volo.Abp.Identity.Domain.Shared/Volo/Abp/Identity/Localization/zh-Hant.json (before)
{
  "culture": "zh-Hant",
  "texts": {
    "Menu:IdentityManagement": "身份識別管理",
    "Users": "使用者",
    "NewUser": "新使用者",
    "UserName": "使用者名稱",
    "EmailAddress": "電子信箱地址",
    "PhoneNumber": "手機號碼",
    "UserInformations": "用戶資訊",
    "DisplayName:IsDefault": "預設",
    "DisplayName:IsStatic": "靜態",
    "DisplayName:IsPublic": "公開",
    "Roles": "角色",
    "Password": "密碼",
    "PersonalInfo": " 個人資料",
    "PersonalSettings": "個人設置",
    "UserDeletionConfirmationMessage": "使用者 '{0}' 將被刪除. 你確定嗎?",
    "RoleDeletionConfirmationMessage": "角色 '{0}' 將被刪除. 你確定嗎?",
    "DisplayName:RoleName": "角色名稱",
    "DisplayName:UserName": "使用者名稱",
    "DisplayName:Name": "名",
    "DisplayName:Surname": "姓",
    "DisplayName:Password": "密碼",
    "DisplayName:Email": "電子信箱地址",
    "DisplayName:PhoneNumber": "手機號碼",
    "DisplayName:TwoFactorEnabled": "二次認證",
    "DisplayName:LockoutEnabled": "登入失敗,帳號被鎖定",
    "NewRole": "新角色",
    "RoleName": "角色名稱",
    "CreationTime": "建立時間",
    "Permissions": "權限",
    "DisplayName:CurrentPassword": "目前密碼",
    "DisplayName:NewPassword": "新密碼",
    "DisplayName:NewPasswordConfirm": "確認新密碼",
    "PasswordChangedMessage": "你已成功更改密碼.",
    "PersonalSettingsSavedMessage": "你的個人設置保存成功.",
    "Volo.Abp.Identity:DefaultError": "發生了一個未知錯誤.",
    "Volo.Abp.Identity:ConcurrencyFailure": "對象已被修改,因樂觀並行控制導致失敗.",
    "Volo.Abp.Identity:DuplicateEmail": "電子信箱 '{0}' 已存在.",
    "Volo.Abp.Identity:DuplicateRoleName": "角色名 '{0}' 已存在.",
    "Volo.Abp.Identity:DuplicateUserName": "使用者名稱 '{0}' 已存在.",
    "Volo.Abp.Identity:InvalidEmail": "電子信箱 '{0}' 無效.",
    "Volo.Abp.Identity:InvalidPasswordHasherCompatibilityMode": "提供的 PasswordHasherCompatibilityMode 無效.",
    "Volo.Abp.Identity:InvalidPasswordHasherIterationCount": "迭代計數必須是正整數.",
    "Volo.Abp.Identity:InvalidRoleName": "角色名 '{0}' 無效.",
    "Volo.Abp.Identity:InvalidToken": "token無效.",
    "Volo.Abp.Identity:InvalidUserName": "使用者名稱 '{0}' 無效, 只能包含字母或數字.",
    "Volo.Abp.Identity:LoginAlreadyAssociated": "此登入名的使用者已存在.",
    "Volo.Abp.Identity:PasswordMismatch": "密碼錯誤.",
    "Volo.Abp.Identity:PasswordRequiresDigit": "密碼至少包含一位數字 ('0'-'9').",
    "Volo.Abp.Identity:PasswordRequiresLower": "密碼至少包含一位小寫字母 ('a'-'z').",
    "Volo.Abp.Identity:PasswordRequiresNonAlphanumeric": "密碼至少包含一位非字母數字字元.",
    "Volo.Abp.Identity:PasswordRequiresUpper": "密碼至少包含一位大寫字母 ('A'-'Z').",
    "Volo.Abp.Identity:PasswordTooShort": "密碼至少為{0}個字元.",
    "Volo.Abp.Identity:RoleNotFound": "角色 {0} 不存在.",
    "Volo.Abp.Identity:UserAlreadyHasPassword": "使用者已設置密碼.",
    "Volo.Abp.Identity:UserAlreadyInRole": "使用者已具有角色 '{0}'.",
    "Volo.Abp.Identity:UserLockedOut": "使用者被鎖定.",
    "Volo.Abp.Identity:UserLockoutNotEnabled": "該使用者未啟用鎖定.",
    "Volo.Abp.Identity:UserNameNotFound": "使用者 {0} 不存在.",
    "Volo.Abp.Identity:UserNotInRole": "使用者不具有 '{0}' 角色.",
    "Volo.Abp.Identity:PasswordConfirmationFailed": "密碼或確認密碼不一致.",
    "Volo.Abp.Identity:010001": "您無法刪除自己的帳號!",
    "Volo.Abp.Identity:010002": "一個使用者不能設定超過 {MaxUserMembershipCount} 個組織單位",
    "Volo.Abp.Identity:010003": "外部登入的使用者不能改變密碼!",
    "Volo.Abp.Identity:010004": "組織內單位內已包含名稱 {0}.同一層級組織，兩個單位不能有相同名稱",
    "Volo.Abp.Identity:010005": "無法重命名靜態角色.",
    "Volo.Abp.Identity:010006": "無法刪除靜態角色.",
    "Volo.Abp.Identity:010007": "你不能修改你的雙因素身份驗證設置",
    "Volo.Abp.Identity:010008": "不允許修改雙因素身份驗證設置.",
    "Identity.OrganizationUnit.MaxUserMembershipCount": "允許一個使用者至多可隸屬在幾個組織單位",
    "Permission:IdentityManagement": "身份識別管理",
    "Permission:RoleManagement": "角色管理",
    "Permission:Create": "建立",
    "Permission:Edit": "編輯",
    "Permission:Delete": "刪除",
    "Permission:ChangePermissions": "更改權限",
    "Permission:UserManagement": "使用者管理",
    "Permission:UserLookup": "使用者查詢",
    "Feature:IdentityGroup": "身份識別",
    "Feature:TwoFactor": "雙因素身份驗證行為",
    "Feature:TwoFactorDescription": "設置雙因素身份驗證行為. 可選值:可選,禁用,強制啟用",
    "Feature:TwoFactor.Optional": "選用",
    "Feature:TwoFactor.Disabled": "關閉",
    "Feature:TwoFactor.Forced": "強制啟用",
    "DisplayName:Abp.Identity.Password.RequiredLength": "長度需符合",
    "DisplayName:Abp.Identity.Password.RequiredUniqueChars": "需最小特殊字元數",
    "DisplayName:Abp.Identity.Password.RequireNonAlphanumeric": "需包含非數字字母",
    "DisplayName:Abp.Identity.Password.RequireLowercase": "需小寫字元",
    "DisplayName:Abp.Identity.Password.RequireUppercase": "需大寫字元",
    "DisplayName:Abp.Identity.Password.RequireDigit": "需要數字",
    "DisplayName:Abp.Identity.Lockout.AllowedForNewUsers": "允許新的使用者",
    "DisplayName:Abp.Identity.Lockout.LockoutDuration": "被鎖定期間(秒)",
    "DisplayName:Abp.Identity.Lockout.MaxFailedAccessAttempts": "最大登入次數嘗試",
    "DisplayName:Abp.Identity.SignIn.RequireConfirmedEmail": "信箱需被確認",
    "DisplayName:Abp.Identity.SignIn.EnablePhoneNumberConfirmation": "允許使用者確認電話號碼",
    "DisplayName:Abp.Identity.SignIn.RequireConfirmedPhoneNumber": "電話號碼需認證",
    "DisplayName:Abp.Identity.User.IsUserNameUpdateEnabled": "允許使用者更新帳號名稱",
    "DisplayName:Abp.Identity.User.IsEmailUpdateEnabled": "允許使用者更新信箱",
    "Description:Abp.Identity.Password.RequiredLength": "密碼須符合最小長度.",
    "Description:Abp.Identity.Password.RequiredUniqueChars": "密碼至少要包含特殊字元個數.",
    "Description:Abp.Identity.Password.RequireNonAlphanumeric": "密碼須包含特殊字元.",
    "Description:Abp.Identity.Password.RequireLowercase": "須包含小寫字母.",
    "Description:Abp.Identity.Password.RequireUppercase": "須包含大寫字母.",
    "Description:Abp.Identity.Password.RequireDigit": "密碼必須包含數字.",
    "Description:Abp.Identity.Lockout.AllowedForNewUsers": "使用者是否會被鎖定.",
    "Description:Abp.Identity.Lockout.LockoutDuration": "使用者被鎖定後的時間.",
    "Description:Abp.Identity.Lockout.MaxFailedAccessAttempts": "當啟用鎖定功能，設定最大嘗試輸入次數，超過後就被鎖定.",
    "Description:Abp.Identity.SignIn.RequireConfirmedEmail": "決定使用者是否需信箱驗證後才能登入.",
    "Description:Abp.Identity.SignIn.EnablePhoneNumberConfirmation": "是否啟用電話認證.",
    "Description:Abp.Identity.SignIn.RequireConfirmedPhoneNumber": "決定使用者是否需電話認證後才能登入.",
    "Description:Abp.Identity.User.IsUserNameUpdateEnabled": "決定使用者是否能更新帳號.",
    "Description:Abp.Identity.User.IsEmailUpdateEnabled": "決定使用者是否能更新信箱.",
    "DisplayName:Abp.Identity.TwoFactorBehaviour": "雙因素認證行為",
    "Description:Abp.Identity.TwoFactorBehaviour": "雙因素認證行為",
    "DisplayName:Abp.Identity.UsersCanChange": "允許使用者變更雙因素認證.",
    "Description:Abp.Identity.UsersCanChange": "允許使用者變更雙因素認證."
  }
}

modules/identity/src/Volo.Abp.Identity.Domain.Shared/Volo/Abp/Identity/Localization/zh-Hant.json (after)
{
  "culture": "zh-Hant",
  "texts": {
    "Menu:IdentityManagement": "身份識別管理",
    "Users": "使用者",
    "NewUser": "新使用者",
    "UserName": "使用者名稱",
    "EmailAddress": "電子信箱地址",
    "PhoneNumber": "手機號碼",
    "UserInformations": "用戶資訊",
    "DisplayName:IsDefault": "預設",
    "DisplayName:IsStatic": "靜態",
    "DisplayName:IsPublic": "公開",
    "Roles": "角色",
    "Password": "密碼",
    "PersonalInfo": " 個人資料",
    "PersonalSettings": "個人設置",
    "UserDeletionConfirmationMessage": "使用者 '{0}' 將被刪除. 你確定嗎?",
    "RoleDeletionConfirmationMessage": "角色 '{0}' 將被刪除. 你確定嗎?",
    "DisplayName:RoleName": "角色名稱",
    "DisplayName:UserName": "使用者名稱",
    "DisplayName:Name": "名",
    "DisplayName:Surname": "姓",
    "DisplayName:Password": "密碼",
    "DisplayName:Email": "電子信箱地址",
    "DisplayName:PhoneNumber": "手機號碼",
    "DisplayName:TwoFactorEnabled": "二次認證",
    "DisplayName:LockoutEnabled": "登入失敗,帳號被鎖定",
    "NewRole": "新角色",
    "RoleName": "角色名稱",
    "CreationTime": "建立時間",
    "Permissions": "權限",
    "DisplayName:CurrentPassword": "目前密碼",
    "DisplayName:NewPassword": "新密碼",
    "DisplayName:NewPasswordConfirm": "確認新密碼",
    "PasswordChangedMessage": "你已成功更改密碼.",
    "PersonalSettingsSavedMessage": "你的個人設置保存成功.",
    "Volo.Abp.Identity:DefaultError": "發生了一個未知錯誤.",
    "Volo.Abp.Identity:ConcurrencyFailure": "對象已被修改,因樂觀並行控制導致失敗.",
    "Volo.Abp.Identity:DuplicateEmail": "電子信箱 '{0}' 已存在.",
    "Volo.Abp.Identity:DuplicateRoleName": "角色名 '{0}' 已存在.",
    "Volo.Abp.Identity:DuplicateUserName": "使用者名稱 '{0}' 已存在.",
    "Volo.Abp.Identity:InvalidEmail": "電子信箱 '{0}' 無效.",
    "Volo.Abp.Identity:InvalidPasswordHasherCompatibilityMode": "提供的 PasswordHasherCompatibilityMode 無效.",
    "Volo.Abp.Identity:InvalidPasswordHasherIterationCount": "迭代計數必須是正整數.",
    "Volo.Abp.Identity:InvalidRoleName": "角色名 '{0}' 無效.",
    "Volo.Abp.Identity:InvalidToken": "token無效.",
    "Volo.Abp.Identity:InvalidUserName": "使用者名稱 '{0}' 無效, 只能包含字母或數字.",
    "Volo.Abp.Identity:LoginAlreadyAssociated": "此登入名的使用者已存在.",
    "Volo.Abp.Identity:PasswordMismatch": "密碼錯誤.",
    "Volo.Abp.Identity:PasswordRequiresDigit": "密碼至少包含一位數字 ('0'-'9').",
    "Volo.Abp.Identity:PasswordRequiresLower": "密碼至少包含一位小寫字母 ('a'-'z').",
    "Volo.Abp.Identity:PasswordRequiresNonAlphanumeric": "密碼至少包含一位非字母數字字元.",
    "Volo.Abp.Identity:PasswordRequiresUpper": "密碼至少包含一位大寫字母 ('A'-'Z').",
    "Volo.Abp.Identity:PasswordTooShort": "密碼至少為{0}個字元.",
    "Volo.Abp.Identity:RoleNotFound": "角色 {0} 不存在.",
    "Volo.Abp.Identity:UserAlreadyHasPassword": "使用者已設置密碼.",
    "Volo.Abp.Identity:UserAlreadyInRole": "使用者已具有角色 '{0}'.",
    "Volo.Abp.Identity:UserLockedOut": "使用者被鎖定.",
    "Volo.Abp.Identity:UserLockoutNotEnabled": "該使用者未啟用鎖定.",
    "Volo.Abp.Identity:UserNameNotFound": "使用者 {0} 不存在.",
    "Volo.Abp.Identity:UserNotInRole": "使用者不具有 '{0}' 角色.",
    "Volo.Abp.Identity:PasswordConfirmationFailed": "密碼或確認密碼不一致.",
    "Volo.Abp.Identity:010001": "您無法刪除自己的帳號!",
    "Volo.Abp.Identity:010002": "一個使用者不能設定超過 {MaxUserMembershipCount} 個組織單位",
    "Volo.Abp.Identity:010003": "外部登入的使用者不能改變密碼!",
    "Volo.Abp.Identity:010004": "組織內單位內已包含名稱 {0}.同一層級組織，兩個單位不能有相同名稱",
    "Volo.Abp.Identity:010005": "無法重命名靜態角色.",
    "Volo.Abp.Identity:010006": "無法刪除靜態角色.",
    "Volo.Abp.Identity:010007": "你不能修改你的雙因素身份驗證設置",
    "Volo.Abp.Identity:010008": "不允許修改雙因素身份驗證設置.",
    "Identity.OrganizationUnit.MaxUserMembershipCount": "允許一個使用者至多可隸屬在幾個組織單位",
    "Permission:IdentityManagement": "身份識別管理",
    "Permission:RoleManagement": "角色管理",
    "Permission:Create": "建立",
    "Permission:Edit": "編輯",
    "Permission:Delete": "刪除",
    "Permission:ChangePermissions": "更改權限",
    "Permission:UserManagement": "使用者管理",
    "Permission:UserLookup": "使用者查詢",
    "DisplayName:Abp.Identity.Password.RequiredLength": "長度需符合",
    "DisplayName:Abp.Identity.Password.RequiredUniqueChars": "需最小特殊字元數",
    "DisplayName:Abp.Identity.Password.RequireNonAlphanumeric": "需包含非數字字母",
    "DisplayName:Abp.Identity.Password.RequireLowercase": "需小寫字元",
    "DisplayName:Abp.Identity.Password.RequireUppercase": "需大寫字元",
    "DisplayName:Abp.Identity.Password.RequireDigit": "需要數字",
    "DisplayName:Abp.Identity.Lockout.AllowedForNewUsers": "允許新的使用者",
    "DisplayName:Abp.Identity.Lockout.LockoutDuration": "被鎖定期間(秒)",
    "DisplayName:Abp.Identity.Lockout.MaxFailedAccessAttempts": "最大登入次數嘗試",
    "DisplayName:Abp.Identity.SignIn.RequireConfirmedEmail": "信箱需被確認",
    "DisplayName:Abp.Identity.SignIn.EnablePhoneNumberConfirmation": "允許使用者確認電話號碼",
    "DisplayName:Abp.Identity.SignIn.RequireConfirmedPhoneNumber": "電話號碼需認證",
    "DisplayName:Abp.Identity.User.IsUserNameUpdateEnabled": "允許使用者更新帳號名稱",
    "DisplayName:Abp.Identity.User.IsEmailUpdateEnabled": "允許使用者更新信箱",
    "Description:Abp.Identity.Password.RequiredLength": "密碼須符合最小長度.",
    "Description:Abp.Identity.Password.RequiredUniqueChars": "密碼至少要包含特殊字元個數.",
    "Description:Abp.Identity.Password.RequireNonAlphanumeric": "密碼須包含特殊字元.",
    "Description:Abp.Identity.Password.RequireLowercase": "須包含小寫字母.",
    "Description:Abp.Identity.Password.RequireUppercase": "須包含大寫字母.",
    "Description:Abp.Identity.Password.RequireDigit": "密碼必須包含數字.",
    "Description:Abp.Identity.Lockout.AllowedForNewUsers": "使用者是否會被鎖定.",
    "Description:Abp.Identity.Lockout.LockoutDuration": "使用者被鎖定後的時間.",
    "Description:Abp.Identity.Lockout.MaxFailedAccessAttempts": "當啟用鎖定功能，設定最大嘗試輸入次數，超過後就被鎖定.",
    "Description:Abp.Identity.SignIn.RequireConfirmedEmail": "決定使用者是否需信箱驗證後才能登入.",
    "Description:Abp.Identity.SignIn.EnablePhoneNumberConfirmation": "是否啟用電話認證.",
    "Description:Abp.Identity.SignIn.RequireConfirmedPhoneNumber": "決定使用者是否需電話認證後才能登入.",
    "Description:Abp.Identity.User.IsUserNameUpdateEnabled": "決定使用者是否能更新帳號.",
    "Description:Abp.Identity.User.IsEmailUpdateEnabled": "決定使用者是否能更新信箱."
  }
}

modules/identity/src/Volo.Abp.Identity.Domain.Shared/Volo/Abp/Identity/Localization/zh-Hant.json (diff)
@@ -78,12 +78,6 @@
     "Permission:ChangePermissions": "更改權限",
     "Permission:UserManagement": "使用者管理",
     "Permission:UserLookup": "使用者查詢",
-    "Feature:IdentityGroup": "身份識別",
-    "Feature:TwoFactor": "雙因素身份驗證行為",
-    "Feature:TwoFactorDescription": "設置雙因素身份驗證行為. 可選值:可選,禁用,強制啟用",
-    "Feature:TwoFactor.Optional": "選用",
-    "Feature:TwoFactor.Disabled": "關閉",
-    "Feature:TwoFactor.Forced": "強制啟用",
     "DisplayName:Abp.Identity.Password.RequiredLength": "長度需符合",
     "DisplayName:Abp.Identity.Password.RequiredUniqueChars": "需最小特殊字元數",
     "DisplayName:Abp.Identity.Password.RequireNonAlphanumeric": "需包含非數字字母",
@@ -111,10 +105,6 @@
     "Description:Abp.Identity.SignIn.EnablePhoneNumberConfirmation": "是否啟用電話認證.",
     "Description:Abp.Identity.SignIn.RequireConfirmedPhoneNumber": "決定使用者是否需電話認證後才能登入.",
     "Description:Abp.Identity.User.IsUserNameUpdateEnabled": "決定使用者是否能更新帳號.",
-    "Description:Abp.Identity.User.IsEmailUpdateEnabled": "決定使用者是否能更新信箱.",
-    "DisplayName:Abp.Identity.TwoFactorBehaviour": "雙因素認證行為",
-    "Description:Abp.Identity.TwoFactorBehaviour": "雙因素認證行為",
-    "DisplayName:Abp.Identity.UsersCanChange": "允許使用者變更雙因素認證.",
-    "Description:Abp.Identity.UsersCanChange": "允許使用者變更雙因素認證."
+    "Description:Abp.Identity.User.IsEmailUpdateEnabled": "決定使用者是否能更新信箱."
   }
 }
