modules/blogging/src/Volo.Blogging.Domain.Shared/Volo/Blogging/Localization/Resources/en.json (before)
{
  "culture": "en",
  "texts": {
    "Menu:Blogs": "Blogs",
    "Menu:BlogManagement": "Blogging",
    "Permission:Management": "Management",
    "Permission:Edit": "Edit",
    "Permission:Create": "Create",
    "Permission:Delete": "Delete",
    "Permission:Blogging": "Blog",
    "Permission:Blogs": "Blogs",
    "Permission:Posts": "Posts",
    "Permission:Tags": "Tags",
    "Permission:Comments": "Comments",
    "Title": "Title",
    "Delete": "Delete",
    "Reply": "Reply",
    "ReplyTo": "Reply To {0}",
    "ContinueReading": "Continue Reading",
    "DaysAgo": "{0} days ago",
    "YearsAgo": "{0} years ago",
    "MonthsAgo": "{0} months ago",
    "WeeksAgo": "{0} weeks ago",
    "MinutesAgo": "{0} minutes ago",
    "SecondsAgo": "{0} seconds ago",
    "HoursAgo": "{0} hours ago",
    "Now": "now",
    "Content": "Content",
    "SeeAll": "See All",
    "PopularTags": "Popular Tags",
    "WiewsWithCount": "{0} views",
    "LastPosts": "Last Posts",
    "LeaveComment": "Leave Comment",
    "TagsInThisArticle": "Tags in this article",
    "Posts": "Posts",
    "Edit": "Edit",
    "BLOG": "BLOG",
    "CommentDeletionWarningMessage": "Comment will be deleted.",
    "PostDeletionWarningMessage": "Post will be deleted.",
    "BlogDeletionWarningMessage": "Blog will be deleted.",
    "AreYouSure": "Are you sure?",
    "CommentWithCount": "{0} comments",
    "Comment": "Comment",
    "ShareOnTwitter": "Share On Twitter",
    "CoverImage": "Cover Image",
    "CreateANewPost": "Create A New Post",
    "CreateANewBlog": "Create A New Blog",
    "WhatIsNew": "What is new?",
    "Name": "Name",
    "ShortName": "Short Name",
    "CreationTime": "Creation Time",
    "Description": "Description",
    "Blogs": "Blogs",
    "Tags": "Tags",
    "ShareOn": "Share on",
    "TitleLengthWarning": "Keep your title size under 60 characters to be SEO friendly!"
  }
}

modules/blogging/src/Volo.Blogging.Domain.Shared/Volo/Blogging/Localization/Resources/en.json (after)
{
  "culture": "en",
  "texts": {
    "Menu:Blogs": "Blogs",
    "Menu:BlogManagement": "Blogging",
    "Permission:Management": "Management",
    "Permission:Edit": "Edit",
    "Permission:Create": "Create",
    "Permission:Delete": "Delete",
    "Permission:Blogging": "Blog",
    "Permission:Blogs": "Blogs",
    "Permission:Posts": "Posts",
    "Permission:Tags": "Tags",
    "Permission:Comments": "Comments",
    "Permission:ClearCache": "Clear cache",
    "Title": "Title",
    "Delete": "Delete",
    "Reply": "Reply",
    "ReplyTo": "Reply To {0}",
    "ContinueReading": "Continue Reading",
    "DaysAgo": "{0} days ago",
    "YearsAgo": "{0} years ago",
    "MonthsAgo": "{0} months ago",
    "WeeksAgo": "{0} weeks ago",
    "MinutesAgo": "{0} minutes ago",
    "SecondsAgo": "{0} seconds ago",
    "HoursAgo": "{0} hours ago",
    "Now": "now",
    "Content": "Content",
    "SeeAll": "See All",
    "PopularTags": "Popular Tags",
    "WiewsWithCount": "{0} views",
    "LastPosts": "Last Posts",
    "LeaveComment": "Leave Comment",
    "TagsInThisArticle": "Tags in this article",
    "Posts": "Posts",
    "Edit": "Edit",
    "BLOG": "BLOG",
    "CommentDeletionWarningMessage": "Comment will be deleted.",
    "PostDeletionWarningMessage": "Post will be deleted.",
    "BlogDeletionWarningMessage": "Blog will be deleted.",
    "AreYouSure": "Are you sure?",
    "CommentWithCount": "{0} comments",
    "Comment": "Comment",
    "ShareOnTwitter": "Share On Twitter",
    "CoverImage": "Cover Image",
    "CreateANewPost": "Create A New Post",
    "CreateANewBlog": "Create A New Blog",
    "WhatIsNew": "What is new?",
    "Name": "Name",
    "ShortName": "Short Name",
    "CreationTime": "Creation Time",
    "Description": "Description",
    "Blogs": "Blogs",
    "Tags": "Tags",
    "ShareOn": "Share on",
    "TitleLengthWarning": "Keep your title size under 60 characters to be SEO friendly!",
    "ClearCache": "Clear cache",
    "ClearCacheConfirmationMessage": "Are you sure you want to clear the cache?"
  }
}

modules/blogging/src/Volo.Blogging.Domain.Shared/Volo/Blogging/Localization/Resources/en.json (diff)
@@ -12,6 +12,7 @@
     "Permission:Posts": "Posts",
     "Permission:Tags": "Tags",
     "Permission:Comments": "Comments",
+    "Permission:ClearCache": "Clear cache",
     "Title": "Title",
     "Delete": "Delete",
     "Reply": "Reply",
@@ -53,6 +54,8 @@
     "Blogs": "Blogs",
     "Tags": "Tags",
     "ShareOn": "Share on",
-    "TitleLengthWarning": "Keep your title size under 60 characters to be SEO friendly!"
+    "TitleLengthWarning": "Keep your title size under 60 characters to be SEO friendly!",
+    "ClearCache": "Clear cache",
+    "ClearCacheConfirmationMessage": "Are you sure you want to clear the cache?"
   }
 }
