modules/blogging/src/Volo.Blogging.Domain.Shared/Volo/Blogging/Localization/Resources/es.json (before)
{
  "culture": "es",
  "texts": {
    "Menu:Blogs": "Blogs",
    "Menu:BlogManagement": "Blogging",
    "Permission:Management": "Gestión",
    "Permission:Edit": "Editar",
    "Permission:Create": "Crear",
    "Permission:Delete": "Borrar",
    "Permission:Blogging": "Blog",
    "Permission:Blogs": "Blogs",
    "Permission:Posts": "Entradas",
    "Permission:Tags": "Etiquetas",
    "Permission:Comments": "Comentarios",
    "Title": "Título",
    "Delete": "Borrar",
    "Reply": "Respondere",
    "ReplyTo": "Responder a {0}",
    "ContinueReading": "Continuar leyendo",
    "DaysAgo": "Hace {0} días",
    "YearsAgo": "Hace {0} años",
    "MonthsAgo": "Hace {0} meses",
    "WeeksAgo": "Hace {0} semanas",
    "MinutesAgo": "Hacer {0} minutos",
    "SecondsAgo": "Hace {0} segundos",
    "HoursAgo": "Hace {0} horas",
    "Now": "Ahora",
    "Content": "Contenido",
    "SeeAll": "Ver todo",
    "PopularTags": "Etiquetas populares",
    "WiewsWithCount": "{0} visualizaciones",
    "LastPosts": "Última entrada",
    "LeaveComment": "Deja un comentario",
    "TagsInThisArticle": "Etiquetas en este artículo",
    "Posts": "Entradas",
    "Edit": "Editar",
    "BLOG": "BLOG",
    "CommentDeletionWarningMessage": "El comentario será borrado",
    "PostDeletionWarningMessage": "La entrada será borrada.",
    "BlogDeletionWarningMessage": "El blog será borrado.",
    "AreYouSure": "¿Estás seguro?",
    "CommentWithCount": "{0} comentarios",
    "Comment": "Comentario",
    "ShareOnTwitter": "Comparte en Twitter",
    "CoverImage": "Imágen de portada",
    "CreateANewPost": "Crear una nueva entrada",
    "CreateANewBlog": "Crear un nuevo blog",
    "WhatIsNew": "Novedades",
    "Name": "Nombre",
    "ShortName": "Nombre corto",
    "CreationTime": "Fecha de creación",
    "Description": "Descripción",
    "Blogs": "Blogs",
    "Tags": "Etiquetas",
    "ShareOn": "Compartir en",
    "TitleLengthWarning": "Manten el tamaño del título por debajo de 60 caracteres para ser amigable al SEO"
  }
}

modules/blogging/src/Volo.Blogging.Domain.Shared/Volo/Blogging/Localization/Resources/es.json (after)
{
  "culture": "es",
  "texts": {
    "Menu:Blogs": "Blogs",
    "Menu:BlogManagement": "Blogging",
    "Permission:Management": "Administrar",
    "Permission:Edit": "Editar",
    "Permission:Create": "Crear",
    "Permission:Delete": "Borrar",
    "Permission:Blogging": "Blog",
    "Permission:Blogs": "Blogs",
    "Permission:Posts": "Entradas",
    "Permission:Tags": "Etiquetas",
    "Permission:Comments": "Comentarios",
    "Title": "Título",
    "Delete": "Borrar",
    "Reply": "Responder",
    "ReplyTo": "Responder a {0}",
    "ContinueReading": "Continuar leyendo",
    "DaysAgo": "Hace {0} días",
    "YearsAgo": "Hace {0} años",
    "MonthsAgo": "Hace {0} meses",
    "WeeksAgo": "Hace {0} semanas",
    "MinutesAgo": "Hace {0} minutos",
    "SecondsAgo": "Hace {0} segundos",
    "HoursAgo": "Hace {0} horas",
    "Now": "Ahora",
    "Content": "Contenido",
    "SeeAll": "Ver todo",
    "PopularTags": "Etiquetas populares",
    "WiewsWithCount": "{0} visualizaciones",
    "LastPosts": "Última entrada",
    "LeaveComment": "Deja un comentario",
    "TagsInThisArticle": "Etiquetas en este artículo",
    "Posts": "Entradas",
    "Edit": "Editar",
    "BLOG": "BLOG",
    "CommentDeletionWarningMessage": "El comentario será borrado",
    "PostDeletionWarningMessage": "La entrada será borrada.",
    "BlogDeletionWarningMessage": "El blog será borrado.",
    "AreYouSure": "¿Estás seguro?",
    "CommentWithCount": "{0} comentarios",
    "Comment": "Comentario",
    "ShareOnTwitter": "Compartir en Twitter",
    "CoverImage": "Imágen de portada",
    "CreateANewPost": "Crear una nueva entrada",
    "CreateANewBlog": "Crear un nuevo blog",
    "WhatIsNew": "Novedades",
    "Name": "Nombre",
    "ShortName": "Nombre corto",
    "CreationTime": "Fecha de creación",
    "Description": "Descripción",
    "Blogs": "Blogs",
    "Tags": "Etiquetas",
    "ShareOn": "Compartir en",
    "TitleLengthWarning": "Manten el tamaño del título por debajo de 60 caracteres para ser amigable al SEO"
  }
}

modules/blogging/src/Volo.Blogging.Domain.Shared/Volo/Blogging/Localization/Resources/es.json (diff)
@@ -3,7 +3,7 @@
   "texts": {
     "Menu:Blogs": "Blogs",
     "Menu:BlogManagement": "Blogging",
-    "Permission:Management": "Gestión",
+    "Permission:Management": "Administrar",
     "Permission:Edit": "Editar",
     "Permission:Create": "Crear",
     "Permission:Delete": "Borrar",
@@ -14,14 +14,14 @@
     "Permission:Comments": "Comentarios",
     "Title": "Título",
     "Delete": "Borrar",
-    "Reply": "Respondere",
+    "Reply": "Responder",
     "ReplyTo": "Responder a {0}",
     "ContinueReading": "Continuar leyendo",
     "DaysAgo": "Hace {0} días",
     "YearsAgo": "Hace {0} años",
     "MonthsAgo": "Hace {0} meses",
     "WeeksAgo": "Hace {0} semanas",
-    "MinutesAgo": "Hacer {0} minutos",
+    "MinutesAgo": "Hace {0} minutos",
     "SecondsAgo": "Hace {0} segundos",
     "HoursAgo": "Hace {0} horas",
     "Now": "Ahora",
@@ -41,7 +41,7 @@
     "AreYouSure": "¿Estás seguro?",
     "CommentWithCount": "{0} comentarios",
     "Comment": "Comentario",
-    "ShareOnTwitter": "Comparte en Twitter",
+    "ShareOnTwitter": "Compartir en Twitter",
     "CoverImage": "Imágen de portada",
     "CreateANewPost": "Crear una nueva entrada",
     "CreateANewBlog": "Crear un nuevo blog",
