modules/blogging/src/Volo.Blogging.Domain.Shared/Volo/Blogging/Localization/Resources/tr.json (before)
{
  "culture": "tr",
  "texts": {
    "Menu:Blogs": "Bloglar",
    "Menu:BlogManagement": "Blog Yönetimi",
    "Permission:Management": "Yönetme",
    "Permission:Edit": "Düzenle",
    "Permission:Create": "Ekle",
    "Permission:Delete": "Sil",
    "Permission:Blogging": "Blog",
    "Permission:Blogs": "Bloglar",
    "Permission:Posts": "Yazılar",
    "Permission:Tags": "Etiketler",
    "Permission:Comments": "Yorumlar",
    "Title": "Başlık",
    "Delete": "Sil",
    "Reply": "Yanıtla",
    "ReplyTo": "{0}'a cevap ver",
    "ContinueReading": "Devamı...",
    "DaysAgo": "{0} Gün Önce",
    "YearsAgo": "{0} yıl önce",
    "MonthsAgo": "{0} ay önce",
    "WeeksAgo": "{0} hafta önce",
    "MinutesAgo": "{0} dakika önce",
    "SecondsAgo": "{0} saniye önce",
    "HoursAgo": "{0} saat önce",
    "Now": "şimdi",
    "Content": "İçerik",
    "SeeAll": "Hepsini Gör",
    "PopularTags": "Popüler Etiketler",
    "WiewsWithCount": "{0} görüntüleme",
    "LastPosts": "Son Yazılar",
    "LeaveComment": "Yorum Bırak",
    "TagsInThisArticle": "Makalenin Etiketleri",
    "Posts": "Yazılar",
    "Edit": "Düzenle",
    "BLOG": "BLOG",
    "CommentDeletionWarningMessage": "Yorum silinecek.",
    "PostDeletionWarningMessage": "Yazı silinecek.",
    "BlogDeletionWarningMessage": "Blog silinecek.",
    "AreYouSure": "Emin misiniz?",
    "CommentWithCount": "{0} yorum",
    "Comment": "Yorum",
    "ShareOnTwitter": "Twitter'da paylaş",
    "CoverImage": "Kapak resmi",
    "CreateANewPost": "Yeni Yazı oluştur",
    "CreateANewBlog": "Yeni Blog Ekle",
    "WhatIsNew": "Yeniler",
    "Name": "İsim",
    "ShortName": "Kısa isim",
    "CreationTime": "Oluşturulma zamanı",
    "Description": "Açıklama",
    "Blogs": "Bloglar",
    "Tags": "Etiketler",
    "ShareOn": "Paylaş",
    "TitleLengthWarning": "Başlığınınz SEO dostu olabilmesi için 60 karakterden az olmasını sağlayın!"
  }
}

modules/blogging/src/Volo.Blogging.Domain.Shared/Volo/Blogging/Localization/Resources/tr.json (after)
{
  "culture": "tr",
  "texts": {
    "Menu:Blogs": "Bloglar",
    "Menu:BlogManagement": "Blog Yönetimi",
    "Permission:Management": "Yönetme",
    "Permission:Edit": "Düzenle",
    "Permission:Create": "Ekle",
    "Permission:Delete": "Sil",
    "Permission:Blogging": "Blog",
    "Permission:Blogs": "Bloglar",
    "Permission:Posts": "Yazılar",
    "Permission:Tags": "Etiketler",
    "Permission:Comments": "Yorumlar",
    "Permission:ClearCache": "Önbelleği temizle",
    "Title": "Başlık",
    "Delete": "Sil",
    "Reply": "Yanıtla",
    "ReplyTo": "{0}'a cevap ver",
    "ContinueReading": "Devamı...",
    "DaysAgo": "{0} Gün Önce",
    "YearsAgo": "{0} yıl önce",
    "MonthsAgo": "{0} ay önce",
    "WeeksAgo": "{0} hafta önce",
    "MinutesAgo": "{0} dakika önce",
    "SecondsAgo": "{0} saniye önce",
    "HoursAgo": "{0} saat önce",
    "Now": "şimdi",
    "Content": "İçerik",
    "SeeAll": "Hepsini Gör",
    "PopularTags": "Popüler Etiketler",
    "WiewsWithCount": "{0} görüntüleme",
    "LastPosts": "Son Yazılar",
    "LeaveComment": "Yorum Bırak",
    "TagsInThisArticle": "Makalenin Etiketleri",
    "Posts": "Yazılar",
    "Edit": "Düzenle",
    "BLOG": "BLOG",
    "CommentDeletionWarningMessage": "Yorum silinecek.",
    "PostDeletionWarningMessage": "Yazı silinecek.",
    "BlogDeletionWarningMessage": "Blog silinecek.",
    "AreYouSure": "Emin misiniz?",
    "CommentWithCount": "{0} yorum",
    "Comment": "Yorum",
    "ShareOnTwitter": "Twitter'da paylaş",
    "CoverImage": "Kapak resmi",
    "CreateANewPost": "Yeni Yazı oluştur",
    "CreateANewBlog": "Yeni Blog Ekle",
    "WhatIsNew": "Yeniler",
    "Name": "İsim",
    "ShortName": "Kısa isim",
    "CreationTime": "Oluşturulma zamanı",
    "Description": "Açıklama",
    "Blogs": "Bloglar",
    "Tags": "Etiketler",
    "ShareOn": "Paylaş",
    "TitleLengthWarning": "Başlığınınz SEO dostu olabilmesi için 60 karakterden az olmasını sağlayın!",
    "ClearCache": "Önbelleği temizle",
    "ClearCacheConfirmationMessage": "Önbelleği temizlemek istediğinizden emin misiniz?"
  }
}

modules/blogging/src/Volo.Blogging.Domain.Shared/Volo/Blogging/Localization/Resources/tr.json (diff)
@@ -12,6 +12,7 @@
     "Permission:Posts": "Yazılar",
     "Permission:Tags": "Etiketler",
     "Permission:Comments": "Yorumlar",
+    "Permission:ClearCache": "Önbelleği temizle",
     "Title": "Başlık",
     "Delete": "Sil",
     "Reply": "Yanıtla",
@@ -53,6 +54,8 @@
     "Blogs": "Bloglar",
     "Tags": "Etiketler",
     "ShareOn": "Paylaş",
-    "TitleLengthWarning": "Başlığınınz SEO dostu olabilmesi için 60 karakterden az olmasını sağlayın!"
+    "TitleLengthWarning": "Başlığınınz SEO dostu olabilmesi için 60 karakterden az olmasını sağlayın!",
+    "ClearCache": "Önbelleği temizle",
+    "ClearCacheConfirmationMessage": "Önbelleği temizlemek istediğinizden emin misiniz?"
   }
 }
