modules/docs/src/Volo.Docs.Domain/Volo/Docs/Localization/Domain/de-DE.json (before)
{
  "culture": "de-DE",
  "texts": {
    "Documents": "Unterlagen",
    "BackToWebsite": "Zurück zur Website",
    "Contributors": "Mitwirkende",
    "ShareOn": "Teilen auf",
    "Version": "Version",
    "Edit": "Bearbeiten",
    "LastEditTime": "Letzte Änderung",
    "Delete": "Löschen",
    "ClearCache": "Cache leeren",
    "ClearCacheConfirmationMessage": "Sind Sie sicher, alle Caches für das Projekt \"{0}\" zu löschen?",
    "ReIndexAllProjects": "Alle Projekte neu indizieren",
    "ReIndexProject": "Projekt neu indizieren",
    "ReIndexProjectConfirmationMessage": "Sind Sie sicher, dass Sie das Projekt \"{0}\" neu indizieren?",
    "SuccessfullyReIndexProject": "Neuindizierung für Projekt \"{0}\"",
    "ReIndexAllProjectConfirmationMessage": "Sind Sie sicher, alle Projekte neu zu indizieren?",
    "SuccessfullyReIndexAllProject": "Alle Projekte erfolgreich neu indizieren",
    "InThisDocument": "In diesem Dokument",
    "GoToTop": "Nach oben",
    "Projects": "Projekt(e)",
    "NoProjectWarning": "Es gibt noch keine Projekte!",
    "DocumentNotFound": "Hoppla, das angeforderte Dokument wurde nicht gefunden!",
    "ProjectNotFound": "Hoppla, das angeforderte Projekt wurde nicht gefunden!",
    "NavigationDocumentNotFound": "Diese Version hat kein Navigationsdokument!",
    "DocumentNotFoundInSelectedLanguage": "Dokument in der gewünschten Sprache wurde nicht gefunden. Dokument in der Standardsprache wird angezeigt.",
    "FilterTopics": "Themen filtern",
    "FullSearch": "In Dokumenten suchen",
    "Volo.Docs.Domain:010001": "Elastic Search ist nicht aktiviert",
    "MultipleVersionDocumentInfo": "Dieses Dokument hat mehrere Versionen. Wählen Sie die Optionen aus, die am besten zu Ihnen passen.",
    "New": "Neu",
    "Upd": "Upd",
    "NewExplanation": "In den letzten zwei Wochen erstellt.",
    "UpdatedExplanation": "In den letzten zwei Wochen aktualisiert.",
    "Volo.Docs.Domain:010002": "Kurzname {ShortName} existiert bereits.",
    "Preview": "Vorschau"
  }
}

modules/docs/src/Volo.Docs.Domain/Volo/Docs/Localization/Domain/de-DE.json (after)
{
  "culture": "de-DE",
  "texts": {
    "Documents": "Unterlagen",
    "BackToWebsite": "Zurück zur Website",
    "Contributors": "Mitwirkende",
    "ShareOn": "Teilen auf",
    "Version": "Version",
    "Edit": "Bearbeiten",
    "LastEditTime": "Letzte Änderung",
    "Delete": "Löschen",
    "ClearCache": "Cache leeren",
    "ClearCacheConfirmationMessage": "Sind Sie sicher, alle Caches für das Projekt \"{0}\" zu löschen?",
    "ReIndexAllProjects": "Alle Projekte neu indizieren",
    "ReIndexProject": "Projekt neu indizieren",
    "ReIndexProjectConfirmationMessage": "Sind Sie sicher, dass Sie das Projekt \"{0}\" neu indizieren?",
    "SuccessfullyReIndexProject": "Neuindizierung für Projekt \"{0}\"",
    "ReIndexAllProjectConfirmationMessage": "Sind Sie sicher, alle Projekte neu zu indizieren?",
    "SuccessfullyReIndexAllProject": "Alle Projekte erfolgreich neu indizieren",
    "InThisDocument": "In diesem Dokument",
    "GoToTop": "Nach oben",
    "Projects": "Projekt(e)",
    "NoProjectWarning": "Es gibt noch keine Projekte!",
    "DocumentNotFound": "Hoppla, das angeforderte Dokument wurde nicht gefunden!",
    "ProjectNotFound": "Hoppla, das angeforderte Projekt wurde nicht gefunden!",
    "NavigationDocumentNotFound": "Diese Version hat kein Navigationsdokument!",
    "DocumentNotFoundInSelectedLanguage": "Dokument in der gewünschten Sprache wurde nicht gefunden. Dokument in der Standardsprache wird angezeigt.",
    "FilterTopics": "Themen filtern",
    "FullSearch": "In Dokumenten suchen",
    "Volo.Docs.Domain:010001": "Elastic Search ist nicht aktiviert",
    "MultipleVersionDocumentInfo": "Dieses Dokument hat mehrere Versionen. Wählen Sie die Optionen aus, die am besten zu Ihnen passen.",
    "New": "Neu",
    "Upd": "Upd",
    "NewExplanation": "In den letzten zwei Wochen erstellt.",
    "UpdatedExplanation": "In den letzten zwei Wochen aktualisiert.",
    "Volo.Docs.Domain:010002": "Kurzname {ShortName} existiert bereits.",
    "Preview": "Vorschau",
    "Search": "Suchen",
    "SearchResults": "Suchergebnisse"
  }
}

modules/docs/src/Volo.Docs.Domain/Volo/Docs/Localization/Domain/de-DE.json (diff)
@@ -34,6 +34,8 @@
     "NewExplanation": "In den letzten zwei Wochen erstellt.",
     "UpdatedExplanation": "In den letzten zwei Wochen aktualisiert.",
     "Volo.Docs.Domain:010002": "Kurzname {ShortName} existiert bereits.",
-    "Preview": "Vorschau"
+    "Preview": "Vorschau",
+    "Search": "Suchen",
+    "SearchResults": "Suchergebnisse"
   }
 }
