modules/docs/src/Volo.Docs.Domain/Volo/Docs/Localization/Domain/en.json (before)
﻿{
  "culture": "en",
  "texts": {
    "Documents": "Documents",
    "BackToWebsite": "Back to website",
    "Contributors": "Contributors",
    "ShareOn": "Share on",
    "Version": "Version",
    "Edit": "Edit",
    "LastEditTime": "Last edit",
    "Delete": "Delete",
    "ClearCache": "Clear cache",
    "ClearCacheConfirmationMessage": "Are you sure to clear all caches for project \"{0}\"",
    "ReIndexAllProjects": "ReIndex all projects",
    "ReIndexProject": "ReIndex project",
    "ReIndexProjectConfirmationMessage": "Are you sure to reindex for project \"{0}\"",
    "SuccessfullyReIndexProject": "Successfully reindex for project \"{0}\"",
    "ReIndexAllProjectConfirmationMessage": "Are you sure to reindex all project?",
    "SuccessfullyReIndexAllProject": "Successfully reindex for all projects",
    "InThisDocument": "In this document",
    "GoToTop": "Go to top",
    "Projects": "Project(s)",
    "NoProjectWarning": "There are no projects yet!",
    "DocumentNotFound": "Oops, the requested document was not found!",
    "ProjectNotFound": "Oops, the requested project was not found!",
    "NavigationDocumentNotFound": "This version does not have a navigation document!",
    "DocumentNotFoundInSelectedLanguage": "Document in the language you wanted is not found. Document in the default language is shown.",
    "FilterTopics": "Filter topics",
    "FullSearch": "Search in documents",
    "Volo.Docs.Domain:010001": "Elastic search is not enabled.",
    "MultipleVersionDocumentInfo": "This document has multiple versions. Select the options best fit for you.",
    "New": "New",
    "Upd": "Upd",
    "NewExplanation": "Created in the last two weeks.",
    "UpdatedExplanation": "Updated in the last two weeks.",
    "Volo.Docs.Domain:010002": "ShortName {ShortName} already exists.",
    "Preview": "preview"
  }
}

modules/docs/src/Volo.Docs.Domain/Volo/Docs/Localization/Domain/en.json (after)
﻿{
  "culture": "en",
  "texts": {
    "Documents": "Documents",
    "BackToWebsite": "Back to website",
    "Contributors": "Contributors",
    "ShareOn": "Share on",
    "Version": "Version",
    "Edit": "Edit",
    "LastEditTime": "Last edit",
    "Delete": "Delete",
    "ClearCache": "Clear cache",
    "ClearCacheConfirmationMessage": "Are you sure to clear all caches for project \"{0}\"",
    "ReIndexAllProjects": "ReIndex all projects",
    "ReIndexProject": "ReIndex project",
    "ReIndexProjectConfirmationMessage": "Are you sure to reindex for project \"{0}\"",
    "SuccessfullyReIndexProject": "Successfully reindex for project \"{0}\"",
    "ReIndexAllProjectConfirmationMessage": "Are you sure to reindex all project?",
    "SuccessfullyReIndexAllProject": "Successfully reindex for all projects",
    "InThisDocument": "In this document",
    "GoToTop": "Go to top",
    "Projects": "Project(s)",
    "NoProjectWarning": "There are no projects yet!",
    "DocumentNotFound": "Oops, the requested document was not found!",
    "ProjectNotFound": "Oops, the requested project was not found!",
    "NavigationDocumentNotFound": "This version does not have a navigation document!",
    "DocumentNotFoundInSelectedLanguage": "Document in the language you wanted is not found. Document in the default language is shown.",
    "FilterTopics": "Filter topics",
    "FullSearch": "Search in documents",
    "Volo.Docs.Domain:010001": "Elastic search is not enabled.",
    "MultipleVersionDocumentInfo": "This document has multiple versions. Select the options best fit for you.",
    "New": "New",
    "Upd": "Upd",
    "NewExplanation": "Created in the last two weeks.",
    "UpdatedExplanation": "Updated in the last two weeks.",
    "Volo.Docs.Domain:010002": "ShortName {ShortName} already exists.",
    "Preview": "preview",
    "Search": "Search",
    "SearchResults": "Search Results"
  }
}

modules/docs/src/Volo.Docs.Domain/Volo/Docs/Localization/Domain/en.json (diff)
@@ -34,6 +34,8 @@
     "NewExplanation": "Created in the last two weeks.",
     "UpdatedExplanation": "Updated in the last two weeks.",
     "Volo.Docs.Domain:010002": "ShortName {ShortName} already exists.",
-    "Preview": "preview"
+    "Preview": "preview",
+    "Search": "Search",
+    "SearchResults": "Search Results"
   }
 }
