modules/docs/src/Volo.Docs.Domain/Volo/Docs/Localization/Domain/nl.json (before)
{
  "culture": "nl",
  "texts": {
    "Documents": "Documenten",
    "BackToWebsite": "Terug naar website",
    "Contributors": "Bijdragers",
    "ShareOn": "Delen op",
    "Version": "Versie",
    "Edit": "Bewerk",
    "LastEditTime": "Laatste bewerking",
    "Delete": "Verwijder",
    "ClearCache": "Cache wissen",
    "ClearCacheConfirmationMessage": "Weet u zeker dat u alle caches voor het project \"{0}\" wilt wissen?",
    "ReIndexAllProjects": "Alle Projecten opnieuw indexeren",
    "ReIndexProject": "Project opnieuw indexeren",
    "ReIndexProjectConfirmationMessage": "Weet u zeker dat u project \"{0}\" opnieuw wilt indexeren?",
    "SuccessfullyReIndexProject": "Project \"{0}\" is succesvol opnieuw geïndexeerd",
    "ReIndexAllProjectConfirmationMessage": "Weet u zeker dat u alle projecten opnieuw wilt indexeren?",
    "SuccessfullyReIndexAllProject": "Alle projecten zijn succesvol opnieuw geïndexeerd",
    "InThisDocument": "In dit document",
    "GoToTop": "Ga naar boven",
    "Projects": "Project (en)",
    "NoProjectWarning": "Er zijn nog geen projecten!",
    "DocumentNotFound": "Oeps, het opgevraagde document is niet gevonden!",
    "ProjectNotFound": "Oeps, het opgevraagde project is niet gevonden!",
    "NavigationDocumentNotFound": "Deze versie heeft geen navigatiedocument!",
    "DocumentNotFoundInSelectedLanguage": "Document in de gewenste taal is niet gevonden. Document in de standaardtaal wordt weergegeven.",
    "FilterTopics": "Filter onderwerpen",
    "FullSearch": "Zoek in documenten",
    "Volo.Docs.Domain:010001": "Elastisch zoeken is niet ingeschakeld.",
    "MultipleVersionDocumentInfo": "Dit document heeft meerdere versies. Selecteer de opties die het beste bij u passen.",
    "New": "Nieuw",
    "Upd": "Bew",
    "NewExplanation": "Gemaakt in de afgelopen twee weken.",
    "UpdatedExplanation": "Bewerkt in de afgelopen twee weken.",
    "Volo.Docs.Domain:010002": "KorteNaam {ShortName} bestaat al.",
    "Preview": "voorbeeld"
  }
}

modules/docs/src/Volo.Docs.Domain/Volo/Docs/Localization/Domain/nl.json (after)
{
  "culture": "nl",
  "texts": {
    "Documents": "Documenten",
    "BackToWebsite": "Terug naar website",
    "Contributors": "Bijdragers",
    "ShareOn": "Delen op",
    "Version": "Versie",
    "Edit": "Bewerk",
    "LastEditTime": "Laatste bewerking",
    "Delete": "Verwijder",
    "ClearCache": "Cache wissen",
    "ClearCacheConfirmationMessage": "Weet u zeker dat u alle caches voor het project \"{0}\" wilt wissen?",
    "ReIndexAllProjects": "Alle Projecten opnieuw indexeren",
    "ReIndexProject": "Project opnieuw indexeren",
    "ReIndexProjectConfirmationMessage": "Weet u zeker dat u project \"{0}\" opnieuw wilt indexeren?",
    "SuccessfullyReIndexProject": "Project \"{0}\" is succesvol opnieuw geïndexeerd",
    "ReIndexAllProjectConfirmationMessage": "Weet u zeker dat u alle projecten opnieuw wilt indexeren?",
    "SuccessfullyReIndexAllProject": "Alle projecten zijn succesvol opnieuw geïndexeerd",
    "InThisDocument": "In dit document",
    "GoToTop": "Ga naar boven",
    "Projects": "Project (en)",
    "NoProjectWarning": "Er zijn nog geen projecten!",
    "DocumentNotFound": "Oeps, het opgevraagde document is niet gevonden!",
    "ProjectNotFound": "Oeps, het opgevraagde project is niet gevonden!",
    "NavigationDocumentNotFound": "Deze versie heeft geen navigatiedocument!",
    "DocumentNotFoundInSelectedLanguage": "Document in de gewenste taal is niet gevonden. Document in de standaardtaal wordt weergegeven.",
    "FilterTopics": "Filter onderwerpen",
    "FullSearch": "Zoek in documenten",
    "Volo.Docs.Domain:010001": "Elastisch zoeken is niet ingeschakeld.",
    "MultipleVersionDocumentInfo": "Dit document heeft meerdere versies. Selecteer de opties die het beste bij u passen.",
    "New": "Nieuw",
    "Upd": "Bew",
    "NewExplanation": "Gemaakt in de afgelopen twee weken.",
    "UpdatedExplanation": "Bewerkt in de afgelopen twee weken.",
    "Volo.Docs.Domain:010002": "KorteNaam {ShortName} bestaat al.",
    "Preview": "voorbeeld",
    "Search": "Zoeken",
    "SearchResults": "Zoekresultaten"
  }
}

modules/docs/src/Volo.Docs.Domain/Volo/Docs/Localization/Domain/nl.json (diff)
@@ -34,6 +34,8 @@
     "NewExplanation": "Gemaakt in de afgelopen twee weken.",
     "UpdatedExplanation": "Bewerkt in de afgelopen twee weken.",
     "Volo.Docs.Domain:010002": "KorteNaam {ShortName} bestaat al.",
-    "Preview": "voorbeeld"
+    "Preview": "voorbeeld",
+    "Search": "Zoeken",
+    "SearchResults": "Zoekresultaten"
   }
 }
