modules/docs/src/Volo.Docs.Domain/Volo/Docs/Localization/Domain/zh-Hans.json (before)
{
  "culture": "zh-Hans",
  "texts": {
    "Documents": "文档",
    "BackToWebsite": "返回主网站",
    "Contributors": "贡献者",
    "ShareOn": "分享到",
    "Version": "版本",
    "Edit": "编辑",
    "LastEditTime": "上次编辑",
    "Delete": "删除",
    "ClearCache": "清除缓存",
    "ClearCacheConfirmationMessage": "你确定清除 \"{0}\" 项目所有的缓存吗",
    "ReIndexAllProjects": "重新索引所有的项目",
    "ReIndexProject": "重新索引项目",
    "ReIndexProjectConfirmationMessage": "你确定重新索引 \"{0}\" 项目",
    "SuccessfullyReIndexProject": "成功重新索引 \"{0}\" 项目",
    "ReIndexAllProjectConfirmationMessage": "你确定重新索引所有的项目",
    "SuccessfullyReIndexAllProject": "成功重新索引所有的项目",
    "InThisDocument": "在本文中",
    "GoToTop": "到顶部",
    "Projects": "项目",
    "NoProjectWarning": "还没有项目!",
    "DocumentNotFound": "找不到请求的文档!",
    "ProjectNotFound": "找不到请求的项目!",
    "NavigationDocumentNotFound": "这个版本没有导航文件!",
    "DocumentNotFoundInSelectedLanguage": "本文档不适用于所选语言, 将以默认语言显示文档.",
    "FilterTopics": "过滤主题",
    "FullSearch": "搜索文档",
    "Volo.Docs.Domain:010001": "Elastic search未启用.",
    "MultipleVersionDocumentInfo": "本文档有多个版本. 选择最适合你的选项",
    "New": "新文档",
    "Upd": "更新",
    "NewExplanation": "在最近两周内创建.",
    "UpdatedExplanation": "在最近两周内更新.",
    "Volo.Docs.Domain:010002": "简称 {ShortName} 已经存在."
  }
}

modules/docs/src/Volo.Docs.Domain/Volo/Docs/Localization/Domain/zh-Hans.json (after)
{
  "culture": "zh-Hans",
  "texts": {
    "Documents": "文档",
    "BackToWebsite": "返回主网站",
    "Contributors": "贡献者",
    "ShareOn": "分享到",
    "Version": "版本",
    "Edit": "编辑",
    "LastEditTime": "上次编辑",
    "Delete": "删除",
    "ClearCache": "清除缓存",
    "ClearCacheConfirmationMessage": "你确定清除 \"{0}\" 项目所有的缓存吗",
    "ReIndexAllProjects": "重新索引所有的项目",
    "ReIndexProject": "重新索引项目",
    "ReIndexProjectConfirmationMessage": "你确定重新索引 \"{0}\" 项目",
    "SuccessfullyReIndexProject": "成功重新索引 \"{0}\" 项目",
    "ReIndexAllProjectConfirmationMessage": "你确定重新索引所有的项目",
    "SuccessfullyReIndexAllProject": "成功重新索引所有的项目",
    "InThisDocument": "在本文中",
    "GoToTop": "到顶部",
    "Projects": "项目",
    "NoProjectWarning": "还没有项目!",
    "DocumentNotFound": "找不到请求的文档!",
    "ProjectNotFound": "找不到请求的项目!",
    "NavigationDocumentNotFound": "这个版本没有导航文件!",
    "DocumentNotFoundInSelectedLanguage": "本文档不适用于所选语言, 将以默认语言显示文档.",
    "FilterTopics": "过滤主题",
    "FullSearch": "搜索文档",
    "Volo.Docs.Domain:010001": "Elastic search未启用.",
    "MultipleVersionDocumentInfo": "本文档有多个版本. 选择最适合你的选项",
    "New": "新文档",
    "Upd": "更新",
    "NewExplanation": "在最近两周内创建.",
    "UpdatedExplanation": "在最近两周内更新.",
    "Volo.Docs.Domain:010002": "简称 {ShortName} 已经存在.",
    "Preview": "预览",
    "Search": "搜索",
    "SearchResults": "搜索结果"
  }
}

modules/docs/src/Volo.Docs.Domain/Volo/Docs/Localization/Domain/zh-Hans.json (diff)
@@ -33,6 +33,9 @@
     "Upd": "更新",
     "NewExplanation": "在最近两周内创建.",
     "UpdatedExplanation": "在最近两周内更新.",
-    "Volo.Docs.Domain:010002": "简称 {ShortName} 已经存在."
+    "Volo.Docs.Domain:010002": "简称 {ShortName} 已经存在.",
+    "Preview": "预览",
+    "Search": "搜索",
+    "SearchResults": "搜索结果"
   }
 }
