abp_io/AbpIoLocalization/AbpIoLocalization/Www/Localization/Resources/en-GB.json (before)
{
  "culture": "en-GB",
  "texts": {
    "GetStarted": "Get Started - Startup Templates",
    "Create": "Create",
    "NewProject": "New Project",
    "DirectDownload": "Direct Download",
    "ProjectName": "Project name",
    "ProjectType": "Project type",
    "DatabaseProvider": "Database provider",
    "NTier": "N-Tier",
    "IncludeUserInterface": "Include user interface",
    "CreateNow": "Create now",
    "TheStartupProject": "The startup project",
    "Tutorial": "Tutorial",
    "UsingCLI": "Using CLI",
    "SeeDetails": "See Details",
    "AbpShortDescription": "ABP Framework is a complete infrastructure to create modern web applications by following the software development best practices and conventions.",
    "SourceCodeUpper": "SOURCE CODE",
    "LatestReleaseLogs": "Latest release logs",
    "Infrastructure": "Infrastructure",
    "Architecture": "Architecture",
    "Modular": "Modular",
    "DontRepeatYourself": "Don’t Repeat Yourself",
    "DeveloperFocused": "Developer Focused",
    "FullStackApplicationInfrastructure": "Full stack application infrastructure.",
    "DomainDrivenDesign": "Domain Driven Design",
    "DomainDrivenDesignExplanation": "Designed and developed based on DDD patterns and principles. Provides a layered model for your application.",
    "Authorization": "Authorisation",
    "AuthorizationExplanation": "Advanced authorisation with user, role and fine-grained permission system. Built on the Microsoft Identity library.",
    "MultiTenancy": "Multi-Tenancy",
    "MultiTenancyExplanationShort": "SaaS applications made easy! Integrated multi-tenancy from database to UI.",
    "CrossCuttingConcerns": "Cross Cutting Concerns",
    "CrossCuttingConcernsExplanationShort": "Complete infrastructure for authorization, validation, exception handling, caching, audit logging, transaction management and more.",
    "BuiltInBundlingMinification": "Built-In Bundling & Minification",
    "BuiltInBundlingMinificationExplanation": "No need to use external tools for bundling & minification. ABP offers a simpler, dynamic, powerful, modular and built-in way!",
    "VirtualFileSystem": "Virtual File System",
    "VirtualFileSystemExplanation": "Embed views, scripts, styles, images... into packages/libraries and reuse them in different applications.",
    "Theming": "Theming",
    "ThemingExplanationShort": "Use and customise the bootstrap-based standard UI theme or create your own.",
    "BootstrapTagHelpersDynamicForms": "Bootstrap Tag Helpers & Dynamic Forms",
    "BootstrapTagHelpersDynamicFormsExplanation": "Instead of manually writing bootstrap components, Use ABP's tag helpers to simplify and take advantage of intellisense. Quickly build UI forms based on a C# model using the dynamic form tag helper.",
    "HTTPAPIsDynamicProxies": "HTTP APIs & Dynamic Proxies",
    "HTTPAPIsDynamicProxiesExplanation": "Automatically expose application services as REST style HTTP APIs, and consume them with dynamic JavaScript and C# proxies.",
    "CompleteArchitectureInfo": "Modern architecture to create maintainable software solutions.",
    "DomainDrivenDesignBasedLayeringModelExplanation": "Helps you to implement a DDD based layered architecture and build a maintainable code base.",
    "DomainDrivenDesignBasedLayeringModelExplanationCont": "Provides startup templates, abstractions, base classes, services, documentation and guides to help you to develop your application based on DDD patterns & principles.",
    "MicroserviceCompatibleModelExplanation": "The core framework & pre-build modules are designed with microservice architecture in mind.",
    "MicroserviceCompatibleModelExplanationCont": "Provides infrastructure, integrations, samples and documentation to implement microservice solutions easier, while it doesn’t bring additional complexity if you want a monolithic application.",
    "ModularInfo": "ABP provides a module system that allows you to develop reusable application modules, tie into application lifecycle events, and express dependencies between core parts of your system.",
    "PreBuiltModulesThemes": "Pre-Built Modules & Themes",
    "PreBuiltModulesThemesExplanation": "Open source and commercial modules & themes are ready to use in your business application.",
    "NuGetNPMPackages": "NuGet & NPM Packages",
    "NuGetNPMPackagesExplanation": "Distributed as NuGet & NPM packages. Easy to install and upgrade.",
    "ExtensibleReplaceable": "Extensible/Replaceable",
    "ExtensibleReplaceableExplanation": "All services & modules are designed extensibility in mind. You can replace services, pages, styles and components.",
    "CrossCuttingConcernsExplanation2": "Keep your codebase smaller so you can maintain focus on the code that’s specific to your business.",
    "CrossCuttingConcernsExplanation3": "Don’t spend time implementing common application requirements on multiple projects.",
    "AuthenticationAuthorization": "Authentication & Authorization",
    "ExceptionHandling": "Exception Handling",
    "Validation": "Validation",
    "DatabaseConnection": "Database Connection",
    "TransactionManagement": "Transaction management",
    "AuditLogging": "Audit Logging",
    "Caching": "Caching",
    "Multitenancy": "Multitenancy",
    "DataFiltering": "Data filtering",
    "ConventionOverConfiguration": "Convention Over Configuration",
    "ConventionOverConfigurationExplanation": "ABP implements common application conventions by default with a minimal or zero configuration.",
    "ConventionOverConfigurationExplanationList1": "Auto registers known services to dependency injection.",
    "ConventionOverConfigurationExplanationList2": "Exposes application services as HTTP APIs by naming conventions.",
    "ConventionOverConfigurationExplanationList3": "Creates dynamic HTTP client proxies for C# and JavaScript.",
    "ConventionOverConfigurationExplanationList4": "Provides default repositories for your entities.",
    "ConventionOverConfigurationExplanationList5": "Manages Unit of Work per web request or application service method.",
    "ConventionOverConfigurationExplanationList6": "Publishes create, update & delete events for your entities.",
    "BaseClasses": "Base Classes",
    "BaseClassesExplanation": "Pre-built base classes for common application patterns.",
    "DeveloperFocusedExplanation": "ABP is for developers.",
    "DeveloperFocusedExplanationCont": "It aims to simplify your daily software development while not restricting you from writing low level code.",
    "SeeAllFeatures": "See All Features",
    "CLI_CommandLineInterface": "CLI (Command Line Interface)",
    "CLI_CommandLineInterfaceExplanation": "Includes a CLI to help you automate the creation of new projects and the addition of new modules.",
    "StartupTemplates": "Startup Templates",
    "StartupTemplatesExplanation": "Various startup templates provide a fully configured solution to jump start your development.",
    "BasedOnFamiliarTools": "Based on Familiar Tools",
    "BasedOnFamiliarToolsExplanation": "Built and integrated with popular tools you already know. Low learning curve, easy adaptation, comfortable development.",
    "ORMIndependent": "ORM Independent",
    "ORMIndependentExplanation": "The core framework is ORM/database independent and can work with any data source. Entity Framework Core and MongoDB providers are already available.",
    "Features": "Explore the ABP Framework Features",
    "ABPCLI": "ABP CLI",
    "Modularity": "Modularity",
    "BootstrapTagHelpers": "Bootstrap Tag Helpers",
    "DynamicForms": "Dynamic Forms",
    "BundlingMinification": "Bundling & Minification",
    "BackgroundJobs": "Background Jobs",
    "BackgroundJobsExplanation": "Define simple classes to execute jobs in the background as queued. Use the built-in job manager or integrate your own. <a href=\"{0}\">Hangfire</a> & <a href=\"{1}\">RabbitMQ</a> integrations are already available.",
    "DDDInfrastructure": "DDD Infrastructure",
    "DomainDrivenDesignInfrastructure": "Domain Driven Design Infrastructure",
    "AutoRESTAPIs": "Auto REST APIs",
    "DynamicClientProxies": "Dynamic Client Proxies",
    "DistributedEventBus": "Distributed Event Bus",
    "DistributedEventBusWithRabbitMQIntegration": "Distributed Event Bus with RabbitMQ Integration",
    "TestInfrastructure": "Test Infrastructure",
    "AuditLoggingEntityHistories": "Audit Logging & Entity Histories",
    "ObjectToObjectMapping": "Object to Object Mapping",
    "ObjectToObjectMappingExplanation": "<a href=\"{0}\">Object to object mapping</a> abstraction with AutoMapper integration.",
    "EmailSMSAbstractions": "Email & SMS Abstractions",
    "EmailSMSAbstractionsWithTemplatingSupport": "Email & SMS Abstractions with Templating Support",
    "Localization": "Localization",
    "SettingManagement": "Setting Management",
    "ExtensionMethods": "Extension Methods",
    "ExtensionMethodsHelpers": "Extension Methods & Helpers",
    "AspectOrientedProgramming": "Aspect Oriented Programming",
    "DependencyInjection": "Dependency Injection",
    "DependencyInjectionByConventions": "Dependency Injection by Conventions",
    "ABPCLIExplanation": "The ABP CLI (Command Line Interface) is a command line tool to perform common operations for ABP based solutions.",
    "ModularityExplanation": "ABP provides a complete infrastructure to build your own application modules those may have entities, services, database integration, APIs, UI components and so on.",
    "MultiTenancyExplanation": "ABP framework not only supports to develop multi-tenant applications, but also makes your code mostly unaware of the multi-tenancy.",
    "MultiTenancyExplanation2": "Can automatically determine the current Tenant and isolate each Tenant's data from each other.",
    "MultiTenancyExplanation3": "Supports single database, database per tenant and hybrid approaches.",
    "MultiTenancyExplanation4": "You focus on your business code and let the framework to handle multi-tenancy on behalf of you.",
    "BootstrapTagHelpersExplanation": "Instead of manually writing the repeating details of bootstrap components, use ABP's tag helpers to simplify and take advantage of intellisense. You can use Bootstrap whenever you need it.",
    "DynamicFormsExplanation": "Dynamic form & input tag helpers can create the complete form from a C# class as the model.",
    "AuthenticationAuthorizationExplanation": "Rich authentication & authorization options integrated to ASP.NET Core Identity & IdentityServer4. Provides an extensible & detailed permission system.",
    "CrossCuttingConcernsExplanation": "Don't repeat yourself when implementing common features. Instead, focus on your business logic and let ABP automate by convention.",
    "DatabaseConnectionTransactionManagement": "Database Connection & Transaction Management",
    "CorrelationIdTracking": "Correlation-Id Tracking",
    "BundlingMinificationExplanation": "ABP offers a simple, dynamic, powerful, modular and built-in bundling & minification system.",
    "VirtualFileSystemnExplanation": "The Virtual File System makes it possible to manage files those do not physically exist on the file system (disk). It's mainly used to embed (js, css, image, cshtml...) files into assemblies and use them like physical files on runtime.",
    "ThemingExplanation": "Theming system allows to develop your application & modules theme independent by defining a set of common base libraries and layouts, based on the latest Bootstrap framework.",
    "DomainDrivenDesignInfrastructureExplanation": "A complete infrastructure to build layered applications based on the Domain Driven Design patterns & principles.",
    "Specification": "Specification",
    "Repository": "Repository",
    "DomainService": "Domain Service",
    "ValueObject": "Value Object",
    "ApplicationService": "Application Service",
    "DataTransferObject": "Data Transfer Object",
    "AggregateRootEntity": "Aggregate Root, Entity",
    "AutoRESTAPIsExplanation": "ABP can automagically configure your application services as API Controllers by convention.",
    "DynamicClientProxiesExplanation": "Easily consume your APIs from JavaScript and C# clients.",
    "DistributedEventBusWithRabbitMQIntegrationExplanation": "Easily publish & consume distributed events using built-in Distributed Event Bus with RabbitMQ integration available.",
    "TestInfrastructureExplanation": "The framework has been developed unit & integration testing in mind. Provides you base classes to make it easier. Startup templates come with pre-configured for testing.",
    "AuditLoggingEntityHistoriesExplanation": "Built-in audit logging for business-critical applications. Request, service, method level audit logging and entity histories with property-level details.",
    "EmailSMSAbstractionsWithTemplatingSupportExplanation": "IEmailSender and ISmsSender abstractions decouples your application logic from the infrastructure. Advanced email template system allows to create & localize email templates and easily use whenever needed.",
    "LocalizationExplanation": "Localization system allows to create resources in plain JSON files and use them to localize your UI. It supports advanced scenarios like inheritance, extensions and JavaScript integration while it is fully compatible with AspNet Core's localization system.",
    "SettingManagementExplanation": "Define settings for your application and get values on runtime based on the current configuration, tenant and user.",
    "ExtensionMethodsHelpersExplanation": "Don't repeat yourself even for trivial code parts. Extensions & helpers for standard types makes your code much cleaner and easy to write.",
    "AspectOrientedProgrammingExplanation": "Provides a comfortable infrastructure to create dynamic proxies and implement Aspect Oriented Programming. Intercept any class and execute your code before & after every method execution.",
    "DependencyInjectionByConventionsExplanation": "No need to register your classes to dependency injection manually. Automatically registers common service types by convention. For other type of services, you can use interfaces and attributes to make it easier and in-place.",
    "DataFilteringExplanation": "Define and use data filters those are automatically applied when you query entities from database. Soft Delete & Multi-Tenant filters are provided out of the box when you implement simple interfaces.",
    "PublishEvents": "Publish Events",
    "HandleEvents": "Handle Events",
    "AndMore": "and more...",
    "Code": "Code",
    "Result": "Result",
    "SeeTheDocumentForMoreInformation": "See the <a href=\"{1}\">{0} document</a> for more information",
    "IndexPageHeroSection": "<span class=\"first-line shine\"><strong>open source</strong></span><span class=\"second-line text-uppercase\">Web Application<br />Framework </span><span class=\"third-line shine2\"><strong>for asp.net core</strong></span>",
    "UiFramework": "UI Framework",
    "EmailAddress": "Email address",
    "Mobile": "Mobile",
    "ReactNative": "React Native",
    "Strong": "Strong",
    "Complete": "Complete",
    "BasedLayeringModel": "Based Layering Model",
    "Microservice": "Microservice",
    "Compatible": "Compatible",
    "MeeTTheABPCommunityInfo": "Our mission is to create an environment where developers can help each other with articles, tutorials, case studies, etc. and meet like-minded people.",
    "JoinTheABPCommunityInfo": "Get involved with a vibrant community and become a contributor to the ABP Framework!",
    "AllArticles": "All Articles",
    "SubmitYourArticle": "Submit Your Article",
    "DynamicClientProxyDocument": "See the dynamic client proxy documentations for <a href=\"{0}\">JavaScript</a> & <a href=\"{1}\">C#</a>.",
    "EmailSMSAbstractionsDocument": "See the <a href=\"{0}\">emailing</a> and <a href=\"{1}\">SMS sending</a> documents for more information.",
    "CreateProjectWizard": "This wizard creates a new project from the startup template which is properly configured to jump start to your project.",
    "TieredOption": "Creates a tiered solution where Web and Http API layers are physically separated. If not checked, creates a layered solution which is less complex and suitable for most scenarios.",
    "SeparateIdentityServerOption": "Separates server side into two applications: First one is for the identity server and the second one is for your server side HTTP API.",
    "UseslatestPreVersion": "Uses latest pre-release version",
    "ReadTheDocumentation": "<span class=\"text-primary\">Read</span><span class=\"text-success\">The Documentation</span>",
    "Documentation": "Documentation",
    "GettingStartedTutorial": "Getting Started Tutorial",
    "ApplicationDevelopmentTutorial": "Application Development Tutorial",
    "TheStartupTemplate": "The Startup Template",
    "InstallABPCLIInfo": "ABP CLI is the fastest way to start a new solution with the ABP framework. Install the ABP CLI using a command line window:",
    "DifferentLevelOfNamespaces": "You can use different level of namespaces; e.g. BookStore, Acme.BookStore or Acme.Retail.BookStore.",
    "ABPCLIExamplesInfo": "<strong>new</strong> command creates a <strong>layered MVC application</strong> with <strong>Entity Framework Core</strong> as the database provider. However, it has additional options. Examples:",
    "SeeCliDocumentForMoreInformation": "See the <a href=\"{0}\">ABP CLI document</a> for more options or select the \"Direct Download\" tab above.",
    "Optional": "Optional",
    "LocalFrameworkRef": "Keep local project reference for the framework packages.",
    "BlobStoring": "BLOB Storing",
    "BlobStoringExplanation": "BLOB Storing system provides an abstraction to work with BLOBs. ABP provides some pre-built storage provider integrations (Azure, AWS, File System, Database, etc.) that you can easily use in your applications.",
    "TextTemplating": "Text Templating",
    "TextTemplatingExplanation": "Text templating is used to dynamically render contents based on a template and a model (a data object). For example, you can use it to create dynamic email contents with a pre-built template.",
    "MultipleUIOptions": "Multiple UI Options",
    "MultipleDBOptions": "Multiple Database Providers",
    "MultipleUIOptionsExplanation": "The core framework is designed as UI independent and can work with any type of UI system, while there are multiple pre-built and integrated options are provided out of the box.",
    "MultipleDBOptionsExplanation": "The framework can work with any data source, while the following providers are officially developed and supported:",
    "SelectLanguage": "Select language",
	"LatestArticleOnCommunity": "Latest Article on ABP Community"
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Www/Localization/Resources/en-GB.json (after)
{
  "culture": "en-GB",
  "texts": {
    "GetStarted": "Get Started - Startup Templates",
    "Create": "Create",
    "NewProject": "New Project",
    "DirectDownload": "Direct Download",
    "ProjectName": "Project name",
    "ProjectType": "Project type",
    "DatabaseProvider": "Database provider",
    "NTier": "N-Tier",
    "IncludeUserInterface": "Include user interface",
    "CreateNow": "Create now",
    "TheStartupProject": "The startup project",
    "Tutorial": "Tutorial",
    "UsingCLI": "Using CLI",
    "SeeDetails": "See Details",
    "AbpShortDescription": "ABP Framework is a complete infrastructure to create modern web applications by following the software development best practices and conventions.",
    "SourceCodeUpper": "SOURCE CODE",
    "LatestReleaseLogs": "Latest release logs",
    "Infrastructure": "Infrastructure",
    "Architecture": "Architecture",
    "Modular": "Modular",
    "DontRepeatYourself": "Don’t Repeat Yourself",
    "DeveloperFocused": "Developer Focused",
    "FullStackApplicationInfrastructure": "Full stack application infrastructure.",
    "DomainDrivenDesign": "Domain Driven Design",
    "DomainDrivenDesignExplanation": "Designed and developed based on DDD patterns and principles. Provides a layered model for your application.",
    "Authorization": "Authorisation",
    "AuthorizationExplanation": "Advanced authorisation with user, role and fine-grained permission system. Built on the Microsoft Identity library.",
    "MultiTenancy": "Multi-Tenancy",
    "MultiTenancyExplanationShort": "SaaS applications made easy! Integrated multi-tenancy from database to UI.",
    "CrossCuttingConcerns": "Cross Cutting Concerns",
    "CrossCuttingConcernsExplanationShort": "Complete infrastructure for authorization, validation, exception handling, caching, audit logging, transaction management and more.",
    "BuiltInBundlingMinification": "Built-In Bundling & Minification",
    "BuiltInBundlingMinificationExplanation": "No need to use external tools for bundling & minification. ABP offers a simpler, dynamic, powerful, modular and built-in way!",
    "VirtualFileSystem": "Virtual File System",
    "VirtualFileSystemExplanation": "Embed views, scripts, styles, images... into packages/libraries and reuse them in different applications.",
    "Theming": "Theming",
    "ThemingExplanationShort": "Use and customise the bootstrap-based standard UI theme or create your own.",
    "BootstrapTagHelpersDynamicForms": "Bootstrap Tag Helpers & Dynamic Forms",
    "BootstrapTagHelpersDynamicFormsExplanation": "Instead of manually writing bootstrap components, Use ABP's tag helpers to simplify and take advantage of intellisense. Quickly build UI forms based on a C# model using the dynamic form tag helper.",
    "HTTPAPIsDynamicProxies": "HTTP APIs & Dynamic Proxies",
    "HTTPAPIsDynamicProxiesExplanation": "Automatically expose application services as REST style HTTP APIs, and consume them with dynamic JavaScript and C# proxies.",
    "CompleteArchitectureInfo": "Modern architecture to create maintainable software solutions.",
    "DomainDrivenDesignBasedLayeringModelExplanation": "Helps you to implement a DDD based layered architecture and build a maintainable code base.",
    "DomainDrivenDesignBasedLayeringModelExplanationCont": "Provides startup templates, abstractions, base classes, services, documentation and guides to help you to develop your application based on DDD patterns & principles.",
    "MicroserviceCompatibleModelExplanation": "The core framework & pre-build modules are designed with microservice architecture in mind.",
    "MicroserviceCompatibleModelExplanationCont": "Provides infrastructure, integrations, samples and documentation to implement microservice solutions easier, while it doesn’t bring additional complexity if you want a monolithic application.",
    "ModularInfo": "ABP provides a module system that allows you to develop reusable application modules, tie into application lifecycle events, and express dependencies between core parts of your system.",
    "PreBuiltModulesThemes": "Pre-Built Modules & Themes",
    "PreBuiltModulesThemesExplanation": "Open source and commercial modules & themes are ready to use in your business application.",
    "NuGetNPMPackages": "NuGet & NPM Packages",
    "NuGetNPMPackagesExplanation": "Distributed as NuGet & NPM packages. Easy to install and upgrade.",
    "ExtensibleReplaceable": "Extensible/Replaceable",
    "ExtensibleReplaceableExplanation": "All services & modules are designed extensibility in mind. You can replace services, pages, styles and components.",
    "CrossCuttingConcernsExplanation2": "Keep your codebase smaller so you can maintain focus on the code that’s specific to your business.",
    "CrossCuttingConcernsExplanation3": "Don’t spend time implementing common application requirements on multiple projects.",
    "AuthenticationAuthorization": "Authentication & Authorization",
    "ExceptionHandling": "Exception Handling",
    "Validation": "Validation",
    "DatabaseConnection": "Database Connection",
    "TransactionManagement": "Transaction management",
    "AuditLogging": "Audit Logging",
    "Caching": "Caching",
    "Multitenancy": "Multitenancy",
    "DataFiltering": "Data filtering",
    "ConventionOverConfiguration": "Convention Over Configuration",
    "ConventionOverConfigurationExplanation": "ABP implements common application conventions by default with a minimal or zero configuration.",
    "ConventionOverConfigurationExplanationList1": "Auto registers known services to dependency injection.",
    "ConventionOverConfigurationExplanationList2": "Exposes application services as HTTP APIs by naming conventions.",
    "ConventionOverConfigurationExplanationList3": "Creates dynamic HTTP client proxies for C# and JavaScript.",
    "ConventionOverConfigurationExplanationList4": "Provides default repositories for your entities.",
    "ConventionOverConfigurationExplanationList5": "Manages Unit of Work per web request or application service method.",
    "ConventionOverConfigurationExplanationList6": "Publishes create, update & delete events for your entities.",
    "BaseClasses": "Base Classes",
    "BaseClassesExplanation": "Pre-built base classes for common application patterns.",
    "DeveloperFocusedExplanation": "ABP is for developers.",
    "DeveloperFocusedExplanationCont": "It aims to simplify your daily software development while not restricting you from writing low level code.",
    "SeeAllFeatures": "See All Features",
    "CLI_CommandLineInterface": "CLI (Command Line Interface)",
    "CLI_CommandLineInterfaceExplanation": "Includes a CLI to help you automate the creation of new projects and the addition of new modules.",
    "StartupTemplates": "Startup Templates",
    "StartupTemplatesExplanation": "Various startup templates provide a fully configured solution to jump start your development.",
    "BasedOnFamiliarTools": "Based on Familiar Tools",
    "BasedOnFamiliarToolsExplanation": "Built and integrated with popular tools you already know. Low learning curve, easy adaptation, comfortable development.",
    "ORMIndependent": "ORM Independent",
    "ORMIndependentExplanation": "The core framework is ORM/database independent and can work with any data source. Entity Framework Core and MongoDB providers are already available.",
    "Features": "Explore the ABP Framework Features",
    "ABPCLI": "ABP CLI",
    "Modularity": "Modularity",
    "BootstrapTagHelpers": "Bootstrap Tag Helpers",
    "DynamicForms": "Dynamic Forms",
    "BundlingMinification": "Bundling & Minification",
    "BackgroundJobs": "Background Jobs",
    "BackgroundJobsExplanation": "Define simple classes to execute jobs in the background as queued. Use the built-in job manager or integrate your own. <a href=\"{0}\">Hangfire</a> & <a href=\"{1}\">RabbitMQ</a> integrations are already available.",
    "DDDInfrastructure": "DDD Infrastructure",
    "DomainDrivenDesignInfrastructure": "Domain Driven Design Infrastructure",
    "AutoRESTAPIs": "Auto REST APIs",
    "DynamicClientProxies": "Dynamic Client Proxies",
    "DistributedEventBus": "Distributed Event Bus",
    "DistributedEventBusWithRabbitMQIntegration": "Distributed Event Bus with RabbitMQ Integration",
    "TestInfrastructure": "Test Infrastructure",
    "AuditLoggingEntityHistories": "Audit Logging & Entity Histories",
    "ObjectToObjectMapping": "Object to Object Mapping",
    "ObjectToObjectMappingExplanation": "<a href=\"{0}\">Object to object mapping</a> abstraction with AutoMapper integration.",
    "EmailSMSAbstractions": "Email & SMS Abstractions",
    "EmailSMSAbstractionsWithTemplatingSupport": "Email & SMS Abstractions with Templating Support",
    "Localization": "Localization",
    "SettingManagement": "Setting Management",
    "ExtensionMethods": "Extension Methods",
    "ExtensionMethodsHelpers": "Extension Methods & Helpers",
    "AspectOrientedProgramming": "Aspect Oriented Programming",
    "DependencyInjection": "Dependency Injection",
    "DependencyInjectionByConventions": "Dependency Injection by Conventions",
    "ABPCLIExplanation": "The ABP CLI (Command Line Interface) is a command line tool to perform common operations for ABP based solutions.",
    "ModularityExplanation": "ABP provides a complete infrastructure to build your own application modules those may have entities, services, database integration, APIs, UI components and so on.",
    "MultiTenancyExplanation": "ABP framework not only supports to develop multi-tenant applications, but also makes your code mostly unaware of the multi-tenancy.",
    "MultiTenancyExplanation2": "Can automatically determine the current Tenant and isolate each Tenant's data from each other.",
    "MultiTenancyExplanation3": "Supports single database, database per tenant and hybrid approaches.",
    "MultiTenancyExplanation4": "You focus on your business code and let the framework to handle multi-tenancy on behalf of you.",
    "BootstrapTagHelpersExplanation": "Instead of manually writing the repeating details of bootstrap components, use ABP's tag helpers to simplify and take advantage of intellisense. You can use Bootstrap whenever you need it.",
    "DynamicFormsExplanation": "Dynamic form & input tag helpers can create the complete form from a C# class as the model.",
    "AuthenticationAuthorizationExplanation": "Rich authentication & authorization options integrated to ASP.NET Core Identity & IdentityServer4. Provides an extensible & detailed permission system.",
    "CrossCuttingConcernsExplanation": "Don't repeat yourself when implementing common features. Instead, focus on your business logic and let ABP automate by convention.",
    "DatabaseConnectionTransactionManagement": "Database Connection & Transaction Management",
    "CorrelationIdTracking": "Correlation-Id Tracking",
    "BundlingMinificationExplanation": "ABP offers a simple, dynamic, powerful, modular and built-in bundling & minification system.",
    "VirtualFileSystemnExplanation": "The Virtual File System makes it possible to manage files those do not physically exist on the file system (disk). It's mainly used to embed (js, css, image, cshtml...) files into assemblies and use them like physical files on runtime.",
    "ThemingExplanation": "Theming system allows to develop your application & modules theme independent by defining a set of common base libraries and layouts, based on the latest Bootstrap framework.",
    "DomainDrivenDesignInfrastructureExplanation": "A complete infrastructure to build layered applications based on the Domain Driven Design patterns & principles.",
    "Specification": "Specification",
    "Repository": "Repository",
    "DomainService": "Domain Service",
    "ValueObject": "Value Object",
    "ApplicationService": "Application Service",
    "DataTransferObject": "Data Transfer Object",
    "AggregateRootEntity": "Aggregate Root, Entity",
    "AutoRESTAPIsExplanation": "ABP can automagically configure your application services as API Controllers by convention.",
    "DynamicClientProxiesExplanation": "Easily consume your APIs from JavaScript and C# clients.",
    "DistributedEventBusWithRabbitMQIntegrationExplanation": "Easily publish & consume distributed events using built-in Distributed Event Bus with RabbitMQ integration available.",
    "TestInfrastructureExplanation": "The framework has been developed unit & integration testing in mind. Provides you base classes to make it easier. Startup templates come with pre-configured for testing.",
    "AuditLoggingEntityHistoriesExplanation": "Built-in audit logging for business-critical applications. Request, service, method level audit logging and entity histories with property-level details.",
    "EmailSMSAbstractionsWithTemplatingSupportExplanation": "IEmailSender and ISmsSender abstractions decouples your application logic from the infrastructure. Advanced email template system allows to create & localize email templates and easily use whenever needed.",
    "LocalizationExplanation": "Localization system allows to create resources in plain JSON files and use them to localize your UI. It supports advanced scenarios like inheritance, extensions and JavaScript integration while it is fully compatible with AspNet Core's localization system.",
    "SettingManagementExplanation": "Define settings for your application and get values on runtime based on the current configuration, tenant and user.",
    "ExtensionMethodsHelpersExplanation": "Don't repeat yourself even for trivial code parts. Extensions & helpers for standard types makes your code much cleaner and easy to write.",
    "AspectOrientedProgrammingExplanation": "Provides a comfortable infrastructure to create dynamic proxies and implement Aspect Oriented Programming. Intercept any class and execute your code before & after every method execution.",
    "DependencyInjectionByConventionsExplanation": "No need to register your classes to dependency injection manually. Automatically registers common service types by convention. For other type of services, you can use interfaces and attributes to make it easier and in-place.",
    "DataFilteringExplanation": "Define and use data filters those are automatically applied when you query entities from database. Soft Delete & Multi-Tenant filters are provided out of the box when you implement simple interfaces.",
    "PublishEvents": "Publish Events",
    "HandleEvents": "Handle Events",
    "AndMore": "and more...",
    "Code": "Code",
    "Result": "Result",
    "SeeTheDocumentForMoreInformation": "See the <a href=\"{1}\">{0} document</a> for more information",
    "IndexPageHeroSection": "<span class=\"first-line shine\"><strong>open source</strong></span><span class=\"second-line text-uppercase\">Web Application<br />Framework </span><span class=\"third-line shine2\"><strong>for asp.net core</strong></span>",
    "UiFramework": "UI Framework",
    "EmailAddress": "Email address",
    "Mobile": "Mobile",
    "ReactNative": "React Native",
    "Strong": "Strong",
    "Complete": "Complete",
    "BasedLayeringModel": "Based Layering Model",
    "Microservice": "Microservice",
    "Compatible": "Compatible",
    "MeeTTheABPCommunityInfo": "Our mission is to create an environment where developers can help each other with articles, tutorials, case studies, etc. and meet like-minded people.",
    "JoinTheABPCommunityInfo": "Get involved with a vibrant community and become a contributor to the ABP Framework!",
    "AllArticles": "All Articles",
    "SubmitYourArticle": "Submit Your Article",
    "DynamicClientProxyDocument": "See the dynamic client proxy documentations for <a href=\"{0}\">JavaScript</a> & <a href=\"{1}\">C#</a>.",
    "EmailSMSAbstractionsDocument": "See the <a href=\"{0}\">emailing</a> and <a href=\"{1}\">SMS sending</a> documents for more information.",
    "CreateProjectWizard": "This wizard creates a new project from the startup template which is properly configured to jump start to your project.",
    "TieredOption": "Creates a tiered solution where Web and Http API layers are physically separated. If not checked, creates a layered solution which is less complex and suitable for most scenarios.",
    "SeparateIdentityServerOption": "Separates server side into two applications: First one is for the identity server and the second one is for your server side HTTP API.",
    "UseslatestPreVersion": "Uses latest pre-release version",
    "ReadTheDocumentation": "<span class=\"text-primary\">Read</span><span class=\"text-success\">The Documentation</span>",
    "Documentation": "Documentation",
    "GettingStartedTutorial": "Getting Started Tutorial",
    "ApplicationDevelopmentTutorial": "Application Development Tutorial",
    "TheStartupTemplate": "The Startup Template",
    "InstallABPCLIInfo": "ABP CLI is the fastest way to start a new solution with the ABP framework. Install the ABP CLI using a command line window:",
    "DifferentLevelOfNamespaces": "You can use different level of namespaces; e.g. BookStore, Acme.BookStore or Acme.Retail.BookStore.",
    "ABPCLIExamplesInfo": "<strong>new</strong> command creates a <strong>layered MVC application</strong> with <strong>Entity Framework Core</strong> as the database provider. However, it has additional options. Examples:",
    "SeeCliDocumentForMoreInformation": "See the <a href=\"{0}\">ABP CLI document</a> for more options or select the \"Direct Download\" tab above.",
    "Optional": "Optional",
    "LocalFrameworkRef": "Keep local project reference for the framework packages.",
    "BlobStoring": "BLOB Storing",
    "BlobStoringExplanation": "BLOB Storing system provides an abstraction to work with BLOBs. ABP provides some pre-built storage provider integrations (Azure, AWS, File System, Database, etc.) that you can easily use in your applications.",
    "TextTemplating": "Text Templating",
    "TextTemplatingExplanation": "Text templating is used to dynamically render contents based on a template and a model (a data object). For example, you can use it to create dynamic email contents with a pre-built template.",
    "MultipleUIOptions": "Multiple UI Options",
    "MultipleDBOptions": "Multiple Database Providers",
    "MultipleUIOptionsExplanation": "The core framework is designed as UI independent and can work with any type of UI system, while there are multiple pre-built and integrated options are provided out of the box.",
    "MultipleDBOptionsExplanation": "The framework can work with any data source, while the following providers are officially developed and supported:",
    "SelectLanguage": "Select language",
    "LatestArticleOnCommunity": "Latest Article on ABP Community",
    "Register": "Register",
    "IsDownloadable": "Is downloadable",
    "DatabaseOptions": "Database Options",
    "BackToPackagesPage": "Back to Packages Page",
    "HowToInstall": "How to Install",
    "SeeOnNpm": "See on NPM",
    "SeeOnNuget": "See on Nuget",
    "MVCGulpCommandExplanation": "If you are using MVC (Razor Pages) UI, then run the \"gulp\" command after the package installation.",
    "UsingABPCLI": "Using <a href=\"https://docs.abp.io/en/abp/latest/CLI\">Abp CLI</a>",
    "WithoutABPCLI": "Without ABP CLI",
    "ABPCLIModuleDependency": "Abp Cli automatically adds module dependency.",
    "AddModuleDependency": "Then add module dependency",
    "Packages": "Packages",
    "NugetPackages": "Nuget Packages",
    "NPMPackages": "NPM Packages",
    "SeeDocs": "See Docs",
    "None": "None",
    "Application": "Application",
    "Module": "Module",
    "PackageName": "Package Name",
    "LicenseURL": "License URL",
    "License": "License",
    "ProjectCreationSuccessMessage": "Your project has been successfully created",
    "HowToRunSolution": "How to Run Your Solution?",
    "GettingStartedMessage": "See getting started document to learn how to configure and run your solution.",
    "WebAppDevTutorial": "Web App Dev Tutorial",
    "WebAppDevTutorialMessage": "See web application development tutorial document for a step by step development sample.",
    "CommunityArticles": "Community Articles",
    "CommunityArticleMessage": "Check ABP Community Platform to read useful articles for ABP Framework.",
    "InvestigateSolutionDetails": "Investigate the Solution Details",
    "StartupTemplateDocumentationMessage": "See application startup template document to learn the architecture and the structure of your solution.",
    "ClientSideDevelopment": "Client Side Development",
    "ClientSideDevelopmentDocumentationMessage": "See the {0} document  to learn key points for user interface (client side) development.",
    "DatabaseProviderDocumentationMessage": "See {0} document   to learn key points for database layer development.",
    "ABPCommercialExplanationMessage": "ABP Commercial provides premium modules, themes, tooling and support for the ABP Framework."
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Www/Localization/Resources/en-GB.json (diff)
@@ -194,6 +194,41 @@
     "MultipleUIOptionsExplanation": "The core framework is designed as UI independent and can work with any type of UI system, while there are multiple pre-built and integrated options are provided out of the box.",
     "MultipleDBOptionsExplanation": "The framework can work with any data source, while the following providers are officially developed and supported:",
     "SelectLanguage": "Select language",
-	"LatestArticleOnCommunity": "Latest Article on ABP Community"
+    "LatestArticleOnCommunity": "Latest Article on ABP Community",
+    "Register": "Register",
+    "IsDownloadable": "Is downloadable",
+    "DatabaseOptions": "Database Options",
+    "BackToPackagesPage": "Back to Packages Page",
+    "HowToInstall": "How to Install",
+    "SeeOnNpm": "See on NPM",
+    "SeeOnNuget": "See on Nuget",
+    "MVCGulpCommandExplanation": "If you are using MVC (Razor Pages) UI, then run the \"gulp\" command after the package installation.",
+    "UsingABPCLI": "Using <a href=\"https://docs.abp.io/en/abp/latest/CLI\">Abp CLI</a>",
+    "WithoutABPCLI": "Without ABP CLI",
+    "ABPCLIModuleDependency": "Abp Cli automatically adds module dependency.",
+    "AddModuleDependency": "Then add module dependency",
+    "Packages": "Packages",
+    "NugetPackages": "Nuget Packages",
+    "NPMPackages": "NPM Packages",
+    "SeeDocs": "See Docs",
+    "None": "None",
+    "Application": "Application",
+    "Module": "Module",
+    "PackageName": "Package Name",
+    "LicenseURL": "License URL",
+    "License": "License",
+    "ProjectCreationSuccessMessage": "Your project has been successfully created",
+    "HowToRunSolution": "How to Run Your Solution?",
+    "GettingStartedMessage": "See getting started document to learn how to configure and run your solution.",
+    "WebAppDevTutorial": "Web App Dev Tutorial",
+    "WebAppDevTutorialMessage": "See web application development tutorial document for a step by step development sample.",
+    "CommunityArticles": "Community Articles",
+    "CommunityArticleMessage": "Check ABP Community Platform to read useful articles for ABP Framework.",
+    "InvestigateSolutionDetails": "Investigate the Solution Details",
+    "StartupTemplateDocumentationMessage": "See application startup template document to learn the architecture and the structure of your solution.",
+    "ClientSideDevelopment": "Client Side Development",
+    "ClientSideDevelopmentDocumentationMessage": "See the {0} document  to learn key points for user interface (client side) development.",
+    "DatabaseProviderDocumentationMessage": "See {0} document   to learn key points for database layer development.",
+    "ABPCommercialExplanationMessage": "ABP Commercial provides premium modules, themes, tooling and support for the ABP Framework."
   }
 }
