abp_io/AbpIoLocalization/AbpIoLocalization/Www/Localization/Resources/es.json (before)
{
  "culture": "es",
  "texts": {
    "GetStarted": "Comencemos - Plantillas de inicio",
    "Create": "Crear",
    "NewProject": "Nuevo proyecto",
    "DirectDownload": "Descarga directa",
    "ProjectName": "Nombre de proyecto",
    "ProjectType": "Tipo de proyecto",
    "DatabaseProvider": "Proveedor de base de datos",
    "NTier": "N-Capas",
    "IncludeUserInterface": "Incluir interface de usuario",
    "CreateNow": "Crear ahora",
    "TheStartupProject": "El proyecto de inicio",
    "Tutorial": "Tutorial",
    "UsingCLI": "Usando CLI",
    "SeeDetails": "Ver detalles",
    "AbpShortDescription": "ABP Framework es una completa infraestructure para crear modernas aplicaciones web que sigue las mejores prácticas y convenciones de desarrollo de software.",
    "SourceCodeUpper": "CÓDIGO FUENTE",
    "LatestReleaseLogs": "Últimos registros de lanzamiento",
    "Infrastructure": "infraestructura",
    "Architecture": "Arquitectura",
    "Modular": "Modular",
    "DontRepeatYourself": "No te repitas tu mismo",
    "DeveloperFocused": "Pensado para el desarrollador",
    "FullStackApplicationInfrastructure": "infraestructura de aplicación Full stack",
    "DomainDrivenDesign": "",
    "DomainDrivenDesignExplanation": "Diseñado y desarrollado basandose en los patrones y principios de DDD. Promorciona una capa de modelo para tus aplicaciones.",
    "Authorization": "Autorización",
    "AuthorizationExplanation": "Sistema de autorización avanzado con usuarios, roles y permisos de granularidad-fina. Construido sobre la librería Microsoft Identity.",
    "MultiTenancy": "Multi-inquilino",
    "MultiTenancyExplanationShort": "Aplicaciones SaaS sencillas!, integradas con multi-inquilino desde la base de datos hasta la UI.",
    "CrossCuttingConcerns": "Requerimientos comunes",
    "CrossCuttingConcernsExplanationShort": "Completa infraestructura de autorización, validación, manejo de excepciones, caching, auditoría, gestión de transacciones y más.",
    "BuiltInBundlingMinification": "Empaquetado y minificado integrado",
    "BuiltInBundlingMinificationExplanation": "No se necesitan usar herramientas externas para el empaquetado y minificado. ABP ofrece un camino simple, dinámico, potente, modular e integrado.",
    "VirtualFileSystem": "Sistema de ficheros virtual",
    "VirtualFileSystemExplanation": "Incrusta vistas, scripts, estilos, imágenes en paquetes/ librerias y reusalos en diferentes aplicaciones.",
    "Theming": "Temas",
    "ThemingExplanationShort": "Usa y personaliza la UI estandar basada en bootstrap o crea tu propio tema.",
    "BootstrapTagHelpersDynamicForms": "Boostrap Tag Helpers y formularios dinámicos",
    "BootstrapTagHelpersDynamicFormsExplanation": "",
    "HTTPAPIsDynamicProxies": "HTTP APIs y proxies dinámicos",
    "HTTPAPIsDynamicProxiesExplanation": "Expon servicios de aplicación como REST HTPP APIs y consumelos dinámicamente desde proxies JavaScript y C#.",
    "CompleteArchitectureInfo": "Arquitectura moderna para crear soluciones software sostenibles.",
    "DomainDrivenDesignBasedLayeringModelExplanation": "Ayuda a implementar ",
    "DomainDrivenDesignBasedLayeringModelExplanationCont": "Promorciona plantillas de inicio, clases base, servicios, documentación y guías de ayuda para desarrollar tu aplicación basada en patrones y principios DDD.",
    "MicroserviceCompatibleModelExplanation": "El núcleo del framework y los modules pre-construidos están diseñados con una arquitectura microservicios en mente.",
    "MicroserviceCompatibleModelExplanationCont": "Proporciona la infraestructura, integraciones, ejemplos y documentación para implementar soluciones microservicios más facilmente, mientras no trae complejidad adicional si quieres una aplicación monolítica.",
    "ModularInfo": "ABP proporciona un sistema de modulos que te permite desarrollar modulos de aplicacion resusables. Conectado en el ciclo de eventos de aplicación y mínimas dependencias entre las partes principales de tu sistema.",
    "PreBuiltModulesThemes": "Modulos y temas integrados",
    "PreBuiltModulesThemesExplanation": "Módulos y temas de código abierto y comerciales preparados para usar en tu aplicación de negocio.",
    "NuGetNPMPackages": "Paquetes Nuget y NPM",
    "NuGetNPMPackagesExplanation": "Paquetes distribuidos a través de Nuget y NPM para instalar y actualizar.",
    "ExtensibleReplaceable": "Extensible/ Reemplazable",
    "ExtensibleReplaceableExplanation": "Todos los serivios y módulos están diseñados para ser extensibles. Tu puedes reemplazar servicios, páginas, estilos y componentes.",
    "CrossCuttingConcernsExplanation2": "Mantiene tu código base más pequeño y te permite enforcate en el código que es especifico en tu negocio.",
    "CrossCuttingConcernsExplanation3": "No pierdas tiempo implementando requerimientos comunes de aplicación en múltiples proyectos.",
    "AuthenticationAuthorization": "Autenticación y autorización",
    "ExceptionHandling": "Manejo de excepciones.",
    "Validation": "Validación",
    "DatabaseConnection": "Conexión a la base de datos",
    "TransactionManagement": "Gestión de transacciones",
    "AuditLogging": "Registro de auditoría",
    "Caching": "Caché",
    "Multitenancy": "Multi-inquilino",
    "DataFiltering": "Filtrado de datos",
    "ConventionOverConfiguration": "Convención sobre la configuración",
    "ConventionOverConfigurationExplanation": "ABP implementa comunes convenciones de aplicación por defecto con una mínima o nula configuración.",
    "ConventionOverConfigurationExplanationList1": "Los registradores conocen los servicios para la inyección de dependencias.",
    "ConventionOverConfigurationExplanationList2": "Expone servicios de aplicación como APIs HTTP mediante convenciones de nomenclatura.",
    "ConventionOverConfigurationExplanationList3": "Crea clientes proxies HTTP dinámicos para C# y JavaScript.",
    "ConventionOverConfigurationExplanationList4": "Proporciona repositorios por defecto para tus entidades.",
    "ConventionOverConfigurationExplanationList5": "Maneja Unit of Work por cada petición web o metodo de servicio de aplicación.",
    "ConventionOverConfigurationExplanationList6": "Publica, crea, actualiza y borra eventos para tus entidades.",
    "BaseClasses": "Clase base",
    "BaseClassesExplanation": "Clases base integradas para patrones comunes de aplicación.",
    "DeveloperFocusedExplanation": "ABP es para desarrolladores.",
    "DeveloperFocusedExplanationCont": "Su objetivo es simplificar su desarrollo diario de software sin restringirle la escritura de código de bajo nivel.",
    "SeeAllFeatures": "Ver todas las características",
    "CLI_CommandLineInterface": "CLI (Command Line Interface)",
    "CLI_CommandLineInterfaceExplanation": "Incluye un CLI que te ayuda a automatizar la creación de nuevos proyectos y añadir nuevos módulos.",
    "StartupTemplates": "Plantillas de inicio",
    "StartupTemplatesExplanation": "Varias plantillas de inicio proporcionan una solución completamente configurada lista para comenzar el desarrollo.",
    "BasedOnFamiliarTools": "Basado en herramientas familiares",
    "BasedOnFamiliarToolsExplanation": "Construido y diseñado con herramientas populares que tu ya conoces. Baja curva de aprendizaje, facil adaptación y desarrollo confortable.",
    "ORMIndependent": "Independiente del ORM",
    "ORMIndependentExplanation": "El núcleo del core es independiente del ORM/ base de datos y puedes trabajar con cualquier fuente de datos. Entity Framework Core y MongoDB están actualmente disponibles.",
    "Features": "Explora las características de ABP Framework",
    "ABPCLI": "ABP CLI",
    "Modularity": "Modularidad",
    "BootstrapTagHelpers": "Bootstrap Tag Helpers",
    "DynamicForms": "Formularios dinámicos",
    "BundlingMinification": "Empaquetado y Minimificación",
    "BackgroundJobs": "",
    "BackgroundJobsExplanation": "Defina clases simples para ejecutar trabajos en segundo plano como en cola. Utilice el administrador de trabajos integrado o integre el suyo propio. <a href=\"{0}\">Hangfire</a> & <a href=\"{1}\">RabbitMQ</a> integraciones están actualmente disponibles.",
    "DDDInfrastructure": "infraestructura DSS",
    "DomainDrivenDesignInfrastructure": "infraestructura Domain Driven Design",
    "AutoRESTAPIs": "Auto REST APIs",
    "DynamicClientProxies": "Clientes proxies dinámicos",
    "DistributedEventBus": "Bus de eventos distribuido",
    "DistributedEventBusWithRabbitMQIntegration": "Bus de eventos distribuido con la integración RabbitMQ ",
    "TestInfrastructure": "infraestructura de Test",
    "AuditLoggingEntityHistories": "Registro de auditoría y historial de entidades",
    "ObjectToObjectMapping": "Mapeado objeto a objeto",
    "ObjectToObjectMappingExplanation": "<a href=\"{0}\">Mapeado objeto a objeto</a> abstracción integrada con AutoMapper.",
    "EmailSMSAbstractions": "Abstracciones para Email y SMS",
    "EmailSMSAbstractionsWithTemplatingSupport": "Abstracciones para Email y SMS con soporte para plantillas",
    "Localization": "Localización",
    "SettingManagement": "Gestión de la configuración",
    "ExtensionMethods": "Extension Methods",
    "ExtensionMethodsHelpers": "Extension Methods & Helpers",
    "AspectOrientedProgramming": "Programación orientada a aspectos",
    "DependencyInjection": "Inyección de dependencias",
    "DependencyInjectionByConventions": "Inyección de dependencias por convenciones",
    "ABPCLIExplanation": "ABP CLI (Command Line Interface) es una herramienta en línea de comandos que proporciona ciertas tareas comunes para soluciones basadas en ABP.",
    "ModularityExplanation": "ABP proporciona una infraestructura completa para construir tu propios módulos de aplicación que pueden contener entidades, servicios, base de datos integradas, APIs, componentes de UI y otros...",
    "MultiTenancyExplanation": "ABP framework no sólo soporta el desarrollo de aplicaciones multi-inquilino, si no también hace que tu código no tenga que preocuparse de multi-inquilino.",
    "MultiTenancyExplanation2": "Puedes determinar automaticamente el inquilino actual, y aislar los datos de diferentes inquilinos entre sí. ",
    "MultiTenancyExplanation3": "Soporta base de datos única, base de datos por inquilino y enfoques híbridos.",
    "MultiTenancyExplanation4": "Enfocate en tu código y deja al framework que maneje multi-inquilino en tu nombre.",
    "BootstrapTagHelpersExplanation": "En vez de escribir repetidamente los detalle de componentes bootstrap, usa ABP's tag helpers para simplificarlo y obtener ventaja de intellisence. Tu puedes definitivamente usar Bootstrp cuando tu lo necesites.",
    "DynamicFormsExplanation": "Los formularios dinámicos y tag helpers de entrada pueden crear el formulario completo a partir de una clase de C# como modelo. ",
    "AuthenticationAuthorizationExplanation": "Autenticación enriquecidad y opciones de autorización integradas con ASP.NET Core Identity & IdentityServer4. Proporciona un extensible y detallado sistema de permisos.",
    "CrossCuttingConcernsExplanation": "No te repitas tu mismo al implementar todas esas cosas comunes una y otra vez. Enfocate en tu negocio y permite a ABP automatizarlos por convención.",
    "DatabaseConnectionTransactionManagement": "Conexión de base de datos y gestión de transacciones",
    "CorrelationIdTracking": "Correlation-Id de seguimiento",
    "BundlingMinificationExplanation": "ABP ofrece un sistema simple, dinámico, potente, modular y empaquetado & minificación ",
    "VirtualFileSystemnExplanation": "El sistema de archivos virtuales permite administrar archivos que no existen físicamente en el sistema de archivos (disco). Se utiliza principalmente para incrustar (js, css, image, cshtml...) en ensamblados y utilizarlos como archivos físicos en tiempo de ejecución.",
    "ThemingExplanation": "El sistema de temas permite desarrollar el tema de su aplicación y módulos independiente mediante la definición de un conjunto de bibliotecas y diseños base comunes, basado en el último marco de Trabajo bootstrap.",
    "DomainDrivenDesignInfrastructureExplanation": "Una infraestructura completa para crear aplicaciones en capas basadas en los patrones y principios DDD",
    "Specification": "Especificación",
    "Repository": "Repositorios",
    "DomainService": "Servicio de dominio",
    "ValueObject": "Objetos de valor",
    "ApplicationService": "Servicio de aplicación",
    "DataTransferObject": "Objetos de transferencia de datos",
    "AggregateRootEntity": "Agregado ráiz, Entidad",
    "AutoRESTAPIsExplanation": "ABP puede configurar automáticamente los servicios de aplicación como controladores de API por convención.",
    "DynamicClientProxiesExplanation": "Consuma fácilmente sus API de clientes de JavaScript y C#",
    "DistributedEventBusWithRabbitMQIntegrationExplanation": "Publique y consuma eventos distribuidos fácilmente mediante el bus de eventos distribuido integrado con la integración RabbitMQ disponible.",
    "TestInfrastructureExplanation": "El framework se ha desarrollado unitariamente y pruebas de integración. Proporciona clases base para que sea más fácil. Las plantillas de inicio vienen preconfiguradas para las pruebas.",
    "AuditLoggingEntityHistoriesExplanation": "Registro de auditoría integrado para aplicaciones críticas para el negocio. Registro de auditorías de solicitud, servicio, nivel de método e historiales de entidades con detalles de nivel de propiedad.",
    "EmailSMSAbstractionsWithTemplatingSupportExplanation": "Las abstracciones IEmailSender e ISmsSender desacoplan la lógica de la aplicación de la infraestructura. El sistema avanzado de plantillas de correo electrónico permite crear y localizar plantillas de correo electrónico y utilizarlas fácilmente cuando sea necesario.",
    "LocalizationExplanation": "El sistema de localización permite crear recursos en archivos JSON sin formato y utilizarlos para localizar la interfaz de usuario. Admite escenarios avanzados como herencia, extensiones e integración de JavaScript, mientras que es totalmente compatible con el sistema de localización de AspNet Core.",
    "SettingManagementExplanation": "Defina la configuración de la aplicación y obtenga valores en tiempo de ejecución en función de la configuración actual, el inquilino y el usuario.",
    "ExtensionMethodsHelpersExplanation": "No te repitas ni siquiera para partes de código triviales. Extensiones y ayudantes para tipos estándar hace que su código sea mucho más limpio y fácil de escribir.",
    "AspectOrientedProgrammingExplanation": "Proporciona una infraestructura cómoda para crear servidores proxy dinámicos e implementar la programación orientada a aspectos. Interceptar cualquier clase y ejecutar el código antes y después de cada ejecución del método.",
    "DependencyInjectionByConventionsExplanation": "No es necesario registrar las clases en la inserción de dependencias manualmente. Registra automáticamente los tipos de servicio comunes por convención. Para otro tipo de servicios, puede utilizar interfaces y atributos para que sea más fácil y in situ.",
    "DataFilteringExplanation": "Definir y usar filtros de datos que se aplican automáticamente al consultar entidades desde la base de datos. Los filtros Soft Delete & MultiTenant se proporcionan de fábrica cuando se implementan interfaces sencillas.",
    "PublishEvents": "Publicar eventos",
    "HandleEvents": "Manejar eventos",
    "AndMore": "y más...",
    "Code": "Código",
    "Result": "Resultado",
    "SeeTheDocumentForMoreInformation": "Ver el <a href=\"{1}\">{0} documento</a> para más información.",
    "IndexPageHeroSection": "<span class=\"first-line shine\"><strong>Código fuente abierto</strong></span><span class=\"second-line text-uppercase\">Web Application<br />Framework </span><span class=\"third-line shine2\"><strong>para asp.net core</strong></span>",
    "UiFramework": "UI Framework",
    "EmailAddress": "Dirección de correo",
    "Mobile": "Móvil",
    "ReactNative": "React Nativo",
    "Strong": "Fuerte",
    "Complete": "Completar",
    "BasedLayeringModel": "Módelo basado en capas",
    "Microservice": "Microservicio",
    "Compatible": "Compatible",
    "MeeTTheABPCommunityInfo": "Nuestra misión es crear un entorno en el que los desarrolladores puedan ayudarse entre sí con artículos, tutoriales, estudios de casos, etc. y conocer personas de ideas afines.",
    "JoinTheABPCommunityInfo": "¡Participe en una comunidad vibrante y conviértase en colaborador del Marco ABP!",
    "AllArticles": "Todos los artículos",
    "SubmitYourArticle": "Envía tu artículo",
    "DynamicClientProxyDocument": "Ver la documentación del cliente proxy dinámico para <a href=\"{0}\">JavaScript</a> & <a href=\"{1}\">C#</a>.",
    "EmailSMSAbstractionsDocument": "Ver los documentos de <a href=\"{0}\">emailing</a> y <a href=\"{1}\">envío SMS </a> para más información.",
    "CreateProjectWizard": "Este asistente crea un nuevo proyecto a partir de la plantilla de inicio que está correctamente configurado para comenzar con su proyecto.",
    "TieredOption": "Crea una solución por niveles en la que las capas de API Web y HTTP están separadas físicamente. Si no se marca, crea una solución en capas que es menos compleja y adecuada para la mayoría de los escenarios.",
    "SeparateIdentityServerOption": "Separa el lado del servidor en dos aplicaciones: la primera es para el servidor de identidad y la segunda es para la API HTTP del lado del servidor.",
    "UseslatestPreVersion": "Usar la última versión pre-release",
    "ReadTheDocumentation": "<span class=\"text-primary\">Leer</span><span class=\"text-success\">La Documentación</span>",
    "Documentation": "Documentación",
    "GettingStartedTutorial": "Tutorial para iniciarse",
    "ApplicationDevelopmentTutorial": "Tutorial de desarrollo de aplicación",
    "TheStartupTemplate": "La Plantilla de Inicio",
    "InstallABPCLIInfo": "ABP CLI es la forma más rápida de iniciar una nueva solución con el marco ABP. Instale la CLI de ABP mediante una ventana de línea de comandos:",
    "DifferentLevelOfNamespaces": "Tu puedes usar diferentes niveles de espacio de nombres; ej. BookStore, Acme.BookStore or Acme.Retail.BookStore.",
    "ABPCLIExamplesInfo": "<strong>nuevo</strong> comando crea una <strong>aplicación MVC por capas</strong> con <strong>Entity Framework Core</strong> como proveedor de base de datos. Sin embargo, tiene distintas opciones. Ejemplos:",
    "SeeCliDocumentForMoreInformation": "Ver el <a href=\"{0}\">documento ABP CLI </a> para más opciones o selecciona la \"Direct Download\" pestaña de arriba.",
    "Optional": "Opcional",
    "LocalFrameworkRef": "Mantén la referencia al proyecto local para los paquetes del framework."
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Www/Localization/Resources/es.json (after)
{
  "culture": "es",
  "texts": {
    "GetStarted": "Comencemos - Plantillas de inicio",
    "Create": "Crear",
    "NewProject": "Nuevo proyecto",
    "DirectDownload": "Descarga directa",
    "ProjectName": "Nombre de proyecto",
    "ProjectType": "Tipo de proyecto",
    "DatabaseProvider": "Proveedor de base de datos",
    "NTier": "N-Capas",
    "IncludeUserInterface": "Incluir interface de usuario",
    "CreateNow": "Crear ahora",
    "TheStartupProject": "El proyecto de inicio",
    "Tutorial": "Tutorial",
    "UsingCLI": "Usando CLI",
    "SeeDetails": "Ver detalles",
    "AbpShortDescription": "ABP Framework es una completa infraestructure para crear modernas aplicaciones web que sigue las mejores prácticas y convenciones de desarrollo de software.",
    "SourceCodeUpper": "CÓDIGO FUENTE",
    "LatestReleaseLogs": "Últimos registros de lanzamiento",
    "Infrastructure": "infraestructura",
    "Architecture": "Arquitectura",
    "Modular": "Modular",
    "DontRepeatYourself": "No te repitas tu mismo",
    "DeveloperFocused": "Pensado para el desarrollador",
    "FullStackApplicationInfrastructure": "infraestructura de aplicación Full stack",
    "DomainDrivenDesign": "",
    "DomainDrivenDesignExplanation": "Diseñado y desarrollado basandose en los patrones y principios de DDD. Promorciona una capa de modelo para tus aplicaciones.",
    "Authorization": "Autorización",
    "AuthorizationExplanation": "Sistema de autorización avanzado con usuarios, roles y permisos de granularidad-fina. Construido sobre la librería Microsoft Identity.",
    "MultiTenancy": "Multi-inquilino",
    "MultiTenancyExplanationShort": "Aplicaciones SaaS sencillas!, integradas con multi-inquilino desde la base de datos hasta la UI.",
    "CrossCuttingConcerns": "Requerimientos comunes",
    "CrossCuttingConcernsExplanationShort": "Completa infraestructura de autorización, validación, manejo de excepciones, caching, auditoría, gestión de transacciones y más.",
    "BuiltInBundlingMinification": "Empaquetado y minificado integrado",
    "BuiltInBundlingMinificationExplanation": "No se necesitan usar herramientas externas para el empaquetado y minificado. ABP ofrece un camino simple, dinámico, potente, modular e integrado.",
    "VirtualFileSystem": "Sistema de ficheros virtual",
    "VirtualFileSystemExplanation": "Incrusta vistas, scripts, estilos, imágenes en paquetes/ librerias y reusalos en diferentes aplicaciones.",
    "Theming": "Temas",
    "ThemingExplanationShort": "Usa y personaliza la UI estandar basada en bootstrap o crea tu propio tema.",
    "BootstrapTagHelpersDynamicForms": "Boostrap Tag Helpers y formularios dinámicos",
    "BootstrapTagHelpersDynamicFormsExplanation": "",
    "HTTPAPIsDynamicProxies": "HTTP APIs y proxies dinámicos",
    "HTTPAPIsDynamicProxiesExplanation": "Expon servicios de aplicación como REST HTPP APIs y consumelos dinámicamente desde proxies JavaScript y C#.",
    "CompleteArchitectureInfo": "Arquitectura moderna para crear soluciones software sostenibles.",
    "DomainDrivenDesignBasedLayeringModelExplanation": "Ayuda a implementar ",
    "DomainDrivenDesignBasedLayeringModelExplanationCont": "Promorciona plantillas de inicio, clases base, servicios, documentación y guías de ayuda para desarrollar tu aplicación basada en patrones y principios DDD.",
    "MicroserviceCompatibleModelExplanation": "El núcleo del framework y los modules pre-construidos están diseñados con una arquitectura microservicios en mente.",
    "MicroserviceCompatibleModelExplanationCont": "Proporciona la infraestructura, integraciones, ejemplos y documentación para implementar soluciones microservicios más facilmente, mientras no trae complejidad adicional si quieres una aplicación monolítica.",
    "ModularInfo": "ABP proporciona un sistema de modulos que te permite desarrollar modulos de aplicacion resusables. Conectado en el ciclo de eventos de aplicación y mínimas dependencias entre las partes principales de tu sistema.",
    "PreBuiltModulesThemes": "Modulos y temas integrados",
    "PreBuiltModulesThemesExplanation": "Módulos y temas de código abierto y comerciales preparados para usar en tu aplicación de negocio.",
    "NuGetNPMPackages": "Paquetes Nuget y NPM",
    "NuGetNPMPackagesExplanation": "Paquetes distribuidos a través de Nuget y NPM para instalar y actualizar.",
    "ExtensibleReplaceable": "Extensible/ Reemplazable",
    "ExtensibleReplaceableExplanation": "Todos los serivios y módulos están diseñados para ser extensibles. Tu puedes reemplazar servicios, páginas, estilos y componentes.",
    "CrossCuttingConcernsExplanation2": "Mantiene tu código base más pequeño y te permite enforcate en el código que es especifico en tu negocio.",
    "CrossCuttingConcernsExplanation3": "No pierdas tiempo implementando requerimientos comunes de aplicación en múltiples proyectos.",
    "AuthenticationAuthorization": "Autenticación y autorización",
    "ExceptionHandling": "Manejo de excepciones.",
    "Validation": "Validación",
    "DatabaseConnection": "Conexión a la base de datos",
    "TransactionManagement": "Gestión de transacciones",
    "AuditLogging": "Registro de auditoría",
    "Caching": "Caché",
    "Multitenancy": "Multi-inquilino",
    "DataFiltering": "Filtrado de datos",
    "ConventionOverConfiguration": "Convención sobre la configuración",
    "ConventionOverConfigurationExplanation": "ABP implementa comunes convenciones de aplicación por defecto con una mínima o nula configuración.",
    "ConventionOverConfigurationExplanationList1": "Los registradores conocen los servicios para la inyección de dependencias.",
    "ConventionOverConfigurationExplanationList2": "Expone servicios de aplicación como APIs HTTP mediante convenciones de nomenclatura.",
    "ConventionOverConfigurationExplanationList3": "Crea clientes proxies HTTP dinámicos para C# y JavaScript.",
    "ConventionOverConfigurationExplanationList4": "Proporciona repositorios por defecto para tus entidades.",
    "ConventionOverConfigurationExplanationList5": "Maneja Unit of Work por cada petición web o metodo de servicio de aplicación.",
    "ConventionOverConfigurationExplanationList6": "Publica, crea, actualiza y borra eventos para tus entidades.",
    "BaseClasses": "Clase base",
    "BaseClassesExplanation": "Clases base integradas para patrones comunes de aplicación.",
    "DeveloperFocusedExplanation": "ABP es para desarrolladores.",
    "DeveloperFocusedExplanationCont": "Su objetivo es simplificar su desarrollo diario de software sin restringirle la escritura de código de bajo nivel.",
    "SeeAllFeatures": "Ver todas las características",
    "CLI_CommandLineInterface": "CLI (Command Line Interface)",
    "CLI_CommandLineInterfaceExplanation": "Incluye un CLI que te ayuda a automatizar la creación de nuevos proyectos y añadir nuevos módulos.",
    "StartupTemplates": "Plantillas de inicio",
    "StartupTemplatesExplanation": "Varias plantillas de inicio proporcionan una solución completamente configurada lista para comenzar el desarrollo.",
    "BasedOnFamiliarTools": "Basado en herramientas familiares",
    "BasedOnFamiliarToolsExplanation": "Construido y diseñado con herramientas populares que tu ya conoces. Baja curva de aprendizaje, facil adaptación y desarrollo confortable.",
    "ORMIndependent": "Independiente del ORM",
    "ORMIndependentExplanation": "El núcleo del core es independiente del ORM/ base de datos y puedes trabajar con cualquier fuente de datos. Entity Framework Core y MongoDB están actualmente disponibles.",
    "Features": "Explora las características de ABP Framework",
    "ABPCLI": "ABP CLI",
    "Modularity": "Modularidad",
    "BootstrapTagHelpers": "Bootstrap Tag Helpers",
    "DynamicForms": "Formularios dinámicos",
    "BundlingMinification": "Empaquetado y Minimificación",
    "BackgroundJobs": "",
    "BackgroundJobsExplanation": "Defina clases simples para ejecutar trabajos en segundo plano como en cola. Utilice el administrador de trabajos integrado o integre el suyo propio. <a href=\"{0}\">Hangfire</a> & <a href=\"{1}\">RabbitMQ</a> integraciones están actualmente disponibles.",
    "DDDInfrastructure": "infraestructura DSS",
    "DomainDrivenDesignInfrastructure": "infraestructura Domain Driven Design",
    "AutoRESTAPIs": "Auto REST APIs",
    "DynamicClientProxies": "Clientes proxies dinámicos",
    "DistributedEventBus": "Bus de eventos distribuido",
    "DistributedEventBusWithRabbitMQIntegration": "Bus de eventos distribuido con la integración RabbitMQ ",
    "TestInfrastructure": "infraestructura de Test",
    "AuditLoggingEntityHistories": "Registro de auditoría y historial de entidades",
    "ObjectToObjectMapping": "Mapeado objeto a objeto",
    "ObjectToObjectMappingExplanation": "<a href=\"{0}\">Mapeado objeto a objeto</a> abstracción integrada con AutoMapper.",
    "EmailSMSAbstractions": "Abstracciones para Email y SMS",
    "EmailSMSAbstractionsWithTemplatingSupport": "Abstracciones para Email y SMS con soporte para plantillas",
    "Localization": "Localización",
    "SettingManagement": "Gestión de la configuración",
    "ExtensionMethods": "Extension Methods",
    "ExtensionMethodsHelpers": "Extension Methods & Helpers",
    "AspectOrientedProgramming": "Programación orientada a aspectos",
    "DependencyInjection": "Inyección de dependencias",
    "DependencyInjectionByConventions": "Inyección de dependencias por convenciones",
    "ABPCLIExplanation": "ABP CLI (Command Line Interface) es una herramienta en línea de comandos que proporciona ciertas tareas comunes para soluciones basadas en ABP.",
    "ModularityExplanation": "ABP proporciona una infraestructura completa para construir tu propios módulos de aplicación que pueden contener entidades, servicios, base de datos integradas, APIs, componentes de UI y otros...",
    "MultiTenancyExplanation": "ABP framework no sólo soporta el desarrollo de aplicaciones multi-inquilino, si no también hace que tu código no tenga que preocuparse de multi-inquilino.",
    "MultiTenancyExplanation2": "Puedes determinar automaticamente el inquilino actual, y aislar los datos de diferentes inquilinos entre sí. ",
    "MultiTenancyExplanation3": "Soporta base de datos única, base de datos por inquilino y enfoques híbridos.",
    "MultiTenancyExplanation4": "Enfocate en tu código y deja al framework que maneje multi-inquilino en tu nombre.",
    "BootstrapTagHelpersExplanation": "En vez de escribir repetidamente los detalle de componentes bootstrap, usa ABP's tag helpers para simplificarlo y obtener ventaja de intellisence. Tu puedes definitivamente usar Bootstrp cuando tu lo necesites.",
    "DynamicFormsExplanation": "Los formularios dinámicos y tag helpers de entrada pueden crear el formulario completo a partir de una clase de C# como modelo. ",
    "AuthenticationAuthorizationExplanation": "Autenticación enriquecidad y opciones de autorización integradas con ASP.NET Core Identity & IdentityServer4. Proporciona un extensible y detallado sistema de permisos.",
    "CrossCuttingConcernsExplanation": "No te repitas tu mismo al implementar todas esas cosas comunes una y otra vez. Enfocate en tu negocio y permite a ABP automatizarlos por convención.",
    "DatabaseConnectionTransactionManagement": "Conexión de base de datos y gestión de transacciones",
    "CorrelationIdTracking": "Correlation-Id de seguimiento",
    "BundlingMinificationExplanation": "ABP ofrece un sistema simple, dinámico, potente, modular y empaquetado & minificación ",
    "VirtualFileSystemnExplanation": "El sistema de archivos virtuales permite administrar archivos que no existen físicamente en el sistema de archivos (disco). Se utiliza principalmente para incrustar (js, css, image, cshtml...) en ensamblados y utilizarlos como archivos físicos en tiempo de ejecución.",
    "ThemingExplanation": "El sistema de temas permite desarrollar el tema de su aplicación y módulos independiente mediante la definición de un conjunto de bibliotecas y diseños base comunes, basado en el último marco de Trabajo bootstrap.",
    "DomainDrivenDesignInfrastructureExplanation": "Una infraestructura completa para crear aplicaciones en capas basadas en los patrones y principios DDD",
    "Specification": "Especificación",
    "Repository": "Repositorios",
    "DomainService": "Servicio de dominio",
    "ValueObject": "Objetos de valor",
    "ApplicationService": "Servicio de aplicación",
    "DataTransferObject": "Objetos de transferencia de datos",
    "AggregateRootEntity": "Agregado ráiz, Entidad",
    "AutoRESTAPIsExplanation": "ABP puede configurar automáticamente los servicios de aplicación como controladores de API por convención.",
    "DynamicClientProxiesExplanation": "Consuma fácilmente sus API de clientes de JavaScript y C#",
    "DistributedEventBusWithRabbitMQIntegrationExplanation": "Publique y consuma eventos distribuidos fácilmente mediante el bus de eventos distribuido integrado con la integración RabbitMQ disponible.",
    "TestInfrastructureExplanation": "El framework se ha desarrollado unitariamente y pruebas de integración. Proporciona clases base para que sea más fácil. Las plantillas de inicio vienen preconfiguradas para las pruebas.",
    "AuditLoggingEntityHistoriesExplanation": "Registro de auditoría integrado para aplicaciones críticas para el negocio. Registro de auditorías de solicitud, servicio, nivel de método e historiales de entidades con detalles de nivel de propiedad.",
    "EmailSMSAbstractionsWithTemplatingSupportExplanation": "Las abstracciones IEmailSender e ISmsSender desacoplan la lógica de la aplicación de la infraestructura. El sistema avanzado de plantillas de correo electrónico permite crear y localizar plantillas de correo electrónico y utilizarlas fácilmente cuando sea necesario.",
    "LocalizationExplanation": "El sistema de localización permite crear recursos en archivos JSON sin formato y utilizarlos para localizar la interfaz de usuario. Admite escenarios avanzados como herencia, extensiones e integración de JavaScript, mientras que es totalmente compatible con el sistema de localización de AspNet Core.",
    "SettingManagementExplanation": "Defina la configuración de la aplicación y obtenga valores en tiempo de ejecución en función de la configuración actual, el inquilino y el usuario.",
    "ExtensionMethodsHelpersExplanation": "No te repitas ni siquiera para partes de código triviales. Extensiones y ayudantes para tipos estándar hace que su código sea mucho más limpio y fácil de escribir.",
    "AspectOrientedProgrammingExplanation": "Proporciona una infraestructura cómoda para crear servidores proxy dinámicos e implementar la programación orientada a aspectos. Interceptar cualquier clase y ejecutar el código antes y después de cada ejecución del método.",
    "DependencyInjectionByConventionsExplanation": "No es necesario registrar las clases en la inserción de dependencias manualmente. Registra automáticamente los tipos de servicio comunes por convención. Para otro tipo de servicios, puede utilizar interfaces y atributos para que sea más fácil y in situ.",
    "DataFilteringExplanation": "Definir y usar filtros de datos que se aplican automáticamente al consultar entidades desde la base de datos. Los filtros Soft Delete & MultiTenant se proporcionan de fábrica cuando se implementan interfaces sencillas.",
    "PublishEvents": "Publicar eventos",
    "HandleEvents": "Manejar eventos",
    "AndMore": "y más...",
    "Code": "Código",
    "Result": "Resultado",
    "SeeTheDocumentForMoreInformation": "Ver el <a href=\"{1}\">{0} documento</a> para más información.",
    "IndexPageHeroSection": "<span class=\"first-line shine\"><strong>Código fuente abierto</strong></span><span class=\"second-line text-uppercase\">Web Application<br />Framework </span><span class=\"third-line shine2\"><strong>para asp.net core</strong></span>",
    "UiFramework": "UI Framework",
    "EmailAddress": "Dirección de correo",
    "Mobile": "Móvil",
    "ReactNative": "React Nativo",
    "Strong": "Fuerte",
    "Complete": "Completar",
    "BasedLayeringModel": "Módelo basado en capas",
    "Microservice": "Microservicio",
    "Compatible": "Compatible",
    "MeeTTheABPCommunityInfo": "Nuestra misión es crear un entorno en el que los desarrolladores puedan ayudarse entre sí con artículos, tutoriales, estudios de casos, etc. y conocer personas de ideas afines.",
    "JoinTheABPCommunityInfo": "¡Participe en una comunidad vibrante y conviértase en colaborador del Marco ABP!",
    "AllArticles": "Todos los artículos",
    "SubmitYourArticle": "Envía tu artículo",
    "DynamicClientProxyDocument": "Ver la documentación del cliente proxy dinámico para <a href=\"{0}\">JavaScript</a> & <a href=\"{1}\">C#</a>.",
    "EmailSMSAbstractionsDocument": "Ver los documentos de <a href=\"{0}\">emailing</a> y <a href=\"{1}\">envío SMS </a> para más información.",
    "CreateProjectWizard": "Este asistente crea un nuevo proyecto a partir de la plantilla de inicio que está correctamente configurado para comenzar con su proyecto.",
    "TieredOption": "Crea una solución por niveles en la que las capas de API Web y HTTP están separadas físicamente. Si no se marca, crea una solución en capas que es menos compleja y adecuada para la mayoría de los escenarios.",
    "SeparateIdentityServerOption": "Separa el lado del servidor en dos aplicaciones: la primera es para el servidor de identidad y la segunda es para la API HTTP del lado del servidor.",
    "UseslatestPreVersion": "Usar la última versión pre-release",
    "ReadTheDocumentation": "<span class=\"text-primary\">Leer</span><span class=\"text-success\">La Documentación</span>",
    "Documentation": "Documentación",
    "GettingStartedTutorial": "Tutorial para iniciarse",
    "ApplicationDevelopmentTutorial": "Tutorial de desarrollo de aplicación",
    "TheStartupTemplate": "La Plantilla de Inicio",
    "InstallABPCLIInfo": "ABP CLI es la forma más rápida de iniciar una nueva solución con el marco ABP. Instale la CLI de ABP mediante una ventana de línea de comandos:",
    "DifferentLevelOfNamespaces": "Tu puedes usar diferentes niveles de espacio de nombres; ej. BookStore, Acme.BookStore or Acme.Retail.BookStore.",
    "ABPCLIExamplesInfo": "<strong>nuevo</strong> comando crea una <strong>aplicación MVC por capas</strong> con <strong>Entity Framework Core</strong> como proveedor de base de datos. Sin embargo, tiene distintas opciones. Ejemplos:",
    "SeeCliDocumentForMoreInformation": "Ver el <a href=\"{0}\">documento ABP CLI </a> para más opciones o selecciona la \"Direct Download\" pestaña de arriba.",
    "Optional": "Opcional",
    "LocalFrameworkRef": "Mantén la referencia al proyecto local para los paquetes del framework.",
    "SelectLanguage": "Vali keel",
	"LatestArticleOnCommunity": "Último artículo sobre la comunidad ABP",
	"Register": "Registrarse"
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Www/Localization/Resources/es.json (diff)
@@ -184,6 +184,9 @@
     "ABPCLIExamplesInfo": "<strong>nuevo</strong> comando crea una <strong>aplicación MVC por capas</strong> con <strong>Entity Framework Core</strong> como proveedor de base de datos. Sin embargo, tiene distintas opciones. Ejemplos:",
     "SeeCliDocumentForMoreInformation": "Ver el <a href=\"{0}\">documento ABP CLI </a> para más opciones o selecciona la \"Direct Download\" pestaña de arriba.",
     "Optional": "Opcional",
-    "LocalFrameworkRef": "Mantén la referencia al proyecto local para los paquetes del framework."
+    "LocalFrameworkRef": "Mantén la referencia al proyecto local para los paquetes del framework.",
+    "SelectLanguage": "Vali keel",
+	"LatestArticleOnCommunity": "Último artículo sobre la comunidad ABP",
+	"Register": "Registrarse"
   }
 }
