abp_io/AbpIoLocalization/AbpIoLocalization/Www/Localization/Resources/tr.json (before)
{
  "culture": "tr",
  "texts": {
    "GetStarted": "Başlamak - Başlangıç Templateleri",
    "Create": "Oluştur",
    "NewProject": "Yeni Proje",
    "DirectDownload": "Doğrudan İndir",
    "ProjectName": "Proje ismi",
    "ProjectType": "Proje tipi",
    "DatabaseProvider": "Veritabanı sağlayacısı",
    "NTier": "N-Tier",
    "IncludeUserInterface": "Kullanıcı arayüzünü dahil et",
    "CreateNow": "Şimdi oluştur",
    "TheStartupProject": "Başlangıç projesi",
    "Tutorial": "Öğretici",
    "UsingCLI": "CLI Kullanmak",
    "SeeDetails": "Detayları Görüntüle",
    "AbpShortDescription": "ABP modern web uygulamaları geliştirmek için eksiksiz bir mimari ve günlü bir altyapıdır! Size SOLID geliştirme tecrübelerini sunmak için en iyi uygulama ve kuralları takip eder.",
    "SourceCodeUpper": "KAYNAK KOD",
    "LatestReleaseLogs": "Son release kayıtları",
    "Infrastructure": "Altyapı",
    "Architecture": "Mimari",
    "Modular": "Modüler",
    "DontRepeatYourself": "Kendini Tekrar Etme",
    "DeveloperFocused": "Developer Odaklı",
    "FullStackApplicationInfrastructure": "Full stack uygulama altyapısı",
    "DomainDrivenDesign": "Domain Driven Design",
    "DomainDrivenDesignExplanation": "DDD paterni ve prensiplerinden yola çıkarak dizayn edildi ve geliştirildi. Uygulamanız için katmanlı bir model sunmaktadır.",
    "Authorization": "Yetkilendirme",
    "AuthorizationExplanation": "Kullanıcı, rol ve ayrıntılı izin sistemi ile modern yetkilendirme. Microsoft Identity library üzerine kurulmuştur.",
    "MultiTenancy": "Multi-Tenancy",
    "MultiTenancyExplanationShort": "SaaS uygulamaları kolaylaştı! Veritababından kullanıcı arayüzüne entegre edilmiş multi-tenancy",
    "CrossCuttingConcerns": "Cross Cutting Concerns",
    "CrossCuttingConcernsExplanationShort": "Yetkilendirme, validasyon, hata yakalama, caching, audit logging, işlem yönetimi ve bunun gibi konular için eksiksiz altyapı.",
    "BuiltInBundlingMinification": "Hazır Paketleme & Küçültme",
    "BuiltInBundlingMinificationExplanation": "Paketleme ve küçültmek için external araçları kullanmayı bırakın. ABP daha basit, dinamik, güçlü, modüler ve hazır yolları öneriyor.",
    "VirtualFileSystem": "Sanal Dosya Sistemi",
    "VirtualFileSystemExplanation": "Sayfaları, scriptleri, stilleri, resimleri... paketlere/kütüpanelere gömün ve farklı uygulamalarda yeniden kullanın. ",
    "Theming": "Theming",
    "ThemingExplanationShort": "Bootstrap tabanlı standart kullanıcı arayüzlerini kullan ve kişiselleştir veya kendin yeni bir tane oluştur.",
    "BootstrapTagHelpersDynamicForms": "Bootstrap Tag Helpers & Dinamik Formlar",
    "BootstrapTagHelpersDynamicFormsExplanation": "Bootstrap komponentlerinin tekrar eden detaylarını manuel olarak yazmak yerine, Bu işlemi basitleştirmek ve iyileştirme avantajından faydalanmak için ABP'nin tag helperlarını kullanın. Dinamik form bir C# sınıfından model olarak eksiksik form oluşturabilir.",
    "HTTPAPIsDynamicProxies": "HTTP APIs & Dynamic Proxies",
    "HTTPAPIsDynamicProxiesExplanation": "Application servislerini otomatik olarak Rest stil Http API olarak ayarlayın ve dinamaik Javascript & C# proxyler ile kullanın.",
    "CompleteArchitectureInfo": "Bakım yapılabilir yazılım çözümleri üretmek için modern mimari.",
    "DomainDrivenDesignBasedLayeringModelExplanation": "DDD tabanlı bir katmanlı mimari geliştirmek ve bakım yapılabilir bir kod altyapısı inşaa etmek için size yardım eder.",
    "DomainDrivenDesignBasedLayeringModelExplanationCont": "DDD patern ve prensiplerinden yola çıkarak uygulamanızı geliştirmeye yardımcı olmak için başlanıç templateler, soyutlamalar, base sınıflar, servisler, dokümantasyon ve rehberlik sağlar. ",
    "MicroserviceCompatibleModelExplanation": "Core framework & pre-build modüller mikroservis mimari göz önünde bulundurularak dizayn edildi.",
    "MicroserviceCompatibleModelExplanationCont": "Microservice çözümlerini daha kolay geliştirmek için altyapı, entegrasyon, örnekler ve dokümantasyon sunarken eğer bir tek parça uygulama istiyorsanız ek karmaşıklık getirmez.",
    "ModularInfo": "ABP yeniden kullanılabilir uygulama modülleri geliştirebilmenize izin veren eksiksiz modüler sistem sunar.",
    "PreBuiltModulesThemes": "Pre-Built Modüller & Temalar",
    "PreBuiltModulesThemesExplanation": "Açık kaynak ve ticari modüller & temalar iş uygulamanızda kullanıma hazırdır.",
    "NuGetNPMPackages": "NUGET & NPM Packages",
    "NuGetNPMPackagesExplanation": "NUGET & NPM paketleri olarak dağıtılmıştır. Yüklemek ve güncellemek kolaydır.",
    "ExtensibleReplaceable": "Genişletilebilir/Değiştirilebilir",
    "ExtensibleReplaceableExplanation": "Tüm sevisler & modüller genişletilebilirlik göz önünde bulundurularak dizayn edildi. Servislerin, sayfaların stillerin, komponentlerin vb. yerlerini değiştirebilirsizinz.",
    "CrossCuttingConcernsExplanation2": "Kodunu daha temiz tut ve kendi uygulama koduna odaklan.",
    "CrossCuttingConcernsExplanation3": "Ortak uygulama isterlerini tekrar ve tekrar geliştirmek için zaman harcamayın.",
    "AuthenticationAuthorization": "Kimlik Doğrulama & Yetkilendirme",
    "ExceptionHandling": "Hata yakalama",
    "Validation": "Validasyon",
    "DatabaseConnection": "Veritabanı bağlantısı",
    "TransactionManagement": "İşlem yönetimi",
    "AuditLogging": "Audit Logging",
    "Caching": "Caching",
    "Multitenancy": "Multitenancy",
    "DataFiltering": "Date filtreleme",
    "ConventionOverConfiguration": "Yapılandırma Üzerinde Kurallar",
    "ConventionOverConfigurationExplanation": "ABP minimal veya sıfır yapılandırma ile ortak uygulama kurallarını varsayılan olarak uygular.",
    "ConventionOverConfigurationExplanationList1": "Dependency injection için bilinen servisler otomatik olarak kaydedilir.",
    "ConventionOverConfigurationExplanationList2": "Application servisler isimlerdirme kuralları ile HTTP API ler olarak uygulanır.",
    "ConventionOverConfigurationExplanationList3": "C# ve JavaScript için dinamik HTTP istemci proxyleri yaratır.",
    "ConventionOverConfigurationExplanationList4": "Entityleriniz için varsayılaan repositoriler sunar.",
    "ConventionOverConfigurationExplanationList5": "Her web request veya application servis metodu için Unit of Work işlemini yönetir.",
    "ConventionOverConfigurationExplanationList6": "Entityleriniz için oluşturma, güncelleme & silme işlemlerini yayınlar.",
    "BaseClasses": "Ana Sınıflar",
    "BaseClassesExplanation": "Ortak uygulama paternleri için pre-built ana sınıflar.",
    "DeveloperFocusedExplanation": "ABP developerlar içindir.",
    "DeveloperFocusedExplanationCont": "İhtiyacınız olduğunda düşük seviyede çalışmanızı kısıtlamadan günlük yazılım geliştirmenizi basitleştirmeyi amaçlar.",
    "SeeAllFeatures": "Tüm Özellikleri Görüntüle",
    "CLI_CommandLineInterface": "CLI (Command Line Interface)",
    "CLI_CommandLineInterfaceExplanation": "CLI yeni proje oluşturma ve uygulamanıza modüller ekleme işlemlerini otomatik hale getirir.",
    "StartupTemplates": "Başlangıç Templateler",
    "StartupTemplatesExplanation": "Çeşitli başlangıç templateleri size geliştirme başlatmak için tam yapılandırılmış bir çözüm sağlar.",
    "BasedOnFamiliarTools": "Bilinen Araçlara Dayalı ",
    "BasedOnFamiliarToolsExplanation": "Zaten bildiğiniz popüler araçlar ile geliştirilme ve egtegre edilmiştir. Düşük öğrenme eğrisi, koaly adaptasyon, rahat geliştirme.",
    "ORMIndependent": "ORM Bağımsız",
    "ORMIndependentExplanation": "",
    "Features": "ABP Framework Özelliklerini Keşfet",
    "ABPCLI": "ABP CLI",
    "Modularity": "Modülerlik",
    "BootstrapTagHelpers": "Bootstrap Tag Helpers",
    "DynamicForms": "Dinamik Formlar",
    "BundlingMinification": "Paketleme & Küçültme",
    "BackgroundJobs": "Arkaplan İşleri",
    "DDDInfrastructure": "DDD altyapısı",
    "DomainDrivenDesignInfrastructure": "Domain Driven Design Altyapısı",
    "AutoRESTAPIs": "Otomatik REST APIler",
    "DynamicClientProxies": "Dinamik Client Proxies",
    "DistributedEventBus": "Dağıtılmış Event Bus",
    "DistributedEventBusWithRabbitMQIntegration": "RabbitMQ Entegrasyonu ile Dağıtılmış Event Bus",
    "TestInfrastructure": "Test ALtyapısı",
    "AuditLoggingEntityHistories": "Audit Logging & Entity Histories",
    "ObjectToObjectMapping": "Object to Object Mapping",
    "EmailSMSAbstractions": "E-Posta & SMS Soyutlamaları",
    "EmailSMSAbstractionsWithTemplatingSupport": "Template Destekli E-Posta & SMS Soyutlamaları",
    "Localization": "Localization",
    "SettingManagement": "Ayar Yönetimi",
    "ExtensionMethods": "Extension Methods",
    "ExtensionMethodsHelpers": "Extension Methods & Helpers",
    "AspectOrientedProgramming": "Aspect Oriented Programming",
    "DependencyInjection": "Dependency Injection",
    "DependencyInjectionByConventions": "Dependency Injection by Conventions",
    "ABPCLIExplanation": "ABP CLI (Command Line Interface) ABP tabanlı çözümler ortak işlemleri gerçekleştiren bir komut satırı aracıdır.",
    "ModularityExplanation": "ABP, entityleri, servisleri, veritabanı entegrasyonu, APIleri, UI  komponentleri  ve bunun gibi özelliklere sahip olabilecek kendi uygulama modüllerini geliştirmeniz için eksiksiz bir altyapı sağlar. ",
    "MultiTenancyExplanation": "ABP framework sadece multi-tenant uygulama geliştirmenizi desteklemekle kalmaz aynı zamanda kodunuzun çoğunlukla tenantların birbirinden haberi olmaycak şekilde olmasını sağlar.",
    "MultiTenancyExplanation2": "Anlık tenant'ı otomatik olarak belirleybilir, farklı tenantların verilerini birbirlerinden izole edebilir.",
    "MultiTenancyExplanation3": "Tek bir veritabanını, her tenant için ayrı bir veritabanını ve hibrid yaklaşımları destekler.",
    "MultiTenancyExplanation4": "Sen kendi uygulama kodunu odaklan ve bırak framework sizin adınıza multi-tenancy üstesinden gelsin.",
    "BootstrapTagHelpersExplanation": "Bootstrap komponentlerinin tekrar eden detaylarını manuel olarak yazmak yerine, Bu işlemi basitleştirmek ve iyileştirme avantajından faydalanmak için ABP'nin tag helperlarını kullanın. Dinamik form bir C# sınıfından model olarak eksiksik form oluşturabilir.",
    "DynamicFormsExplanation": "Dinamik form & input tag helpers bir C# sınıfından model olarak eksiksik form oluşturabilir.",
    "AuthenticationAuthorizationExplanation": "ASP.NET Core Identity & IdentityServer4 ile entegre edilmiş zengin kimlik doğrulama ve yetkilendirme opsiyonları. Genişletilebilir ve detaylandırılabilr bir izin sistemi sunar.",
    "CrossCuttingConcernsExplanation": "Tüm bu ortak şeyleri geliştirmek için kendini sürekli tekrar etme. Kendi iş koduna odaklan ve bırak ABP bunları kurallar ile otomatik hale getirsin.",
    "DatabaseConnectionTransactionManagement": "Veritabanı Bğlantısı & İşlem Yönetimi",
    "CorrelationIdTracking": "Correlation-Id Tracking",
    "BundlingMinificationExplanation": "ABP daha basit, dinamik, güçlü, modüler ve hazır paketlenmiş ve küçültülmüş sistemi öneriyor.",
    "VirtualFileSystemnExplanation": "Sanal Dosya Sistemi fiziksel olarak disk üzerinde var olmayan dosyalarını yönetmeyi mümkün kılmaktadır. Bunlar genellikle önceden assemblyler içerisinde gömülü olan(js,css,image,cshtml..) dosyalardır ve bunlar fiziksel dosylar gibi runtimeda kullanılır.",
    "ThemingExplanation": "Theming sistem son Bootstrap Framework tabanlı ortak bir kütüphane ve layout tanımlayarak uygulamanızı & modüllerini bağımsız olarak geliştirmenizi sağlamaktadır.",
    "DomainDrivenDesignInfrastructureExplanation": "Domain Driven Design pattern ve prensiplerine dayalı katmanlı uygulama geliştirmek için eksiksiz bit altyapı",
    "Specification": "Specification",
    "Repository": "Repository",
    "DomainService": "Domain Service",
    "ValueObject": "Value Object",
    "ApplicationService": "Application Service",
    "DataTransferObject": "Data Transfer Object",
    "AggregateRootEntity": "Aggregate Root, Entity",
    "AutoRESTAPIsExplanation": "ABP, application servislerinizi otomatik olarak API Controller olarak kurallı bir şekilde yapılandırabilir.",
    "DynamicClientProxiesExplanation": "Apilerinizi, JavaScript ve C# clients tarafından kolaylıkla kullanın.",
    "DistributedEventBusWithRabbitMQIntegrationExplanation": "Easily publish & consume distributed events using built-in Distributed Event Bus with RabbitMQ integration available.",
    "TestInfrastructureExplanation": "The framework has been developed unit & integration testing in mind. Provides you base classes to make it easier. Startup templates come with pre-configured for testing.",
    "AuditLoggingEntityHistoriesExplanation": "",
    "EmailSMSAbstractionsWithTemplatingSupportExplanation": "",
    "LocalizationExplanation": "",
    "SettingManagementExplanation": "",
    "ExtensionMethodsHelpersExplanation": "",
    "AspectOrientedProgrammingExplanation": "",
    "DependencyInjectionByConventionsExplanation": "",
    "DataFilteringExplanation": "",
    "PublishEvents": "Publish Events",
    "HandleEvents": "Handle  Events",
    "AndMore": "",
    "Code": "Code",
    "Result": "Sonuç",
    "SeeTheDocumentForMoreInformation": "See the <a href=\"{1}\">{0} document</a> for more information",
    "IndexPageHeroSection": "<span class=\"first-line shine\"><strong>open source</strong></span><span class=\"second-line text-uppercase\">Web Application<br />Framework </span><span class=\"third-line shine2\"><strong>for asp.net core</strong></span>",
    "UiFramework": "UI Framework",
    "EmailAddress": "E-Posta Adresi",
    "Mobile": "Mobil",
    "ReactNative": "React Native",
    "SelectLanguage": "Dil seçin"
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Www/Localization/Resources/tr.json (after)
{
  "culture": "tr",
  "texts": {
    "GetStarted": "Başlamak - Başlangıç Templateleri",
    "Create": "Oluştur",
    "NewProject": "Yeni Proje",
    "DirectDownload": "Doğrudan İndir",
    "ProjectName": "Proje ismi",
    "ProjectType": "Proje tipi",
    "DatabaseProvider": "Veritabanı sağlayacısı",
    "NTier": "N-Tier",
    "IncludeUserInterface": "Kullanıcı arayüzünü dahil et",
    "CreateNow": "Şimdi oluştur",
    "TheStartupProject": "Başlangıç projesi",
    "Tutorial": "Öğretici",
    "UsingCLI": "CLI Kullanmak",
    "SeeDetails": "Detayları Görüntüle",
    "AbpShortDescription": "ABP modern web uygulamaları geliştirmek için eksiksiz bir mimari ve günlü bir altyapıdır! Size SOLID geliştirme tecrübelerini sunmak için en iyi uygulama ve kuralları takip eder.",
    "SourceCodeUpper": "KAYNAK KOD",
    "LatestReleaseLogs": "Son release kayıtları",
    "Infrastructure": "Altyapı",
    "Architecture": "Mimari",
    "Modular": "Modüler",
    "DontRepeatYourself": "Kendini Tekrar Etme",
    "DeveloperFocused": "Developer Odaklı",
    "FullStackApplicationInfrastructure": "Full stack uygulama altyapısı",
    "DomainDrivenDesign": "Domain Driven Design",
    "DomainDrivenDesignExplanation": "DDD paterni ve prensiplerinden yola çıkarak dizayn edildi ve geliştirildi. Uygulamanız için katmanlı bir model sunmaktadır.",
    "Authorization": "Yetkilendirme",
    "AuthorizationExplanation": "Kullanıcı, rol ve ayrıntılı izin sistemi ile modern yetkilendirme. Microsoft Identity library üzerine kurulmuştur.",
    "MultiTenancy": "Multi-Tenancy",
    "MultiTenancyExplanationShort": "SaaS uygulamaları kolaylaştı! Veritababından kullanıcı arayüzüne entegre edilmiş multi-tenancy",
    "CrossCuttingConcerns": "Cross Cutting Concerns",
    "CrossCuttingConcernsExplanationShort": "Yetkilendirme, validasyon, hata yakalama, caching, audit logging, işlem yönetimi ve bunun gibi konular için eksiksiz altyapı.",
    "BuiltInBundlingMinification": "Hazır Paketleme & Küçültme",
    "BuiltInBundlingMinificationExplanation": "Paketleme ve küçültmek için external araçları kullanmayı bırakın. ABP daha basit, dinamik, güçlü, modüler ve hazır yolları öneriyor.",
    "VirtualFileSystem": "Sanal Dosya Sistemi",
    "VirtualFileSystemExplanation": "Sayfaları, scriptleri, stilleri, resimleri... paketlere/kütüpanelere gömün ve farklı uygulamalarda yeniden kullanın. ",
    "Theming": "Theming",
    "ThemingExplanationShort": "Bootstrap tabanlı standart kullanıcı arayüzlerini kullan ve kişiselleştir veya kendin yeni bir tane oluştur.",
    "BootstrapTagHelpersDynamicForms": "Bootstrap Tag Helpers & Dinamik Formlar",
    "BootstrapTagHelpersDynamicFormsExplanation": "Bootstrap komponentlerinin tekrar eden detaylarını manuel olarak yazmak yerine, Bu işlemi basitleştirmek ve iyileştirme avantajından faydalanmak için ABP'nin tag helperlarını kullanın. Dinamik form bir C# sınıfından model olarak eksiksik form oluşturabilir.",
    "HTTPAPIsDynamicProxies": "HTTP APIs & Dynamic Proxies",
    "HTTPAPIsDynamicProxiesExplanation": "Application servislerini otomatik olarak Rest stil Http API olarak ayarlayın ve dinamaik Javascript & C# proxyler ile kullanın.",
    "CompleteArchitectureInfo": "Bakım yapılabilir yazılım çözümleri üretmek için modern mimari.",
    "DomainDrivenDesignBasedLayeringModelExplanation": "DDD tabanlı bir katmanlı mimari geliştirmek ve bakım yapılabilir bir kod altyapısı inşaa etmek için size yardım eder.",
    "DomainDrivenDesignBasedLayeringModelExplanationCont": "DDD patern ve prensiplerinden yola çıkarak uygulamanızı geliştirmeye yardımcı olmak için başlanıç templateler, soyutlamalar, base sınıflar, servisler, dokümantasyon ve rehberlik sağlar. ",
    "MicroserviceCompatibleModelExplanation": "Core framework & pre-build modüller mikroservis mimari göz önünde bulundurularak dizayn edildi.",
    "MicroserviceCompatibleModelExplanationCont": "Microservice çözümlerini daha kolay geliştirmek için altyapı, entegrasyon, örnekler ve dokümantasyon sunarken eğer bir tek parça uygulama istiyorsanız ek karmaşıklık getirmez.",
    "ModularInfo": "ABP yeniden kullanılabilir uygulama modülleri geliştirebilmenize izin veren eksiksiz modüler sistem sunar.",
    "PreBuiltModulesThemes": "Pre-Built Modüller & Temalar",
    "PreBuiltModulesThemesExplanation": "Açık kaynak ve ticari modüller & temalar iş uygulamanızda kullanıma hazırdır.",
    "NuGetNPMPackages": "NUGET & NPM Packages",
    "NuGetNPMPackagesExplanation": "NUGET & NPM paketleri olarak dağıtılmıştır. Yüklemek ve güncellemek kolaydır.",
    "ExtensibleReplaceable": "Genişletilebilir/Değiştirilebilir",
    "ExtensibleReplaceableExplanation": "Tüm sevisler & modüller genişletilebilirlik göz önünde bulundurularak dizayn edildi. Servislerin, sayfaların stillerin, komponentlerin vb. yerlerini değiştirebilirsizinz.",
    "CrossCuttingConcernsExplanation2": "Kodunu daha temiz tut ve kendi uygulama koduna odaklan.",
    "CrossCuttingConcernsExplanation3": "Ortak uygulama isterlerini tekrar ve tekrar geliştirmek için zaman harcamayın.",
    "AuthenticationAuthorization": "Kimlik Doğrulama & Yetkilendirme",
    "ExceptionHandling": "Hata yakalama",
    "Validation": "Validasyon",
    "DatabaseConnection": "Veritabanı bağlantısı",
    "TransactionManagement": "İşlem yönetimi",
    "AuditLogging": "Audit Logging",
    "Caching": "Caching",
    "Multitenancy": "Multitenancy",
    "DataFiltering": "Date filtreleme",
    "ConventionOverConfiguration": "Yapılandırma Üzerinde Kurallar",
    "ConventionOverConfigurationExplanation": "ABP minimal veya sıfır yapılandırma ile ortak uygulama kurallarını varsayılan olarak uygular.",
    "ConventionOverConfigurationExplanationList1": "Dependency injection için bilinen servisler otomatik olarak kaydedilir.",
    "ConventionOverConfigurationExplanationList2": "Application servisler isimlerdirme kuralları ile HTTP API ler olarak uygulanır.",
    "ConventionOverConfigurationExplanationList3": "C# ve JavaScript için dinamik HTTP istemci proxyleri yaratır.",
    "ConventionOverConfigurationExplanationList4": "Entityleriniz için varsayılaan repositoriler sunar.",
    "ConventionOverConfigurationExplanationList5": "Her web request veya application servis metodu için Unit of Work işlemini yönetir.",
    "ConventionOverConfigurationExplanationList6": "Entityleriniz için oluşturma, güncelleme & silme işlemlerini yayınlar.",
    "BaseClasses": "Ana Sınıflar",
    "BaseClassesExplanation": "Ortak uygulama paternleri için pre-built ana sınıflar.",
    "DeveloperFocusedExplanation": "ABP developerlar içindir.",
    "DeveloperFocusedExplanationCont": "İhtiyacınız olduğunda düşük seviyede çalışmanızı kısıtlamadan günlük yazılım geliştirmenizi basitleştirmeyi amaçlar.",
    "SeeAllFeatures": "Tüm Özellikleri Görüntüle",
    "CLI_CommandLineInterface": "CLI (Command Line Interface)",
    "CLI_CommandLineInterfaceExplanation": "CLI yeni proje oluşturma ve uygulamanıza modüller ekleme işlemlerini otomatik hale getirir.",
    "StartupTemplates": "Başlangıç Templateler",
    "StartupTemplatesExplanation": "Çeşitli başlangıç templateleri size geliştirme başlatmak için tam yapılandırılmış bir çözüm sağlar.",
    "BasedOnFamiliarTools": "Bilinen Araçlara Dayalı ",
    "BasedOnFamiliarToolsExplanation": "Zaten bildiğiniz popüler araçlar ile geliştirilme ve egtegre edilmiştir. Düşük öğrenme eğrisi, koaly adaptasyon, rahat geliştirme.",
    "ORMIndependent": "ORM Bağımsız",
    "ORMIndependentExplanation": "",
    "Features": "ABP Framework Özelliklerini Keşfet",
    "ABPCLI": "ABP CLI",
    "Modularity": "Modülerlik",
    "BootstrapTagHelpers": "Bootstrap Tag Helpers",
    "DynamicForms": "Dinamik Formlar",
    "BundlingMinification": "Paketleme & Küçültme",
    "BackgroundJobs": "Arkaplan İşleri",
    "DDDInfrastructure": "DDD altyapısı",
    "DomainDrivenDesignInfrastructure": "Domain Driven Design Altyapısı",
    "AutoRESTAPIs": "Otomatik REST APIler",
    "DynamicClientProxies": "Dinamik Client Proxies",
    "DistributedEventBus": "Dağıtılmış Event Bus",
    "DistributedEventBusWithRabbitMQIntegration": "RabbitMQ Entegrasyonu ile Dağıtılmış Event Bus",
    "TestInfrastructure": "Test ALtyapısı",
    "AuditLoggingEntityHistories": "Audit Logging & Entity Histories",
    "ObjectToObjectMapping": "Object to Object Mapping",
    "EmailSMSAbstractions": "E-Posta & SMS Soyutlamaları",
    "EmailSMSAbstractionsWithTemplatingSupport": "Template Destekli E-Posta & SMS Soyutlamaları",
    "Localization": "Localization",
    "SettingManagement": "Ayar Yönetimi",
    "ExtensionMethods": "Extension Methods",
    "ExtensionMethodsHelpers": "Extension Methods & Helpers",
    "AspectOrientedProgramming": "Aspect Oriented Programming",
    "DependencyInjection": "Dependency Injection",
    "DependencyInjectionByConventions": "Dependency Injection by Conventions",
    "ABPCLIExplanation": "ABP CLI (Command Line Interface) ABP tabanlı çözümler ortak işlemleri gerçekleştiren bir komut satırı aracıdır.",
    "ModularityExplanation": "ABP, entityleri, servisleri, veritabanı entegrasyonu, APIleri, UI  komponentleri  ve bunun gibi özelliklere sahip olabilecek kendi uygulama modüllerini geliştirmeniz için eksiksiz bir altyapı sağlar. ",
    "MultiTenancyExplanation": "ABP framework sadece multi-tenant uygulama geliştirmenizi desteklemekle kalmaz aynı zamanda kodunuzun çoğunlukla tenantların birbirinden haberi olmaycak şekilde olmasını sağlar.",
    "MultiTenancyExplanation2": "Anlık tenant'ı otomatik olarak belirleybilir, farklı tenantların verilerini birbirlerinden izole edebilir.",
    "MultiTenancyExplanation3": "Tek bir veritabanını, her tenant için ayrı bir veritabanını ve hibrid yaklaşımları destekler.",
    "MultiTenancyExplanation4": "Sen kendi uygulama kodunu odaklan ve bırak framework sizin adınıza multi-tenancy üstesinden gelsin.",
    "BootstrapTagHelpersExplanation": "Bootstrap komponentlerinin tekrar eden detaylarını manuel olarak yazmak yerine, Bu işlemi basitleştirmek ve iyileştirme avantajından faydalanmak için ABP'nin tag helperlarını kullanın. Dinamik form bir C# sınıfından model olarak eksiksik form oluşturabilir.",
    "DynamicFormsExplanation": "Dinamik form & input tag helpers bir C# sınıfından model olarak eksiksik form oluşturabilir.",
    "AuthenticationAuthorizationExplanation": "ASP.NET Core Identity & IdentityServer4 ile entegre edilmiş zengin kimlik doğrulama ve yetkilendirme opsiyonları. Genişletilebilir ve detaylandırılabilr bir izin sistemi sunar.",
    "CrossCuttingConcernsExplanation": "Tüm bu ortak şeyleri geliştirmek için kendini sürekli tekrar etme. Kendi iş koduna odaklan ve bırak ABP bunları kurallar ile otomatik hale getirsin.",
    "DatabaseConnectionTransactionManagement": "Veritabanı Bğlantısı & İşlem Yönetimi",
    "CorrelationIdTracking": "Correlation-Id Tracking",
    "BundlingMinificationExplanation": "ABP daha basit, dinamik, güçlü, modüler ve hazır paketlenmiş ve küçültülmüş sistemi öneriyor.",
    "VirtualFileSystemnExplanation": "Sanal Dosya Sistemi fiziksel olarak disk üzerinde var olmayan dosyalarını yönetmeyi mümkün kılmaktadır. Bunlar genellikle önceden assemblyler içerisinde gömülü olan(js,css,image,cshtml..) dosyalardır ve bunlar fiziksel dosylar gibi runtimeda kullanılır.",
    "ThemingExplanation": "Theming sistem son Bootstrap Framework tabanlı ortak bir kütüphane ve layout tanımlayarak uygulamanızı & modüllerini bağımsız olarak geliştirmenizi sağlamaktadır.",
    "DomainDrivenDesignInfrastructureExplanation": "Domain Driven Design pattern ve prensiplerine dayalı katmanlı uygulama geliştirmek için eksiksiz bit altyapı",
    "Specification": "Specification",
    "Repository": "Repository",
    "DomainService": "Domain Service",
    "ValueObject": "Value Object",
    "ApplicationService": "Application Service",
    "DataTransferObject": "Data Transfer Object",
    "AggregateRootEntity": "Aggregate Root, Entity",
    "AutoRESTAPIsExplanation": "ABP, application servislerinizi otomatik olarak API Controller olarak kurallı bir şekilde yapılandırabilir.",
    "DynamicClientProxiesExplanation": "Apilerinizi, JavaScript ve C# clients tarafından kolaylıkla kullanın.",
    "DistributedEventBusWithRabbitMQIntegrationExplanation": "Easily publish & consume distributed events using built-in Distributed Event Bus with RabbitMQ integration available.",
    "TestInfrastructureExplanation": "The framework has been developed unit & integration testing in mind. Provides you base classes to make it easier. Startup templates come with pre-configured for testing.",
    "AuditLoggingEntityHistoriesExplanation": "",
    "EmailSMSAbstractionsWithTemplatingSupportExplanation": "",
    "LocalizationExplanation": "",
    "SettingManagementExplanation": "",
    "ExtensionMethodsHelpersExplanation": "",
    "AspectOrientedProgrammingExplanation": "",
    "DependencyInjectionByConventionsExplanation": "",
    "DataFilteringExplanation": "",
    "PublishEvents": "Publish Events",
    "HandleEvents": "Handle  Events",
    "AndMore": "",
    "Code": "Code",
    "Result": "Sonuç",
    "SeeTheDocumentForMoreInformation": "See the <a href=\"{1}\">{0} document</a> for more information",
    "IndexPageHeroSection": "<span class=\"first-line shine\"><strong>open source</strong></span><span class=\"second-line text-uppercase\">Web Application<br />Framework </span><span class=\"third-line shine2\"><strong>for asp.net core</strong></span>",
    "UiFramework": "UI Framework",
    "EmailAddress": "E-Posta Adresi",
    "Mobile": "Mobil",
    "ReactNative": "React Native",
    "SelectLanguage": "Dil seçin",
    "Register": "Kayıt ol",
    "IsDownloadable": "Yüklenebilir mi",
    "DatabaseOptions": "Veritabanı Seçenekleri",
    "BackToPackagesPage": "Paketler sayfasına geri dön",
    "HowToInstall": "Nasıl Indirilir",
    "SeeOnNpm": "NPM'de görüntüle",
    "SeeOnNuget": "Nuget'de görüntüle",
    "MVCGulpCommandExplanation": "Arayüz uygulaması olarak MVC (Razor Page) kullanıyorsanız, paketlerin indirilmesinden sonra \"gulp\" komutunu çalıştırın.",
    "UsingABPCLI": "<a href=\"https://docs.abp.io/en/abp/latest/CLI\">ABP CLI </a>Kullanımı",
    "WithoutABPCLI": "ABP CLI kullanmadan",
    "ABPCLIModuleDependency": "ABP CLI otomatik olarak modül bağımlılıklarını ekler.",
    "AddModuleDependency": "Modül bağımlılıklarını ekleyin",
    "Packages": "Paketler",
    "NugetPackages": "Nuget Paketleri",
    "NPMPackages": "NPM Paketleri",
    "SeeDocs": "Dökümanı Görüntüle",
    "None": "Hiç",
    "Application": "Uygulama",
    "Module": "Modül",
    "PackageName": "Paket adı",
    "LicenseURL": "Lisans Linki",
    "License": "Lisans",
    "ProjectCreationSuccessMessage": "Projeniz başarıyla oluşturulmuştur",
    "HowToRunSolution": "Uygulamayı Nasıl Çalıştırabiliriz?",
    "GettingStartedMessage": "Uygulamanızı  nasıl yapılandıracağınızı ve çalıştıracağınızı öğrenmek için başlanıç dökümanına bakınız.",
    "WebAppDevTutorial": "Web Uygulaması Geliştirme Öğreticisi",
    "WebAppDevTutorialMessage": "Adım adım web uygulaması geliştirme örneği için web uygulaması geliştirme öğreticisine bakınız.",
    "CommunityArticles": "Topluluk Makaleleri",
    "CommunityArticleMessage": "ABP Framework ile ilgili yararlı makaleleri okumak için ABP Topluluk Platformu'na bakın.",
    "InvestigateSolutionDetails": "Çözüm detaylarını inceleyin",
    "StartupTemplateDocumentationMessage": "Çözümünüzün mimarisini ve yapısını öğrenmek için uygulama başlangıç şablonu belgesine bakın.",
    "ClientSideDevelopment": "İstemci Tarafı Geliştirme",
    "ClientSideDevelopmentDocumentationMessage": "Kullanıcı arayüzü (istemci tarafı) geliştirmeyle ilgili temel noktaları öğrenmek için {0} belgesine bakın.",
    "DatabaseProviderDocumentationMessage": "Veritabanı katmanı geliştirmeyle ilgili temel noktaları öğrenmek için {0} belgesine bakın.",
    "ABPCommercialExplanationMessage": "ABP Commercial, ABP Framework için premium modüller, temalar, araçlar ve destek sağlar."
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Www/Localization/Resources/tr.json (diff)
@@ -157,6 +157,41 @@
     "EmailAddress": "E-Posta Adresi",
     "Mobile": "Mobil",
     "ReactNative": "React Native",
-    "SelectLanguage": "Dil seçin"
+    "SelectLanguage": "Dil seçin",
+    "Register": "Kayıt ol",
+    "IsDownloadable": "Yüklenebilir mi",
+    "DatabaseOptions": "Veritabanı Seçenekleri",
+    "BackToPackagesPage": "Paketler sayfasına geri dön",
+    "HowToInstall": "Nasıl Indirilir",
+    "SeeOnNpm": "NPM'de görüntüle",
+    "SeeOnNuget": "Nuget'de görüntüle",
+    "MVCGulpCommandExplanation": "Arayüz uygulaması olarak MVC (Razor Page) kullanıyorsanız, paketlerin indirilmesinden sonra \"gulp\" komutunu çalıştırın.",
+    "UsingABPCLI": "<a href=\"https://docs.abp.io/en/abp/latest/CLI\">ABP CLI </a>Kullanımı",
+    "WithoutABPCLI": "ABP CLI kullanmadan",
+    "ABPCLIModuleDependency": "ABP CLI otomatik olarak modül bağımlılıklarını ekler.",
+    "AddModuleDependency": "Modül bağımlılıklarını ekleyin",
+    "Packages": "Paketler",
+    "NugetPackages": "Nuget Paketleri",
+    "NPMPackages": "NPM Paketleri",
+    "SeeDocs": "Dökümanı Görüntüle",
+    "None": "Hiç",
+    "Application": "Uygulama",
+    "Module": "Modül",
+    "PackageName": "Paket adı",
+    "LicenseURL": "Lisans Linki",
+    "License": "Lisans",
+    "ProjectCreationSuccessMessage": "Projeniz başarıyla oluşturulmuştur",
+    "HowToRunSolution": "Uygulamayı Nasıl Çalıştırabiliriz?",
+    "GettingStartedMessage": "Uygulamanızı  nasıl yapılandıracağınızı ve çalıştıracağınızı öğrenmek için başlanıç dökümanına bakınız.",
+    "WebAppDevTutorial": "Web Uygulaması Geliştirme Öğreticisi",
+    "WebAppDevTutorialMessage": "Adım adım web uygulaması geliştirme örneği için web uygulaması geliştirme öğreticisine bakınız.",
+    "CommunityArticles": "Topluluk Makaleleri",
+    "CommunityArticleMessage": "ABP Framework ile ilgili yararlı makaleleri okumak için ABP Topluluk Platformu'na bakın.",
+    "InvestigateSolutionDetails": "Çözüm detaylarını inceleyin",
+    "StartupTemplateDocumentationMessage": "Çözümünüzün mimarisini ve yapısını öğrenmek için uygulama başlangıç şablonu belgesine bakın.",
+    "ClientSideDevelopment": "İstemci Tarafı Geliştirme",
+    "ClientSideDevelopmentDocumentationMessage": "Kullanıcı arayüzü (istemci tarafı) geliştirmeyle ilgili temel noktaları öğrenmek için {0} belgesine bakın.",
+    "DatabaseProviderDocumentationMessage": "Veritabanı katmanı geliştirmeyle ilgili temel noktaları öğrenmek için {0} belgesine bakın.",
+    "ABPCommercialExplanationMessage": "ABP Commercial, ABP Framework için premium modüller, temalar, araçlar ve destek sağlar."
   }
 }
