abp_io/AbpIoLocalization/AbpIoLocalization/Www/Localization/Resources/zh-Hant.json (before)
{
  "culture": "zh-Hant",
  "texts": {
    "GetStarted": "開始",
    "Create": "建立",
    "NewProject": "新專案",
    "DirectDownload": "直接下載",
    "ProjectName": "專案名稱",
    "ProjectType": "專案類型",
    "DatabaseProvider": "資料庫提供者",
    "NTier": "N層",
    "IncludeUserInterface": "包含使用者介面",
    "CreateNow": "現在建立",
    "TheStartupProject": "起始專案",
    "Tutorial": "教學",
    "UsingCLI": "使用CLI",
    "SeeDetails": "看詳細",
    "AbpShortDescription": "ABP是用於建立現代Web應用程式的完整架構和強大的基礎設施! 遵循最佳實作和約定，為您提供SOLID開發經驗.",
    "SourceCodeUpper": "原始碼",
    "LatestReleaseLogs": "最新發佈日誌",
    "Infrastructure": "基礎設施",
    "Architecture": "架構",
    "Modular": "模組化",
    "DontRepeatYourself": "不要重複工作",
    "DeveloperFocused": "專注於開發者",
    "FullStackApplicationInfrastructure": "全端應用程式基礎設施",
    "DomainDrivenDesign": "領域驅動設計",
    "DomainDrivenDesignExplanation": "依據DDD模式和準則進行設計和開發. 為您的應用程式提供分層模型.",
    "Authorization": "授權",
    "AuthorizationExplanation": "具有使用者,角色和細膩度權限系統的高級授權. 建立於Microsoft Identity套件上.",
    "MultiTenancy": "多租戶",
    "MultiTenancyExplanationShort": "SaaS應用程式變得簡單! 從資料庫到UI的多租戶整合.",
    "CrossCuttingConcerns": "橫切關注點",
    "CrossCuttingConcernsExplanationShort": "完整的基礎架構,用於授權,驗證,異常處理,快取,稽核日誌，交易管理等.",
    "BuiltInBundlingMinification": "內建Bundling & Minification",
    "BuiltInBundlingMinificationExplanation": "無須使用外部工具進行Bundling & Minification. ABP提供了一種更簡單,動態,功能強大,模組化和內建的方式!",
    "VirtualFileSystem": "虛擬文件系統",
    "VirtualFileSystemExplanation": "將檢視,腳本,樣式,圖片...嵌入到套件/類別庫中,並在不同的應用程式中重複使用.",
    "Theming": "主題",
    "ThemingExplanationShort": "使用和訂製基於bootstrap的標準UI主題,或建立自己的主題.",
    "BootstrapTagHelpersDynamicForms": "Bootstrap Tag Helpers和動態表單",
    "BootstrapTagHelpersDynamicFormsExplanation": "與其手動重複編寫Bootstrap的組件,不如使用ABP的Tag Helpers利用智能感知來簡化它. 動態表單可以從C#類創建完整的表單.",
    "HTTPAPIsDynamicProxies": "HTTP APIs和動態代理",
    "HTTPAPIsDynamicProxiesExplanation": "自動將應用程式服務公開為REST樣式的HTTP API,並與動態JavaScript和C#代理一起使用.",
    "CompleteArchitectureInfo": "現在架構用來建立可維護的軟體解決方案.",
    "DomainDrivenDesignBasedLayeringModelExplanation": "幫助您實現基於DDD的分層架構並建構可維護的程式碼.",
    "DomainDrivenDesignBasedLayeringModelExplanationCont": "提供啟動模板,抽象,基礎類別,服務,文件和指南以幫助您開發基於DDD模式和準則的應用程式.",
    "MicroserviceCompatibleModelExplanation": "核心框架和預先建構模組在設計時就考慮了微服務架構.",
    "MicroserviceCompatibleModelExplanationCont": "提供基礎結構,整合,範例和文件,以更輕鬆地實現微服務解決方案,而如果您要使用整體應用程式,也不會帶來額外的複雜性.",
    "ModularInfo": "ABP提供了完整的模組化系統,使您能夠開發可重複使用的應用程式模組.",
    "PreBuiltModulesThemes": "預先建構模組和主題",
    "PreBuiltModulesThemesExplanation": "開源和商業模組和主題已準備好在您的業務應用程式中使用.",
    "NuGetNPMPackages": "NuGet和NPM套件",
    "NuGetNPMPackagesExplanation": "作為NuGet和NPM套件發佈.易於安裝和升級.",
    "ExtensibleReplaceable": "可擴展/可替換",
    "ExtensibleReplaceableExplanation": "所有服務和模組在設計時都考慮了可擴展性.您可以替換服務,頁面,樣式,組件...",
    "CrossCuttingConcernsExplanation2": "保持原始碼整潔,專注於您自己的業務邏輯.",
    "CrossCuttingConcernsExplanation3": "不要浪費時間一次又一次地實作共通用的應用程式需求.",
    "AuthenticationAuthorization": "認證與授權",
    "ExceptionHandling": "異常處理",
    "Validation": "驗證",
    "DatabaseConnection": "資料庫連接",
    "TransactionManagement": "交易管理",
    "AuditLogging": "稽核日誌",
    "Caching": "快取",
    "Multitenancy": "多租戶",
    "DataFiltering": "資料過濾",
    "ConventionOverConfiguration": "習慣優於設定",
    "ConventionOverConfigurationExplanation": "預設情況下,ABP使用最小或零設定實現共通用的應用程式.",
    "ConventionOverConfigurationExplanationList1": "自動註冊已知服務以進行依賴注入.",
    "ConventionOverConfigurationExplanationList2": "通過命名習慣將應用程式服務公開為HTTP API.",
    "ConventionOverConfigurationExplanationList3": "為C#和JavaScript建立動態HTTP客戶端代理.",
    "ConventionOverConfigurationExplanationList4": "為您的實體提供預設Repository.",
    "ConventionOverConfigurationExplanationList5": "根據Web請求或應用程式服務方法管理工作單元.",
    "ConventionOverConfigurationExplanationList6": "為實體發佈建立,更新和刪除事件.",
    "BaseClasses": "基礎類別",
    "BaseClassesExplanation": "共通用應用程式模式的預先建構基礎類別.",
    "DeveloperFocusedExplanation": "ABP是為了開發者",
    "DeveloperFocusedExplanationCont": "它旨在簡化您的日常軟體開發,同時又不限制您在需要時進行底層工作。",
    "SeeAllFeatures": "瀏覽所有功能",
    "CLI_CommandLineInterface": "CLI (命令列介面)",
    "CLI_CommandLineInterfaceExplanation": "CLI會自動建立新專案並將模組添加到您的應用程式.",
    "StartupTemplates": "起始模板",
    "StartupTemplatesExplanation": "各種起始模板為您提供了完整設定的解結方案,以快速啟動您的開發.",
    "BasedOnFamiliarTools": "基於熟悉的工具",
    "BasedOnFamiliarToolsExplanation": "建立在您已經知道的主流工具上並與其整合.學習曲線低,適應性強,舒適的開發.",
    "ORMIndependent": "ORM獨立",
    "ORMIndependentExplanation": "核心框架獨立於ORM/資料庫,並且可以與任何資料庫一起使用.Entity Framework Core和MongoDB提供者已經可用.",
    "Features": "功能",
    "ABPCLI": "ABP CLI",
    "Modularity": "模組化",
    "BootstrapTagHelpers": "Bootstrap Tag Helpers",
    "DynamicForms": "動態表單",
    "BundlingMinification": "Bundling & Minification",
    "BackgroundJobs": "背景作業",
    "DDDInfrastructure": "DDD基礎設施",
    "DomainDrivenDesignInfrastructure": "Domain Driven Design基礎設施",
    "AutoRESTAPIs": "自動REST APIs",
    "DynamicClientProxies": "動態客戶端代理",
    "DistributedEventBus": "分散式事件匯流排",
    "DistributedEventBusWithRabbitMQIntegration": "具有RabbitMQ整合的分散式事件匯流排",
    "TestInfrastructure": "測試基礎設施",
    "AuditLoggingEntityHistories": "稽核日誌和實體歷史",
    "ObjectToObjectMapping": "物件對應",
    "EmailSMSAbstractions": "電子郵件和簡訊抽象",
    "EmailSMSAbstractionsWithTemplatingSupport": "具有模板支援的電子郵件和簡訊抽象",
    "Localization": "本地化",
    "SettingManagement": "設定管理",
    "ExtensionMethods": "擴充方法",
    "ExtensionMethodsHelpers": "擴充方法和助手",
    "AspectOrientedProgramming": "切面導向設計",
    "DependencyInjection": "依賴注入",
    "DependencyInjectionByConventions": "依照習慣的依賴注入",
    "ABPCLIExplanation": "ABP CLI(命令列介面)是用於對ABP解決方案執行常見操作的命令列工具.",
    "ModularityExplanation": "ABP提供了一個完整的基礎設施來建構您自己的應用程式模組,這些模組可能具有實體,服務,資料庫整合,API,UI組件等.", //TODO: strong "your own application modules",-
    "MultiTenancyExplanation": "ABP框建不僅支援開發多租戶應用程式,而且使您的程式碼幾乎無須知道多租戶.",
    "MultiTenancyExplanation2": "可以自動確定當前租戶,將不同租戶的資料互相隔離.",
    "MultiTenancyExplanation3": "支援單一資料庫,或每個租戶單獨資料庫或者混合方式.",
    "MultiTenancyExplanation4": "您專注於業務邏輯，並讓該框架為您處理多租戶.",
    "BootstrapTagHelpersExplanation": "與其手動撰寫重複細節的bootstrap組件,不如使用ABP的tag helper來簡化它並利用自動完成.您當然也可以在需要時直接使用Bootstrap.",
    "DynamicFormsExplanation": "動態表單和tag helpers可以利用C#類別做為模型來建立完整的表單.",
    "AuthenticationAuthorizationExplanation": "整合到ASP.NET Core Identity和IdentityServer4的豐富身份驗證和授權選項.提供可擴展且詳細的權限系統.",
    "CrossCuttingConcernsExplanation": "部要重複資幾一次又一次地實作所有這寫常見的東西.專注於您的業務邏輯,並讓ABP按照習慣自動執行.",
    "DatabaseConnectionTransactionManagement": "資料庫連接和交易管理",
    "CorrelationIdTracking": "關聯ID追蹤",
    "BundlingMinificationExplanation": "ABP提供了一個簡單,動態,功能強大,模組化的內建Bundling & Minification系統.",
    "VirtualFileSystemnExplanation": "虛擬文件系統使管理文件系統(硬碟)上不存在的文件成為可能.它主要用於將(js,css,image,cshtml...)文件嵌入到組件(Assembly)中,並在運行時像實體文件一樣使用他們.",
    "ThemingExplanation": "主題系統允許通過基於最新的Bootstrap框架定義一組通用基礎類別庫和佈局來獨立開發應用程式和模組主題.",
    "DomainDrivenDesignInfrastructureExplanation": "基於領域驅動設計模式和準則建構分層應用程式的完整基礎設施;",
    "Specification": "規範",
    "Repository": "倉儲",
    "DomainService": "領域服務",
    "ValueObject": "值對象",
    "ApplicationService": "應用服務",
    "DataTransferObject": "資料傳輸對象",
    "AggregateRootEntity": "聚合根, 實體",
    "AutoRESTAPIsExplanation": "ABP可以依照習慣自動將您的應用服務設定為API控制器.",
    "DynamicClientProxiesExplanation": "從JavaScript和C#客戶端輕鬆使用您的API.",
    "DistributedEventBusWithRabbitMQIntegrationExplanation": "使用帶有RabbitMQ整合的內建分散式事件匯流排,可以輕鬆發佈和使用分散式事件.",
    "TestInfrastructureExplanation": "框架已經考慮了單元和整合測試.為您提供基礎類別,使其更容易.起始模板已預先設定用於測試.",
    "AuditLoggingEntityHistoriesExplanation": "針對關鍵業務應用的內建稽核日誌紀錄.請求,服務,方法級別的稽核日誌紀錄以及具有屬性級別詳細資訊的實體歷史紀錄.",
    "EmailSMSAbstractionsWithTemplatingSupportExplanation": "IEmailSender和ISmsSender抽象使您的應用程式邏輯與基礎設施解耦.先進的電子郵件模板系統允許建立和在地化電子郵件模板,並在需要實輕鬆使用.",
    "LocalizationExplanation": "在地化系統允許在純JSON文件中建立資源,並使用它們來在地化UI.它支援繼承,擴展和JavaScript整合等高級方案,同時與AspNet Core的在地化系統完全兼容.",
    "SettingManagementExplanation": "定義應用程式的設定,並根據當前設定,租戶和使用者在運行時獲取值.",
    "ExtensionMethodsHelpersExplanation": "即使式瑣碎的程式碼部分,也不要重複.標準類型的擴展方法和助手使您的程式碼更加清晰和易於撰寫.",
    "AspectOrientedProgrammingExplanation": "提供合適的基礎設施來建立動態代理並實現切面導向設計.攔截任何類別,並在每次方法執行之前和之後執行程式碼.",
    "DependencyInjectionByConventionsExplanation": "無須手動註冊類別以進行依賴注入.按照習慣自動註冊常用服務類型.對於其他類型的服務,您可以使用介面和屬性來使其變得更輕鬆.",
    "DataFilteringExplanation": "定義和使用資料過濾器,這些過濾器在您從資料庫中查詢實體時會自動應用.當您實現簡單的介面時,可立即使用軟刪除功能和多租戶過濾器.",
    "PublishEvents": "發佈事件",
    "HandleEvents": "處理事件",
    "AndMore": "更多...",
    "Code": "編碼",
    "Result": "結果",
    "SeeTheDocumentForMoreInformation": "查看<a href=\"{1}\">{0} 文件</a>獲得更多訊息",
    "IndexPageHeroSection": "<span class=\"third-line shine2\"><strong>asp.net core的</strong></span><span class=\"first-line shine\"><strong>開源</strong></span><span class=\"second-line text-uppercase\">Web應用程式<br />框架 </span>",
    "UiFramework": "UI框架",
    "EmailAddress": "電子信箱地址",
    "SelectLanguage": "选择语言"
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Www/Localization/Resources/zh-Hant.json (after)
{
  "culture": "zh-Hant",
  "texts": {
    "GetStarted": "開始",
    "Create": "建立",
    "NewProject": "新專案",
    "DirectDownload": "直接下載",
    "ProjectName": "專案名稱",
    "ProjectType": "專案類型",
    "DatabaseProvider": "資料庫提供者",
    "NTier": "N層",
    "IncludeUserInterface": "包含使用者介面",
    "CreateNow": "現在建立",
    "TheStartupProject": "起始專案",
    "Tutorial": "教學",
    "UsingCLI": "使用CLI",
    "SeeDetails": "看詳細",
    "AbpShortDescription": "ABP是用於建立現代Web應用程式的完整架構和強大的基礎設施! 遵循最佳實作和約定，為您提供SOLID開發經驗.",
    "SourceCodeUpper": "原始碼",
    "LatestReleaseLogs": "最新發佈日誌",
    "Infrastructure": "基礎設施",
    "Architecture": "架構",
    "Modular": "模組化",
    "DontRepeatYourself": "不要重複工作",
    "DeveloperFocused": "專注於開發者",
    "FullStackApplicationInfrastructure": "全端應用程式基礎設施",
    "DomainDrivenDesign": "領域驅動設計",
    "DomainDrivenDesignExplanation": "依據DDD模式和準則進行設計和開發. 為您的應用程式提供分層模型.",
    "Authorization": "授權",
    "AuthorizationExplanation": "具有使用者,角色和細膩度權限系統的高級授權. 建立於Microsoft Identity套件上.",
    "MultiTenancy": "多租戶",
    "MultiTenancyExplanationShort": "SaaS應用程式變得簡單! 從資料庫到UI的多租戶整合.",
    "CrossCuttingConcerns": "橫切關注點",
    "CrossCuttingConcernsExplanationShort": "完整的基礎架構,用於授權,驗證,異常處理,快取,稽核日誌，交易管理等.",
    "BuiltInBundlingMinification": "內建Bundling & Minification",
    "BuiltInBundlingMinificationExplanation": "無須使用外部工具進行Bundling & Minification. ABP提供了一種更簡單,動態,功能強大,模組化和內建的方式!",
    "VirtualFileSystem": "虛擬文件系統",
    "VirtualFileSystemExplanation": "將檢視,腳本,樣式,圖片...嵌入到套件/類別庫中,並在不同的應用程式中重複使用.",
    "Theming": "主題",
    "ThemingExplanationShort": "使用和訂製基於bootstrap的標準UI主題,或建立自己的主題.",
    "BootstrapTagHelpersDynamicForms": "Bootstrap Tag Helpers和動態表單",
    "BootstrapTagHelpersDynamicFormsExplanation": "與其手動重複編寫Bootstrap的組件,不如使用ABP的Tag Helpers利用智能感知來簡化它. 動態表單可以從C#類創建完整的表單.",
    "HTTPAPIsDynamicProxies": "HTTP APIs和動態代理",
    "HTTPAPIsDynamicProxiesExplanation": "自動將應用程式服務公開為REST樣式的HTTP API,並與動態JavaScript和C#代理一起使用.",
    "CompleteArchitectureInfo": "現在架構用來建立可維護的軟體解決方案.",
    "DomainDrivenDesignBasedLayeringModelExplanation": "幫助您實現基於DDD的分層架構並建構可維護的程式碼.",
    "DomainDrivenDesignBasedLayeringModelExplanationCont": "提供啟動模板,抽象,基礎類別,服務,文件和指南以幫助您開發基於DDD模式和準則的應用程式.",
    "MicroserviceCompatibleModelExplanation": "核心框架和預先建構模組在設計時就考慮了微服務架構.",
    "MicroserviceCompatibleModelExplanationCont": "提供基礎結構,整合,範例和文件,以更輕鬆地實現微服務解決方案,而如果您要使用整體應用程式,也不會帶來額外的複雜性.",
    "ModularInfo": "ABP提供了完整的模組化系統,使您能夠開發可重複使用的應用程式模組.",
    "PreBuiltModulesThemes": "預先建構模組和主題",
    "PreBuiltModulesThemesExplanation": "開源和商業模組和主題已準備好在您的業務應用程式中使用.",
    "NuGetNPMPackages": "NuGet和NPM套件",
    "NuGetNPMPackagesExplanation": "作為NuGet和NPM套件發佈.易於安裝和升級.",
    "ExtensibleReplaceable": "可擴展/可替換",
    "ExtensibleReplaceableExplanation": "所有服務和模組在設計時都考慮了可擴展性.您可以替換服務,頁面,樣式,組件...",
    "CrossCuttingConcernsExplanation2": "保持原始碼整潔,專注於您自己的業務邏輯.",
    "CrossCuttingConcernsExplanation3": "不要浪費時間一次又一次地實作共通用的應用程式需求.",
    "AuthenticationAuthorization": "認證與授權",
    "ExceptionHandling": "異常處理",
    "Validation": "驗證",
    "DatabaseConnection": "資料庫連接",
    "TransactionManagement": "交易管理",
    "AuditLogging": "稽核日誌",
    "Caching": "快取",
    "Multitenancy": "多租戶",
    "DataFiltering": "資料過濾",
    "ConventionOverConfiguration": "習慣優於設定",
    "ConventionOverConfigurationExplanation": "預設情況下,ABP使用最小或零設定實現共通用的應用程式.",
    "ConventionOverConfigurationExplanationList1": "自動註冊已知服務以進行依賴注入.",
    "ConventionOverConfigurationExplanationList2": "通過命名習慣將應用程式服務公開為HTTP API.",
    "ConventionOverConfigurationExplanationList3": "為C#和JavaScript建立動態HTTP客戶端代理.",
    "ConventionOverConfigurationExplanationList4": "為您的實體提供預設Repository.",
    "ConventionOverConfigurationExplanationList5": "根據Web請求或應用程式服務方法管理工作單元.",
    "ConventionOverConfigurationExplanationList6": "為實體發佈建立,更新和刪除事件.",
    "BaseClasses": "基礎類別",
    "BaseClassesExplanation": "共通用應用程式模式的預先建構基礎類別.",
    "DeveloperFocusedExplanation": "ABP是為了開發者",
    "DeveloperFocusedExplanationCont": "它旨在簡化您的日常軟體開發,同時又不限制您在需要時進行底層工作。",
    "SeeAllFeatures": "瀏覽所有功能",
    "CLI_CommandLineInterface": "CLI (命令列介面)",
    "CLI_CommandLineInterfaceExplanation": "CLI會自動建立新專案並將模組添加到您的應用程式.",
    "StartupTemplates": "起始模板",
    "StartupTemplatesExplanation": "各種起始模板為您提供了完整設定的解結方案,以快速啟動您的開發.",
    "BasedOnFamiliarTools": "基於熟悉的工具",
    "BasedOnFamiliarToolsExplanation": "建立在您已經知道的主流工具上並與其整合.學習曲線低,適應性強,舒適的開發.",
    "ORMIndependent": "ORM獨立",
    "ORMIndependentExplanation": "核心框架獨立於ORM/資料庫,並且可以與任何資料庫一起使用.Entity Framework Core和MongoDB提供者已經可用.",
    "Features": "功能",
    "ABPCLI": "ABP CLI",
    "Modularity": "模組化",
    "BootstrapTagHelpers": "Bootstrap Tag Helpers",
    "DynamicForms": "動態表單",
    "BundlingMinification": "Bundling & Minification",
    "BackgroundJobs": "背景作業",
    "DDDInfrastructure": "DDD基礎設施",
    "DomainDrivenDesignInfrastructure": "Domain Driven Design基礎設施",
    "AutoRESTAPIs": "自動REST APIs",
    "DynamicClientProxies": "動態客戶端代理",
    "DistributedEventBus": "分散式事件匯流排",
    "DistributedEventBusWithRabbitMQIntegration": "具有RabbitMQ整合的分散式事件匯流排",
    "TestInfrastructure": "測試基礎設施",
    "AuditLoggingEntityHistories": "稽核日誌和實體歷史",
    "ObjectToObjectMapping": "物件對應",
    "EmailSMSAbstractions": "電子郵件和簡訊抽象",
    "EmailSMSAbstractionsWithTemplatingSupport": "具有模板支援的電子郵件和簡訊抽象",
    "Localization": "本地化",
    "SettingManagement": "設定管理",
    "ExtensionMethods": "擴充方法",
    "ExtensionMethodsHelpers": "擴充方法和助手",
    "AspectOrientedProgramming": "切面導向設計",
    "DependencyInjection": "依賴注入",
    "DependencyInjectionByConventions": "依照習慣的依賴注入",
    "ABPCLIExplanation": "ABP CLI(命令列介面)是用於對ABP解決方案執行常見操作的命令列工具.",
    "ModularityExplanation": "ABP提供了一個完整的基礎設施來建構您自己的應用程式模組,這些模組可能具有實體,服務,資料庫整合,API,UI組件等.", //TODO: strong "your own application modules",-
    "MultiTenancyExplanation": "ABP框建不僅支援開發多租戶應用程式,而且使您的程式碼幾乎無須知道多租戶.",
    "MultiTenancyExplanation2": "可以自動確定當前租戶,將不同租戶的資料互相隔離.",
    "MultiTenancyExplanation3": "支援單一資料庫,或每個租戶單獨資料庫或者混合方式.",
    "MultiTenancyExplanation4": "您專注於業務邏輯，並讓該框架為您處理多租戶.",
    "BootstrapTagHelpersExplanation": "與其手動撰寫重複細節的bootstrap組件,不如使用ABP的tag helper來簡化它並利用自動完成.您當然也可以在需要時直接使用Bootstrap.",
    "DynamicFormsExplanation": "動態表單和tag helpers可以利用C#類別做為模型來建立完整的表單.",
    "AuthenticationAuthorizationExplanation": "整合到ASP.NET Core Identity和IdentityServer4的豐富身份驗證和授權選項.提供可擴展且詳細的權限系統.",
    "CrossCuttingConcernsExplanation": "部要重複資幾一次又一次地實作所有這寫常見的東西.專注於您的業務邏輯,並讓ABP按照習慣自動執行.",
    "DatabaseConnectionTransactionManagement": "資料庫連接和交易管理",
    "CorrelationIdTracking": "關聯ID追蹤",
    "BundlingMinificationExplanation": "ABP提供了一個簡單,動態,功能強大,模組化的內建Bundling & Minification系統.",
    "VirtualFileSystemnExplanation": "虛擬文件系統使管理文件系統(硬碟)上不存在的文件成為可能.它主要用於將(js,css,image,cshtml...)文件嵌入到組件(Assembly)中,並在運行時像實體文件一樣使用他們.",
    "ThemingExplanation": "主題系統允許通過基於最新的Bootstrap框架定義一組通用基礎類別庫和佈局來獨立開發應用程式和模組主題.",
    "DomainDrivenDesignInfrastructureExplanation": "基於領域驅動設計模式和準則建構分層應用程式的完整基礎設施;",
    "Specification": "規範",
    "Repository": "倉儲",
    "DomainService": "領域服務",
    "ValueObject": "值對象",
    "ApplicationService": "應用服務",
    "DataTransferObject": "資料傳輸對象",
    "AggregateRootEntity": "聚合根, 實體",
    "AutoRESTAPIsExplanation": "ABP可以依照習慣自動將您的應用服務設定為API控制器.",
    "DynamicClientProxiesExplanation": "從JavaScript和C#客戶端輕鬆使用您的API.",
    "DistributedEventBusWithRabbitMQIntegrationExplanation": "使用帶有RabbitMQ整合的內建分散式事件匯流排,可以輕鬆發佈和使用分散式事件.",
    "TestInfrastructureExplanation": "框架已經考慮了單元和整合測試.為您提供基礎類別,使其更容易.起始模板已預先設定用於測試.",
    "AuditLoggingEntityHistoriesExplanation": "針對關鍵業務應用的內建稽核日誌紀錄.請求,服務,方法級別的稽核日誌紀錄以及具有屬性級別詳細資訊的實體歷史紀錄.",
    "EmailSMSAbstractionsWithTemplatingSupportExplanation": "IEmailSender和ISmsSender抽象使您的應用程式邏輯與基礎設施解耦.先進的電子郵件模板系統允許建立和在地化電子郵件模板,並在需要實輕鬆使用.",
    "LocalizationExplanation": "在地化系統允許在純JSON文件中建立資源,並使用它們來在地化UI.它支援繼承,擴展和JavaScript整合等高級方案,同時與AspNet Core的在地化系統完全兼容.",
    "SettingManagementExplanation": "定義應用程式的設定,並根據當前設定,租戶和使用者在運行時獲取值.",
    "ExtensionMethodsHelpersExplanation": "即使式瑣碎的程式碼部分,也不要重複.標準類型的擴展方法和助手使您的程式碼更加清晰和易於撰寫.",
    "AspectOrientedProgrammingExplanation": "提供合適的基礎設施來建立動態代理並實現切面導向設計.攔截任何類別,並在每次方法執行之前和之後執行程式碼.",
    "DependencyInjectionByConventionsExplanation": "無須手動註冊類別以進行依賴注入.按照習慣自動註冊常用服務類型.對於其他類型的服務,您可以使用介面和屬性來使其變得更輕鬆.",
    "DataFilteringExplanation": "定義和使用資料過濾器,這些過濾器在您從資料庫中查詢實體時會自動應用.當您實現簡單的介面時,可立即使用軟刪除功能和多租戶過濾器.",
    "PublishEvents": "發佈事件",
    "HandleEvents": "處理事件",
    "AndMore": "更多...",
    "Code": "編碼",
    "Result": "結果",
    "SeeTheDocumentForMoreInformation": "查看<a href=\"{1}\">{0} 文件</a>獲得更多訊息",
    "IndexPageHeroSection": "<span class=\"third-line shine2\"><strong>asp.net core的</strong></span><span class=\"first-line shine\"><strong>開源</strong></span><span class=\"second-line text-uppercase\">Web應用程式<br />框架 </span>",
    "UiFramework": "UI框架",
    "EmailAddress": "電子信箱地址",
    "SelectLanguage": "选择语言",
    "LatestArticleOnCommunity": "關於ABP社區的最新文章",
    "Register": "註冊",
    "DatabaseOptions": "數據庫選項",
    "BackToPackagesPage": "回到包頁面",
    "HowToInstall": "如何安裝",
    "SeeOnNpm": "在NPM查看",
    "SeeOnNuget": "在Nuget查看",
    "MVCGulpCommandExplanation": "如果你使用MVC (Razor Pages) UI,在包安裝完成後運行 \"gulp\" 命令.",
    "UsingABPCLI": "使用 <a href=\"https://docs.abp.io/en/abp/latest/CLI\">Abp CLI</a>",
    "WithoutABPCLI": "不使用 ABP CLI",
    "ABPCLIModuleDependency": "ABP CLI會自動添加模塊依賴.",
    "AddModuleDependency": "然後添加模塊依賴",
    "Packages": "包",
    "NugetPackages": "Nuget包",
    "NPMPackages": "NPM包",
    "SeeDocs": "查看文檔",
    "None": "空",
    "Application": "應用程序",
    "Module": "模塊",
    "PackageName": "包名稱",
    "LicenseURL": "許可URL",
    "License": "許可",
    "ProjectCreationSuccessMessage": "你的項目創建成功",
    "HowToRunSolution": "如何運行你的解決方案?",
    "GettingStartedMessage": "查看入門文檔了解如何配置和運行你的解決方案.",
    "WebAppDevTutorial": "Web App 開發教程",
    "WebAppDevTutorialMessage": "查看web應用程序開發教程文檔,一步一步的開發示例.",
    "CommunityArticles": "社區文檔",
    "CommunityArticleMessage": "查看ABP社區平臺來閱讀關於ABP框架的文檔.",
    "InvestigateSolutionDetails": "調查解決方案細節",
    "StartupTemplateDocumentationMessage": "查看應用程序啟動模板文檔來學習你的解決方案架構和結構.",
    "ClientSideDevelopment": "客戶端部分開發",
    "ClientSideDevelopmentDocumentationMessage": "查看{0}文檔來學習用戶頁面(客戶端部分)開發.",
    "DatabaseProviderDocumentationMessage": "查看{0}文檔來學習用數據庫層開發.",
    "ABPCommercialExplanationMessage": "ABP商業版為ABP框架提供了高級模塊,主題,工具和支持."
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Www/Localization/Resources/zh-Hant.json (diff)
@@ -155,6 +155,41 @@
     "IndexPageHeroSection": "<span class=\"third-line shine2\"><strong>asp.net core的</strong></span><span class=\"first-line shine\"><strong>開源</strong></span><span class=\"second-line text-uppercase\">Web應用程式<br />框架 </span>",
     "UiFramework": "UI框架",
     "EmailAddress": "電子信箱地址",
-    "SelectLanguage": "选择语言"
+    "SelectLanguage": "选择语言",
+    "LatestArticleOnCommunity": "關於ABP社區的最新文章",
+    "Register": "註冊",
+    "DatabaseOptions": "數據庫選項",
+    "BackToPackagesPage": "回到包頁面",
+    "HowToInstall": "如何安裝",
+    "SeeOnNpm": "在NPM查看",
+    "SeeOnNuget": "在Nuget查看",
+    "MVCGulpCommandExplanation": "如果你使用MVC (Razor Pages) UI,在包安裝完成後運行 \"gulp\" 命令.",
+    "UsingABPCLI": "使用 <a href=\"https://docs.abp.io/en/abp/latest/CLI\">Abp CLI</a>",
+    "WithoutABPCLI": "不使用 ABP CLI",
+    "ABPCLIModuleDependency": "ABP CLI會自動添加模塊依賴.",
+    "AddModuleDependency": "然後添加模塊依賴",
+    "Packages": "包",
+    "NugetPackages": "Nuget包",
+    "NPMPackages": "NPM包",
+    "SeeDocs": "查看文檔",
+    "None": "空",
+    "Application": "應用程序",
+    "Module": "模塊",
+    "PackageName": "包名稱",
+    "LicenseURL": "許可URL",
+    "License": "許可",
+    "ProjectCreationSuccessMessage": "你的項目創建成功",
+    "HowToRunSolution": "如何運行你的解決方案?",
+    "GettingStartedMessage": "查看入門文檔了解如何配置和運行你的解決方案.",
+    "WebAppDevTutorial": "Web App 開發教程",
+    "WebAppDevTutorialMessage": "查看web應用程序開發教程文檔,一步一步的開發示例.",
+    "CommunityArticles": "社區文檔",
+    "CommunityArticleMessage": "查看ABP社區平臺來閱讀關於ABP框架的文檔.",
+    "InvestigateSolutionDetails": "調查解決方案細節",
+    "StartupTemplateDocumentationMessage": "查看應用程序啟動模板文檔來學習你的解決方案架構和結構.",
+    "ClientSideDevelopment": "客戶端部分開發",
+    "ClientSideDevelopmentDocumentationMessage": "查看{0}文檔來學習用戶頁面(客戶端部分)開發.",
+    "DatabaseProviderDocumentationMessage": "查看{0}文檔來學習用數據庫層開發.",
+    "ABPCommercialExplanationMessage": "ABP商業版為ABP框架提供了高級模塊,主題,工具和支持."
   }
 }
