modules/account/src/Volo.Abp.Account.Application.Contracts/Volo/Abp/Account/Localization/Resources/de-DE.json (before)
{
  "culture": "de-DE",
  "texts": {
    "UserName": "Benutzername",
    "EmailAddress": "E-Mail-Adresse",
    "UserNameOrEmailAddress": "Benutzername oder E-Mail-Adresse",
    "Password": "Passwort",
    "RememberMe": "Angemeldet bleiben",
    "UseAnotherServiceToLogin": "Verwenden Sie einen anderen Dienst, um sich anzumelden",
    "UserLockedOutMessage": "Das Benutzerkonto wurde aufgrund ungültiger Anmeldeversuche gesperrt. Bitte warten Sie eine Weile und versuchen Sie es erneut.",
    "InvalidUserNameOrPassword": "Ungültiger Benutzername oder Passwort!",
    "LoginIsNotAllowed": "Sie dürfen sich nicht anmelden! Sie müssen Ihre E-Mail-Adresse / Telefonnummer bestätigen.",
    "SelfRegistrationDisabledMessage": "Die Selbstregistrierung ist für diese Anwendung deaktiviert. Bitte wenden Sie sich an den Anwendungsadministrator, um einen neuen Benutzer zu registrieren.",
    "LocalLoginDisabledMessage": "Die lokale Anmeldung ist für diese Anwendung deaktiviert.",
    "Login": "Anmelden",
    "Cancel": "Abbrechen",
    "Register": "Registrieren",
    "AreYouANewUser": "Sind Sie ein neuer Benutzer",
    "AlreadyRegistered": "Bereits registriert?",
    "InvalidLoginRequest": "Ungültiger Anmeldeversuch",
    "ThereAreNoLoginSchemesConfiguredForThisClient": "Für diesen Client sind keine Anmeldeschemata konfiguriert.",
    "LogInUsingYourProviderAccount": "Melden Sie sich mit Ihrem {0} Benutzerkonto an",
    "DisplayName:CurrentPassword": "Derzeitiges Passwort",
    "DisplayName:NewPassword": "Neues Passwort",
    "DisplayName:NewPasswordConfirm": "Neues Passwort bestätigen",
    "PasswordChangedMessage": "Ihr Passwort wurde erfolgreich geändert.",
    "DisplayName:UserName": "Benutzername",
    "DisplayName:Email": "E-Mail-Adresse",
    "DisplayName:Name": "Name",
    "DisplayName:Surname": "Nachname",
    "DisplayName:Password": "Passwort",
    "DisplayName:EmailAddress": "E-Mail-Adresse",
    "DisplayName:PhoneNumber": "Telefonnummer",
    "PersonalSettings": "Persönliche Einstellungen",
    "PersonalSettingsSaved": "Persönliche Einstellungen gespeichert",
    "PasswordChanged": "Passwort geändert",
    "NewPasswordConfirmFailed": "Bitte bestätigen Sie das neue Passwort.",
    "Manage": "Verwalten",
    "ManageYourProfile": "Verwalten Sie Ihr Profil",
    "DisplayName:Abp.Account.IsSelfRegistrationEnabled": "Selbstregistrierung ist aktiviert",
    "Description:Abp.Account.IsSelfRegistrationEnabled": "Gibt an, ob ein Benutzer das Benutzerkonto selbst registrieren kann.",
    "DisplayName:Abp.Account.EnableLocalLogin": "Authentifizieren Sie sich mit einem lokalen Benutzerkonto",
    "Description:Abp.Account.EnableLocalLogin": "Gibt an, ob der Server Benutzern die Authentifizierung mit einem lokalen Konto ermöglicht.",
    "LoggedOutTitle": "Abgemeldet",
    "LoggedOutText": "Sie wurden abgemeldet und werden bald weitergeleitet.",
    "ReturnToText": "Klicken Sie hier, um zu {0} umzuleiten",
    "OrLoginWith": "Oder melden Sie sich an mit;",
    "ForgotPassword": "Passwort vergessen?",
    "SendPasswordResetLink_Information": "Ein Link zum Zurücksetzen des Passworts wird an Ihre E-Mail gesendet. Wenn Sie innerhalb weniger Minuten keine E-Mail erhalten, versuchen Sie es erneut.",
    "PasswordResetMailSentMessage": "E-Mail zur Kontowiederherstellung an Ihre E-Mail-Adresse gesendet. Wenn Sie diese E-Mail nicht innerhalb von 15 Minuten in Ihrem Posteingang sehen, suchen Sie sie in Ihrem Junk-Mail-Ordner. Wenn Sie es dort finden, markieren Sie es bitte als -Kein Junk-. ",
    "ResetPassword": "Passwort zurücksetzen",
    "ConfirmPassword": "Bestätigen (wiederholen) Sie das Passwort",
    "ResetPassword_Information": "Bitte geben Sie Ihr neues Passwort ein.",
    "YourPasswordIsSuccessfullyReset": "Ihr Passwort wurde erfolgreich zurückgesetzt.",
    "GoToTheApplication": "Gehen Sie zur Anwendung",
    "BackToLogin": "Zurück zur Anmeldung",
    "ProfileTab:Password": "Passwort ändern",
    "ProfileTab:PersonalInfo": "Persönliche Informationen",
    "ReturnToApplication": "Zur Anwendung zurückkehren",
    "Volo.Account:InvalidEmailAddress": "Die angegebene E-Mail-Adresse kann nicht gefunden werden: {0}"
  }
}

modules/account/src/Volo.Abp.Account.Application.Contracts/Volo/Abp/Account/Localization/Resources/de-DE.json (after)
{
  "culture": "de-DE",
  "texts": {
    "UserName": "Benutzername",
    "EmailAddress": "E-Mail-Adresse",
    "UserNameOrEmailAddress": "Benutzername oder E-Mail-Adresse",
    "Password": "Passwort",
    "RememberMe": "Angemeldet bleiben",
    "UseAnotherServiceToLogin": "Verwenden Sie einen anderen Dienst, um sich anzumelden",
    "UserLockedOutMessage": "Das Benutzerkonto wurde aufgrund ungültiger Anmeldeversuche gesperrt. Bitte warten Sie eine Weile und versuchen Sie es erneut.",
    "InvalidUserNameOrPassword": "Ungültiger Benutzername oder Passwort!",
    "LoginIsNotAllowed": "Sie dürfen sich nicht anmelden! Sie müssen Ihre E-Mail-Adresse / Telefonnummer bestätigen.",
    "SelfRegistrationDisabledMessage": "Die Selbstregistrierung ist für diese Anwendung deaktiviert. Bitte wenden Sie sich an den Anwendungsadministrator, um einen neuen Benutzer zu registrieren.",
    "LocalLoginDisabledMessage": "Die lokale Anmeldung ist für diese Anwendung deaktiviert.",
    "Login": "Anmelden",
    "Cancel": "Abbrechen",
    "Register": "Registrieren",
    "AreYouANewUser": "Sind Sie ein neuer Benutzer",
    "AlreadyRegistered": "Bereits registriert?",
    "InvalidLoginRequest": "Ungültiger Anmeldeversuch",
    "ThereAreNoLoginSchemesConfiguredForThisClient": "Für diesen Client sind keine Anmeldeschemata konfiguriert.",
    "LogInUsingYourProviderAccount": "Melden Sie sich mit Ihrem {0} Benutzerkonto an",
    "DisplayName:CurrentPassword": "Derzeitiges Passwort",
    "DisplayName:NewPassword": "Neues Passwort",
    "DisplayName:NewPasswordConfirm": "Neues Passwort bestätigen",
    "PasswordChangedMessage": "Ihr Passwort wurde erfolgreich geändert.",
    "DisplayName:UserName": "Benutzername",
    "DisplayName:Email": "E-Mail-Adresse",
    "DisplayName:Name": "Name",
    "DisplayName:Surname": "Nachname",
    "DisplayName:Password": "Passwort",
    "DisplayName:EmailAddress": "E-Mail-Adresse",
    "DisplayName:PhoneNumber": "Telefonnummer",
    "PersonalSettings": "Persönliche Einstellungen",
    "PersonalSettingsSaved": "Persönliche Einstellungen gespeichert",
    "PasswordChanged": "Passwort geändert",
    "NewPasswordConfirmFailed": "Bitte bestätigen Sie das neue Passwort.",
    "Manage": "Verwalten",
    "ManageYourProfile": "Verwalten Sie Ihr Profil",
    "DisplayName:Abp.Account.IsSelfRegistrationEnabled": "Selbstregistrierung ist aktiviert",
    "Description:Abp.Account.IsSelfRegistrationEnabled": "Gibt an, ob ein Benutzer das Benutzerkonto selbst registrieren kann.",
    "DisplayName:Abp.Account.EnableLocalLogin": "Authentifizieren Sie sich mit einem lokalen Benutzerkonto",
    "Description:Abp.Account.EnableLocalLogin": "Gibt an, ob der Server Benutzern die Authentifizierung mit einem lokalen Konto ermöglicht.",
    "LoggedOutTitle": "Abgemeldet",
    "LoggedOutText": "Sie wurden abgemeldet und werden bald weitergeleitet.",
    "ReturnToText": "Klicken Sie hier, um zu {0} umzuleiten",
    "OrLoginWith": "Oder melden Sie sich an mit:",
    "ForgotPassword": "Passwort vergessen?",
    "SendPasswordResetLink_Information": "Ein Link zum Zurücksetzen des Passworts wird an Ihre E-Mail gesendet. Wenn Sie innerhalb weniger Minuten keine E-Mail erhalten, versuchen Sie es erneut.",
    "PasswordResetMailSentMessage": "E-Mail zur Kontowiederherstellung an Ihre E-Mail-Adresse gesendet. Wenn Sie diese E-Mail nicht innerhalb von 15 Minuten in Ihrem Posteingang sehen, suchen Sie sie in Ihrem Junk-Mail-Ordner. Wenn Sie es dort finden, markieren Sie es bitte als -Kein Junk-. ",
    "ResetPassword": "Passwort zurücksetzen",
    "ConfirmPassword": "Bestätigen (wiederholen) Sie das Passwort",
    "ResetPassword_Information": "Bitte geben Sie Ihr neues Passwort ein.",
    "YourPasswordIsSuccessfullyReset": "Ihr Passwort wurde erfolgreich zurückgesetzt.",
    "GoToTheApplication": "Gehen Sie zur Anwendung",
    "BackToLogin": "Zurück zur Anmeldung",
    "ProfileTab:Password": "Passwort ändern",
    "ProfileTab:PersonalInfo": "Persönliche Informationen",
    "ReturnToApplication": "Zur Anwendung zurückkehren",
    "Volo.Account:InvalidEmailAddress": "Die angegebene E-Mail-Adresse kann nicht gefunden werden: {0}",
    "PasswordReset": "Passwort zurücksetzen",
    "PasswordResetInfoInEmail": "Wir haben eine Anfrage zur Wiederherstellung des Kontos erhalten! Wenn Sie diese Anforderung initiiert haben, klicken Sie auf den folgenden Link, um Ihr Passwort zurückzusetzen.",
    "ResetMyPassword": "Mein Passwort zurücksetzen"
  }
}

modules/account/src/Volo.Abp.Account.Application.Contracts/Volo/Abp/Account/Localization/Resources/de-DE.json (diff)
@@ -44,7 +44,7 @@
     "LoggedOutTitle": "Abgemeldet",
     "LoggedOutText": "Sie wurden abgemeldet und werden bald weitergeleitet.",
     "ReturnToText": "Klicken Sie hier, um zu {0} umzuleiten",
-    "OrLoginWith": "Oder melden Sie sich an mit;",
+    "OrLoginWith": "Oder melden Sie sich an mit:",
     "ForgotPassword": "Passwort vergessen?",
     "SendPasswordResetLink_Information": "Ein Link zum Zurücksetzen des Passworts wird an Ihre E-Mail gesendet. Wenn Sie innerhalb weniger Minuten keine E-Mail erhalten, versuchen Sie es erneut.",
     "PasswordResetMailSentMessage": "E-Mail zur Kontowiederherstellung an Ihre E-Mail-Adresse gesendet. Wenn Sie diese E-Mail nicht innerhalb von 15 Minuten in Ihrem Posteingang sehen, suchen Sie sie in Ihrem Junk-Mail-Ordner. Wenn Sie es dort finden, markieren Sie es bitte als -Kein Junk-. ",
@@ -57,6 +57,9 @@
     "ProfileTab:Password": "Passwort ändern",
     "ProfileTab:PersonalInfo": "Persönliche Informationen",
     "ReturnToApplication": "Zur Anwendung zurückkehren",
-    "Volo.Account:InvalidEmailAddress": "Die angegebene E-Mail-Adresse kann nicht gefunden werden: {0}"
+    "Volo.Account:InvalidEmailAddress": "Die angegebene E-Mail-Adresse kann nicht gefunden werden: {0}",
+    "PasswordReset": "Passwort zurücksetzen",
+    "PasswordResetInfoInEmail": "Wir haben eine Anfrage zur Wiederherstellung des Kontos erhalten! Wenn Sie diese Anforderung initiiert haben, klicken Sie auf den folgenden Link, um Ihr Passwort zurückzusetzen.",
+    "ResetMyPassword": "Mein Passwort zurücksetzen"
   }
 }
