modules/account/src/Volo.Abp.Account.Application.Contracts/Volo/Abp/Account/Localization/Resources/en.json (before)
{
  "culture": "en",
  "texts": {
    "UserName": "Username",
    "EmailAddress": "Email address",
    "UserNameOrEmailAddress": "Username or email address",
    "Password": "Password",
    "RememberMe": "Remember me",
    "UseAnotherServiceToLogin": "Use another service to log in",
    "UserLockedOutMessage": "The user account has been locked out due to invalid login attempts. Please wait a while and try again.",
    "InvalidUserNameOrPassword": "Invalid username or password!",
    "LoginIsNotAllowed": "You are not allowed to login! You need to confirm your email/phone number.",
    "SelfRegistrationDisabledMessage": "Self-registration is disabled for this application. Please contact the application administrator to register a new user.",
    "LocalLoginDisabledMessage": "Local login is disabled for this application.",
    "Login": "Login",
    "Cancel": "Cancel",
    "Register": "Register",
    "AreYouANewUser": "Are you a new user?",
    "AlreadyRegistered": "Already registered?",
    "InvalidLoginRequest": "Invalid login request",
    "ThereAreNoLoginSchemesConfiguredForThisClient": "There are no login schemes configured for this client.",
    "LogInUsingYourProviderAccount": "Log in using your {0} account",
    "DisplayName:CurrentPassword": "Current password",
    "DisplayName:NewPassword": "New password",
    "DisplayName:NewPasswordConfirm": "Confirm new password",
    "PasswordChangedMessage": "Your password has been changed successfully.",
    "DisplayName:UserName": "Username",
    "DisplayName:Email": "Email",
    "DisplayName:Name": "Name",
    "DisplayName:Surname": "Surname",
    "DisplayName:Password": "Password",
    "DisplayName:EmailAddress": "Email address",
    "DisplayName:PhoneNumber": "Phone number",
    "PersonalSettings": "Personal settings",
    "PersonalSettingsSaved": "Personal settings saved",
    "PasswordChanged": "Password changed",
    "NewPasswordConfirmFailed": "Please confirm the new password.",
    "Manage": "Manage",
    "ManageYourProfile": "Manage your profile",
    "DisplayName:Abp.Account.IsSelfRegistrationEnabled": "Is self-registration enabled",
    "Description:Abp.Account.IsSelfRegistrationEnabled": "Whether a user can register the account by him or herself.",
    "DisplayName:Abp.Account.EnableLocalLogin": "Authenticate with a local account",
    "Description:Abp.Account.EnableLocalLogin": "Indicates if the server will allow users to authenticate with a local account.",
    "LoggedOutTitle": "Signed Out",
    "LoggedOutText": "You have been signed out and you will be redirected soon.",
    "ReturnToText": "Click here to redirect to {0}",
    "OrLoginWith": "Or login with;",
    "ForgotPassword": "Forgot password?",
    "SendPasswordResetLink_Information": "A password reset link will be sent to your email to reset your password. If you don't get an email within a few minutes, please re-try.",
    "PasswordResetMailSentMessage": "Account recovery email sent to your e-mail address. If you don't see this email in your inbox within 15 minutes, look for it in your junk mail folder. If you find it there, please mark it as -Not Junk-. ",
    "ResetPassword": "Reset Password",
    "ConfirmPassword": "Confirm (repeat) the password",
    "ResetPassword_Information": "Please enter your new password.",
    "YourPasswordIsSuccessfullyReset": "Your password is successfully reset.",
    "GoToTheApplication": "Go to the application",
    "BackToLogin": "Back to login",
    "ProfileTab:Password": "Change password",
    "ProfileTab:PersonalInfo": "Personal info",
    "ReturnToApplication": "Return to application",
    "Volo.Account:InvalidEmailAddress": "Can not find the given email address: {0}"
  }
}

modules/account/src/Volo.Abp.Account.Application.Contracts/Volo/Abp/Account/Localization/Resources/en.json (after)
{
  "culture": "en",
  "texts": {
    "UserName": "Username",
    "EmailAddress": "Email address",
    "UserNameOrEmailAddress": "Username or email address",
    "Password": "Password",
    "RememberMe": "Remember me",
    "UseAnotherServiceToLogin": "Use another service to log in",
    "UserLockedOutMessage": "The user account has been locked out due to invalid login attempts. Please wait a while and try again.",
    "InvalidUserNameOrPassword": "Invalid username or password!",
    "LoginIsNotAllowed": "You are not allowed to login! You need to confirm your email/phone number.",
    "SelfRegistrationDisabledMessage": "Self-registration is disabled for this application. Please contact the application administrator to register a new user.",
    "LocalLoginDisabledMessage": "Local login is disabled for this application.",
    "Login": "Login",
    "Cancel": "Cancel",
    "Register": "Register",
    "AreYouANewUser": "Are you a new user?",
    "AlreadyRegistered": "Already registered?",
    "InvalidLoginRequest": "Invalid login request",
    "ThereAreNoLoginSchemesConfiguredForThisClient": "There are no login schemes configured for this client.",
    "LogInUsingYourProviderAccount": "Log in using your {0} account",
    "DisplayName:CurrentPassword": "Current password",
    "DisplayName:NewPassword": "New password",
    "DisplayName:NewPasswordConfirm": "Confirm new password",
    "PasswordChangedMessage": "Your password has been changed successfully.",
    "DisplayName:UserName": "Username",
    "DisplayName:Email": "Email",
    "DisplayName:Name": "Name",
    "DisplayName:Surname": "Surname",
    "DisplayName:Password": "Password",
    "DisplayName:EmailAddress": "Email address",
    "DisplayName:PhoneNumber": "Phone number",
    "PersonalSettings": "Personal settings",
    "PersonalSettingsSaved": "Personal settings saved",
    "PasswordChanged": "Password changed",
    "NewPasswordConfirmFailed": "Please confirm the new password.",
    "Manage": "Manage",
    "ManageYourProfile": "Manage your profile",
    "DisplayName:Abp.Account.IsSelfRegistrationEnabled": "Is self-registration enabled",
    "Description:Abp.Account.IsSelfRegistrationEnabled": "Whether a user can register the account by him or herself.",
    "DisplayName:Abp.Account.EnableLocalLogin": "Authenticate with a local account",
    "Description:Abp.Account.EnableLocalLogin": "Indicates if the server will allow users to authenticate with a local account.",
    "LoggedOutTitle": "Signed Out",
    "LoggedOutText": "You have been signed out and you will be redirected soon.",
    "ReturnToText": "Click here to redirect to {0}",
    "OrLoginWith": "Or login with:",
    "ForgotPassword": "Forgot password?",
    "SendPasswordResetLink_Information": "A password reset link will be sent to your email to reset your password. If you don't get an email within a few minutes, please re-try.",
    "PasswordResetMailSentMessage": "Account recovery email sent to your e-mail address. If you don't see this email in your inbox within 15 minutes, look for it in your junk mail folder. If you find it there, please mark it as -Not Junk-. ",
    "ResetPassword": "Reset Password",
    "ConfirmPassword": "Confirm (repeat) the password",
    "ResetPassword_Information": "Please enter your new password.",
    "YourPasswordIsSuccessfullyReset": "Your password is successfully reset.",
    "GoToTheApplication": "Go to the application",
    "BackToLogin": "Back to login",
    "ProfileTab:Password": "Change password",
    "ProfileTab:PersonalInfo": "Personal info",
    "ReturnToApplication": "Return to application",
    "Volo.Account:InvalidEmailAddress": "Can not find the given email address: {0}",
    "PasswordReset": "Password reset",
    "PasswordResetInfoInEmail": "We received an account recovery request! If you initiated this request, click the following link to reset your password.",
    "ResetMyPassword": "Reset my password"
  }
}

modules/account/src/Volo.Abp.Account.Application.Contracts/Volo/Abp/Account/Localization/Resources/en.json (diff)
@@ -44,7 +44,7 @@
     "LoggedOutTitle": "Signed Out",
     "LoggedOutText": "You have been signed out and you will be redirected soon.",
     "ReturnToText": "Click here to redirect to {0}",
-    "OrLoginWith": "Or login with;",
+    "OrLoginWith": "Or login with:",
     "ForgotPassword": "Forgot password?",
     "SendPasswordResetLink_Information": "A password reset link will be sent to your email to reset your password. If you don't get an email within a few minutes, please re-try.",
     "PasswordResetMailSentMessage": "Account recovery email sent to your e-mail address. If you don't see this email in your inbox within 15 minutes, look for it in your junk mail folder. If you find it there, please mark it as -Not Junk-. ",
@@ -57,6 +57,9 @@
     "ProfileTab:Password": "Change password",
     "ProfileTab:PersonalInfo": "Personal info",
     "ReturnToApplication": "Return to application",
-    "Volo.Account:InvalidEmailAddress": "Can not find the given email address: {0}"
+    "Volo.Account:InvalidEmailAddress": "Can not find the given email address: {0}",
+    "PasswordReset": "Password reset",
+    "PasswordResetInfoInEmail": "We received an account recovery request! If you initiated this request, click the following link to reset your password.",
+    "ResetMyPassword": "Reset my password"
   }
 }
