modules/account/src/Volo.Abp.Account.Application.Contracts/Volo/Abp/Account/Localization/Resources/es-mx.json (before)
{
  "culture": "es-MX",
  "texts": {
    "UserName": "Nombre de usuario",
    "EmailAddress": "Dirección de correo electrónico",
    "UserNameOrEmailAddress": "Nombre de usuario o dirección de correo electrónico",
    "Password": "Contraseña",
    "RememberMe": "Recuérdame",
    "UseAnotherServiceToLogin": "Usar otro servicio para iniciar sesión",
    "UserLockedOutMessage": "La cuenta de usuario ha sido bloqueada debido a los intentos de inicio de sesión no válido. Por favor, espere un rato y vuelve a intentarlo.",
    "InvalidUserNameOrPassword": "No válido nombre de usuario o la contraseña!",
    "LoginIsNotAllowed": "No está permitido el inicio de sesión! Usted tendrá que confirmar su correo electrónico\/número de teléfono.",
    "SelfRegistrationDisabledMessage": "El autoregistro de usuario está deshabilitado para esta aplicación. Póngase en contacto con el administrador de la aplicación para registrar un nuevo usuario.",
    "Login": "Iniciar sesión",
    "Cancel": "Cancelar",
    "Register": "Registrar",
    "InvalidLoginRequest": "Solicitud de inicio de sesión no válido",
    "ThereAreNoLoginSchemesConfiguredForThisClient": "No hay ningún inicio de sesión esquemas configurado para este cliente.",
    "LogInUsingYourProviderAccount": "Inicia sesión con tu cuenta de {0} ",
    "DisplayName:CurrentPassword": "Contraseña actual",
    "DisplayName:NewPassword": "Nueva contraseña",
    "DisplayName:NewPasswordConfirm": "Confirmar nueva contraseña",
    "PasswordChangedMessage": "Su contraseña ha sido cambiada con éxito.",
    "DisplayName:UserName": "Nombre de usuario",
    "DisplayName:Email": "Correo electrónico",
    "DisplayName:Name": "Nombre",
    "DisplayName:Surname": "Apellido",
    "DisplayName:Password": "Contraseña",
    "DisplayName:EmailAddress": "Dirección de correo electrónico",
    "DisplayName:PhoneNumber": "Número de teléfono",
    "PersonalSettings": "Configuración Personal",
    "PersonalSettingsSaved": "Ajustes personales guardados",
    "PasswordChanged": "Cambia la contraseña",
    "NewPasswordConfirmFailed": "Por favor, confirme la nueva contraseña.",
    "Manage": "Administrar",
    "ManageYourProfile": "Gestionar tu perfil"
  }
}

modules/account/src/Volo.Abp.Account.Application.Contracts/Volo/Abp/Account/Localization/Resources/es-mx.json (after)
{
  "culture": "es-MX",
  "texts": {
    "UserName": "Nombre de usuario",
    "EmailAddress": "Dirección de correo electrónico",
    "UserNameOrEmailAddress": "Nombre de usuario o dirección de correo electrónico",
    "Password": "Contraseña",
    "RememberMe": "Recuérdame",
    "UseAnotherServiceToLogin": "Usar otro servicio para iniciar sesión",
    "UserLockedOutMessage": "La cuenta de usuario ha sido bloqueada debido a los intentos de inicio de sesión no válido. Por favor, espere un rato y vuelve a intentarlo.",
    "InvalidUserNameOrPassword": "No válido nombre de usuario o la contraseña!",
    "LoginIsNotAllowed": "No está permitido el inicio de sesión! Usted tendrá que confirmar su correo electrónico\/número de teléfono.",
    "SelfRegistrationDisabledMessage": "El autoregistro de usuario está deshabilitado para esta aplicación. Póngase en contacto con el administrador de la aplicación para registrar un nuevo usuario.",
    "Login": "Iniciar sesión",
    "Cancel": "Cancelar",
    "Register": "Registrar",
    "InvalidLoginRequest": "Solicitud de inicio de sesión no válido",
    "ThereAreNoLoginSchemesConfiguredForThisClient": "No hay ningún inicio de sesión esquemas configurado para este cliente.",
    "LogInUsingYourProviderAccount": "Inicia sesión con tu cuenta de {0} ",
    "DisplayName:CurrentPassword": "Contraseña actual",
    "DisplayName:NewPassword": "Nueva contraseña",
    "DisplayName:NewPasswordConfirm": "Confirmar nueva contraseña",
    "PasswordChangedMessage": "Su contraseña ha sido cambiada con éxito.",
    "DisplayName:UserName": "Nombre de usuario",
    "DisplayName:Email": "Correo electrónico",
    "DisplayName:Name": "Nombres",
    "DisplayName:Surname": "Apellidos",
    "DisplayName:Password": "Contraseña",
    "DisplayName:EmailAddress": "Dirección de correo electrónico",
    "DisplayName:PhoneNumber": "Número de teléfono",
    "PersonalSettings": "Configuración Personal",
    "PersonalSettingsSaved": "Ajustes personales guardados",
    "PasswordChanged": "Cambia la contraseña",
    "NewPasswordConfirmFailed": "Por favor, confirme la nueva contraseña.",
    "Manage": "Administrar",
    "ManageYourProfile": "Gestionar tu perfil"
  }
}

modules/account/src/Volo.Abp.Account.Application.Contracts/Volo/Abp/Account/Localization/Resources/es-mx.json (diff)
@@ -23,8 +23,8 @@
     "PasswordChangedMessage": "Su contraseña ha sido cambiada con éxito.",
     "DisplayName:UserName": "Nombre de usuario",
     "DisplayName:Email": "Correo electrónico",
-    "DisplayName:Name": "Nombre",
-    "DisplayName:Surname": "Apellido",
+    "DisplayName:Name": "Nombres",
+    "DisplayName:Surname": "Apellidos",
     "DisplayName:Password": "Contraseña",
     "DisplayName:EmailAddress": "Dirección de correo electrónico",
     "DisplayName:PhoneNumber": "Número de teléfono",
