modules/account/src/Volo.Abp.Account.Application.Contracts/Volo/Abp/Account/Localization/Resources/nl.json (before)
{
  "culture": "nl",
  "texts": {
    "UserName": "Gebruikersnaam",
    "EmailAddress": "E-mailadres",
    "UserNameOrEmailAddress": "Gebruikersnaam of e-mailadres",
    "Password": "Wachtwoord",
    "RememberMe": "Onthoud me",
    "UseAnotherServiceToLogin": "Gebruik een andere dienst om in te loggen",
    "UserLockedOutMessage": "Het gebruikersaccount is geblokkeerd vanwege ongeldige inlogpogingen. Wacht even en probeer het opnieuw.",
    "InvalidUserNameOrPassword": "Ongeldige gebruikersnaam of wachtwoord!",
    "LoginIsNotAllowed": "U mag niet inloggen! U moet uw e-mailadres / telefoonnummer bevestigen.",
    "SelfRegistrationDisabledMessage": "Zelfregistratie is uitgeschakeld voor deze applicatie. Neem contact op met de applicatiebeheerder om een nieuwe gebruiker te registreren.",
    "LocalLoginDisabledMessage": "Lokale aanmelding is uitgeschakeld voor deze applicatie.",
    "Login": "Log in",
    "Cancel": "Annuleer",
    "Register": "Registreer",
    "AreYouANewUser": "Bent u een nieuwe gebruiker?",
    "AlreadyRegistered": "Al geregistreerd?",
    "InvalidLoginRequest": "Ongeldig inlogverzoek",
    "ThereAreNoLoginSchemesConfiguredForThisClient": "Er zijn geen aanmeldingsschema's geconfigureerd voor deze client.",
    "LogInUsingYourProviderAccount": "Log in met uw {0} -account",
    "DisplayName:CurrentPassword": "Huidig wachtwoord",
    "DisplayName:NewPassword": "Nieuw wachtwoord",
    "DisplayName:NewPasswordConfirm": "Bevestig nieuw wachtwoord",
    "PasswordChangedMessage": "Uw wachtwoord is met succes veranderd.",
    "DisplayName:UserName": "Gebruikersnaam",
    "DisplayName:Email": "E-mail",
    "DisplayName:Name": "Naam",
    "DisplayName:Surname": "Achternaam",
    "DisplayName:Password": "Wachtwoord",
    "DisplayName:EmailAddress": "E-mailadres",
    "DisplayName:PhoneNumber": "Telefoonnummer",
    "PersonalSettings": "Persoonlijke instellingen",
    "PersonalSettingsSaved": "Persoonlijke instellingen opgeslagen",
    "PasswordChanged": "Wachtwoord veranderd",
    "NewPasswordConfirmFailed": "Bevestig het nieuwe wachtwoord a.u.b.",
    "Manage": "Beheer",
    "ManageYourProfile": "Beheer uw profiel",
    "DisplayName:Abp.Account.IsSelfRegistrationEnabled": "Is zelfregistratie ingeschakeld",
    "Description:Abp.Account.IsSelfRegistrationEnabled": "Of een gebruiker het account zelf kan registreren.",
    "DisplayName:Abp.Account.EnableLocalLogin": "Verifieer met een lokaal account",
    "Description:Abp.Account.EnableLocalLogin": "Geeft aan of de server gebruikers toestaat zich te verifiëren met een lokaal account.",
    "LoggedOutTitle": "Uitgelogd",
    "LoggedOutText": "U bent uitgelogd en u wordt binnen enkele ogenblikken doorgestuurd.",
    "ReturnToText": "Klik hier om doorgestuurd te worden naar {0}",
    "OrLoginWith": "Of log in met:",
    "ForgotPassword": "Wachtwoord vergeten?",
    "SendPasswordResetLink_Information": "Er wordt een link voor het opnieuw instellen van uw wachtwoord naar uw e-mailadres gestuurd. Als u binnen een paar minuten geen e-mail ontvangt, probeer het dan opnieuw.",
    "PasswordResetMailSentMessage": "Er is een link voor het opnieuw instellen van uw wachtwoord naar uw e-mailadres gestuurd. Als u deze e-mail niet binnen 15 minuten in uw inbox ziet, zoek hem dan in uw map met ongewenste e-mail. Als u de mail daar vindt, markeer hem dan als niet ongewenst.",
    "ResetPassword": "Wachtwoord opnieuw instellen",
    "ConfirmPassword": "Bevestig (herhaal) het wachtwoord",
    "ResetPassword_Information": "Voer uw nieuwe wachtwoord in.",
    "YourPasswordIsSuccessfullyReset": "Uw wachtwoord is succesvol opnieuw ingesteld.",
    "GoToTheApplication": "Ga naar de applicatie",
    "BackToLogin": "Terug naar Inloggen",
    "ProfileTab:Password": "Wachtwoord wijzigen",
    "ProfileTab:PersonalInfo": "Persoonlijke informatie",
    "ReturnToApplication": "Ga terug naar de applicatie",
    "Volo.Account:InvalidEmailAddress": "Kan het opgegeven e-mailadres '{0}' niet vinden",
    "PasswordReset": "Wachtwoord opnieuw instellen",
    "PasswordResetInfoInEmail": "We hebben een verzoek ontvangen om uw wachtwoord opnieuw in te stellen. Als u dit verzoek heeft ingediend, klikt u op de volgende link om een nieuw wachtwoord in te stellen.",
    "ResetMyPassword": "Reset mijn wachtwoord"
  }
}

modules/account/src/Volo.Abp.Account.Application.Contracts/Volo/Abp/Account/Localization/Resources/nl.json (after)
{
  "culture": "nl",
  "texts": {
    "UserName": "Gebruikersnaam",
    "EmailAddress": "E-mailadres",
    "UserNameOrEmailAddress": "Gebruikersnaam of e-mailadres",
    "Password": "Wachtwoord",
    "RememberMe": "Onthoud me",
    "UseAnotherServiceToLogin": "Gebruik een andere dienst om in te loggen",
    "UserLockedOutMessage": "Het gebruikersaccount is geblokkeerd vanwege ongeldige inlogpogingen. Wacht even en probeer het opnieuw.",
    "InvalidUserNameOrPassword": "Ongeldige gebruikersnaam of wachtwoord!",
    "LoginIsNotAllowed": "U mag niet inloggen! U moet uw e-mailadres / telefoonnummer bevestigen.",
    "SelfRegistrationDisabledMessage": "Zelfregistratie is uitgeschakeld voor deze applicatie. Neem contact op met de applicatiebeheerder om een nieuwe gebruiker te registreren.",
    "LocalLoginDisabledMessage": "Lokale aanmelding is uitgeschakeld voor deze applicatie.",
    "Login": "Log in",
    "Cancel": "Annuleer",
    "Register": "Registreer",
    "AreYouANewUser": "Bent u een nieuwe gebruiker?",
    "AlreadyRegistered": "Al geregistreerd?",
    "InvalidLoginRequest": "Ongeldig inlogverzoek",
    "ThereAreNoLoginSchemesConfiguredForThisClient": "Er zijn geen aanmeldingsschema's geconfigureerd voor deze client.",
    "LogInUsingYourProviderAccount": "Log in met uw {0} -account",
    "DisplayName:CurrentPassword": "Huidig wachtwoord",
    "DisplayName:NewPassword": "Nieuw wachtwoord",
    "DisplayName:NewPasswordConfirm": "Bevestig nieuw wachtwoord",
    "PasswordChangedMessage": "Uw wachtwoord is met succes veranderd.",
    "DisplayName:UserName": "Gebruikersnaam",
    "DisplayName:Email": "E-mail",
    "DisplayName:Name": "Naam",
    "DisplayName:Surname": "Achternaam",
    "DisplayName:Password": "Wachtwoord",
    "DisplayName:EmailAddress": "E-mailadres",
    "DisplayName:PhoneNumber": "Telefoonnummer",
    "PersonalSettings": "Persoonlijke instellingen",
    "PersonalSettingsSaved": "Persoonlijke instellingen opgeslagen",
    "PasswordChanged": "Wachtwoord veranderd",
    "NewPasswordConfirmFailed": "Bevestig het nieuwe wachtwoord a.u.b.",
    "Manage": "Beheer",
    "ManageYourProfile": "Beheer uw profiel",
    "DisplayName:Abp.Account.IsSelfRegistrationEnabled": "Is zelfregistratie ingeschakeld",
    "Description:Abp.Account.IsSelfRegistrationEnabled": "Of een gebruiker het account zelf kan registreren.",
    "DisplayName:Abp.Account.EnableLocalLogin": "Verifieer met een lokaal account",
    "Description:Abp.Account.EnableLocalLogin": "Geeft aan of de server gebruikers toestaat zich te verifiëren met een lokaal account.",
    "LoggedOutTitle": "Uitgelogd",
    "LoggedOutText": "U bent uitgelogd en u wordt binnen enkele ogenblikken doorgestuurd.",
    "ReturnToText": "Klik hier om doorgestuurd te worden naar {0}",
    "OrLoginWith": "Of log in met:",
    "ForgotPassword": "Wachtwoord vergeten?",
    "SendPasswordResetLink_Information": "Er wordt een link voor het opnieuw instellen van uw wachtwoord naar uw e-mailadres gestuurd. Als u binnen een paar minuten geen e-mail ontvangt, probeer het dan opnieuw.",
    "PasswordResetMailSentMessage": "Er is een link voor het opnieuw instellen van uw wachtwoord naar uw e-mailadres gestuurd. Als u deze e-mail niet binnen 15 minuten in uw inbox ziet, zoek hem dan in uw map met ongewenste e-mail. Als u de mail daar vindt, markeer hem dan als niet ongewenst.",
    "ResetPassword": "Wachtwoord opnieuw instellen",
    "ConfirmPassword": "Bevestig (herhaal) het wachtwoord",
    "ResetPassword_Information": "Voer uw nieuwe wachtwoord in.",
    "YourPasswordIsSuccessfullyReset": "Uw wachtwoord is succesvol opnieuw ingesteld.",
    "GoToTheApplication": "Ga naar de applicatie",
    "BackToLogin": "Terug naar Inloggen",
    "ProfileTab:Password": "Wachtwoord wijzigen",
    "ProfileTab:PersonalInfo": "Persoonlijke informatie",
    "ReturnToApplication": "Ga terug naar de applicatie",
    "Volo.Account:InvalidEmailAddress": "Kan het opgegeven e-mailadres '{0}' niet vinden",
    "PasswordReset": "Wachtwoord opnieuw instellen",
    "PasswordResetInfoInEmail": "We hebben een verzoek ontvangen om uw wachtwoord opnieuw in te stellen. Als u dit verzoek heeft ingediend, klikt u op de volgende link om een nieuw wachtwoord in te stellen.",
    "ResetMyPassword": "Reset mijn wachtwoord",
    "AccessDenied": "Toegang geweigerd!",
    "AccessDeniedMessage": "U heeft geen toegang tot deze bron."
  }
}

modules/account/src/Volo.Abp.Account.Application.Contracts/Volo/Abp/Account/Localization/Resources/nl.json (diff)
@@ -60,6 +60,8 @@
     "Volo.Account:InvalidEmailAddress": "Kan het opgegeven e-mailadres '{0}' niet vinden",
     "PasswordReset": "Wachtwoord opnieuw instellen",
     "PasswordResetInfoInEmail": "We hebben een verzoek ontvangen om uw wachtwoord opnieuw in te stellen. Als u dit verzoek heeft ingediend, klikt u op de volgende link om een nieuw wachtwoord in te stellen.",
-    "ResetMyPassword": "Reset mijn wachtwoord"
+    "ResetMyPassword": "Reset mijn wachtwoord",
+    "AccessDenied": "Toegang geweigerd!",
+    "AccessDeniedMessage": "U heeft geen toegang tot deze bron."
   }
 }
