modules/account/src/Volo.Abp.Account.Application.Contracts/Volo/Abp/Account/Localization/Resources/sl.json (before)
{
  "culture": "sl",
  "texts": {
    "UserName": "Uporabniško ime",
    "EmailAddress": "E-poštni naslov",
    "UserNameOrEmailAddress": "Uporabniško ime ali e-poštni naslov",
    "Password": "Geslo",
    "RememberMe": "Zapomni si me",
    "UseAnotherServiceToLogin": "Uporabi drugo storitev za prijavo",
    "UserLockedOutMessage": "Uporabniški račun je bil zaklenjen zaradi neveljavnih poskusov prijave. Počakajte nekaj časa in poskusite znova.",
    "InvalidUserNameOrPassword": "Napačno uporabniško ime ali geslo!",
    "LoginIsNotAllowed": "Nimate dovoljenja za prijavo! Potrditi morate e-poštni naslov/telefonsko številko.",
    "SelfRegistrationDisabledMessage": "Možnost lastne registracije uporabnika je onemogočena za to aplikacijo. Kontaktirajte skrbnika aplikacije, da registrirate novega uporabnika.",
    "LocalLoginDisabledMessage": "Lokalna prijava za to aplikacijo je onemogočena.",
    "Login": "Prijava",
    "Cancel": "Prekliči",
    "Register": "Registracija",
    "AreYouANewUser": "Ste nov uporabnik?",
    "AlreadyRegistered": "Ste že registrirani?",
    "InvalidLoginRequest": "Nepravilna zahteva za prijavo",
    "ThereAreNoLoginSchemesConfiguredForThisClient": "Za to stranko ni konfiguriranih prijavnih shem.",
    "LogInUsingYourProviderAccount": "Prijavite se z uporabo vašega {0} računa",
    "DisplayName:CurrentPassword": "Trenutno geslo",
    "DisplayName:NewPassword": "Novo geslo",
    "DisplayName:NewPasswordConfirm": "Potrdite novo geslo",
    "PasswordChangedMessage": "Vaše geslo je bilo uspešno spremenjeno.",
    "DisplayName:UserName": "Uporabniško ime",
    "DisplayName:Email": "E-poštni naslov",
    "DisplayName:Name": "Ime",
    "DisplayName:Surname": "Priimek",
    "DisplayName:Password": "Password",
    "DisplayName:EmailAddress": "E-poštni naslov",
    "DisplayName:PhoneNumber": "Telefonska številka",
    "PersonalSettings": "Osebne nastavitve",
    "PersonalSettingsSaved": "Osebne nastavitve so shranjene",
    "PasswordChanged": "Geslo je spremenjeno",
    "NewPasswordConfirmFailed": "Prosimo potrdite novo geslo.",
    "Manage": "Upravljaj",
    "ManageYourProfile": "Upravljaj svoj profil",
    "DisplayName:Abp.Account.IsSelfRegistrationEnabled": "Je lastna registracija uporabnika omogočena",
    "Description:Abp.Account.IsSelfRegistrationEnabled": "Ali lahko uporabnik sam registrira račun.",
    "DisplayName:Abp.Account.EnableLocalLogin": "Avtenticirajte se z lokalnim računom",
    "Description:Abp.Account.EnableLocalLogin": "Označuje, ali bo strežnik uporabnikom omogočil avtentikacijo z lokalnim računom.",
    "ForgotPassword": "Ste pozabili geslo?",
    "SendPasswordResetLink_Information": "Na vaš e-poštni naslov bo poslana povezava za ponastavitev gesla za ponastavitev gesla. Če v nekaj minutah ne dobite e-poštnega sporočila, poskusite znova.",
    "PasswordResetMailSentMessage": "E-poštno sporočilo za obnovitev računa je bilo poslano na vaš e-poštni naslov. Če v 15 minutah tega e-poštnega sporočila ne vidite v mapi »Prejeto«, ga poiščite v mapi z neželeno pošto. Če ga najdete tam, ga prosimo označite kot -Ni neželeno-. ",
    "ResetPassword": "Ponastavitev gesla",
    "ConfirmPassword": "Potrditev (ponovitev) gesla",
    "ResetPassword_Information": "Prosimo vnesite vaše novo geslo.",
    "YourPasswordIsSuccessfullyReset": "Vaše geslo je uspešno ponastavljeno.",
    "BackToLogin": "Nazaj na prijavo",
    "Volo.Account:InvalidEmailAddress": "Navedenega e-poštnega naslova ni mogoče najti: {0}"
  }
}

modules/account/src/Volo.Abp.Account.Application.Contracts/Volo/Abp/Account/Localization/Resources/sl.json (after)
{
  "culture": "sl",
  "texts": {
    "UserName": "Uporabniško ime",
    "EmailAddress": "E-poštni naslov",
    "UserNameOrEmailAddress": "Uporabniško ime ali e-poštni naslov",
    "Password": "Geslo",
    "RememberMe": "Zapomni si me",
    "UseAnotherServiceToLogin": "Uporabi drugo storitev za prijavo",
    "UserLockedOutMessage": "Uporabniški račun je bil zaklenjen zaradi neveljavnih poskusov prijave. Počakajte nekaj časa in poskusite znova.",
    "InvalidUserNameOrPassword": "Napačno uporabniško ime ali geslo!",
    "LoginIsNotAllowed": "Nimate dovoljenja za prijavo! Potrditi morate e-poštni naslov/telefonsko številko.",
    "SelfRegistrationDisabledMessage": "Možnost lastne registracije uporabnika je onemogočena za to aplikacijo. Kontaktirajte skrbnika aplikacije, da registrirate novega uporabnika.",
    "LocalLoginDisabledMessage": "Lokalna prijava za to aplikacijo je onemogočena.",
    "Login": "Prijava",
    "Cancel": "Prekliči",
    "Register": "Registracija",
    "AreYouANewUser": "Ste nov uporabnik?",
    "AlreadyRegistered": "Ste že registrirani?",
    "InvalidLoginRequest": "Nepravilna zahteva za prijavo",
    "ThereAreNoLoginSchemesConfiguredForThisClient": "Za to stranko ni konfiguriranih prijavnih shem.",
    "LogInUsingYourProviderAccount": "Prijavite se z uporabo vašega {0} računa",
    "DisplayName:CurrentPassword": "Trenutno geslo",
    "DisplayName:NewPassword": "Novo geslo",
    "DisplayName:NewPasswordConfirm": "Potrdite novo geslo",
    "PasswordChangedMessage": "Vaše geslo je bilo uspešno spremenjeno.",
    "DisplayName:UserName": "Uporabniško ime",
    "DisplayName:Email": "E-poštni naslov",
    "DisplayName:Name": "Ime",
    "DisplayName:Surname": "Priimek",
    "DisplayName:Password": "Password",
    "DisplayName:EmailAddress": "E-poštni naslov",
    "DisplayName:PhoneNumber": "Telefonska številka",
    "PersonalSettings": "Osebne nastavitve",
    "PersonalSettingsSaved": "Osebne nastavitve so shranjene",
    "PasswordChanged": "Geslo je spremenjeno",
    "NewPasswordConfirmFailed": "Prosimo potrdite novo geslo.",
    "Manage": "Upravljaj",
    "ManageYourProfile": "Upravljaj svoj profil",
    "DisplayName:Abp.Account.IsSelfRegistrationEnabled": "Je lastna registracija uporabnika omogočena",
    "Description:Abp.Account.IsSelfRegistrationEnabled": "Ali lahko uporabnik sam registrira račun.",
    "DisplayName:Abp.Account.EnableLocalLogin": "Avtenticirajte se z lokalnim računom",
    "Description:Abp.Account.EnableLocalLogin": "Označuje, ali bo strežnik uporabnikom omogočil avtentikacijo z lokalnim računom.",
    "ForgotPassword": "Ste pozabili geslo?",
    "SendPasswordResetLink_Information": "Na vaš e-poštni naslov bo poslana povezava za ponastavitev gesla za ponastavitev gesla. Če v nekaj minutah ne dobite e-poštnega sporočila, poskusite znova.",
    "PasswordResetMailSentMessage": "E-poštno sporočilo za obnovitev računa je bilo poslano na vaš e-poštni naslov. Če v 15 minutah tega e-poštnega sporočila ne vidite v mapi »Prejeto«, ga poiščite v mapi z neželeno pošto. Če ga najdete tam, ga prosimo označite kot -Ni neželeno-. ",
    "ResetPassword": "Ponastavitev gesla",
    "ConfirmPassword": "Potrditev (ponovitev) gesla",
    "ResetPassword_Information": "Prosimo vnesite vaše novo geslo.",
    "YourPasswordIsSuccessfullyReset": "Vaše geslo je uspešno ponastavljeno.",
    "BackToLogin": "Nazaj na prijavo",
    "Volo.Account:InvalidEmailAddress": "Navedenega e-poštnega naslova ni mogoče najti: {0}",
    "PasswordReset": "Ponastavitev gesla",
    "PasswordResetInfoInEmail": "Prejeta je bila zahteva za obnovitev računa! V kolikor ste vi sprožili zahtevo, kliknite na sledečo povezavo, da ponastavite geslo.",
    "ResetMyPassword": "Ponastavi geslo"
  }
}

modules/account/src/Volo.Abp.Account.Application.Contracts/Volo/Abp/Account/Localization/Resources/sl.json (diff)
@@ -49,6 +49,9 @@
     "ResetPassword_Information": "Prosimo vnesite vaše novo geslo.",
     "YourPasswordIsSuccessfullyReset": "Vaše geslo je uspešno ponastavljeno.",
     "BackToLogin": "Nazaj na prijavo",
-    "Volo.Account:InvalidEmailAddress": "Navedenega e-poštnega naslova ni mogoče najti: {0}"
+    "Volo.Account:InvalidEmailAddress": "Navedenega e-poštnega naslova ni mogoče najti: {0}",
+    "PasswordReset": "Ponastavitev gesla",
+    "PasswordResetInfoInEmail": "Prejeta je bila zahteva za obnovitev računa! V kolikor ste vi sprožili zahtevo, kliknite na sledečo povezavo, da ponastavite geslo.",
+    "ResetMyPassword": "Ponastavi geslo"
   }
 }
