modules/account/src/Volo.Abp.Account.Application.Contracts/Volo/Abp/Account/Localization/Resources/tr.json (before)
{
  "culture": "tr",
  "texts": {
    "UserName": "Kullanıcı adı",
    "EmailAddress": "E-posta adresi",
    "UserNameOrEmailAddress": "Kullanıcı adı veya e-posta",
    "Password": "Şifre",
    "RememberMe": "Beni hatırla",
    "UseAnotherServiceToLogin": "Başka bir servisle giriş yap",
    "UserLockedOutMessage": "Kullanıcı hesabı hatalı giriş denemeleri nedeniyle kilitlenmiştir. Lütfen bir süre bekleyip tekrar deneyin.",
    "InvalidUserNameOrPassword": "Kullanıcı adı ya da şifre geçersiz!",
    "LoginIsNotAllowed": "Giriş yapamazsınız! E-posta adresinizi ya da telefon numaranızı doğrulamanız gerekiyor.",
    "SelfRegistrationDisabledMessage": "Bu uygulama için kullanıcıların kendi kendilerine kaydolmaları engellenmiştir. Yeni bir kullanıcı kaydetmek için lütfen uygulama yöneticisi ile iletişime geçin.",
    "LocalLoginDisabledMessage": "Bu uygulama için local login devre dışı bırakılmıştır.",
    "Login": "Giriş yap",
    "Cancel": "İptal",
    "Register": "Kayıt ol",
    "AreYouANewUser": "Yeni bir kullanıcı mısınız?",
    "AlreadyRegistered": "Zaten kayıtlı mı?",
    "InvalidLoginRequest": "Başarısız giriş isteği",
    "ThereAreNoLoginSchemesConfiguredForThisClient": "Bu client için konfigüre edilmiş giriş şeması bulunamadı.",
    "LogInUsingYourProviderAccount": "{0} hesabınızla giriş yapın.",
    "DisplayName:CurrentPassword": "Mevcut şifre",
    "DisplayName:NewPassword": "Yeni şifre",
    "DisplayName:NewPasswordConfirm": "Yeni şifre onay",
    "PasswordChangedMessage": "Şifreniz başarıyla değiştirildi.",
    "DisplayName:UserName": "Kullanıcı adı",
    "DisplayName:Email": "Email",
    "DisplayName:Name": "İsim",
    "DisplayName:Surname": "Soyisim",
    "DisplayName:Password": "Şifre",
    "DisplayName:EmailAddress": "Email adresi",
    "DisplayName:PhoneNumber": "Telefon numarası",
    "PersonalSettings": "Kişisel ayarlar",
    "PersonalSettingsSaved": "Kişisel ayarlar kaydedildi",
    "PasswordChanged": "Şifre değiştirildi",
    "NewPasswordConfirmFailed": "Lütfen yeni şifreyi onaylayın.",
    "Manage": "Manage",
    "ManageYourProfile": "Profilinizi yönetin",
    "DisplayName:Abp.Account.IsSelfRegistrationEnabled": "self-registration etkin mi ?",
    "Description:Abp.Account.IsSelfRegistrationEnabled": "Bir kullanıcının hesabı kendisi tarafından kaydedip kaydedememesidir.",
    "DisplayName:Abp.Account.EnableLocalLogin": "Yerel bir hesapla kimlik doğrulaması",
    "Description:Abp.Account.EnableLocalLogin": "Sunucunun, kullanıcıların yerel bir hesapla kimlik doğrulamasına izin verip vermeyeceğini belirtir.",
    "LoggedOutTitle": "Çıkış Yaptınız",
    "LoggedOutText": "Çıkış yaptınız ve birazdan yönlendirileceksiniz.",
    "ReturnToText": "{0} uygulamasına dönmek için tıklayın.",
    "OrLoginWith": "Veya bunlarla giriş yap;",
    "ForgotPassword": "Şifremi unuttum",
    "SendPasswordResetLink_Information": "E-posta adresinize bir şifre sıfırlama bağlantısı gönderilecektir. Birkaç dakika içerisinde bir e-posta almazsanız lütfen tekrar deneyin.",
    "PasswordResetMailSentMessage": "E-posta adresinize bir şifre sıfırlama bağlantısı gönderilmiştir. Lütfen e-posta adresinizi kontrol ediniz. Eğer 15 dakika içinde, bu e-postayı gelen kutusunda bulamazsanız, gereksiz veya istenmeyen e-posta kutularına bakınız.",
    "ResetPassword": "Şifre Yenileme",
    "ConfirmPassword": "Şifre (tekrar)",
    "ResetPassword_Information": "Lütfen yeni şifrenizi belirleyin.",
    "YourPasswordIsSuccessfullyReset": "Şifreniz başarıyla sıfırlandı.",
    "GoToTheApplication": "Uygulamaya git",
    "BackToLogin": "Girişe dön",
    "ProfileTab:Password": "Şifre değiştir",
    "ProfileTab:PersonalInfo": "Kişisel bilgiler",
    "ReturnToApplication": "Uygulamaya geri dön",
    "Volo.Account:InvalidEmailAddress": "Email adresi bulunamadı: {0}"
  }
}

modules/account/src/Volo.Abp.Account.Application.Contracts/Volo/Abp/Account/Localization/Resources/tr.json (after)
{
  "culture": "tr",
  "texts": {
    "UserName": "Kullanıcı adı",
    "EmailAddress": "E-posta adresi",
    "UserNameOrEmailAddress": "Kullanıcı adı veya e-posta",
    "Password": "Şifre",
    "RememberMe": "Beni hatırla",
    "UseAnotherServiceToLogin": "Başka bir servisle giriş yap",
    "UserLockedOutMessage": "Kullanıcı hesabı hatalı giriş denemeleri nedeniyle kilitlenmiştir. Lütfen bir süre bekleyip tekrar deneyin.",
    "InvalidUserNameOrPassword": "Kullanıcı adı ya da şifre geçersiz!",
    "LoginIsNotAllowed": "Giriş yapamazsınız! E-posta adresinizi ya da telefon numaranızı doğrulamanız gerekiyor.",
    "SelfRegistrationDisabledMessage": "Bu uygulama için kullanıcıların kendi kendilerine kaydolmaları engellenmiştir. Yeni bir kullanıcı kaydetmek için lütfen uygulama yöneticisi ile iletişime geçin.",
    "LocalLoginDisabledMessage": "Bu uygulama için local login devre dışı bırakılmıştır.",
    "Login": "Giriş yap",
    "Cancel": "İptal",
    "Register": "Kayıt ol",
    "AreYouANewUser": "Yeni bir kullanıcı mısınız?",
    "AlreadyRegistered": "Zaten kayıtlı mı?",
    "InvalidLoginRequest": "Başarısız giriş isteği",
    "ThereAreNoLoginSchemesConfiguredForThisClient": "Bu client için konfigüre edilmiş giriş şeması bulunamadı.",
    "LogInUsingYourProviderAccount": "{0} hesabınızla giriş yapın.",
    "DisplayName:CurrentPassword": "Mevcut şifre",
    "DisplayName:NewPassword": "Yeni şifre",
    "DisplayName:NewPasswordConfirm": "Yeni şifre onay",
    "PasswordChangedMessage": "Şifreniz başarıyla değiştirildi.",
    "DisplayName:UserName": "Kullanıcı adı",
    "DisplayName:Email": "Email",
    "DisplayName:Name": "İsim",
    "DisplayName:Surname": "Soyisim",
    "DisplayName:Password": "Şifre",
    "DisplayName:EmailAddress": "Email adresi",
    "DisplayName:PhoneNumber": "Telefon numarası",
    "PersonalSettings": "Kişisel ayarlar",
    "PersonalSettingsSaved": "Kişisel ayarlar kaydedildi",
    "PasswordChanged": "Şifre değiştirildi",
    "NewPasswordConfirmFailed": "Lütfen yeni şifreyi onaylayın.",
    "Manage": "Manage",
    "ManageYourProfile": "Profilinizi yönetin",
    "DisplayName:Abp.Account.IsSelfRegistrationEnabled": "self-registration etkin mi ?",
    "Description:Abp.Account.IsSelfRegistrationEnabled": "Bir kullanıcının hesabı kendisi tarafından kaydedip kaydedememesidir.",
    "DisplayName:Abp.Account.EnableLocalLogin": "Yerel bir hesapla kimlik doğrulaması",
    "Description:Abp.Account.EnableLocalLogin": "Sunucunun, kullanıcıların yerel bir hesapla kimlik doğrulamasına izin verip vermeyeceğini belirtir.",
    "LoggedOutTitle": "Çıkış Yaptınız",
    "LoggedOutText": "Çıkış yaptınız ve birazdan yönlendirileceksiniz.",
    "ReturnToText": "{0} uygulamasına dönmek için tıklayın.",
    "OrLoginWith": "Veya bunlarla giriş yap:",
    "ForgotPassword": "Şifremi unuttum",
    "SendPasswordResetLink_Information": "E-posta adresinize bir şifre sıfırlama bağlantısı gönderilecektir. Birkaç dakika içerisinde bir e-posta almazsanız lütfen tekrar deneyin.",
    "PasswordResetMailSentMessage": "E-posta adresinize bir şifre sıfırlama bağlantısı gönderilmiştir. Lütfen e-posta adresinizi kontrol ediniz. Eğer 15 dakika içinde, bu e-postayı gelen kutusunda bulamazsanız, gereksiz veya istenmeyen e-posta kutularına bakınız.",
    "ResetPassword": "Şifre Yenileme",
    "ConfirmPassword": "Şifre (tekrar)",
    "ResetPassword_Information": "Lütfen yeni şifrenizi belirleyin.",
    "YourPasswordIsSuccessfullyReset": "Şifreniz başarıyla sıfırlandı.",
    "GoToTheApplication": "Uygulamaya git",
    "BackToLogin": "Girişe dön",
    "ProfileTab:Password": "Şifre değiştir",
    "ProfileTab:PersonalInfo": "Kişisel bilgiler",
    "ReturnToApplication": "Uygulamaya geri dön",
    "Volo.Account:InvalidEmailAddress": "Email adresi bulunamadı: {0}",
    "PasswordReset": "Şifre Sıfırlama",
    "PasswordResetInfoInEmail": "Şifrenizi sıfırlamanız için bir talep aldık! Eğer bu talebi siz gerçekleştirmişseniz, şifrenizi sıfırlamak için bağlantıya tıklayın.",
    "ResetMyPassword": "Şifremi sıfırla"
  }
}

modules/account/src/Volo.Abp.Account.Application.Contracts/Volo/Abp/Account/Localization/Resources/tr.json (diff)
@@ -44,7 +44,7 @@
     "LoggedOutTitle": "Çıkış Yaptınız",
     "LoggedOutText": "Çıkış yaptınız ve birazdan yönlendirileceksiniz.",
     "ReturnToText": "{0} uygulamasına dönmek için tıklayın.",
-    "OrLoginWith": "Veya bunlarla giriş yap;",
+    "OrLoginWith": "Veya bunlarla giriş yap:",
     "ForgotPassword": "Şifremi unuttum",
     "SendPasswordResetLink_Information": "E-posta adresinize bir şifre sıfırlama bağlantısı gönderilecektir. Birkaç dakika içerisinde bir e-posta almazsanız lütfen tekrar deneyin.",
     "PasswordResetMailSentMessage": "E-posta adresinize bir şifre sıfırlama bağlantısı gönderilmiştir. Lütfen e-posta adresinizi kontrol ediniz. Eğer 15 dakika içinde, bu e-postayı gelen kutusunda bulamazsanız, gereksiz veya istenmeyen e-posta kutularına bakınız.",
@@ -57,6 +57,9 @@
     "ProfileTab:Password": "Şifre değiştir",
     "ProfileTab:PersonalInfo": "Kişisel bilgiler",
     "ReturnToApplication": "Uygulamaya geri dön",
-    "Volo.Account:InvalidEmailAddress": "Email adresi bulunamadı: {0}"
+    "Volo.Account:InvalidEmailAddress": "Email adresi bulunamadı: {0}",
+    "PasswordReset": "Şifre Sıfırlama",
+    "PasswordResetInfoInEmail": "Şifrenizi sıfırlamanız için bir talep aldık! Eğer bu talebi siz gerçekleştirmişseniz, şifrenizi sıfırlamak için bağlantıya tıklayın.",
+    "ResetMyPassword": "Şifremi sıfırla"
   }
 }
