modules/account/src/Volo.Abp.Account.Application.Contracts/Volo/Abp/Account/Localization/Resources/zh-Hans.json (before)
{
  "culture": "zh-Hans",
  "texts": {
    "UserName": "用户名称",
    "EmailAddress": "邮箱地址",
    "UserNameOrEmailAddress": "用户名称或邮箱地址",
    "Password": "密码",
    "RememberMe": "记住我",
    "UseAnotherServiceToLogin": "使用另一个服务登录",
    "UserLockedOutMessage": "登录失败,用户账户已被锁定.请稍后再试.",
    "InvalidUserNameOrPassword": "用户名或密码错误!",
    "LoginIsNotAllowed": "无法登录!你需要验证邮箱地址/手机号.",
    "SelfRegistrationDisabledMessage": "应用程序未开放注册,请联系管理员添加新用户.",
    "LocalLoginDisabledMessage": "应用程序未开放本地账户登录.",
    "Login": "登录",
    "Cancel": "取消",
    "Register": "注册",
    "AreYouANewUser": "你是新用户吗?",
    "AlreadyRegistered": "已经注册过了?",
    "InvalidLoginRequest": "登录请求无效",
    "ThereAreNoLoginSchemesConfiguredForThisClient": "没有为此客户端配置登录方案.",
    "LogInUsingYourProviderAccount": "使用你的{0}帐户登录",
    "DisplayName:CurrentPassword": "当前密码",
    "DisplayName:NewPassword": "新密码",
    "DisplayName:NewPasswordConfirm": "确认新密码",
    "PasswordChangedMessage": "你的密码已修改成功.",
    "DisplayName:UserName": "用户名",
    "DisplayName:Email": "电子邮件",
    "DisplayName:Name": "名字",
    "DisplayName:Surname": "姓",
    "DisplayName:Password": "密码",
    "DisplayName:EmailAddress": "电子邮件地址",
    "DisplayName:PhoneNumber": "手机号码",
    "PersonalSettings": "个人设置",
    "PersonalSettingsSaved": "个人设置已保存",
    "PasswordChanged": "修改密码",
    "NewPasswordConfirmFailed": "请确认新密码",
    "Manage": "管理",
    "ManageYourProfile": "管理你的个人资料",
    "DisplayName:Abp.Account.IsSelfRegistrationEnabled": "启用自行注册",
    "Description:Abp.Account.IsSelfRegistrationEnabled": "是否允许用户自行注册帐户.",
    "DisplayName:Abp.Account.EnableLocalLogin": "使用本地帐户进行身份验证",
    "Description:Abp.Account.EnableLocalLogin": "服务器是否将允许用户使用本地帐户进行身份验证。",
    "LoggedOutTitle": "注销",
    "LoggedOutText": "你已成功注销并将马上返回.",
    "ReturnToText": "点击此处返回到 {0}",
    "OrLoginWith": "或登录",
    "ForgotPassword": "忘记密码?",
    "SendPasswordResetLink_Information": "密码重置链接将发送到您的电子邮件以重置密码. 如果您在几分钟内没有收到电子邮件,请重试.",
    "PasswordResetMailSentMessage": "帐户恢复电子邮件已发送到您的电子邮件地址. 如果您在15分钟内未在收件箱中看到此电子邮件,请检查垃圾邮件,并标记为非垃圾邮件.",
    "ResetPassword": "重设密码",
    "ConfirmPassword": "确认(重复)密码",
    "ResetPassword_Information": "请输入您的新密码.",
    "YourPasswordIsSuccessfullyReset": "您的密码已经被重置成功.",
    "GoToTheApplication": "转到应用程序",
    "BackToLogin": "返回登录",
    "ProfileTab:Password": "更改密码",
    "ProfileTab:PersonalInfo": "个人信息",
    "ReturnToApplication": "返回到应用程序",
    "Volo.Account:InvalidEmailAddress": "找不到给定的电子邮件地址：{0}"
  }
}

modules/account/src/Volo.Abp.Account.Application.Contracts/Volo/Abp/Account/Localization/Resources/zh-Hans.json (after)
{
  "culture": "zh-Hans",
  "texts": {
    "UserName": "用户名称",
    "EmailAddress": "邮箱地址",
    "UserNameOrEmailAddress": "用户名称或邮箱地址",
    "Password": "密码",
    "RememberMe": "记住我",
    "UseAnotherServiceToLogin": "使用另一个服务登录",
    "UserLockedOutMessage": "登录失败,用户账户已被锁定.请稍后再试.",
    "InvalidUserNameOrPassword": "用户名或密码错误!",
    "LoginIsNotAllowed": "无法登录!你需要验证邮箱地址/手机号.",
    "SelfRegistrationDisabledMessage": "应用程序未开放注册,请联系管理员添加新用户.",
    "LocalLoginDisabledMessage": "应用程序未开放本地账户登录.",
    "Login": "登录",
    "Cancel": "取消",
    "Register": "注册",
    "AreYouANewUser": "你是新用户吗?",
    "AlreadyRegistered": "已经注册过了?",
    "InvalidLoginRequest": "登录请求无效",
    "ThereAreNoLoginSchemesConfiguredForThisClient": "没有为此客户端配置登录方案.",
    "LogInUsingYourProviderAccount": "使用你的{0}帐户登录",
    "DisplayName:CurrentPassword": "当前密码",
    "DisplayName:NewPassword": "新密码",
    "DisplayName:NewPasswordConfirm": "确认新密码",
    "PasswordChangedMessage": "你的密码已修改成功.",
    "DisplayName:UserName": "用户名",
    "DisplayName:Email": "电子邮件",
    "DisplayName:Name": "名字",
    "DisplayName:Surname": "姓",
    "DisplayName:Password": "密码",
    "DisplayName:EmailAddress": "电子邮件地址",
    "DisplayName:PhoneNumber": "手机号码",
    "PersonalSettings": "个人设置",
    "PersonalSettingsSaved": "个人设置已保存",
    "PasswordChanged": "修改密码",
    "NewPasswordConfirmFailed": "请确认新密码",
    "Manage": "管理",
    "ManageYourProfile": "管理你的个人资料",
    "DisplayName:Abp.Account.IsSelfRegistrationEnabled": "启用自行注册",
    "Description:Abp.Account.IsSelfRegistrationEnabled": "是否允许用户自行注册帐户.",
    "DisplayName:Abp.Account.EnableLocalLogin": "使用本地帐户进行身份验证",
    "Description:Abp.Account.EnableLocalLogin": "服务器是否将允许用户使用本地帐户进行身份验证。",
    "LoggedOutTitle": "注销",
    "LoggedOutText": "你已成功注销并将马上返回.",
    "ReturnToText": "点击此处返回到 {0}",
    "OrLoginWith": "或登录:",
    "ForgotPassword": "忘记密码?",
    "SendPasswordResetLink_Information": "密码重置链接将发送到您的电子邮件以重置密码. 如果您在几分钟内没有收到电子邮件,请重试.",
    "PasswordResetMailSentMessage": "帐户恢复电子邮件已发送到您的电子邮件地址. 如果您在15分钟内未在收件箱中看到此电子邮件,请检查垃圾邮件,并标记为非垃圾邮件.",
    "ResetPassword": "重设密码",
    "ConfirmPassword": "确认(重复)密码",
    "ResetPassword_Information": "请输入您的新密码.",
    "YourPasswordIsSuccessfullyReset": "您的密码已经被重置成功.",
    "GoToTheApplication": "转到应用程序",
    "BackToLogin": "返回登录",
    "ProfileTab:Password": "更改密码",
    "ProfileTab:PersonalInfo": "个人信息",
    "ReturnToApplication": "返回到应用程序",
    "Volo.Account:InvalidEmailAddress": "找不到给定的电子邮件地址：{0}",
    "PasswordReset": "重设密码",
    "PasswordResetInfoInEmail": "我们收到了帐户恢复请求!如果你发起了此请求,请单击以下链接以重置密码.",
    "ResetMyPassword": "重置我的密码"
  }
}

modules/account/src/Volo.Abp.Account.Application.Contracts/Volo/Abp/Account/Localization/Resources/zh-Hans.json (diff)
@@ -44,7 +44,7 @@
     "LoggedOutTitle": "注销",
     "LoggedOutText": "你已成功注销并将马上返回.",
     "ReturnToText": "点击此处返回到 {0}",
-    "OrLoginWith": "或登录",
+    "OrLoginWith": "或登录:",
     "ForgotPassword": "忘记密码?",
     "SendPasswordResetLink_Information": "密码重置链接将发送到您的电子邮件以重置密码. 如果您在几分钟内没有收到电子邮件,请重试.",
     "PasswordResetMailSentMessage": "帐户恢复电子邮件已发送到您的电子邮件地址. 如果您在15分钟内未在收件箱中看到此电子邮件,请检查垃圾邮件,并标记为非垃圾邮件.",
@@ -57,6 +57,9 @@
     "ProfileTab:Password": "更改密码",
     "ProfileTab:PersonalInfo": "个人信息",
     "ReturnToApplication": "返回到应用程序",
-    "Volo.Account:InvalidEmailAddress": "找不到给定的电子邮件地址：{0}"
+    "Volo.Account:InvalidEmailAddress": "找不到给定的电子邮件地址：{0}",
+    "PasswordReset": "重设密码",
+    "PasswordResetInfoInEmail": "我们收到了帐户恢复请求!如果你发起了此请求,请单击以下链接以重置密码.",
+    "ResetMyPassword": "重置我的密码"
   }
 }
