modules/account/src/Volo.Abp.Account.Application.Contracts/Volo/Abp/Account/Localization/Resources/zh-Hant.json (before)
{
  "culture": "zh-Hant",
  "texts": {
    "UserName": "使用者名稱",
    "EmailAddress": "電子信箱地址",
    "UserNameOrEmailAddress": "使用者名稱或電子信箱地址",
    "Password": "密碼",
    "RememberMe": "記住我",
    "UseAnotherServiceToLogin": "使用另一個服務登入",
    "UserLockedOutMessage": "登入失敗,使用者帳號已被鎖定.請稍後再試.",
    "InvalidUserNameOrPassword": "使用者名稱或密碼錯誤!",
    "LoginIsNotAllowed": "無法登入!你需要驗證電子信箱地址/手機號碼.",
    "SelfRegistrationDisabledMessage": "應用程式未開放註冊,請聯絡管理員以加入新使用者.",
    "LocalLoginDisabledMessage": "應用程序未開放本地賬戶登錄.",
    "Login": "登入",
    "Cancel": "取消",
    "Register": "註冊",
    "AreYouANewUser": "你是新使用者嗎?",
    "AlreadyRegistered": "已經註冊過了?",
    "InvalidLoginRequest": "登入請求無效",
    "ThereAreNoLoginSchemesConfiguredForThisClient": "沒有為此客戶端配置登入方案.",
    "LogInUsingYourProviderAccount": "使用你的{0}帳號登入",
    "DisplayName:CurrentPassword": "目前密碼",
    "DisplayName:NewPassword": "新密碼",
    "DisplayName:NewPasswordConfirm": "確認新密碼",
    "PasswordChangedMessage": "你的密碼已修改成功.",
    "DisplayName:UserName": "使用者名稱",
    "DisplayName:Email": "電子信箱",
    "DisplayName:Name": "名字",
    "DisplayName:Surname": "姓",
    "DisplayName:Password": "密碼",
    "DisplayName:EmailAddress": "電子信箱地址",
    "DisplayName:PhoneNumber": "電話號碼",
    "PersonalSettings": "個人設置",
    "PersonalSettingsSaved": "個人設置已保存",
    "PasswordChanged": "修改密碼",
    "NewPasswordConfirmFailed": "請確認新密碼",
    "Manage": "管理",
    "ManageYourProfile": "管理你的個人資料",
    "DisplayName:Abp.Account.IsSelfRegistrationEnabled": "啟用自行註冊",
    "Description:Abp.Account.IsSelfRegistrationEnabled": "是否允許使用者自行註冊帳號.",
    "DisplayName:Abp.Account.EnableLocalLogin": "使用本地帳號進行身分驗證",
    "Description:Abp.Account.EnableLocalLogin": "伺服器是否允許使用者使用本地帳號進行身份驗證。",
    "LoggedOutTitle": "註銷",
    "LoggedOutText": "你已成功註銷並將馬上返回.",
    "ReturnToText": "點擊此處返回到 {0}",
    "ForgotPassword": "忘記密碼?",
    "SendPasswordResetLink_Information": "密碼重置鏈接將發送到您的電子郵件以重置密碼. 如果您在幾分鐘內沒有收到電子郵件,請重試.",
    "PasswordResetMailSentMessage": "帳戶恢復電子郵件已發送到您的電子郵件地址. 如果您在15分鐘內未在收件箱中看到此電子郵件,請檢查垃圾郵件,並標記為非垃圾郵件.",
    "ResetPassword": "重設密碼",
    "ConfirmPassword": "確認(重復)密碼",
    "ResetPassword_Information": "請輸入您的新密碼.",
    "YourPasswordIsSuccessfullyReset": "您的密碼已經被重置成功.",
    "GoToTheApplication": "轉到應用程序",
    "BackToLogin": "返回登錄",
    "ProfileTab:Password": "更改密碼",
    "ProfileTab:PersonalInfo": "個人信息",
    "ReturnToApplication": "返回到應用程序"
  }
}

modules/account/src/Volo.Abp.Account.Application.Contracts/Volo/Abp/Account/Localization/Resources/zh-Hant.json (after)
{
  "culture": "zh-Hant",
  "texts": {
    "UserName": "使用者名稱",
    "EmailAddress": "電子信箱地址",
    "UserNameOrEmailAddress": "使用者名稱或電子信箱地址",
    "Password": "密碼",
    "RememberMe": "記住我",
    "UseAnotherServiceToLogin": "使用另一個服務登入",
    "UserLockedOutMessage": "登入失敗,使用者帳號已被鎖定.請稍後再試.",
    "InvalidUserNameOrPassword": "使用者名稱或密碼錯誤!",
    "LoginIsNotAllowed": "無法登入!你需要驗證電子信箱地址/手機號碼.",
    "SelfRegistrationDisabledMessage": "應用程式未開放註冊,請聯絡管理員以加入新使用者.",
    "LocalLoginDisabledMessage": "應用程序未開放本地賬戶登錄.",
    "Login": "登入",
    "Cancel": "取消",
    "Register": "註冊",
    "AreYouANewUser": "你是新使用者嗎?",
    "AlreadyRegistered": "已經註冊過了?",
    "InvalidLoginRequest": "登入請求無效",
    "ThereAreNoLoginSchemesConfiguredForThisClient": "沒有為此客戶端配置登入方案.",
    "LogInUsingYourProviderAccount": "使用你的{0}帳號登入",
    "DisplayName:CurrentPassword": "目前密碼",
    "DisplayName:NewPassword": "新密碼",
    "DisplayName:NewPasswordConfirm": "確認新密碼",
    "PasswordChangedMessage": "你的密碼已修改成功.",
    "DisplayName:UserName": "使用者名稱",
    "DisplayName:Email": "電子信箱",
    "DisplayName:Name": "名字",
    "DisplayName:Surname": "姓",
    "DisplayName:Password": "密碼",
    "DisplayName:EmailAddress": "電子信箱地址",
    "DisplayName:PhoneNumber": "電話號碼",
    "PersonalSettings": "個人設置",
    "PersonalSettingsSaved": "個人設置已保存",
    "PasswordChanged": "修改密碼",
    "NewPasswordConfirmFailed": "請確認新密碼",
    "Manage": "管理",
    "ManageYourProfile": "管理你的個人資料",
    "DisplayName:Abp.Account.IsSelfRegistrationEnabled": "啟用自行註冊",
    "Description:Abp.Account.IsSelfRegistrationEnabled": "是否允許使用者自行註冊帳號.",
    "DisplayName:Abp.Account.EnableLocalLogin": "使用本地帳號進行身分驗證",
    "Description:Abp.Account.EnableLocalLogin": "伺服器是否允許使用者使用本地帳號進行身份驗證。",
    "LoggedOutTitle": "註銷",
    "LoggedOutText": "你已成功註銷並將馬上返回.",
    "ReturnToText": "點擊此處返回到 {0}",
    "ForgotPassword": "忘記密碼?",
    "SendPasswordResetLink_Information": "密碼重置鏈接將發送到您的電子郵件以重置密碼. 如果您在幾分鐘內沒有收到電子郵件,請重試.",
    "PasswordResetMailSentMessage": "帳戶恢復電子郵件已發送到您的電子郵件地址. 如果您在15分鐘內未在收件箱中看到此電子郵件,請檢查垃圾郵件,並標記為非垃圾郵件.",
    "ResetPassword": "重設密碼",
    "ConfirmPassword": "確認(重復)密碼",
    "ResetPassword_Information": "請輸入您的新密碼.",
    "YourPasswordIsSuccessfullyReset": "您的密碼已經被重置成功.",
    "GoToTheApplication": "轉到應用程序",
    "BackToLogin": "返回登錄",
    "ProfileTab:Password": "更改密碼",
    "ProfileTab:PersonalInfo": "個人信息",
    "ReturnToApplication": "返回到應用程序",
    "PasswordReset": "重設密碼",
    "PasswordResetInfoInEmail": "我們收到了帳戶恢復請求!如果你發起了此請求,請單擊以下鏈接以重置密碼.",
    "ResetMyPassword": "重置我的密碼"
  }
}

modules/account/src/Volo.Abp.Account.Application.Contracts/Volo/Abp/Account/Localization/Resources/zh-Hant.json (diff)
@@ -55,6 +55,9 @@
     "BackToLogin": "返回登錄",
     "ProfileTab:Password": "更改密碼",
     "ProfileTab:PersonalInfo": "個人信息",
-    "ReturnToApplication": "返回到應用程序"
+    "ReturnToApplication": "返回到應用程序",
+    "PasswordReset": "重設密碼",
+    "PasswordResetInfoInEmail": "我們收到了帳戶恢復請求!如果你發起了此請求,請單擊以下鏈接以重置密碼.",
+    "ResetMyPassword": "重置我的密碼"
   }
 }
