abp_io/AbpIoLocalization/AbpIoLocalization/Commercial/Localization/Resources/zh-Hans.json (before)
{
  "culture": "zh-Hans",
  "texts": {
    "OrganizationManagement": "组织管理",
    "OrganizationList": "组织列表",
    "Volo.AbpIo.Commercial:010003": "你不是该组织的所有者!",
    "OrganizationNotFoundMessage": "找不到任何组织!",
    "DeveloperCount": "开发者数量",
    "QuestionCount": "剩余 / 问题总数",
    "Unlimited": "无限制",
    "Owners": "所有者",
    "AddMember": "添加成员",
    "AddOwner": "添加所有者",
    "AddDeveloper": "添加开发者",
    "UserName": "用户名",
    "Name": "名称",
    "EmailAddress": "电子邮件地址",
    "Developers": "开发者",
    "LicenseType": "许可类型",
    "Manage": "管理",
    "StartDate": "开始日期",
    "EndDate": "结束日期",
    "Modules": "模块",
    "LicenseExtendMessage": "你的许可已经延长至{0}",
    "LicenseUpgradeMessage": "你的许可已升级为{0}",
    "LicenseAddDeveloperMessage": "{0}个开发者已添加到你的许可",
    "Volo.AbpIo.Commercial:010004": "不能找到指定的用户! 用户必须已经注册.",
    "MyOrganizations": "我的组织",
    "ApiKey": "API key",
    "UserNameNotFound": "没有用户名为{0}的用户",
    "SuccessfullyAddedToNewsletter": "感谢你订阅我们的新闻简讯!",
    "MyProfile": "我的资料",
    "EmailNotValid": "请输入有效的电子邮件地址",
    "JoinOurMarketingNewsletter": "加入我们的营销简讯",
    "WouldLikeToReceiveMarketingMaterials": "我想收到市场营销资料,例如产品交易和特别优惠.",
    "StartUsingYourLicenseNow": "立即开始使用你的许可",
    "WelcomePage": "欢迎页面",
    "UnsubscriptionExpireEmail": "退订许可到期提醒邮件",
    "UnsubscribeLicenseExpireEmailReminderMessage": "此电子邮件订阅仅提醒你许可的到期日期.",
    "UnsubscribeFromLicenseExpireEmails": "如果你不想收到关于许可到期邮件,你可以在任何时间取消订阅.",
    "Unsubscribe": "取消订阅",
    "NotOrganizationMember": "你不是任何组织的成员.",
    "UnsubscribeLicenseExpirationEmailSuccessTitle": "退订成功",
    "UnsubscribeLicenseExpirationEmailSuccessMessage": "你不会再收到任何许可到期提醒邮件.",
    "IndexPageHeroSection": "<span class=\"first-line\">一个完整的</span><span class=\"second-line\">web开发平台</span><span class=\"third-line\">基于 <img src=\"{0}\" width=\"110\" class=\"ml-1\" /> 框架</span>",
    "AbpCommercialShortDescription": "ABP商业版提供了预构建的应用程序模块, 快速的应用程序开发工具, 专业的UI主题, 高级支持等.",
    "LiveDemo": "在线演示",
    "GetLicence" :"获得许可",
    "Application": "应用程序",
    "StartupTemplates": "启动模板",
    "Startup": "启动",
    "Templates": "模板",
    "Developer": "开发人员",
    "Tools": "工具",
    "Premium": "高级",
    "PremiumSupport": "高级支持",
    "PremiumForumSupport": "高级论坛支持",
    "UI": "UI",
    "Themes": "主题",
    "JoinOurNewsletter": "加入我们的时事通讯",
    "Send": "发送",
    "Learn": "学习",
    "AdditionalServices": "额外的服务",
    "WhatIsABPFramework": "什么是ABP框架?",
    "OpenSourceBaseFramework": "开源的框架",
    "ABPFrameworkExplanation": "<p class=\"lead\">ABP商业版基于ABP框架, 这是一个开源和社区驱动的ASP.NET Core web应用程序开发框架.</p><p>ABP框架提供了出色的基础设施, 使用最佳实践编写可维护,可扩展,可测试的代码.</p><p>基于你已经知道的流行工具. 低学习曲线,容易适应,舒适的开发体检.</p>",
    "Modular": "模块化",
    "MicroserviceCompatible": "微服务兼容",
    "DomainDrivenDesignInfrastructure": "领域驱动设计基础设施",
    "MultiTenancy": "多租户",
    "DistributedMessaging": "分布式消息",
    "DynamicProxying": "动态代理",
    "BackgroundJobs": "后台作业",
    "AuditLogging": "审计日志",
    "BLOBStoring": "BLOB存储",
    "BundlingMinification": "捆绑 & 压缩",
    "AdvancedLocalization": "高级本地化",
    "ManyMore": "以及更多",
    "ExploreTheABPFramework": "探索ABP框架",
    "WhyUseTheABPCommercial": "为什么使用ABP商业版?",
    "WhyUseTheABPCommercialExplanation": "<p class=\"lead mt- 5\">构建企业级的web应用程序可能复杂和耗时.</p><p>ABP商业版提供所有现代企业级基于ASP.NET Core的解决方案所需要的基础设施. 从设计到部署,整个开发生命周期都由ABP的内置功能和模块提供支持.</p>",
    "StartupTemplatesShortDescription": "启动模板使你在几秒内快速启动项目.",
    "UIFrameworksOptions": "UI框架选项;",
    "DatabaseProviderOptions": "数据库提供程序选项;",
    "PreBuiltApplicationModules": "预构建的应用程序模块",
    "PreBuiltApplicationModulesShortDescription": "大多数常见的应用程序需求已经做为可重用的模块为你开发了.",
    "Account": "账户",
    "Blogging": "博客",
    "Identity": "Identity",
    "IdentityServer": "Identity Server",
    "Saas": "Saas",
    "LanguageManagement": "语言管理",
    "TextTemplateManagement": "文本模板管理",
    "See All Modules": "查看所有的模块",
    "ABPSuite": "ABP Suite",
    "AbpSuiteShortDescription": "ABP Suite是ABP商业版的辅助工具.",
    "AbpSuiteExplanation": "它让你在几分钟内构建web页面. 它是一个.Net Core全局工具,可以使用命令行安装. 它可以创建一个新的ABP解决方案,从数据库生成前端CURD页面.",
    "Details": "详情",
    "LeptonTheme": "Lepton主题",
    "ProfessionalModernUIThemes": "专业, 现代化的UI主题",
    "LeptonThemeExplanation": "Lepton提供了一系列的Bootstrap管理主题,为任何需要管理仪表盘的项目提供了坚实的基础.",
    "DefaultTheme": "默认主题",
    "MaterialTheme": "Material主题",
    "Default2Theme": "默认主题2",
    "DarkTheme": "深色主题",
    "DarkBlueTheme": "深蓝主题",
    "LightTheme": "浅色主题",
    "ProudToWorkWith": "荣幸与你合作",
    "OurConsumers": "全球50多个国家的数百家企业和开发商使用ABP商业版.",
    "JoinOurConsumers": "加它他们并快速构建令人惊叹的产品.",
    "AdditionalServicesExplanation": "你是否需要额外或自定义的服务?  <strong>我们和我们的合作伙伴可以提供;</strong>",
    "CustomProjectDevelopment": "自定义项目开发",
    "CustomProjectDevelopmentExplanation": "专为你的自定义的开发人员.",
    "PortingExistingProjects": "移植现有项目",
    "PortingExistingProjectsExplanation": "将你的迁移传统项目迁移到ABP平台.",
    "LiveSupport": "实时支持",
    "LiveSupportExplanation": "在你需要时,可以实时提供远程支持选项.",
    "Training": "培训",
    "TrainingExplanation": "为你的开发人员提供专门培训.",
    "OnBoarding": "管理",
    "OnBoardingExplanation": "帮助设置你的开发,CI和CD环境.",
    "PrioritizedTechnicalSupport": "优先的技术支持",
    "PremiumSupportExplanation": "除了社区对ABP框架出色支持外,我们的支持团队会优先回答商业用户的技术问题.",
    "SeeTheSupportOptions": "查看支持选项",
    "Contact": "联系",
    "TellUsWhatYouNeed": "告诉我们你需要什么.",
    "YourMessage": "你的消息",
    "YourFullName": "你的全名",
    "EmailField": "E-mail地址",
    "YourEmailAddress": "你的e-mail地址",
    "HowMayWeHelpYou": "我们如何帮助你",
    "SendMessage": "发送消息",
    "Success": "成功",
    "WeWillReplyYou": "你的消息已经发送! 我们会在短时间内给你答复.",
    "GoHome": "回到主页面",
    "CreateLiveDemo": "创建在线演示",
    "RegisterToTheNewsletter": "注册到时事简报以获取有关ABP.IO的消息,比如新发布的内容.",
    "EnterYourEmailOrLogin": "输入你的e-mail地址来创建你的演示或者使用你的已有账号<a href=\"{0}\">登录</a>.",
    "ApplicationTemplate": "应用程序模板",
    "ApplicationTemplateExplanation": "应用程序启动模板用于创建新的web应用程序.",
    "EfCoreProvider": "Entity Framework (支持 SQL Server, MySQL, PostgreSQL, Oracle <a href=\"https://docs.microsoft.com/zh-cn/ef/core/providers/\">和其它</a>)",
    "AlreadyIncludedInTemplateModules": "以下模块已经包含并配置在此模板中:",
    "ApplicationTemplateArchitecture": "应用程序模板还支持UI,API,身份验证服务器物理分离的分层架构.",
    "SeeTheGuideOrGoToTheLiveDemo": "查看开发人员指南或者查看在线演示了解更多关于模板的信息.",
    "DeveloperGuide": "开发人员指南",
    "ModuleTemplate": "模块模块",
    "ModuleTemplateExplanation1": "你是否想要创建可在不同应用程序之间重用的模块? 这个启动模板准备好了一切来创建可重用的<strong>应用程序模块</strong>或<strong>微服务</strong>.",
    "ModuleTemplateExplanation2": "<p>你可以为一个模块支持单个或多个UI框架, 单个或多个数据库提供程序. 除了单元测试和集成测试基础架构外,启动模板被配置为在一个最小的应用程序中运行和<strong>测试你的模块</strong>. </p> <p>查看开发人员指南了解有关此模板的技术信息.</p>",
    "WithAllStyleOptions": "使用所有的样式选项",
    "Demo": "演示",
    "SeeAllModules": "查看所有的模块",
    "ABPCLIExplanation": "ABP CLI(命令行页面)是一个执行基于ABP解决方案的一些常见操作的命令行工具.",
    "ABPSuiteEasilyCURD": "ABP Suite是一个使你轻松创建CURD页面的工具",
    "WeAreHereToHelp": "我们在这里为你提供<span class=\"zero-text\">帮助</span>",
    "BrowseOrAskQuestion": "你可以浏览我们的帮助主题或搜索常见的问题, 或者你可以使用<a href=\"{0}\" class=\"text-success\">联系表单</a>向我们提问.",
    "SearchQuestionPlaceholder": "搜索常见的问题",
    "WhatIsTheABPCommercial": "什么是ABP商业版?",
    "WhatAreDifferencesThanAbpFramework": "ABP框架与ABP商业版有什么不同?",
    "ABPCommercialExplanation": "ABP商业版是一套基于开源<a target=\"_blank\" href=\"{0}\">ABP框架</a>之上的高级模块,工具,主题和服务. ABP商业版由ABP框架背后的同一团队开发和支持.",
    "WhatAreDifferencesThanABPFrameworkExplanation": "<p> <a target=\"_blank\" href=\"{0}\">ABP框架</a>是模块化,主题化,微服务兼容的ASP.NET Core应用程序开发框架. 它提供了一个完整的架构和强大的基础设施,让你专注于自己的业务代码而不是重复自己的每一个项目. 它基于软件开发的最佳实践和你已经知道的流行工具 </p> <p> ABP框架是完全免费,开源和由社区驱动的. 它还提供了一个免费的主题和一些预构建的模块 (如 identity管理和租户管理).</p>",
    "VisitTheFrameworkVSCommercialDocument": "访问以下链接,了解更多信息 <a href=\"{0}\" target=\"_blank\"> {1} </a>",
    "ABPCommercialFollowingBenefits": "ABP商业版在ABP框架之上添加了以下好处;",
    "Professional": "专业的",
    "UIThemes": "UI主题",
    "EnterpriseModules": "企业就绪,功能丰富,预构建的<a href=\"{0}\">应用程序模块</a> (如 Identity Server管理, SaaS管理, 语言管理)",
    "ToolingToSupport": "支持你的生产力的工具(如. <a href=\"{0}\">ABP Suite</a>)",
    "PremiumSupportLink": "高级<a href=\"{0}\" target=\"_blank\">支持</a>",
    "WhatDoIDownloadABPCommercial": "购买ABP商业版后我可以下载什么?",
    "CreateUnlimitedSolutions": "一旦你购买了ABP商业许可, 你可以创建<a href=\"{0}\">入门</a>文档中描述的无限的解决方案.",
    "ABPCommercialSolutionExplanation": "创建新应用程序时,将根据你的首选项获得Visual Studio解决方案(启动模板). 下载的解决方案已为你安装并配置了商业模块和主题. 你可以删除预装的模块,也可以根据需要添加其他模块. 默认情况下所有模块和主题都使用NuGet/NPM软件包.",
    "StartDevelopWithTutorials": "下载的解决方案经过精心设计和记录, 你可以根据<a href=\"{0}\">教程</a>来开发自己的业务代码.",
    "TryTheCommercialDemo": "你可以尝试<a href=\"{0}\">示例</a>来查看使用ABP商业模板创建的示例应用程序.",
    "HowManyProducts": "使用ABP商业版,我可以构建多少不同的产品/解决方案?",
    "HowManyProductsExplanation": "创建ABP项目没有限制. 你可以根据需要创建任意数量的项目,进行开发并将其部署到其他服务器.",
    "HowManyDevelopers": "有多少开发者可以参与ABP商业版工作?",
    "HowManyDevelopersExplanation": "ABP商业许可是针对每个开发人员的. 不同的许可类型具有不同的开发人员限制. 但是你可以在需要时将更多开发人员添加到任何许可类型. 查看许可类型,开发人员限制和额外的开发人员成本的<a href=\"{0}\">价格</a>页面.",
    "ChangingLicenseType": "将来更改我的许可类型吗?",
    "ChangingLicenseTypeExplanation": "你始终可以在同一许可中添加新的开发人员. 参阅 \"有多少开发者可以参与ABP商业版工作?\". 你还可以通过支付计算出的价格差来升级到更高的许可. 当你升级到更高的许可计划时,可以享受新计划的好处,但是许可升级不会更改许可的到期日期.",
    "LicenseExtendUpgradeDiff": "许可扩展和升级有什么区别?",
    "LicenseExtendUpgradeDiffExplanation": "<strong>扩展:</strong> 通过扩展/更新许可,你将继续获得高级支持,并获得有关模块和主题的重大更新. 此外你将能够继续创建新项目. 而且你仍然可以使用ABP Suite来加快开发速度.<hr/><strong>升级:</strong> 通过升级许可,你将升级到更高的许可计划,这将使你获得更多好处. 查看 <a href=\"/pricing\">许可比较表</a>来检查许可计划之间的差异. <strong>另一方面,当你升级时你的许可到期日期不会改变!</strong>要延长你的许可终止日期,你需要延长你的许可.",
    "LicenseRenewalCost": "一年后的许可续期费用是多少?",
    "LicenseRenewalCostExplanation": "ABP商业版的续费价格均为原价的{0}. Team版本的续费价格是${1}, Business版本的续订价格是${2}, Enterprise版本的续订价格是${3}. 如果你已经购买了, 请<a href='{4}' target='_blank'>登录帐户</a>以查看续订价格.",
    "HowDoIRenewMyLicense": "如何续费我的许可证?",
    "HowDoIRenewMyLicenseExplanation": "你可以<a href='{0} target='_blank'>登录</a>以进行续费. 为了享受我们的续费折扣, 请确保在许可证到期之前进行续费, 我们会在到期前7天和30天发送2封续费提醒邮件.",
    "IsSourceCodeIncluded": "我的许可是否包括商业模块和主题的源代码?",
    "IsSourceCodeIncludedExplanation1": "取决于你购买的许可类型:",
    "IsSourceCodeIncludedExplanation2": "<strong>团队</strong>: 你的解决方案将这些模块和主题作为NuGet和NPM包使用. 它不包括其源代码. 这样,只要有新版本可用,你就可以轻松升级这些模块和主题. 但是,你无法获取模块和主题的源代码.",
    "IsSourceCodeIncludedExplanation3": "<strong>商业/企业</strong>: 除了团队许可外,你还可以下载所需的任何模块或主题的源代码. 你甚至可以删除特定模块的NuGet/NPM软件包引用,并将其源代码直接添加到你的解决方案中以完全更改它.",
    "IsSourceCodeIncludedExplanation4": "<p>将模块的源代码包含到解决方案中,可以最大程度地自定义该模块. 但是当新版本发布时,将无法自动升级模块.</p><p>这些许可均不包含ABP Suite源代码,该源代码是一个外部工具,可以为你生成代码并帮助你进行开发</p><p>有关许可类型之间的其它差异查看<a href=\"{0}\">定价</a>页面.</p>",
    "ChangingDevelopers": "我将来可以更改我组织的注册开发人员吗?",
    "ChangingDevelopersExplanation": "除了将新的开发人员添加到你的许可中之外,你还可以更改现有的开发人员(可以删除一个开发人员并将新的开发人员添加到同一位置),而无需任何额外费用.",
    "WhatHappensWhenLicenseEnds": "我的许可期限结束后会怎样?",
    "WhatHappensWhenLicenseEndsExplanation1": "ABP商业版具有<a href=\"{0}\" target=\"_blank\">永久许可类型</a>.许可到期后, 你可以继续开发你的项目.并且你没有义务续订许可.许可到期后;",
    "WhatHappensWhenLicenseEndsExplanation2": "你不能使用ABP商业版创建新的解决方案,但可以永远继续开发现有的应用程序.",
    "WhatHappensWhenLicenseEndsExplanation3": "你能够在你的主版本中获得模块和主题的更新.例如;如果你使用的是模块的v3.2.0版本,你仍然可以获得v3.x.x版本的更新.(v3.3.0 v3.5.2…等等)的.但是你无法获得下一个主要版本(如v4.x,v5.x)的更新",
    "WhatHappensWhenLicenseEndsExplanation4": "许可到期后,你无法安装添加到ABP商业平台的新模块和主题.",
    "WhatHappensWhenLicenseEndsExplanation5": "你不能使用ABP Suite.",
    "WhatHappensWhenLicenseEndsExplanation6": "你不再获得<a href=\"{0}\">高级支持</a>.",
    "WhatHappensWhenLicenseEndsExplanation7": "如果你想继续获得这些好处,可以继续续订. 续订时有20％的折扣.",
    "WhenShouldIRenewMyLicense": "我什么时候应该续订我的许可?",
    "WhenShouldIRenewMyLicenseExplanation1": "如果你在许可到期后的<strong> 1个月</strong>内续订许可,则许可总价将享受％20的折扣.",
    "WhenShouldIRenewMyLicenseExplanation2": "如果你在你的许可过期日期1个月后更新你的许可,更新价格将与许可购买价格相同,你的更新将没有折扣.",
    "TrialPlan": "你们有试用计划吗?",
    "TrialPlanExplanation": "目前,ABP商业版还没有试用计划.对于团队许可,我们提供30天的退款保证.你可以在30天内要求退款.对于企业营业执照,我们提供30天内60%的退款.这是因为商业和企业许可包含所有模块和主题的完整源代码.",
    "DoYouAcceptBankWireTransfer": "你们接受银行电汇吗?",
    "DoYouAcceptBankWireTransferExplanation": "是的,我们接受银行电汇.<br />通过银行电汇转账,通过电子邮件将收据和所要求的许可类型发送给我们.<br />我们的国际银行帐户信息:",
    "HowToUpgrade": "可用新版本时如何升级现有应用程序?",
    "HowToUpgradeExplanation1": "使用ABP商业版创建新应用程序时,所有模块和主题均用作NuGet和NPM软件包. 因此,当有新版本可用时,你可以轻松升级软件包.",
    "HowToUpgradeExplanation2": "除了标准的NuGet/NPM升级之外,<a href=\"{0}\"> ABP CLI </a>还提供了一条更新命令,该命令可自动查找和升级解决方案中的所有与ABP相关的软件包.",
    "DatabaseSupport": "支持哪些数据库系统?",
    "DatabaseSupportExplanation": "ABP框架本身与数据库无关,并且就其性质而言,可以与任何数据库提供程序一起使用. 请参阅<a href=\"{0}\" target=\"_blank\">数据访问文档</a>以获取当前实现的提供程序的列表.",
    "UISupport": "支持哪些UI框架?",
    "Supported": "支持的",
    "UISupportExplanation": "ABP框架本身与UI框架无关,并且可以与任何UI框架一起使用. 但是,并非针对所有UI框架都实现了启动模板,模块UI和主题. 有关UI选项的最新列表,请参见<a href=\"{0}\">入门文档</a>.",
    "MicroserviceSupport": "它是否支持微服务架构?",
    "MicroserviceSupportExplanation1": "ABP框架的主要目标之一是为创建微服务解决方案提供便利的基础架构. 请参阅<a href=\"{0}\">微服务体系结构</a>文档,以了解它如何帮助创建微服务系统.",
    "MicroserviceSupportExplanation2": "所有的ABP商业模块通过<a href=\"{0}\">模块开发最佳实践</a>文档被设计为支持微服务部署场景(使用自己的API和数据库).",
    "MicroserviceSupportExplanation3": "我们提供了一个示例<a href=\"{0}\">微服务演示解决方案</a>,该示例演示了一种微服务架构实现,可帮助你创建自己的解决方案.",
    "MicroserviceSupportExplanation4": "所以简短的答案是 \"<strong>是的, 它支持微服务体系结构</strong>\".",
    "MicroserviceSupportExplanation5": "但是,微服务系统是一个解决方案,每个解决方案都有不同的要求,网络拓扑,通信场景,身份验证可能性,数据库分离/共享决策,运行时配置,第三方系统集成等等.",
    "MicroserviceSupportExplanation6": "ABP框架和ABP商业版提供了微服务方案,微服务兼容模块,示例和文档的基础结构,以帮助你构建自己的解决方案. 但是不要期望直接下载为你预先构建的梦想解决方案. 你将需要了解它,并根据需要将某些部分组合在一起.",
    "WhereCanIDownloadSourceCode": "在哪里可以下载源代码?",
    "WhereCanIDownloadSourceCodeExplanation": "你可以通过ABP Suite或ABP CLI下载所有ABP模块,Angular软件包和主题的源代码. 请参见<a href=\"{0}\">如何下载源代码？</a>",
    "ComputerLimitation": "开发人员在开发ABP时可以登录到多少台计算机?",
    "ComputerLimitationExplanation": "我们特别允许每个个人/许可的开发人员使用<strong> {0}台计算机</strong>. 每当需要开发人员在第三台计算机上开发ABP商业产品时,都应将电子邮件发送到license@abp.io,以说明情况,然后我们将在系统中进行适当分配.",
    "RefundPolicy": "你们有退款政策吗?",
    "RefundPolicyExplanation": "你可以在购买许可的<strong>30天</strong>内请求退款.商业和企业许可类型都有源代码下载选项,因此商业和企业(以及任何包含获得源代码的权利的许可)都不能退款.此外,续展和购买第二次许可也不退款.",
    "HowCanIRefundVat": "我该如何退还增值税?",
    "HowCanIRefundVatExplanation1": "如果你使用2Checkout付款,则可以通过2Checkout帐户退还增值税:",
    "HowCanIRefundVatExplanation2": "登录到你的<a href=\"https://secure.2checkout.com/cpanel/login.php\" target=\"_blank\">2Checkout</a>账户",
    "HowCanIRefundVatExplanation3": "找到适当的订单,然后按\"退还已延期的增值税\"（输入你的增值税ID",
    "HowCanIGetMyInvoice": "我如何获得发票?",
    "HowCanIGetMyInvoiceExplanation": "有两个用于购买许可的支付网关:PayU和2Checkout. 如果你通过2Checkout网关购买许可,则它将PDF发票发送到你的电子邮件地址,请参阅<a href=\"https://knowledgecenter.2checkout.com/Documentation/03Billing-and-payments/Payment-operations/How-do-invoices-work>2Checkout发票.</a>如果你是通过PayU网关或通过银行电汇购买的,我们将准备并发送你的发票. 你可以从<a href=\"{0}\">组织管理页面</a>索取发票.",
    "Forum": "论坛",
    "SupportExplanation": "ABP商业版许可包含由ABP框架专家组成的团队提供的高级论坛支持.",
    "PrivateTicket": "私有票",
    "PrivateTicketExplanation": "企业许可还包含带有电子邮件和票系统的私人支持.",
    "AbpSuiteExplanation1": "ABP Suite使你在几分钟内构建web页面. 它是一个.NET Core Global工具,可以使用命令行安装.",
    "AbpSuiteExplanation2": "它可以创建一个新的ABP解决方案, 从数据库生成前端CURD页面. 有关技术概述查看<a href=\"{0}\">文档</a>",
    "FastEasy": "快速并且简单",
    "AbpSuiteExplanation3": "ABP Suite允许你轻松的创建CURD页面. 你只需要定义你的实体和它的属性, 其它的让ABP Suite帮你完成! ABP Suite会在几秒内为你生成CURD页面和必要的代码. 它支持Angular, MVC和 Blazor用户界面.",
    "RichOptions": "丰富的选项",
    "AbpSuiteExplanation4": "ABP Suite支持多个UI选项,例如 <a href=\"https://docs.microsoft.com/en-us/aspnet/core/razor-pages\">Razor Pages</a>和<a href=\"https://angular.io\">Angular</a>.它还支持多个数据库, 如 <a href=\"https://www.mongodb.com\">MongoDB</a> 和<strong>EntityFramework Core</strong>支持的所有数据库(MS SQL Server, Oracle, MySql, PostgreSQL 和 <a href=\"https://docs.microsoft.com/zh-cn/ef/core/providers/?tabs=dotnet-core-cli\">更多</a>).",
    "AbpSuiteExplanation5": "好消息是, 你不必担心这些选项. ABP Suite了解你的项目类型并且将生成的代码放到项目中正确的位置.",
    "SourceCode": "源码",
    "AbpSuiteExplanation6": "ABP Suite为你生成源代码! 它不会生成魔法文件来生成web页面. ABP Suite为<strong>实体, 仓储, 应用程序, Code First迁移, JavaScript/TypeScript 和 CSHTML/HTML</strong>以及必要的页面生成源代码. ABP Suite根据软件开发的<strong>最佳实践</strong>来生成代码, 所以你不必担心生成的代码的质量.",
    "AbpSuiteExplanation7": "由于你有应用程序层中生成的CURD页面的构建块的源代码, 因此你可以轻松修改源码并将自定义/业务逻辑注入到所生成的代码中.",
    "CrossPlatform": "跨平台",
    "AbpSuiteExplanation8": "ABP Suite使用.NET Core构建并且它是跨平台的. 它在你的本地电脑中运行为web应用程序. 你可以在<strong>Windows</strong>, <strong>Mac</strong>和<strong>Linux</strong>上运行它",
    "OtherFeatures": "其他功能",
    "OtherFeatures1": "轻松更新你的解决方案的<strong>NuGet</strong>和<strong>NPM</strong>包.",
    "OtherFeatures2": "重新生成已经生成的页面.",
    "OtherFeatures3": "创建新的解决方案",
    "ThanksForCreatingProject": "感谢你创建你的项目!",
    "HotToRunSolution": "如何运行你的解决方案?",
    "HotToRunSolutionExplanation": "查看入门文档来学习如何配置和运行你的解决方案.",
    "GettingStarted": "入门",
    "WebAppDevTutorial": "Web应用开发教程",
    "WebAppDevTutorialExplanation": "查看web应用程序开发教程文档来一步一步的了解开发示例.",
    "Document": "文档",
    "UsingABPSuiteToCURD": "使用ABP Suite来生成CURD页面",
    "SeeABPSuiteDocument": "查看ABP Suite文档学习如何使用ABP Suite.",
    "AskQuestionsOnSupport": "你可以在ABP商业支持提出问题.",
    "Documentation": "文档",
    "SeeModulesDocument": "查看模块文档获取所有商业(专业)模块列表和它们的文档.",
    "Pricing": "价格",
    "PricingExplanation": "选择当前业务需要的特性和功能. 随着业务增长轻松升级.",
    "Team": "团队",
    "Business": "商业",
    "Enterprise": "企业",
    "Custom": "自定义",
    "IncludedDeveloperLicenses": "包括开发人员许可",
    "CustomLicenceOrAdditionalServices": "需要自定义许可与额外服务?",
    "CustomOrVolumeLicense": "自定义或批量许可",
    "LiveTrainingSupport": "现场培训和支持",
    "AndMore": "和更多",
    "AdditionalDeveloperLicense": "额外的开发人员许可",
    "ProjectCount": "项目数量",
    "AllProModules": "所有模块",
    "AllProThemes": "所有主题",
    "AllProStartupTemplates": "所有专业启动模板",
    "SourceCodeOfAllModules": "所有模块的源码",
    "SourceCodeOfAllThemes": "所有主题的源码",
    "PerpetualLicense": "永久的许可",
    "UnlimitedServerDeployment": "无限制的服务器部署",
    "YearUpgrade": "1年升级",
    "YearPremiumForumSupport": "1年高级论坛支持",
    "ForumSupportIncidentCountYear": "论坛支持事件数量/年",
    "PrivateTicketEmailSupport": "私有票和email支持",
    "BuyNow": "现在购买",
    "PayViaAmexCard": "我如何通过我的AMEX卡付款？",
    "PayViaAmexCardDescription": "由于安全措施，默认付款网关“ Iyzico”可能会拒绝某些AMEX信用卡。 在这种情况下，您可以通过备用付款网关“ 2Checkout”付款。",
    "InvalidReCaptchaErrorMessage": "验证reCAPTCHA时出错，请重试。"
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Commercial/Localization/Resources/zh-Hans.json (after)
{
  "culture": "zh-Hans",
  "texts": {
    "OrganizationManagement": "组织管理",
    "OrganizationList": "组织列表",
    "Volo.AbpIo.Commercial:010003": "你不是该组织的所有者!",
    "OrganizationNotFoundMessage": "找不到任何组织!",
    "DeveloperCount": "开发者数量",
    "QuestionCount": "剩余 / 问题总数",
    "Unlimited": "无限制",
    "Owners": "所有者",
    "AddMember": "添加成员",
    "AddOwner": "添加所有者",
    "AddDeveloper": "添加开发者",
    "UserName": "用户名",
    "Name": "名称",
    "EmailAddress": "电子邮件地址",
    "Developers": "开发者",
    "LicenseType": "许可类型",
    "Manage": "管理",
    "StartDate": "开始日期",
    "EndDate": "结束日期",
    "Modules": "模块",
    "LicenseExtendMessage": "你的许可已经延长至{0}",
    "LicenseUpgradeMessage": "你的许可已升级为{0}",
    "LicenseAddDeveloperMessage": "{0}个开发者已添加到你的许可",
    "Volo.AbpIo.Commercial:010004": "不能找到指定的用户! 用户必须已经注册.",
    "MyOrganizations": "我的组织",
    "ApiKey": "API key",
    "UserNameNotFound": "没有用户名为{0}的用户",
    "SuccessfullyAddedToNewsletter": "感谢你订阅我们的新闻简讯!",
    "MyProfile": "我的资料",
    "EmailNotValid": "请输入有效的电子邮件地址",
    "JoinOurMarketingNewsletter": "加入我们的营销简讯",
    "WouldLikeToReceiveMarketingMaterials": "我想收到市场营销资料,例如产品交易和特别优惠.",
    "StartUsingYourLicenseNow": "立即开始使用你的许可",
    "WelcomePage": "欢迎页面",
    "UnsubscriptionExpireEmail": "退订许可到期提醒邮件",
    "UnsubscribeLicenseExpireEmailReminderMessage": "此电子邮件订阅仅提醒你许可的到期日期.",
    "UnsubscribeFromLicenseExpireEmails": "如果你不想收到关于许可到期邮件,你可以在任何时间取消订阅.",
    "Unsubscribe": "取消订阅",
    "NotOrganizationMember": "你不是任何组织的成员.",
    "UnsubscribeLicenseExpirationEmailSuccessTitle": "退订成功",
    "UnsubscribeLicenseExpirationEmailSuccessMessage": "你不会再收到任何许可到期提醒邮件.",
    "IndexPageHeroSection": "<span class=\"first-line\">一个完整的</span><span class=\"second-line\">web开发平台</span><span class=\"third-line\">基于 <img src=\"{0}\" width=\"110\" class=\"ml-1\" /> 框架</span>",
    "AbpCommercialShortDescription": "ABP商业版提供了预构建的应用程序模块, 快速的应用程序开发工具, 专业的UI主题, 高级支持等.",
    "LiveDemo": "在线演示",
    "GetLicence" :"获得许可",
    "Application": "应用程序",
    "StartupTemplates": "启动模板",
    "Startup": "启动",
    "Templates": "模板",
    "Developer": "开发人员",
    "Tools": "工具",
    "Premium": "高级",
    "PremiumSupport": "高级支持",
    "PremiumForumSupport": "高级论坛支持",
    "UI": "UI",
    "Themes": "主题",
    "JoinOurNewsletter": "加入我们的时事通讯",
    "Send": "发送",
    "Learn": "学习",
    "AdditionalServices": "额外的服务",
    "WhatIsABPFramework": "什么是ABP框架?",
    "OpenSourceBaseFramework": "开源的框架",
    "ABPFrameworkExplanation": "<p class=\"lead\">ABP商业版基于ABP框架, 这是一个开源和社区驱动的ASP.NET Core web应用程序开发框架.</p><p>ABP框架提供了出色的基础设施, 使用最佳实践编写可维护,可扩展,可测试的代码.</p><p>基于你已经知道的流行工具. 低学习曲线,容易适应,舒适的开发体检.</p>",
    "Modular": "模块化",
    "MicroserviceCompatible": "微服务兼容",
    "DomainDrivenDesignInfrastructure": "领域驱动设计基础设施",
    "MultiTenancy": "多租户",
    "DistributedMessaging": "分布式消息",
    "DynamicProxying": "动态代理",
    "BackgroundJobs": "后台作业",
    "AuditLogging": "审计日志",
    "BLOBStoring": "BLOB存储",
    "BundlingMinification": "捆绑 & 压缩",
    "AdvancedLocalization": "高级本地化",
    "ManyMore": "以及更多",
    "ExploreTheABPFramework": "探索ABP框架",
    "WhyUseTheABPCommercial": "为什么使用ABP商业版?",
    "WhyUseTheABPCommercialExplanation": "<p class=\"lead mt- 5\">构建企业级的web应用程序可能复杂和耗时.</p><p>ABP商业版提供所有现代企业级基于ASP.NET Core的解决方案所需要的基础设施. 从设计到部署,整个开发生命周期都由ABP的内置功能和模块提供支持.</p>",
    "StartupTemplatesShortDescription": "启动模板使你在几秒内快速启动项目.",
    "UIFrameworksOptions": "UI框架选项;",
    "DatabaseProviderOptions": "数据库提供程序选项;",
    "PreBuiltApplicationModules": "预构建的应用程序模块",
    "PreBuiltApplicationModulesShortDescription": "大多数常见的应用程序需求已经做为可重用的模块为你开发了.",
    "Account": "账户",
    "Blogging": "博客",
    "Identity": "Identity",
    "IdentityServer": "Identity Server",
    "Saas": "Saas",
    "LanguageManagement": "语言管理",
    "TextTemplateManagement": "文本模板管理",
    "See All Modules": "查看所有的模块",
    "ABPSuite": "ABP Suite",
    "AbpSuiteShortDescription": "ABP Suite是ABP商业版的辅助工具.",
    "AbpSuiteExplanation": "它让你在几分钟内构建web页面. 它是一个.Net Core全局工具,可以使用命令行安装. 它可以创建一个新的ABP解决方案,从数据库生成前端CURD页面.",
    "Details": "详情",
    "LeptonTheme": "Lepton主题",
    "ProfessionalModernUIThemes": "专业, 现代化的UI主题",
    "LeptonThemeExplanation": "Lepton提供了一系列的Bootstrap管理主题,为任何需要管理仪表盘的项目提供了坚实的基础.",
    "DefaultTheme": "默认主题",
    "MaterialTheme": "Material主题",
    "Default2Theme": "默认主题2",
    "DarkTheme": "深色主题",
    "DarkBlueTheme": "深蓝主题",
    "LightTheme": "浅色主题",
    "ProudToWorkWith": "荣幸与你合作",
    "OurConsumers": "全球50多个国家的数百家企业和开发商使用ABP商业版.",
    "JoinOurConsumers": "加它他们并快速构建令人惊叹的产品.",
    "AdditionalServicesExplanation": "你是否需要额外或自定义的服务?  <strong>我们和我们的合作伙伴可以提供;</strong>",
    "CustomProjectDevelopment": "自定义项目开发",
    "CustomProjectDevelopmentExplanation": "专为你的自定义的开发人员.",
    "PortingExistingProjects": "移植现有项目",
    "PortingExistingProjectsExplanation": "将你的迁移传统项目迁移到ABP平台.",
    "LiveSupport": "实时支持",
    "LiveSupportExplanation": "在你需要时,可以实时提供远程支持选项.",
    "Training": "培训",
    "TrainingExplanation": "为你的开发人员提供专门培训.",
    "OnBoarding": "管理",
    "OnBoardingExplanation": "帮助设置你的开发,CI和CD环境.",
    "PrioritizedTechnicalSupport": "优先的技术支持",
    "PremiumSupportExplanation": "除了社区对ABP框架出色支持外,我们的支持团队会优先回答商业用户的技术问题.",
    "SeeTheSupportOptions": "查看支持选项",
    "Contact": "联系",
    "TellUsWhatYouNeed": "告诉我们你需要什么.",
    "YourMessage": "你的消息",
    "YourFullName": "你的全名",
    "EmailField": "E-mail地址",
    "YourEmailAddress": "你的e-mail地址",
    "HowMayWeHelpYou": "我们如何帮助你",
    "SendMessage": "发送消息",
    "Success": "成功",
    "WeWillReplyYou": "你的消息已经发送! 我们会在短时间内给你答复.",
    "GoHome": "回到主页面",
    "CreateLiveDemo": "创建在线演示",
    "RegisterToTheNewsletter": "注册到时事简报以获取有关ABP.IO的消息,比如新发布的内容.",
    "EnterYourEmailOrLogin": "输入你的e-mail地址来创建你的演示或者使用你的已有账号<a href=\"{0}\">登录</a>.",
    "ApplicationTemplate": "应用程序模板",
    "ApplicationTemplateExplanation": "应用程序启动模板用于创建新的web应用程序.",
    "EfCoreProvider": "Entity Framework (支持 SQL Server, MySQL, PostgreSQL, Oracle <a href=\"https://docs.microsoft.com/zh-cn/ef/core/providers/\">和其它</a>)",
    "AlreadyIncludedInTemplateModules": "以下模块已经包含并配置在此模板中:",
    "ApplicationTemplateArchitecture": "应用程序模板还支持UI,API,身份验证服务器物理分离的分层架构.",
    "SeeTheGuideOrGoToTheLiveDemo": "查看开发人员指南或者查看在线演示了解更多关于模板的信息.",
    "DeveloperGuide": "开发人员指南",
    "ModuleTemplate": "模块模板",
    "ModuleTemplateExplanation1": "你是否想要创建可在不同应用程序之间重用的模块? 这个启动模板准备好了一切来创建可重用的<strong>应用程序模块</strong>或<strong>微服务</strong>.",
    "ModuleTemplateExplanation2": "<p>你可以为一个模块支持单个或多个UI框架, 单个或多个数据库提供程序. 除了单元测试和集成测试基础架构外,启动模板被配置为在一个最小的应用程序中运行和<strong>测试你的模块</strong>. </p> <p>查看开发人员指南了解有关此模板的技术信息.</p>",
    "WithAllStyleOptions": "使用所有的样式选项",
    "Demo": "演示",
    "SeeAllModules": "查看所有的模块",
    "ABPCLIExplanation": "ABP CLI(命令行页面)是一个执行基于ABP解决方案的一些常见操作的命令行工具.",
    "ABPSuiteEasilyCURD": "ABP Suite是一个使你轻松创建CURD页面的工具",
    "WeAreHereToHelp": "我们在这里为你提供<span class=\"zero-text\">帮助</span>",
    "BrowseOrAskQuestion": "你可以浏览我们的帮助主题或搜索常见的问题, 或者你可以使用<a href=\"{0}\" class=\"text-success\">联系表单</a>向我们提问.",
    "SearchQuestionPlaceholder": "搜索常见的问题",
    "WhatIsTheABPCommercial": "什么是ABP商业版?",
    "WhatAreDifferencesThanAbpFramework": "ABP框架与ABP商业版有什么不同?",
    "ABPCommercialExplanation": "ABP商业版是一套基于开源<a target=\"_blank\" href=\"{0}\">ABP框架</a>之上的高级模块,工具,主题和服务. ABP商业版由ABP框架背后的同一团队开发和支持.",
    "WhatAreDifferencesThanABPFrameworkExplanation": "<p> <a target=\"_blank\" href=\"{0}\">ABP框架</a>是模块化,主题化,微服务兼容的ASP.NET Core应用程序开发框架. 它提供了一个完整的架构和强大的基础设施,让你专注于自己的业务代码而不是重复自己的每一个项目. 它基于软件开发的最佳实践和你已经知道的流行工具 </p> <p> ABP框架是完全免费,开源和由社区驱动的. 它还提供了一个免费的主题和一些预构建的模块 (如 identity管理和租户管理).</p>",
    "VisitTheFrameworkVSCommercialDocument": "访问以下链接,了解更多信息 <a href=\"{0}\" target=\"_blank\"> {1} </a>",
    "ABPCommercialFollowingBenefits": "ABP商业版在ABP框架之上添加了以下好处;",
    "Professional": "专业的",
    "UIThemes": "UI主题",
    "EnterpriseModules": "企业就绪,功能丰富,预构建的<a href=\"{0}\">应用程序模块</a> (如 Identity Server管理, SaaS管理, 语言管理)",
    "ToolingToSupport": "支持你的生产力的工具(如. <a href=\"{0}\">ABP Suite</a>)",
    "PremiumSupportLink": "高级<a href=\"{0}\" target=\"_blank\">支持</a>",
    "WhatDoIDownloadABPCommercial": "购买ABP商业版后我可以下载什么?",
    "CreateUnlimitedSolutions": "一旦你购买了ABP商业许可, 你可以创建<a href=\"{0}\">入门</a>文档中描述的无限的解决方案.",
    "ABPCommercialSolutionExplanation": "创建新应用程序时,将根据你的首选项获得Visual Studio解决方案(启动模板). 下载的解决方案已为你安装并配置了商业模块和主题. 你可以删除预装的模块,也可以根据需要添加其他模块. 默认情况下所有模块和主题都使用NuGet/NPM软件包.",
    "StartDevelopWithTutorials": "下载的解决方案经过精心设计和记录, 你可以根据<a href=\"{0}\">教程</a>来开发自己的业务代码.",
    "TryTheCommercialDemo": "你可以尝试<a href=\"{0}\">示例</a>来查看使用ABP商业模板创建的示例应用程序.",
    "HowManyProducts": "使用ABP商业版,我可以构建多少不同的产品/解决方案?",
    "HowManyProductsExplanation": "创建ABP项目没有限制. 你可以根据需要创建任意数量的项目,进行开发并将其部署到其他服务器.",
    "HowManyDevelopers": "有多少开发者可以参与ABP商业版工作?",
    "HowManyDevelopersExplanation": "ABP商业许可是针对每个开发人员的. 不同的许可类型具有不同的开发人员限制. 但是你可以在需要时将更多开发人员添加到任何许可类型. 查看许可类型,开发人员限制和额外的开发人员成本的<a href=\"{0}\">价格</a>页面.",
    "ChangingLicenseType": "将来更改我的许可类型吗?",
    "ChangingLicenseTypeExplanation": "你始终可以在同一许可中添加新的开发人员. 参阅 \"有多少开发者可以参与ABP商业版工作?\". 你还可以通过支付计算出的价格差来升级到更高的许可. 当你升级到更高的许可计划时,可以享受新计划的好处,但是许可升级不会更改许可的到期日期.",
    "LicenseExtendUpgradeDiff": "许可扩展和升级有什么区别?",
    "LicenseExtendUpgradeDiffExplanation": "<strong>扩展:</strong> 通过扩展/更新许可,你将继续获得高级支持,并获得有关模块和主题的重大更新. 此外你将能够继续创建新项目. 而且你仍然可以使用ABP Suite来加快开发速度.<hr/><strong>升级:</strong> 通过升级许可,你将升级到更高的许可计划,这将使你获得更多好处. 查看 <a href=\"/pricing\">许可比较表</a>来检查许可计划之间的差异. <strong>另一方面,当你升级时你的许可到期日期不会改变!</strong>要延长你的许可终止日期,你需要延长你的许可.",
    "LicenseRenewalCost": "一年后的许可续期费用是多少?",
    "LicenseRenewalCostExplanation": "ABP商业版的续费价格均为原价的{0}. Team版本的续费价格是${1}, Business版本的续订价格是${2}, Enterprise版本的续订价格是${3}. 如果你已经购买了, 请<a href='{4}' target='_blank'>登录帐户</a>以查看续订价格.",
    "HowDoIRenewMyLicense": "如何续费我的许可证?",
    "HowDoIRenewMyLicenseExplanation": "你可以<a href='{0} target='_blank'>登录</a>以进行续费. 为了享受我们的续费折扣, 请确保在许可证到期之前进行续费, 我们会在到期前7天和30天发送2封续费提醒邮件.",
    "IsSourceCodeIncluded": "我的许可是否包括商业模块和主题的源代码?",
    "IsSourceCodeIncludedExplanation1": "取决于你购买的许可类型:",
    "IsSourceCodeIncludedExplanation2": "<strong>团队</strong>: 你的解决方案将这些模块和主题作为NuGet和NPM包使用. 它不包括其源代码. 这样,只要有新版本可用,你就可以轻松升级这些模块和主题. 但是,你无法获取模块和主题的源代码.",
    "IsSourceCodeIncludedExplanation3": "<strong>商业/企业</strong>: 除了团队许可外,你还可以下载所需的任何模块或主题的源代码. 你甚至可以删除特定模块的NuGet/NPM软件包引用,并将其源代码直接添加到你的解决方案中以完全更改它.",
    "IsSourceCodeIncludedExplanation4": "<p>将模块的源代码包含到解决方案中,可以最大程度地自定义该模块. 但是当新版本发布时,将无法自动升级模块.</p><p>这些许可均不包含ABP Suite源代码,该源代码是一个外部工具,可以为你生成代码并帮助你进行开发</p><p>有关许可类型之间的其它差异查看<a href=\"{0}\">定价</a>页面.</p>",
    "ChangingDevelopers": "我将来可以更改我组织的注册开发人员吗?",
    "ChangingDevelopersExplanation": "除了将新的开发人员添加到你的许可中之外,你还可以更改现有的开发人员(可以删除一个开发人员并将新的开发人员添加到同一位置),而无需任何额外费用.",
    "WhatHappensWhenLicenseEnds": "我的许可期限结束后会怎样?",
    "WhatHappensWhenLicenseEndsExplanation1": "ABP商业版具有<a href=\"{0}\" target=\"_blank\">永久许可类型</a>.许可到期后, 你可以继续开发你的项目.并且你没有义务续订许可.许可到期后;",
    "WhatHappensWhenLicenseEndsExplanation2": "你不能使用ABP商业版创建新的解决方案,但可以永远继续开发现有的应用程序.",
    "WhatHappensWhenLicenseEndsExplanation3": "你能够在你的主版本中获得模块和主题的更新.例如;如果你使用的是模块的v3.2.0版本,你仍然可以获得v3.x.x版本的更新.(v3.3.0 v3.5.2…等等)的.但是你无法获得下一个主要版本(如v4.x,v5.x)的更新",
    "WhatHappensWhenLicenseEndsExplanation4": "许可到期后,你无法安装添加到ABP商业平台的新模块和主题.",
    "WhatHappensWhenLicenseEndsExplanation5": "你不能使用ABP Suite.",
    "WhatHappensWhenLicenseEndsExplanation6": "你不再获得<a href=\"{0}\">高级支持</a>.",
    "WhatHappensWhenLicenseEndsExplanation7": "如果你想继续获得这些好处,可以继续续订. 续订时有20％的折扣.",
    "WhenShouldIRenewMyLicense": "我什么时候应该续订我的许可?",
    "WhenShouldIRenewMyLicenseExplanation1": "如果你在许可到期后的<strong> 1个月</strong>内续订许可,则许可总价将享受％20的折扣.",
    "WhenShouldIRenewMyLicenseExplanation2": "如果你在你的许可过期日期1个月后更新你的许可,更新价格将与许可购买价格相同,你的更新将没有折扣.",
    "TrialPlan": "你们有试用计划吗?",
    "TrialPlanExplanation": "目前,ABP商业版还没有试用计划.对于团队许可,我们提供30天的退款保证.你可以在30天内要求退款.对于企业营业执照,我们提供30天内60%的退款.这是因为商业和企业许可包含所有模块和主题的完整源代码.",
    "DoYouAcceptBankWireTransfer": "你们接受银行电汇吗?",
    "DoYouAcceptBankWireTransferExplanation": "是的,我们接受银行电汇.<br />通过银行电汇转账,通过电子邮件将收据和所要求的许可类型发送给我们.<br />我们的国际银行帐户信息:",
    "HowToUpgrade": "可用新版本时如何升级现有应用程序?",
    "HowToUpgradeExplanation1": "使用ABP商业版创建新应用程序时,所有模块和主题均用作NuGet和NPM软件包. 因此,当有新版本可用时,你可以轻松升级软件包.",
    "HowToUpgradeExplanation2": "除了标准的NuGet/NPM升级之外,<a href=\"{0}\"> ABP CLI </a>还提供了一条更新命令,该命令可自动查找和升级解决方案中的所有与ABP相关的软件包.",
    "DatabaseSupport": "支持哪些数据库系统?",
    "DatabaseSupportExplanation": "ABP框架本身与数据库无关,并且就其性质而言,可以与任何数据库提供程序一起使用. 请参阅<a href=\"{0}\" target=\"_blank\">数据访问文档</a>以获取当前实现的提供程序的列表.",
    "UISupport": "支持哪些UI框架?",
    "Supported": "支持的",
    "UISupportExplanation": "ABP框架本身与UI框架无关,并且可以与任何UI框架一起使用. 但是,并非针对所有UI框架都实现了启动模板,模块UI和主题. 有关UI选项的最新列表,请参见<a href=\"{0}\">入门文档</a>.",
    "MicroserviceSupport": "它是否支持微服务架构?",
    "MicroserviceSupportExplanation1": "ABP框架的主要目标之一是为创建微服务解决方案提供便利的基础架构. 请参阅<a href=\"{0}\">微服务体系结构</a>文档,以了解它如何帮助创建微服务系统.",
    "MicroserviceSupportExplanation2": "所有的ABP商业模块通过<a href=\"{0}\">模块开发最佳实践</a>文档被设计为支持微服务部署场景(使用自己的API和数据库).",
    "MicroserviceSupportExplanation3": "我们提供了一个示例<a href=\"{0}\">微服务演示解决方案</a>,该示例演示了一种微服务架构实现,可帮助你创建自己的解决方案.",
    "MicroserviceSupportExplanation4": "所以简短的答案是 \"<strong>是的, 它支持微服务体系结构</strong>\".",
    "MicroserviceSupportExplanation5": "但是,微服务系统是一个解决方案,每个解决方案都有不同的要求,网络拓扑,通信场景,身份验证可能性,数据库分离/共享决策,运行时配置,第三方系统集成等等.",
    "MicroserviceSupportExplanation6": "ABP框架和ABP商业版提供了微服务方案,微服务兼容模块,示例和文档的基础结构,以帮助你构建自己的解决方案. 但是不要期望直接下载为你预先构建的梦想解决方案. 你将需要了解它,并根据需要将某些部分组合在一起.",
    "WhereCanIDownloadSourceCode": "在哪里可以下载源代码?",
    "WhereCanIDownloadSourceCodeExplanation": "你可以通过ABP Suite或ABP CLI下载所有ABP模块,Angular软件包和主题的源代码. 请参见<a href=\"{0}\">如何下载源代码？</a>",
    "ComputerLimitation": "开发人员在开发ABP时可以登录到多少台计算机?",
    "ComputerLimitationExplanation": "我们特别允许每个个人/许可的开发人员使用<strong> {0}台计算机</strong>. 每当需要开发人员在第三台计算机上开发ABP商业产品时,都应将电子邮件发送到license@abp.io,以说明情况,然后我们将在系统中进行适当分配.",
    "RefundPolicy": "你们有退款政策吗?",
    "RefundPolicyExplanation": "你可以在购买许可的<strong>30天</strong>内请求退款.商业和企业许可类型都有源代码下载选项,因此商业和企业(以及任何包含获得源代码的权利的许可)都不能退款.此外,续展和购买第二次许可也不退款.",
    "HowCanIRefundVat": "我该如何退还增值税?",
    "HowCanIRefundVatExplanation1": "如果你使用2Checkout付款,则可以通过2Checkout帐户退还增值税:",
    "HowCanIRefundVatExplanation2": "登录到你的<a href=\"https://secure.2checkout.com/cpanel/login.php\" target=\"_blank\">2Checkout</a>账户",
    "HowCanIRefundVatExplanation3": "找到适当的订单,然后按\"退还已延期的增值税\"（输入你的增值税ID",
    "HowCanIGetMyInvoice": "我如何获得发票?",
    "HowCanIGetMyInvoiceExplanation": "有两个用于购买许可的支付网关:PayU和2Checkout. 如果你通过2Checkout网关购买许可,则它将PDF发票发送到你的电子邮件地址,请参阅<a href=\"https://knowledgecenter.2checkout.com/Documentation/03Billing-and-payments/Payment-operations/How-do-invoices-work>2Checkout发票.</a>如果你是通过PayU网关或通过银行电汇购买的,我们将准备并发送你的发票. 你可以从<a href=\"{0}\">组织管理页面</a>索取发票.",
    "Forum": "论坛",
    "SupportExplanation": "ABP商业版许可包含由ABP框架专家组成的团队提供的高级论坛支持.",
    "PrivateTicket": "私有票",
    "PrivateTicketExplanation": "企业许可还包含带有电子邮件和票系统的私人支持.",
    "AbpSuiteExplanation1": "ABP Suite使你在几分钟内构建web页面. 它是一个.NET Core Global工具,可以使用命令行安装.",
    "AbpSuiteExplanation2": "它可以创建一个新的ABP解决方案, 从数据库生成前端CURD页面. 有关技术概述查看<a href=\"{0}\">文档</a>",
    "FastEasy": "快速并且简单",
    "AbpSuiteExplanation3": "ABP Suite允许你轻松的创建CURD页面. 你只需要定义你的实体和它的属性, 其它的让ABP Suite帮你完成! ABP Suite会在几秒内为你生成CURD页面和必要的代码. 它支持Angular, MVC和 Blazor用户界面.",
    "RichOptions": "丰富的选项",
    "AbpSuiteExplanation4": "ABP Suite支持多个UI选项,例如 <a href=\"https://docs.microsoft.com/en-us/aspnet/core/razor-pages\">Razor Pages</a>和<a href=\"https://angular.io\">Angular</a>.它还支持多个数据库, 如 <a href=\"https://www.mongodb.com\">MongoDB</a> 和<strong>EntityFramework Core</strong>支持的所有数据库(MS SQL Server, Oracle, MySql, PostgreSQL 和 <a href=\"https://docs.microsoft.com/zh-cn/ef/core/providers/?tabs=dotnet-core-cli\">更多</a>).",
    "AbpSuiteExplanation5": "好消息是, 你不必担心这些选项. ABP Suite了解你的项目类型并且将生成的代码放到项目中正确的位置.",
    "SourceCode": "源码",
    "AbpSuiteExplanation6": "ABP Suite为你生成源代码! 它不会生成魔法文件来生成web页面. ABP Suite为<strong>实体, 仓储, 应用程序, Code First迁移, JavaScript/TypeScript 和 CSHTML/HTML</strong>以及必要的页面生成源代码. ABP Suite根据软件开发的<strong>最佳实践</strong>来生成代码, 所以你不必担心生成的代码的质量.",
    "AbpSuiteExplanation7": "由于你有应用程序层中生成的CURD页面的构建块的源代码, 因此你可以轻松修改源码并将自定义/业务逻辑注入到所生成的代码中.",
    "CrossPlatform": "跨平台",
    "AbpSuiteExplanation8": "ABP Suite使用.NET Core构建并且它是跨平台的. 它在你的本地电脑中运行为web应用程序. 你可以在<strong>Windows</strong>, <strong>Mac</strong>和<strong>Linux</strong>上运行它",
    "OtherFeatures": "其他功能",
    "OtherFeatures1": "轻松更新你的解决方案的<strong>NuGet</strong>和<strong>NPM</strong>包.",
    "OtherFeatures2": "重新生成已经生成的页面.",
    "OtherFeatures3": "创建新的解决方案",
    "ThanksForCreatingProject": "感谢你创建你的项目!",
    "HotToRunSolution": "如何运行你的解决方案?",
    "HotToRunSolutionExplanation": "查看入门文档来学习如何配置和运行你的解决方案.",
    "GettingStarted": "入门",
    "WebAppDevTutorial": "Web应用开发教程",
    "WebAppDevTutorialExplanation": "查看web应用程序开发教程文档来一步一步的了解开发示例.",
    "Document": "文档",
    "UsingABPSuiteToCURD": "使用ABP Suite来生成CURD页面",
    "SeeABPSuiteDocument": "查看ABP Suite文档学习如何使用ABP Suite.",
    "AskQuestionsOnSupport": "你可以在ABP商业支持提出问题.",
    "Documentation": "文档",
    "SeeModulesDocument": "查看模块文档获取所有商业(专业)模块列表和它们的文档.",
    "Pricing": "价格",
    "PricingExplanation": "选择当前业务需要的特性和功能. 随着业务增长轻松升级.",
    "Team": "团队",
    "Business": "商业",
    "Enterprise": "企业",
    "Custom": "自定义",
    "IncludedDeveloperLicenses": "包括开发人员许可",
    "CustomLicenceOrAdditionalServices": "需要自定义许可与额外服务?",
    "CustomOrVolumeLicense": "自定义或批量许可",
    "LiveTrainingSupport": "现场培训和支持",
    "AndMore": "和更多",
    "AdditionalDeveloperLicense": "额外的开发人员许可",
    "ProjectCount": "项目数量",
    "AllProModules": "所有模块",
    "AllProThemes": "所有主题",
    "AllProStartupTemplates": "所有专业启动模板",
    "SourceCodeOfAllModules": "所有模块的源码",
    "SourceCodeOfAllThemes": "所有主题的源码",
    "PerpetualLicense": "永久的许可",
    "UnlimitedServerDeployment": "无限制的服务器部署",
    "YearUpgrade": "1年升级",
    "YearPremiumForumSupport": "1年高级论坛支持",
    "ForumSupportIncidentCountYear": "论坛支持事件数量/年",
    "PrivateTicketEmailSupport": "私有票和email支持",
    "BuyNow": "现在购买",
    "PayViaAmexCard": "我如何通过我的AMEX卡付款?",
    "PayViaAmexCardDescription": "由于安全措施,默认付款网关'Iyzico'可能会拒绝某些AMEX信用卡. 在这种情况下, 完全可以通过备用付款网关'2Checkout'付款.",
    "InvalidReCaptchaErrorMessage": "验证reCAPTCHA时出错,请重试.",
    "CompanyName": "公司名称",
    "YourCompanyName": "你的公司名称",
    "FirstName": "名",
    "LastName": "姓",
    "Optional": "可选的",
    "YourFirstName": "你的名字",
    "YourLastName": "你的姓氏",
    "SpecialOffer": "特别优惠",
    "SpecialOfferMessage": "尽快付款,价格在一定时间内有效.",
    "DiscountRequest": "折扣申请",
    "DiscountRequestDescribeCustomerQuestion": "以下哪个选项描述了你?",
    "DiscountRequestStudentEmailMessage": "Email地址必须包含'edu'.",
    "DiscountRequestDeveloperCount": "你有多少开发人员?",
    "DiscountRequestDeveloperCountExceedMessage": "对于超过 {0} 开发人员的公司,我们不提供折扣.",
    "DiscountRequestOrganizationName": "公司/组织/学校名称",
    "Website": "网站",
    "GithubUsername": "GitHub用户名",
    "PhoneNumber": "手机号",
    "Country": "国家",
    "DescribeABPCommercialUsage": "描述你基于ABP商业版进行开发的项目",
    "DiscountRequestCertifyInformationMessage": "我证明所有的信息都是真实的.",
    "DiscountRequestReceived": "我们收到了你的折扣请求.",
    "DiscountRequestStatusMessage": "我们会检查你提供的信息并且给你答复.",
    "MVCOrRazorPages": "MVC (Razor Pages)",
    "Angular": "Angular",
    "Blazor": "Blazor",
    "New": "新的",
    "MongoDB": "MongoDB"
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Commercial/Localization/Resources/zh-Hans.json (diff)
@@ -143,7 +143,7 @@
     "ApplicationTemplateArchitecture": "应用程序模板还支持UI,API,身份验证服务器物理分离的分层架构.",
     "SeeTheGuideOrGoToTheLiveDemo": "查看开发人员指南或者查看在线演示了解更多关于模板的信息.",
     "DeveloperGuide": "开发人员指南",
-    "ModuleTemplate": "模块模块",
+    "ModuleTemplate": "模块模板",
     "ModuleTemplateExplanation1": "你是否想要创建可在不同应用程序之间重用的模块? 这个启动模板准备好了一切来创建可重用的<strong>应用程序模块</strong>或<strong>微服务</strong>.",
     "ModuleTemplateExplanation2": "<p>你可以为一个模块支持单个或多个UI框架, 单个或多个数据库提供程序. 除了单元测试和集成测试基础架构外,启动模板被配置为在一个最小的应用程序中运行和<strong>测试你的模块</strong>. </p> <p>查看开发人员指南了解有关此模板的技术信息.</p>",
     "WithAllStyleOptions": "使用所有的样式选项",
@@ -288,8 +288,36 @@
     "ForumSupportIncidentCountYear": "论坛支持事件数量/年",
     "PrivateTicketEmailSupport": "私有票和email支持",
     "BuyNow": "现在购买",
-    "PayViaAmexCard": "我如何通过我的AMEX卡付款？",
-    "PayViaAmexCardDescription": "由于安全措施，默认付款网关“ Iyzico”可能会拒绝某些AMEX信用卡。 在这种情况下，您可以通过备用付款网关“ 2Checkout”付款。",
-    "InvalidReCaptchaErrorMessage": "验证reCAPTCHA时出错，请重试。"
+    "PayViaAmexCard": "我如何通过我的AMEX卡付款?",
+    "PayViaAmexCardDescription": "由于安全措施,默认付款网关'Iyzico'可能会拒绝某些AMEX信用卡. 在这种情况下, 完全可以通过备用付款网关'2Checkout'付款.",
+    "InvalidReCaptchaErrorMessage": "验证reCAPTCHA时出错,请重试.",
+    "CompanyName": "公司名称",
+    "YourCompanyName": "你的公司名称",
+    "FirstName": "名",
+    "LastName": "姓",
+    "Optional": "可选的",
+    "YourFirstName": "你的名字",
+    "YourLastName": "你的姓氏",
+    "SpecialOffer": "特别优惠",
+    "SpecialOfferMessage": "尽快付款,价格在一定时间内有效.",
+    "DiscountRequest": "折扣申请",
+    "DiscountRequestDescribeCustomerQuestion": "以下哪个选项描述了你?",
+    "DiscountRequestStudentEmailMessage": "Email地址必须包含'edu'.",
+    "DiscountRequestDeveloperCount": "你有多少开发人员?",
+    "DiscountRequestDeveloperCountExceedMessage": "对于超过 {0} 开发人员的公司,我们不提供折扣.",
+    "DiscountRequestOrganizationName": "公司/组织/学校名称",
+    "Website": "网站",
+    "GithubUsername": "GitHub用户名",
+    "PhoneNumber": "手机号",
+    "Country": "国家",
+    "DescribeABPCommercialUsage": "描述你基于ABP商业版进行开发的项目",
+    "DiscountRequestCertifyInformationMessage": "我证明所有的信息都是真实的.",
+    "DiscountRequestReceived": "我们收到了你的折扣请求.",
+    "DiscountRequestStatusMessage": "我们会检查你提供的信息并且给你答复.",
+    "MVCOrRazorPages": "MVC (Razor Pages)",
+    "Angular": "Angular",
+    "Blazor": "Blazor",
+    "New": "新的",
+    "MongoDB": "MongoDB"
   }
 }
