docs/zh-Hans/docs-nav.json (before)
{
  "items": [
    {
      "text": "入门",
      "items": [
        {
          "text": "Web应用程序",
          "path": "Getting-Started.md"
        },
        {
          "text": "控制台应用程序",
          "path": "Startup-Templates/Console.md"
        },
        {
          "text": "WPF应用程序",
          "path": "Startup-Templates/WPF.md"
        },
        {
          "text": "空Web应用程序",
          "path": "Getting-Started-AspNetCore-Application.md"
        }
      ]
    },
    {
      "text": "启动模板",
      "items": [
        {
          "text": "概述",
          "path": "Startup-Templates/Index.md"
        },
        {
          "text": "应用程序",
          "path": "Startup-Templates/Application.md"
        },
        {
          "text": "模块",
          "path": "Startup-Templates/Module.md"
        },
        {
          "text": "控制台",
          "path": "Startup-Templates/Console.md"
        },
        {
          "text": "WPF",
          "path": "Startup-Templates/WPF.md"
        }
      ]
    },
    {
      "text": "教程",
      "items": [
        {
          "text": "应用开发",
          "items": [
            {
              "text": "第一章: 创建新解决方案和列表页",
              "path": "Tutorials/Part-1.md"
            },
            {
              "text": "第二章: 增删改查操作",
              "path": "Tutorials/Part-2.md"
            },
            {
              "text": "第三章: 集成测试",
              "path": "Tutorials/Part-3.md"
            }
          ]
        },
        {
          "text": "社区文章",
          "path": "https://community.abp.io/articles"
        },
        {
          "text": "从ASP.NET Boilerplate迁移",
          "path": "AspNet-Boilerplate-Migration-Guide.md"
        }
      ]
    },
    {
      "text": "基础知识",
      "items": [
        {
          "text": "配置",
          "path": "Configuration.md"
        },
        {
          "text": "选项",
          "path": "Options.md"
        },
        {
          "text": "依赖注入",
          "path": "Dependency-Injection.md",
          "items": [
            {
              "text": "AutoFac 集成",
              "path": "Autofac-Integration.md"
            }
          ]
        },
        {
          "text": "本地化",
          "path": "Localization.md"
        },
        {
          "text": "异常处理",
          "path": "Exception-Handling.md"
        },
        {
          "text": "验证",
          "path": "Validation.md",
          "items": [
            {
              "text": "FluentValidation集成",
              "path": "FluentValidation.md"
            }
          ]
        },
        {
          "text": "授权",
          "path": "Authorization.md"
        },
        {
          "text": "缓存",
          "path": "Caching.md"
        },
        {
          "text": "日志",
          "path": "Logging.md"
        },
        {
          "text": "设置管理",
          "path": "Settings.md"
        },
        {
          "text": "连接字符串",
          "path": "Connection-Strings.md"
        },
        {
          "text": "对象扩展",
          "path": "Object-Extensions.md"
        }
      ]
    },
    {
      "text": "基础设施",
      "items":[
        {
          "text": "后台服务",
          "items": [
            {
              "text": "后台作业",
              "path": "Background-Jobs.md",
              "items": [
                {
                  "text": "Hangfire 集成",
                  "path": "Background-Jobs-Hangfire.md"
                },
                {
                  "text": "RabbitMQ 集成",
                  "path": "Background-Jobs-RabbitMq.md"
                },
                {
                  "text": "Quartz 集成",
                  "path": "Background-Jobs-Quartz.md"
                }
              ]
            },
            {
              "text": "后台工作者",
              "path": "Background-Workers.md",
              "items": [
                {
                  "text": "Quartz 集成",
                  "path": "Background-Workers-Quartz.md"
                }
              ]
            }
          ]
        },
        {
          "text": "事件总线",
          "items": [
            {
              "text": "概述",
              "path": "Event-Bus.md"
            },
            {
              "text": "本地 Event Bus",
              "path": "Local-Event-Bus.md"
            },
            {
              "text": "分布式 Event Bus",
              "path": "Distributed-Event-Bus.md",
              "items": [
                {
                  "text": "RabbitMQ 集成",
                  "path": "Distributed-Event-Bus-RabbitMQ-Integration.md"
                },
                {
                  "text": "Kafka 集成",
                  "path": "Distributed-Event-Bus-Kafka-Integration.md"
                },
                {
                  "text": "Rebus 集成",
                  "path": "Distributed-Event-Bus-Rebus-Integration.md"
                }
              ]
            }
          ]
        },
        {
          "text": "种子数据",
          "path": "Data-Seeding.md"
        },
        {
          "text": "虚拟文件系统",
          "path": "Virtual-File-System.md"
        },
        {
          "text": "审计日志",
          "path": "Audit-Logging.md"
        },
        {
          "text": "数据过滤",
          "path": "Data-Filtering.md"
        },
        {
          "text": "当前用户",
          "path": "CurrentUser.md"
        },
        {
          "text": "对象到对象映射",
          "path": "Object-To-Object-Mapping.md"

        },
        {
          "text": "邮件发送",
          "items": [
            {
              "text": "邮件发送系统",
              "path": "Emailing.md"
            },
            {
              "text": "MailKit集成",
              "path": "MailKit.md"
            }
          ]
        },
        {
          "text": "BLOB存储",
          "items": [
            {
              "text": "BLOB存储系统",
              "path": "Blob-Storing.md"
            },
            {
              "text": "存储提供程序",
              "items": [
                {
                  "text": "文件系统提供程序",
                  "path": "Blob-Storing-File-System.md"
                },
                {
                  "text": "数据库系统提供程序",
                  "path": "Blob-Storing-Database.md"
                },
                {
                  "text": "Azure提供程序",
                  "path": "Blob-Storing-Azure.md"
                },
                {
                  "text": "Aliyun提供程序",
                  "path": "Blob-Storing-Aliyun.md"
                },
                {
                  "text": "Minio提供程序",
                  "path": "Blob-Storing-Minio.md"
                },
                {
                  "text": "AWS提供程序",
                  "path": "Blob-Storing-Aws.md"
                },
                {
                  "text": "创建自定义提供程序",
                  "path": "Blob-Storing-Custom-Provider.md"
                }
              ]
            }            
          ]
        },
        {
          "text": "文本模板",
          "path": "Text-Templating.md"
        },
        {
          "text": "GUID 生成",
          "path": "Guid-Generation.md"
        },
        {
          "text": "时钟",
          "path": "Timing.md"
        }
      ]
    },
    {
      "text": "架构",
      "items":[
        {
          "text": "模块化",
          "items": [
            {
              "text": "基础",
              "path": "Module-Development-Basics.md"
            },
            {
              "text": "模块插件",
              "path": "PlugIn-Modules.md"
            },
            {
              "text": "自定义应用模块",
              "path": "Customizing-Application-Modules-Guide.md",
              "items": [
                {
                  "text": "扩展实体",
                  "path": "Customizing-Application-Modules-Extending-Entities.md"
                },
                {
                  "text": "重写服务",
                  "path": "Customizing-Application-Modules-Overriding-Services.md"
                },
                {
                  "text": "重写用户界面",
                  "path": "Customizing-Application-Modules-Overriding-User-Interface.md"
                }
              ]
            },
            {
              "text": "最佳实践",
              "path": "Best-Practices/Index.md"
            }
          ]
        },
        {
          "text": "领域驱动设计",
          "items": [
            {
              "text": "概述",
              "path": "Domain-Driven-Design.md"
            },
            {
              "text": "领域层",
              "items": [
                {
                  "text": "实体&聚合根",
                  "path": "Entities.md"
                },
                {
                  "text": "多语言实体",
                  "path": "Multi-Lingual-Entities.md"
                },
                {
                  "text": "值对象"
                },
                {
                  "text": "仓储",
                  "path": "Repositories.md"
                },
                {
                  "text": "领域服务"
                },
                {
                  "text": "规约",
                  "path": "Specifications.md"
                }
              ]
            },
            {
              "text": "应用服务层",
              "items": [
                {
                  "text": "应用服务",
                  "path": "Application-Services.md"
                },
                {
                  "text": "数据传输对象(DTO)",
                  "path": "Data-Transfer-Objects.md"
                },
                {
                  "text": "工作单元",
                  "path": "Unit-Of-Work.md"
                }
              ]
            },
            {
              "text": "指南: 实现DDD",
              "path": "Domain-Driven-Design-Implementation-Guide.md"
            }
          ]
        },
        {
          "text": "多租户",
          "path": "Multi-Tenancy.md"
        },    
        {
          "text": "微服务架构",
          "path": "Microservice-Architecture.md"
        }
      ]
    },
    {
      "text": "API",
      "items": [
        {
          "text": "自动API控制器",
          "path": "API/Auto-API-Controllers.md"
        },
        {
          "text": "动态C# API客户端",
          "path": "API/Dynamic-CSharp-API-Clients.md"
        },
        {
          "text": "ABP端点",
          "items": [
            {
              "text": "应用程序配置",
              "path": "API/Application-Configuration.md"
            }
          ]
        }
      ]
    },
    {
      "text": "用户界面",
      "items": [
        {
          "text": "ASP.NET Core",
          "items": [
            {
              "text": "客户端包管理",
              "path": "UI/AspNetCore/Client-Side-Package-Management.md"
            },
            {
              "text": "捆绑&压缩",
              "path": "UI/AspNetCore/Bundling-Minification.md"
            },
            {
              "text": "Tag Helpers",
              "path": "UI/AspNetCore/Tag-Helpers/Index.md",
              "items": [
                {
                  "text": "Form元素",
                  "path": "UI/AspNetCore/Tag-Helpers/Form-elements.md"
                },
                {
                  "text": "动态表单",
                  "path": "UI/AspNetCore/Tag-Helpers/Dynamic-Forms.md"
                }
              ]
            },
            {
              "text": "仪表板和小部件(Widget)系统",
              "path": "UI/AspNetCore/Widgets.md"
            },
            {
              "text": "自定义/扩展UI",
              "path": "UI/AspNetCore/Customization-User-Interface.md"
            },
            {
              "text": "主题化",
              "path": "UI/AspNetCore/Theming.md"
            }
          ]
        },
        {
          "text": "Angular",
          "items": [
            {
              "text": "v2.x 到 v3 迁移指南",
              "path": "UI/Angular/Migration-Guide-v3.md"
            },
            {
              "text": "环境",
              "path": "UI/Angular/Environment.md"
            },
            {
              "text": "服务代理",
              "path": "UI/Angular/Service-Proxies.md"
            },
            {
              "text": "HTTP请求",
              "path": "UI/Angular/HTTP-Requests.md"
            },
            {
              "text": "本地化",
              "path": "UI/Angular/Localization.md"
            },
            {
              "text": "权限管理",
              "path": "UI/Angular/Permission-Management.md"
            },
            {
              "text": "多租户",
              "path": "UI/Angular/Multi-Tenancy.md"
            },
            {
              "text": "确认弹层",
              "path": "UI/Angular/Confirmation-Service.md"
            },
            {
              "text": "Toast Overlay",
              "path": "UI/Angular/Toaster-Service.md"
            },
            {
              "text": "配置状态",
              "path": "UI/Angular/Config-State.md"
            },
            {
              "text": "修改菜单",
              "path": "UI/Angular/Modifying-the-Menu.md"
            },
            {
              "text": "替换组件",
              "path": "UI/Angular/Component-Replacement.md"
            },
            {
              "text": "自定义设置页",
              "path": "UI/Angular/Custom-Setting-Page.md"
            },
            {
              "text": "懒加载Scripts与Styles",
              "path": "UI/Angular/Lazy-Load-Service.md"
            },
            {
              "text": "DomInsertionService",
              "path": "UI/Angular/Dom-Insertion-Service.md"
            },
            {
              "text": "ContentProjectionService",
              "path": "UI/Angular/Content-Projection-Service.md"
            },
            {
              "text": "TrackByService",
              "path": "UI/Angular/Track-By-Service.md"
            },
            {
              "text": "SubscriptionService",
              "path": "UI/Angular/Subscription-Service.md"
            },
            {
              "text": "ListService",
              "path": "UI/Angular/List-Service.md"
            }
          ]
        },
        {
          "text": "React Native",
          "items": [
            {
              "text": "入门",
              "path": "Getting-Started-React-Native.md"
            }
          ]
        },
        {
          "text": "通用",
          "items": [
            {
              "text": "Utilities",
              "items": [
                {
                  "text": "链表 (双向)",
                  "path": "UI/Common/Utils/Linked-List.md"
                }
              ]
            }
          ]
        } 
      ]
    },
    {
      "text": "数据访问",
      "items": [
        {
          "text": "概述", 
          "path": "Data-Access.md"
        },
        {
          "text": "Entity Framework Core",
          "path": "Entity-Framework-Core.md",
          "items": [
            {
              "text": "数据库迁移",
              "path": "Entity-Framework-Core-Migrations.md"
            },
            {
              
              "text": "切换DMBS",
              "path": "Entity-Framework-Core-Other-DBMS.md",
              "items":[
                {
                  "text": "到MySql",
                  "path": "Entity-Framework-Core-MySQL.md"
                },
                {
                  "text": "到PostgreSQL",
                  "path": "Entity-Framework-Core-PostgreSQL.md"
                },
                {
                  "text": " Oracle",
                  "path": "Entity-Framework-Core-Oracle.md"
                },
                {
                  "text": "到SQLite",
                  "path": "Entity-Framework-Core-SQLite.md"
                }
              ]
            }
          ]
        },
        {
          "text": "MongoDB",
          "path": "MongoDB.md"
        },
        {
          "text": "Dapper",
          "path": "Dapper.md"
        }
      ]
    },
    {
      "text": "实时",
      "items": [
        {
          "text": "SignalR集成",
          "path": "SignalR-Integration.md"
        }
      ]
    },
    {
      "text": "示例",
      "items": [
        {
          "text": "所有示例",
          "path": "Samples/Index.md"
        },
        {
          "text": "微服务示例",
          "path": "Samples/Microservice-Demo.md"
        }
      ]
    },  
    {
      "text": "应用模块",
      "items":[
        {
          "text": "概述",
          "path": "Modules/Index.md"
        },
        {
          "text": "账户",
          "path": "Modules/Account.md"
        },
        {
          "text": "审计日志",
          "path": "Modules/Audit-Logging.md"
        },
        {
          "text": "后台作业",
          "path": "Modules/Background-Jobs.md"
        },
        {
          "text": "博客",
          "path": "Modules/Blogging.md"
        },
        {
          "text": "客户端模拟",
          "path": "Modules/Client-Simulation.md"
        },
        {
          "text": "CMS Kit",
          "path": "Modules/Cms-Kit.md"
        },
        {
          "text": "文档",
          "path": "Modules/Docs.md"
        },
        {
          "text": "功能管理",
          "path": "Modules/Feature-Management.md"
        },
        {
          "text": "Identity",
          "path": "Modules/Identity.md"
        },
        {
          "text": "IdentityServer",
          "path": "Modules/IdentityServer.md"
        },
        {
          "text": "权限管理",
          "path": "Modules/Permission-Management.md"
        },
        {
          "text": "设置管理",
          "path": "Modules/Setting-Management.md"
        },
        {
          "text": "租户管理",
          "path": "Modules/Tenant-Management.md"
        },
        {
          "text": "用户",
          "path": "Modules/Users.md"
        },
        {
          "text": "虚拟文件浏览器",
          "path": "Modules/Virtual-File-Explorer.md"
        }
      ]
    },
    {
      "text": "发布信息",
      "items": [
        {
          "text": "升级",
          "path": "Upgrading.md"
        },
        {
          "text": "官方包",
          "path": "https://abp.io/packages"
        },
        {
          "text": "预览版本",
          "path": "Previews.md"
        },
        {
          "text": "每日构建",
          "path": "Nightly-Builds.md"
        },    
        {
          "text": "路线图",
          "path": "Road-Map.md"
        }
      ]
    },
    {
      "text": "参考",
      "items": [
        {
          "text": "CLI",
          "path": "CLI.md"
        },
        {
          "text": "API文档",
          "path": "{ApiDocumentationUrl}"
        }
      ]
    },
    {
      "text": "贡献指南",
      "path": "Contribution/Index.md"
    }
  ]
}

docs/zh-Hans/docs-nav.json (after)
{
  "items": [
    {
      "text": "入门",
      "items": [
        {
          "text": "Web应用程序",
          "path": "Getting-Started.md"
        },
        {
          "text": "控制台应用程序",
          "path": "Startup-Templates/Console.md"
        },
        {
          "text": "WPF应用程序",
          "path": "Startup-Templates/WPF.md"
        },
        {
          "text": "空Web应用程序",
          "path": "Getting-Started-AspNetCore-Application.md"
        }
      ]
    },
    {
      "text": "启动模板",
      "items": [
        {
          "text": "概述",
          "path": "Startup-Templates/Index.md"
        },
        {
          "text": "应用程序",
          "path": "Startup-Templates/Application.md"
        },
        {
          "text": "模块",
          "path": "Startup-Templates/Module.md"
        },
        {
          "text": "控制台",
          "path": "Startup-Templates/Console.md"
        },
        {
          "text": "WPF",
          "path": "Startup-Templates/WPF.md"
        }
      ]
    },
    {
      "text": "教程",
      "items": [
        {
          "text": "应用开发",
          "items": [
            {
              "text": "第一章: 创建新解决方案和列表页",
              "path": "Tutorials/Part-1.md"
            },
            {
              "text": "第二章: 增删改查操作",
              "path": "Tutorials/Part-2.md"
            },
            {
              "text": "第三章: 集成测试",
              "path": "Tutorials/Part-3.md"
            }
          ]
        },
        {
          "text": "社区文章",
          "path": "https://community.abp.io/articles"
        },
        {
          "text": "从ASP.NET Boilerplate迁移",
          "path": "AspNet-Boilerplate-Migration-Guide.md"
        }
      ]
    },
    {
      "text": "基础知识",
      "items": [
        {
          "text": "配置",
          "path": "Configuration.md"
        },
        {
          "text": "选项",
          "path": "Options.md"
        },
        {
          "text": "依赖注入",
          "path": "Dependency-Injection.md",
          "items": [
            {
              "text": "AutoFac 集成",
              "path": "Autofac-Integration.md"
            }
          ]
        },
        {
          "text": "本地化",
          "path": "Localization.md"
        },
        {
          "text": "异常处理",
          "path": "Exception-Handling.md"
        },
        {
          "text": "验证",
          "path": "Validation.md",
          "items": [
            {
              "text": "FluentValidation集成",
              "path": "FluentValidation.md"
            }
          ]
        },
        {
          "text": "授权",
          "path": "Authorization.md"
        },
        {
          "text": "缓存",
          "path": "Caching.md"
        },
        {
          "text": "日志",
          "path": "Logging.md"
        },
        {
          "text": "设置管理",
          "path": "Settings.md"
        },
        {
          "text": "连接字符串",
          "path": "Connection-Strings.md"
        },
        {
          "text": "对象扩展",
          "path": "Object-Extensions.md"
        }
      ]
    },
    {
      "text": "基础设施",
      "items":[
        {
          "text": "后台服务",
          "items": [
            {
              "text": "后台作业",
              "path": "Background-Jobs.md",
              "items": [
                {
                  "text": "Hangfire 集成",
                  "path": "Background-Jobs-Hangfire.md"
                },
                {
                  "text": "RabbitMQ 集成",
                  "path": "Background-Jobs-RabbitMq.md"
                },
                {
                  "text": "Quartz 集成",
                  "path": "Background-Jobs-Quartz.md"
                }
              ]
            },
            {
              "text": "后台工作者",
              "path": "Background-Workers.md",
              "items": [
                {
                  "text": "Quartz 集成",
                  "path": "Background-Workers-Quartz.md"
                }
              ]
            }
          ]
        },
        {
          "text": "事件总线",
          "items": [
            {
              "text": "概述",
              "path": "Event-Bus.md"
            },
            {
              "text": "本地 Event Bus",
              "path": "Local-Event-Bus.md"
            },
            {
              "text": "分布式 Event Bus",
              "path": "Distributed-Event-Bus.md",
              "items": [
                {
                  "text": "RabbitMQ 集成",
                  "path": "Distributed-Event-Bus-RabbitMQ-Integration.md"
                },
                {
                  "text": "Kafka 集成",
                  "path": "Distributed-Event-Bus-Kafka-Integration.md"
                },
                {
                  "text": "Rebus 集成",
                  "path": "Distributed-Event-Bus-Rebus-Integration.md"
                }
              ]
            }
          ]
        },
        {
          "text": "种子数据",
          "path": "Data-Seeding.md"
        },
        {
          "text": "虚拟文件系统",
          "path": "Virtual-File-System.md"
        },
        {
          "text": "审计日志",
          "path": "Audit-Logging.md"
        },
        {
          "text": "数据过滤",
          "path": "Data-Filtering.md"
        },
        {
          "text": "当前用户",
          "path": "CurrentUser.md"
        },
        {
          "text": "对象到对象映射",
          "path": "Object-To-Object-Mapping.md"

        },
        {
          "text": "邮件发送",
          "items": [
            {
              "text": "邮件发送系统",
              "path": "Emailing.md"
            },
            {
              "text": "MailKit集成",
              "path": "MailKit.md"
            }
          ]
        },
        {
          "text": "BLOB存储",
          "items": [
            {
              "text": "BLOB存储系统",
              "path": "Blob-Storing.md"
            },
            {
              "text": "存储提供程序",
              "items": [
                {
                  "text": "文件系统提供程序",
                  "path": "Blob-Storing-File-System.md"
                },
                {
                  "text": "数据库系统提供程序",
                  "path": "Blob-Storing-Database.md"
                },
                {
                  "text": "Azure提供程序",
                  "path": "Blob-Storing-Azure.md"
                },
                {
                  "text": "Aliyun提供程序",
                  "path": "Blob-Storing-Aliyun.md"
                },
                {
                  "text": "Minio提供程序",
                  "path": "Blob-Storing-Minio.md"
                },
                {
                  "text": "AWS提供程序",
                  "path": "Blob-Storing-Aws.md"
                },
                {
                  "text": "创建自定义提供程序",
                  "path": "Blob-Storing-Custom-Provider.md"
                }
              ]
            }            
          ]
        },
        {
          "text": "文本模板",
          "path": "Text-Templating.md"
        },
        {
          "text": "GUID 生成",
          "path": "Guid-Generation.md"
        },
        {
          "text": "时钟",
          "path": "Timing.md"
        }
      ]
    },
    {
      "text": "架构",
      "items":[
        {
          "text": "模块化",
          "items": [
            {
              "text": "基础",
              "path": "Module-Development-Basics.md"
            },
            {
              "text": "模块插件",
              "path": "PlugIn-Modules.md"
            },
            {
              "text": "自定义应用模块",
              "path": "Customizing-Application-Modules-Guide.md",
              "items": [
                {
                  "text": "扩展实体",
                  "path": "Customizing-Application-Modules-Extending-Entities.md"
                },
                {
                  "text": "重写服务",
                  "path": "Customizing-Application-Modules-Overriding-Services.md"
                },
                {
                  "text": "重写用户界面",
                  "path": "Customizing-Application-Modules-Overriding-User-Interface.md"
                }
              ]
            },
            {
              "text": "最佳实践",
              "path": "Best-Practices/Index.md"
            }
          ]
        },
        {
          "text": "领域驱动设计",
          "items": [
            {
              "text": "概述",
              "path": "Domain-Driven-Design.md"
            },
            {
              "text": "领域层",
              "items": [
                {
                  "text": "实体&聚合根",
                  "path": "Entities.md"
                },
                {
                  "text": "值对象"
                },
                {
                  "text": "仓储",
                  "path": "Repositories.md"
                },
                {
                  "text": "领域服务"
                },
                {
                  "text": "规约",
                  "path": "Specifications.md"
                }
              ]
            },
            {
              "text": "应用服务层",
              "items": [
                {
                  "text": "应用服务",
                  "path": "Application-Services.md"
                },
                {
                  "text": "数据传输对象(DTO)",
                  "path": "Data-Transfer-Objects.md"
                },
                {
                  "text": "工作单元",
                  "path": "Unit-Of-Work.md"
                }
              ]
            },
            {
              "text": "指南: 实现DDD",
              "path": "Domain-Driven-Design-Implementation-Guide.md"
            }
          ]
        },
        {
          "text": "多租户",
          "path": "Multi-Tenancy.md"
        },    
        {
          "text": "微服务架构",
          "path": "Microservice-Architecture.md"
        }
      ]
    },
    {
      "text": "API",
      "items": [
        {
          "text": "自动API控制器",
          "path": "API/Auto-API-Controllers.md"
        },
        {
          "text": "动态C# API客户端",
          "path": "API/Dynamic-CSharp-API-Clients.md"
        },
        {
          "text": "ABP端点",
          "items": [
            {
              "text": "应用程序配置",
              "path": "API/Application-Configuration.md"
            }
          ]
        }
      ]
    },
    {
      "text": "用户界面",
      "items": [
        {
          "text": "ASP.NET Core",
          "items": [
            {
              "text": "客户端包管理",
              "path": "UI/AspNetCore/Client-Side-Package-Management.md"
            },
            {
              "text": "捆绑&压缩",
              "path": "UI/AspNetCore/Bundling-Minification.md"
            },
            {
              "text": "Tag Helpers",
              "path": "UI/AspNetCore/Tag-Helpers/Index.md",
              "items": [
                {
                  "text": "Form元素",
                  "path": "UI/AspNetCore/Tag-Helpers/Form-elements.md"
                },
                {
                  "text": "动态表单",
                  "path": "UI/AspNetCore/Tag-Helpers/Dynamic-Forms.md"
                }
              ]
            },
            {
              "text": "仪表板和小部件(Widget)系统",
              "path": "UI/AspNetCore/Widgets.md"
            },
            {
              "text": "自定义/扩展UI",
              "path": "UI/AspNetCore/Customization-User-Interface.md"
            },
            {
              "text": "主题化",
              "path": "UI/AspNetCore/Theming.md"
            }
          ]
        },
        {
          "text": "Angular",
          "items": [
            {
              "text": "v2.x 到 v3 迁移指南",
              "path": "UI/Angular/Migration-Guide-v3.md"
            },
            {
              "text": "环境",
              "path": "UI/Angular/Environment.md"
            },
            {
              "text": "服务代理",
              "path": "UI/Angular/Service-Proxies.md"
            },
            {
              "text": "HTTP请求",
              "path": "UI/Angular/HTTP-Requests.md"
            },
            {
              "text": "本地化",
              "path": "UI/Angular/Localization.md"
            },
            {
              "text": "权限管理",
              "path": "UI/Angular/Permission-Management.md"
            },
            {
              "text": "多租户",
              "path": "UI/Angular/Multi-Tenancy.md"
            },
            {
              "text": "确认弹层",
              "path": "UI/Angular/Confirmation-Service.md"
            },
            {
              "text": "Toast Overlay",
              "path": "UI/Angular/Toaster-Service.md"
            },
            {
              "text": "配置状态",
              "path": "UI/Angular/Config-State.md"
            },
            {
              "text": "修改菜单",
              "path": "UI/Angular/Modifying-the-Menu.md"
            },
            {
              "text": "替换组件",
              "path": "UI/Angular/Component-Replacement.md"
            },
            {
              "text": "自定义设置页",
              "path": "UI/Angular/Custom-Setting-Page.md"
            },
            {
              "text": "懒加载Scripts与Styles",
              "path": "UI/Angular/Lazy-Load-Service.md"
            },
            {
              "text": "DomInsertionService",
              "path": "UI/Angular/Dom-Insertion-Service.md"
            },
            {
              "text": "ContentProjectionService",
              "path": "UI/Angular/Content-Projection-Service.md"
            },
            {
              "text": "TrackByService",
              "path": "UI/Angular/Track-By-Service.md"
            },
            {
              "text": "SubscriptionService",
              "path": "UI/Angular/Subscription-Service.md"
            },
            {
              "text": "ListService",
              "path": "UI/Angular/List-Service.md"
            }
          ]
        },
        {
          "text": "React Native",
          "items": [
            {
              "text": "入门",
              "path": "Getting-Started-React-Native.md"
            }
          ]
        },
        {
          "text": "通用",
          "items": [
            {
              "text": "Utilities",
              "items": [
                {
                  "text": "链表 (双向)",
                  "path": "UI/Common/Utils/Linked-List.md"
                }
              ]
            }
          ]
        } 
      ]
    },
    {
      "text": "数据访问",
      "items": [
        {
          "text": "概述", 
          "path": "Data-Access.md"
        },
        {
          "text": "Entity Framework Core",
          "path": "Entity-Framework-Core.md",
          "items": [
            {
              "text": "数据库迁移",
              "path": "Entity-Framework-Core-Migrations.md"
            },
            {
              
              "text": "切换DMBS",
              "path": "Entity-Framework-Core-Other-DBMS.md",
              "items":[
                {
                  "text": "到MySql",
                  "path": "Entity-Framework-Core-MySQL.md"
                },
                {
                  "text": "到PostgreSQL",
                  "path": "Entity-Framework-Core-PostgreSQL.md"
                },
                {
                  "text": " Oracle",
                  "path": "Entity-Framework-Core-Oracle.md"
                },
                {
                  "text": "到SQLite",
                  "path": "Entity-Framework-Core-SQLite.md"
                }
              ]
            }
          ]
        },
        {
          "text": "MongoDB",
          "path": "MongoDB.md"
        },
        {
          "text": "Dapper",
          "path": "Dapper.md"
        }
      ]
    },
    {
      "text": "实时",
      "items": [
        {
          "text": "SignalR集成",
          "path": "SignalR-Integration.md"
        }
      ]
    },
    {
      "text": "示例",
      "items": [
        {
          "text": "所有示例",
          "path": "Samples/Index.md"
        },
        {
          "text": "微服务示例",
          "path": "Samples/Microservice-Demo.md"
        }
      ]
    },  
    {
      "text": "应用模块",
      "items":[
        {
          "text": "概述",
          "path": "Modules/Index.md"
        },
        {
          "text": "账户",
          "path": "Modules/Account.md"
        },
        {
          "text": "审计日志",
          "path": "Modules/Audit-Logging.md"
        },
        {
          "text": "后台作业",
          "path": "Modules/Background-Jobs.md"
        },
        {
          "text": "博客",
          "path": "Modules/Blogging.md"
        },
        {
          "text": "客户端模拟",
          "path": "Modules/Client-Simulation.md"
        },
        {
          "text": "CMS Kit",
          "path": "Modules/Cms-Kit.md"
        },
        {
          "text": "文档",
          "path": "Modules/Docs.md"
        },
        {
          "text": "功能管理",
          "path": "Modules/Feature-Management.md"
        },
        {
          "text": "Identity",
          "path": "Modules/Identity.md"
        },
        {
          "text": "IdentityServer",
          "path": "Modules/IdentityServer.md"
        },
        {
          "text": "权限管理",
          "path": "Modules/Permission-Management.md"
        },
        {
          "text": "设置管理",
          "path": "Modules/Setting-Management.md"
        },
        {
          "text": "租户管理",
          "path": "Modules/Tenant-Management.md"
        },
        {
          "text": "用户",
          "path": "Modules/Users.md"
        },
        {
          "text": "虚拟文件浏览器",
          "path": "Modules/Virtual-File-Explorer.md"
        }
      ]
    },
    {
      "text": "发布信息",
      "items": [
        {
          "text": "升级",
          "path": "Upgrading.md"
        },
        {
          "text": "官方包",
          "path": "https://abp.io/packages"
        },
        {
          "text": "预览版本",
          "path": "Previews.md"
        },
        {
          "text": "每日构建",
          "path": "Nightly-Builds.md"
        },    
        {
          "text": "路线图",
          "path": "Road-Map.md"
        }
      ]
    },
    {
      "text": "参考",
      "items": [
        {
          "text": "CLI",
          "path": "CLI.md"
        },
        {
          "text": "API文档",
          "path": "{ApiDocumentationUrl}"
        }
      ]
    },
    {
      "text": "贡献指南",
      "path": "Contribution/Index.md"
    }
  ]
}

docs/zh-Hans/docs-nav.json (diff)
@@ -355,10 +355,6 @@
                   "path": "Entities.md"
                 },
                 {
-                  "text": "多语言实体",
-                  "path": "Multi-Lingual-Entities.md"
-                },
-                {
                   "text": "值对象"
                 },
                 {
