abp_io/AbpIoLocalization/AbpIoLocalization/Admin/Localization/Resources/en.json (before)
{
  "culture": "en",
  "texts": {
    "Permission:Organizations": "Organizations",
    "Permission:Manage": "Manage Organizations",
    "Permission:DiscountRequests": "Discount Requests",
    "Permission:DiscountManage": "Manage Discount Requests",
    "Permission:Disable": "Disable",
    "Permission:Enable": "Enable",
    "Permission:EnableSendEmail": "Enable Send Email",
    "Permission:SendEmail": "Send Email",
    "Permission:NpmPackages": "NPM Packages",
    "Permission:NugetPackages": "Nuget Packages",
    "Permission:Maintenance": "Maintenance",
    "Permission:Maintain": "Maintain",
    "Permission:ClearCaches": "Clear caches",
    "Permission:Modules": "Modules",
    "Permission:Packages": "Packages",
    "Permission:Edit": "Edit",
    "Permission:Delete": "Delete",
    "Permission:Create": "Create",
    "Permission:Accounting": "Accounting",
    "Permission:Accounting:Quotation": "Quotation",
    "Permission:Accounting:Invoice": "Invoice",
    "Menu:Organizations": "Organizations",
    "Menu:Accounting": "Accounting",
    "Menu:Packages": "Packages",
    "Menu:DiscountRequests": "Discount Requests",
    "NpmPackageDeletionWarningMessage": "This NPM Package will be deleted. Do you confirm that?",
    "NugetPackageDeletionWarningMessage": "This Nuget Package will be deleted. Do you confirm that?",
    "ModuleDeletionWarningMessage": "This Module will be deleted. Do you confirm that?",
    "Name": "Name",
    "DisplayName": "Display name",
    "ShortDescription": "Short description",
    "NameFilter": "Name",
    "CreationTime": "Creation time",
    "IsPro": "Is pro",
    "IsFreeToActiveLicenseOwners": "Free to license owners",
    "ShowOnModuleList": "Show on module list",
    "EfCoreConfigureMethodName": "Configure method name",
    "IsProFilter": "Is pro",
    "ApplicationType": "Application type",
    "Target": "Target",
    "TargetFilter": "Target",
    "ModuleClass": "Module class",
    "NugetPackageTarget.DomainShared": "Domain Shared",
    "NugetPackageTarget.Domain": "Domain",
    "NugetPackageTarget.Application": "Application",
    "NugetPackageTarget.ApplicationContracts": "Application Contracts",
    "NugetPackageTarget.HttpApi": "Http Api",
    "NugetPackageTarget.HttpApiClient": "Http Api Client",
    "NugetPackageTarget.Web": "Web",
    "NugetPackageTarget.EntityFrameworkCore": "DeleteAllEntityFramework Core",
    "NugetPackageTarget.MongoDB": "MongoDB",
    "Edit": "Edit",
    "Delete": "Delete",
    "Refresh": "Refresh",
    "NpmPackages": "NPM Packages",
    "NugetPackages": "Nuget Packages",
    "NpmPackageCount": "NPM Package Count",
    "NugetPackageCount": "Nuget Package Count",
    "Module": "Modules",
    "ModuleInfo": "Module info",
    "CreateANpmPackage": "Create a NPM package",
    "CreateAModule": "Create a module",
    "CreateANugetPackage": "Create a Nuget package",
    "AddNew": "Add new",
    "PackageAlreadyExist{0}": "\"{0}\" package is already added.",
    "ModuleAlreadyExist{0}": "\"{0}\" module is already added.",
    "ClearCache": "Clear cache",
    "SuccessfullyCleared": "Successfully cleared",
    "Menu:NpmPackages": "NPM Packages",
    "Menu:Modules": "Modules",
    "Menu:Maintenance": "Maintenance",
    "Menu:NugetPackages": "Nuget Packages",
    "CreateAnOrganization": "Create an organization",
    "Organizations": "Organizations",
    "LongName": "Long name",
    "LicenseType": "License type",
    "MissingLicenseTypeField": "The license type field is required!",
    "LicenseStartTime": "License start time",
    "LicenseEndTime": "License end time",
    "AllowedDeveloperCount": "Allowed developer count",
    "UserNameOrEmailAddress": "Username or email address",
    "AddOwner": "Add owner",
    "UserName": "Username",
    "Email": "Email",
    "Developers": "Developers",
    "AddDeveloper": "Add developer",
    "Create": "Create",
    "UserNotFound": "User not found",
    "{0}WillBeRemovedFromDevelopers": "{0} Will be removed from developers, do you confirm?",
    "{0}WillBeRemovedFromOwners": "{0} Will be removed from owners, do you confirm?",
    "{0}WillBeRemovedFromMembers": "{0} Will be removed from members, do you confirm?",
    "Computers": "Computers",
    "UniqueComputerId": "Unique computer id",
    "LastSeenDate": "Last seen date",
    "{0}Computer{1}WillBeRemovedFromRecords": "Computer of {0} ({1}) will be removed from records",
    "OrganizationDeletionWarningMessage": "Organization will be deleted",
    "DeletingLastOwnerWarningMessage": "An organization must have at least one owner! Therefore you cannot remove this owner",
    "This{0}AlreadyExistInThisOrganization": "This {0} already exist in this organization",
    "AreYouSureYouWantToDeleteAllComputers": "Are you sure you want to delete all computers?",
    "DeleteAll": "Delete all",
    "DoYouWantToCreateNewUser": "Do you want to create new user?",
    "MasterModules": "Master Modules",
    "OrganizationName": "Organization name",
    "CreationDate": "Creation date",
    "LicenseStartDate": "License start date",
    "LicenseEndDate": "License end date",
    "OrganizationNamePlaceholder": "Organization name...",
    "TotalQuestionCountPlaceholder": "Total question count...",
    "RemainingQuestionCountPlaceholder": "Remaining question count...",
    "LicenseTypePlaceholder": "License type...",
    "CreationDatePlaceholder": "Creation date...",
    "LicenseStartDatePlaceholder": "License start date...",
    "LicenseEndDatePlaceholder": "License end date...",
    "UsernameOrEmail": "Username or email",
    "UsernameOrEmailPlaceholder": "Username or email...",
    "Member": "Member",
    "PurchaseOrderNo": "Purchase order no",
    "QuotationDate": "Quotation date",
    "CompanyName": "Company name",
    "CompanyAddress": "Company address",
    "Price": "Price",
    "DiscountText": "Discount text",
    "DiscountQuantity": "Discount quantity",
    "DiscountPrice": "Discount price",
    "Quotation": "Quotation",
    "ExtraText": "Extra Text",
    "ExtraAmount": "Extra Amount",
    "DownloadQuotation": "Download Quotation",
    "Invoice": "Invoice",
    "TaxNumber": "Tax Number",
    "InvoiceNumber": "Invoice Number",
    "InvoiceDate": "Invoice Date",
    "InvoiceNote": "Invoice Note",
    "Quantity": "Quantity",
    "AddProduct": "Add Product",
    "AddProductWarning": "You need to add product!",
    "TotalPrice": "Total Price",
    "Generate": "Generate",
    "MissingQuantityField": "The quantity field is required!",
    "MissingPriceField": "The Price field is required!",
    "CodeUsageStatus": "Status",
    "Country": "Country",
    "DeveloperCount": "Developer Count",
    "RequestCode": "Request Code",
    "WebSite": "Web Site",
    "GithubUsername": "Github Username",
    "PhoneNumber": "Phone Number",
    "ProjectDescription": "Project Description",
    "Referrer": "Referrer",
    "DiscountRequests": "Discount Request",
    "Copylink": "Copy Link",
    "Disable": "Disable",
    "Enable": "Enable",
    "EnableSendEmail": "Enable Send Email",
    "SendEmail": "Send Email",
    "SuccessfullyDisabled": "Successfully Disabled",
    "SuccessfullyEnabled": "Successfully Enabled",
    "EmailSent": "Email Sent",
    "SuccessfullySent": "Successfully Sent",
    "SuccessfullyDeleted": "Successfully Deleted",
    "DiscountRequestDeletionWarningMessage": "Discount request will be deleted",
    "BusinessType": "Business Type",
    "TotalQuestionCount": "Total question count",
    "RemainingQuestionCount": "Remaining question count",
    "TotalQuestionMustBeGreaterWarningMessage": "TotalQuestionCount must be greater than RemainingQuestionCount !",
    "QuestionCountsMustBeGreaterThanZero": "TotalQuestionCount and RemainingQuestionCount must be zero or greater than zero !",
    "UnlimitedQuestionCount": "Unlimited question count",
    "Notes": "Notes",
    "Menu:Community": "Community",
    "Menu:Articles": "Articles",
    "Wait": "Wait",
    "Approve": "Approve",
    "Reject": "Reject",
    "Details": "Details",
    "Url": "Url",
    "Title": "Title",
    "ContentSource": "Content source",
    "Status": "Status",
    "ReadArticle": "Read article",
    "ArticleHasBeenWaiting": "Article has been waiting",
    "ArticleHasBeenApproved": "Article has been approved",
    "ArticleHasBeenRejected": "Article has been rejected",
    "Permission:Community": "Community",
    "Permission:CommunityArticle": "Article",
    "Link": "Link",
    "Enum:ContentSource:0": "Github",
    "Enum:ContentSource:1": "External",
    "Enum:Status:0": "Waiting",
    "Enum:Status:1": "Rejected",
    "Enum:Status:2": "Approved",
    "Summary": "Summary",
    "AuthorName": "Author name",
    "CoverImage": "Cover Image",
    "RemoveCacheConfirmationMessage": "Are you sure you remove the cache for \"{0}\" article?",
    "SuccessfullyRemoved": "Successfully cleared",
    "RemoveCache": "Remove Cache",
    "Language": "Language",
    "Optional": "Optional",
    "CreateArticleLanguageInfo": "The language in which the post is written",
    "Enum:ContentSource:2": "Video Post",
    "VideoPreview": "Video Preview",
    "VideoPreviewErrorMessage": "Given video url couldn't retrieve from Youtube. This can be caused by either video is private or the given URL is not available.",
    "DeleteCoverImage": "Delete Cover Image",
    "DeleteCoverImageConfirmationMessage": "Are you sure you want to delete the cover image for \"{0}\"?",
    "DeleteCoverImageSuccessMessage": "Cover image successfully deleted",
    "PaymentsOf": "Payments of",
    "ShowPaymentsOfOrganization": "Payments",
    "Date": "Date",
    "Products": "Products",
    "TotalAmount": "Total amount",
    "Currency": "Currency",
    "Gateway": "Gateway",
    "State": "State",
    "FailReason": "Fail reason",
    "ReIndexAllPosts": "Reindex All Posts",
    "ReIndexAllPostsConfirmationMessage": "Are you sure you want to reindex all posts?",
    "SuccessfullyReIndexAllPosts": "All posts have been successfully reindexed.",
    "Permission:FullSearch": "Full text search",
    "Menu:CliAnalytics": "Cli Analytics",
    "TemplateName": "Template name",
    "TemplateVersion": "Template version",
    "DatabaseProvider": "Database provider",
    "IsTiered": "Is Tiered",
    "ProjectName": "Project name",
    "Username": "User name",
    "Tool": "Tool",
    "Command": "Command",
    "UiFramework": "Ui framework",
    "Options": "Options",
    "CliAnalytics": "Cli Analytics",
    "Permission:CliAnalyticses": "Cli Analyticses",
    "Permission:CliAnalytics": "Cli Analytics",
    "Search": "Search",
    "ClearFilter": "Clear filter",
    "LicensePrivateKey": "License private key",
    "LicensePublicKey": "License public key",
    "ApiKey": "NuGet API key",
    "ShowInvoiceRequestsOfOrganization": "Invoice requests",
    "ShowQuestionsOfOrganization": "Questions",
    "Question": "Question",
    "Open": "Open",
    "Questions": "Questions",
    "InvoiceRequests": "Invoice Requests",
    "Address": "Address",
    "TaxNo": "Tax No",
    "Permission:InvoiceRequest": "Invoice Request",
    "Permission:Question": "Question",
    "AddNoteSuccessMessage": "Note successfully added",
    "NameSurname": "Name Surname",
    "Note": "Note",
    "Add": "Add",
    "ProjectDownloads": "Project Downloads",
    "ShowProjectDownloadsOfOrganization": "Project Downloads",
    "ShowAuditLogsOfOrganization": "Audit Logs",
    "Enum:EntityChangeType:0": "Created",
    "Enum:EntityChangeType:1": "Updated",
    "Enum:EntityChangeType:2": "Deleted",
    "TenantId": "Tenant ID",
    "ChangeTime": "Change time",
    "EntityTypeFullName": "Entity type full name",
    "AuditLogsFor{0}Organization": "Audit logs for \"{0}\" organization",
    "Permission:EntityChange": "Entity Change",
    "Permission:ProjectDownload": "Project Download",
    "Permission:PaymentRequest": "Payment Request",
    "CreatorEmailAddress": "Creator email address",
    "EmailSendDate": "Email send date",
    "PaymentRequestsFor{0}Organization": "Payment requests for \"{0}\" organization",
    "PaymentDetails": "Payment Details",
    "PaymentProduct": "Payment Product",
    "ProductName": "Product Name",
    "Code": "Code"
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Admin/Localization/Resources/en.json (after)
{
  "culture": "en",
  "texts": {
    "Permission:Organizations": "Organizations",
    "Permission:Manage": "Manage Organizations",
    "Permission:DiscountRequests": "Discount Requests",
    "Permission:DiscountManage": "Manage Discount Requests",
    "Permission:Disable": "Disable",
    "Permission:Enable": "Enable",
    "Permission:EnableSendEmail": "Enable Send Email",
    "Permission:SendEmail": "Send Email",
    "Permission:NpmPackages": "NPM Packages",
    "Permission:NugetPackages": "Nuget Packages",
    "Permission:Maintenance": "Maintenance",
    "Permission:Maintain": "Maintain",
    "Permission:ClearCaches": "Clear caches",
    "Permission:Modules": "Modules",
    "Permission:Packages": "Packages",
    "Permission:Edit": "Edit",
    "Permission:Delete": "Delete",
    "Permission:Create": "Create",
    "Permission:Accounting": "Accounting",
    "Permission:Accounting:Quotation": "Quotation",
    "Permission:Accounting:Invoice": "Invoice",
    "Menu:Organizations": "Organizations",
    "Menu:Accounting": "Accounting",
    "Menu:Packages": "Packages",
    "Menu:DiscountRequests": "Discount Requests",
    "NpmPackageDeletionWarningMessage": "This NPM Package will be deleted. Do you confirm that?",
    "NugetPackageDeletionWarningMessage": "This Nuget Package will be deleted. Do you confirm that?",
    "ModuleDeletionWarningMessage": "This Module will be deleted. Do you confirm that?",
    "Name": "Name",
    "DisplayName": "Display name",
    "ShortDescription": "Short description",
    "NameFilter": "Name",
    "CreationTime": "Creation time",
    "IsPro": "Is pro",
    "IsFreeToActiveLicenseOwners": "Free to license owners",
    "ShowOnModuleList": "Show on module list",
    "EfCoreConfigureMethodName": "Configure method name",
    "IsProFilter": "Is pro",
    "ApplicationType": "Application type",
    "Target": "Target",
    "TargetFilter": "Target",
    "ModuleClass": "Module class",
    "NugetPackageTarget.DomainShared": "Domain Shared",
    "NugetPackageTarget.Domain": "Domain",
    "NugetPackageTarget.Application": "Application",
    "NugetPackageTarget.ApplicationContracts": "Application Contracts",
    "NugetPackageTarget.HttpApi": "Http Api",
    "NugetPackageTarget.HttpApiClient": "Http Api Client",
    "NugetPackageTarget.Web": "Web",
    "NugetPackageTarget.EntityFrameworkCore": "DeleteAllEntityFramework Core",
    "NugetPackageTarget.MongoDB": "MongoDB",
    "Edit": "Edit",
    "Delete": "Delete",
    "Refresh": "Refresh",
    "NpmPackages": "NPM Packages",
    "NugetPackages": "Nuget Packages",
    "NpmPackageCount": "NPM Package Count",
    "NugetPackageCount": "Nuget Package Count",
    "Module": "Modules",
    "ModuleInfo": "Module info",
    "CreateANpmPackage": "Create a NPM package",
    "CreateAModule": "Create a module",
    "CreateANugetPackage": "Create a Nuget package",
    "AddNew": "Add new",
    "PackageAlreadyExist{0}": "\"{0}\" package is already added.",
    "ModuleAlreadyExist{0}": "\"{0}\" module is already added.",
    "ClearCache": "Clear cache",
    "SuccessfullyCleared": "Successfully cleared",
    "Menu:NpmPackages": "NPM Packages",
    "Menu:Modules": "Modules",
    "Menu:Maintenance": "Maintenance",
    "Menu:NugetPackages": "Nuget Packages",
    "CreateAnOrganization": "Create an organization",
    "Organizations": "Organizations",
    "LongName": "Long name",
    "LicenseType": "License type",
    "MissingLicenseTypeField": "The license type field is required!",
    "LicenseStartTime": "License start time",
    "LicenseEndTime": "License end time",
    "AllowedDeveloperCount": "Allowed developer count",
    "UserNameOrEmailAddress": "Username or email address",
    "AddOwner": "Add owner",
    "UserName": "Username",
    "Email": "Email",
    "Developers": "Developers",
    "AddDeveloper": "Add developer",
    "Create": "Create",
    "UserNotFound": "User not found",
    "{0}WillBeRemovedFromDevelopers": "{0} Will be removed from developers, do you confirm?",
    "{0}WillBeRemovedFromOwners": "{0} Will be removed from owners, do you confirm?",
    "{0}WillBeRemovedFromMembers": "{0} Will be removed from members, do you confirm?",
    "Computers": "Computers",
    "UniqueComputerId": "Unique computer id",
    "LastSeenDate": "Last seen date",
    "{0}Computer{1}WillBeRemovedFromRecords": "Computer of {0} ({1}) will be removed from records",
    "OrganizationDeletionWarningMessage": "Organization will be deleted",
    "DeletingLastOwnerWarningMessage": "An organization must have at least one owner! Therefore you cannot remove this owner",
    "This{0}AlreadyExistInThisOrganization": "This {0} already exist in this organization",
    "AreYouSureYouWantToDeleteAllComputers": "Are you sure you want to delete all computers?",
    "DeleteAll": "Delete all",
    "DoYouWantToCreateNewUser": "Do you want to create new user?",
    "MasterModules": "Master Modules",
    "OrganizationName": "Organization name",
    "CreationDate": "Creation date",
    "LicenseStartDate": "License start date",
    "LicenseEndDate": "License end date",
    "OrganizationNamePlaceholder": "Organization name...",
    "TotalQuestionCountPlaceholder": "Total question count...",
    "RemainingQuestionCountPlaceholder": "Remaining question count...",
    "LicenseTypePlaceholder": "License type...",
    "CreationDatePlaceholder": "Creation date...",
    "LicenseStartDatePlaceholder": "License start date...",
    "LicenseEndDatePlaceholder": "License end date...",
    "UsernameOrEmail": "Username or email",
    "UsernameOrEmailPlaceholder": "Username or email...",
    "Member": "Member",
    "PurchaseOrderNo": "Purchase order no",
    "QuotationDate": "Quotation date",
    "CompanyName": "Company name",
    "CompanyAddress": "Company address",
    "Price": "Price",
    "DiscountText": "Discount text",
    "DiscountQuantity": "Discount quantity",
    "DiscountPrice": "Discount price",
    "Quotation": "Quotation",
    "ExtraText": "Extra Text",
    "ExtraAmount": "Extra Amount",
    "DownloadQuotation": "Download Quotation",
    "Invoice": "Invoice",
    "TaxNumber": "Tax Number",
    "InvoiceNumber": "Invoice Number",
    "InvoiceDate": "Invoice Date",
    "InvoiceNote": "Invoice Note",
    "Quantity": "Quantity",
    "AddProduct": "Add Product",
    "AddProductWarning": "You need to add product!",
    "TotalPrice": "Total Price",
    "Generate": "Generate",
    "MissingQuantityField": "The quantity field is required!",
    "MissingPriceField": "The Price field is required!",
    "CodeUsageStatus": "Status",
    "Country": "Country",
    "DeveloperCount": "Developer Count",
    "RequestCode": "Request Code",
    "WebSite": "Web Site",
    "GithubUsername": "Github Username",
    "PhoneNumber": "Phone Number",
    "ProjectDescription": "Project Description",
    "Referrer": "Referrer",
    "DiscountRequests": "Discount Request",
    "Copylink": "Copy Link",
    "Disable": "Disable",
    "Enable": "Enable",
    "EnableSendEmail": "Enable Send Email",
    "SendEmail": "Send Email",
    "SuccessfullyDisabled": "Successfully Disabled",
    "SuccessfullyEnabled": "Successfully Enabled",
    "EmailSent": "Email Sent",
    "SuccessfullySent": "Successfully Sent",
    "SuccessfullyDeleted": "Successfully Deleted",
    "DiscountRequestDeletionWarningMessage": "Discount request will be deleted",
    "BusinessType": "Business Type",
    "TotalQuestionCount": "Total question count",
    "RemainingQuestionCount": "Remaining question count",
    "TotalQuestionMustBeGreaterWarningMessage": "TotalQuestionCount must be greater than RemainingQuestionCount !",
    "QuestionCountsMustBeGreaterThanZero": "TotalQuestionCount and RemainingQuestionCount must be zero or greater than zero !",
    "UnlimitedQuestionCount": "Unlimited question count",
    "Notes": "Notes",
    "Menu:Community": "Community",
    "Menu:Articles": "Articles",
    "Wait": "Wait",
    "Approve": "Approve",
    "Reject": "Reject",
    "Details": "Details",
    "Url": "Url",
    "Title": "Title",
    "ContentSource": "Content source",
    "Status": "Status",
    "ReadArticle": "Read article",
    "ArticleHasBeenWaiting": "Article has been waiting",
    "ArticleHasBeenApproved": "Article has been approved",
    "ArticleHasBeenRejected": "Article has been rejected",
    "Permission:Community": "Community",
    "Permission:CommunityArticle": "Article",
    "Link": "Link",
    "Enum:ContentSource:0": "Github",
    "Enum:ContentSource:1": "External",
    "Enum:Status:0": "Waiting",
    "Enum:Status:1": "Rejected",
    "Enum:Status:2": "Approved",
    "Summary": "Summary",
    "AuthorName": "Author name",
    "CoverImage": "Cover Image",
    "RemoveCacheConfirmationMessage": "Are you sure you remove the cache for \"{0}\" article?",
    "SuccessfullyRemoved": "Successfully cleared",
    "RemoveCache": "Remove Cache",
    "Language": "Language",
    "Optional": "Optional",
    "CreateArticleLanguageInfo": "The language in which the post is written",
    "Enum:ContentSource:2": "Video Post",
    "VideoPreview": "Video Preview",
    "VideoPreviewErrorMessage": "Given video url couldn't retrieve from Youtube. This can be caused by either video is private or the given URL is not available.",
    "DeleteCoverImage": "Delete Cover Image",
    "DeleteCoverImageConfirmationMessage": "Are you sure you want to delete the cover image for \"{0}\"?",
    "DeleteCoverImageSuccessMessage": "Cover image successfully deleted",
    "PaymentsOf": "Payments of",
    "ShowPaymentsOfOrganization": "Payments",
    "Date": "Date",
    "Products": "Products",
    "TotalAmount": "Total amount",
    "Currency": "Currency",
    "Gateway": "Gateway",
    "State": "State",
    "FailReason": "Fail reason",
    "ReIndexAllPosts": "Reindex All Posts",
    "ReIndexAllPostsConfirmationMessage": "Are you sure you want to reindex all posts?",
    "SuccessfullyReIndexAllPosts": "All posts have been successfully reindexed.",
    "Permission:FullSearch": "Full text search",
    "Menu:CliAnalytics": "Cli Analytics",
    "TemplateName": "Template name",
    "TemplateVersion": "Template version",
    "DatabaseProvider": "Database provider",
    "IsTiered": "Is Tiered",
    "ProjectName": "Project name",
    "Username": "User name",
    "Tool": "Tool",
    "Command": "Command",
    "UiFramework": "Ui framework",
    "Options": "Options",
    "CliAnalytics": "Cli Analytics",
    "Permission:CliAnalyticses": "Cli Analyticses",
    "Permission:CliAnalytics": "Cli Analytics",
    "Search": "Search",
    "ClearFilter": "Clear filter",
    "LicensePrivateKey": "License private key",
    "LicensePublicKey": "License public key",
    "ApiKey": "NuGet API key",
    "ShowInvoiceRequestsOfOrganization": "Invoice requests",
    "ShowQuestionsOfOrganization": "Questions",
    "Question": "Question",
    "Open": "Open",
    "Questions": "Questions",
    "InvoiceRequests": "Invoice Requests",
    "Address": "Address",
    "TaxNo": "Tax No",
    "Permission:InvoiceRequest": "Invoice Request",
    "Permission:Question": "Question",
    "AddNoteSuccessMessage": "Note successfully added",
    "NameSurname": "Name Surname",
    "Note": "Note",
    "Add": "Add",
    "ProjectDownloads": "Project Downloads",
    "ShowProjectDownloadsOfOrganization": "Project Downloads",
    "ShowAuditLogsOfOrganization": "Audit Logs",
    "Enum:EntityChangeType:0": "Created",
    "Enum:EntityChangeType:1": "Updated",
    "Enum:EntityChangeType:2": "Deleted",
    "TenantId": "Tenant ID",
    "ChangeTime": "Change time",
    "EntityTypeFullName": "Entity type full name",
    "AuditLogsFor{0}Organization": "Audit logs for \"{0}\" organization",
    "Permission:EntityChange": "Entity Change",
    "Permission:ProjectDownload": "Project Download",
    "Permission:PaymentRequest": "Payment Request",
    "CreatorEmailAddress": "Creator email address",
    "EmailSendDate": "Email send date",
    "PaymentRequestsFor{0}Organization": "Payment requests for \"{0}\" organization",
    "PaymentDetails": "Payment Details",
    "PaymentProduct": "Payment Product",
    "ProductName": "Product Name",
    "Code": "Code",
    "GenerateInvoice": "Generate Invoice",
    "ExportOrganizationsToExcel": "Export to Excel",
    "ThisExtensionIsNotAllowed": "This extension is not allowed.",
    "TheFileIsTooLarge": "The file is too large!",
    "ArticleDeletionConfirmationMessage": "Are you sure you want to hard delete this article?",
    "ChooseCoverImage": "Choose a cover image..."
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Admin/Localization/Resources/en.json (diff)
@@ -271,6 +271,12 @@
     "PaymentDetails": "Payment Details",
     "PaymentProduct": "Payment Product",
     "ProductName": "Product Name",
-    "Code": "Code"
+    "Code": "Code",
+    "GenerateInvoice": "Generate Invoice",
+    "ExportOrganizationsToExcel": "Export to Excel",
+    "ThisExtensionIsNotAllowed": "This extension is not allowed.",
+    "TheFileIsTooLarge": "The file is too large!",
+    "ArticleDeletionConfirmationMessage": "Are you sure you want to hard delete this article?",
+    "ChooseCoverImage": "Choose a cover image..."
   }
 }
