abp_io/AbpIoLocalization/AbpIoLocalization/Admin/Localization/Resources/zh-Hans.json (before)
{
  "culture": "zh-Hans",
  "texts": {
    "Permission:Organizations": "组织",
    "Permission:Manage": "管理组织",
    "Permission:DiscountRequests": "折扣请求",
    "Permission:DiscountManage": "管理折扣请求",
    "Permission:Disable": "禁用",
    "Permission:Enable": "启动",
    "Permission:EnableSendEmail": "启用发送邮件",
    "Permission:SendEmail": "发送邮件",
    "Permission:NpmPackages": "NPM包",
    "Permission:NugetPackages": "Nuget包",
    "Permission:Maintenance": "维护",
    "Permission:Maintain": "维护",
    "Permission:ClearCaches": "清除缓存",
    "Permission:Modules": "模块",
    "Permission:Packages": "包",
    "Permission:Edit": "编辑",
    "Permission:Delete": "删除",
    "Permission:Create": "创建",
    "Permission:Accounting": "账单",
    "Permission:Accounting:Quotation": "报价",
    "Permission:Accounting:Invoice": "发票",
    "Menu:Organizations": "组织",
    "Menu:Accounting": "账单",
    "Menu:Packages": "包",
    "Menu:DiscountRequests": "折扣请求",
    "NpmPackageDeletionWarningMessage": "该NPM包将会被删除. 你确定吗?",
    "NugetPackageDeletionWarningMessage": "该Nuget包将会被删除. 你确定吗?",
    "ModuleDeletionWarningMessage": "该模块将会被删除. 你确定吗?",
    "Name": "名称",
    "DisplayName": "显示名称",
    "ShortDescription": "简述",
    "NameFilter": "名称",
    "CreationTime": "创建时间",
    "IsPro": "是否为专业版",
    "IsFreeToActiveLicenseOwners": "许可证所有者免费",
    "ShowOnModuleList": "展示模块列表",
    "EfCoreConfigureMethodName": "配置方法法",
    "IsProFilter": "是否为专业版",
    "ApplicationType": "应用程序类型",
    "Target": "目标",
    "TargetFilter": "目标",
    "ModuleClass": "模块分类",
    "NugetPackageTarget.DomainShared": "Domain Shared",
    "NugetPackageTarget.Domain": "Domain",
    "NugetPackageTarget.Application": "Application",
    "NugetPackageTarget.ApplicationContracts": "Application Contracts",
    "NugetPackageTarget.HttpApi": "Http Api",
    "NugetPackageTarget.HttpApiClient": "Http Api Client",
    "NugetPackageTarget.Web": "Web",
    "NugetPackageTarget.EntityFrameworkCore": "EntityFramework Core",
    "NugetPackageTarget.MongoDB": "MongoDB",
    "Edit": "编辑",
    "Delete": "删除",
    "Refresh": "刷新",
    "NpmPackages": "NPM包",
    "NugetPackages": "Nuget包",
    "NpmPackageCount": "NPM包数量",
    "NugetPackageCount": "Nuget包数量",
    "Module": "模块",
    "ModuleInfo": "模块信息",
    "CreateANpmPackage": "创建NPM包",
    "CreateAModule": "创建模块",
    "CreateANugetPackage": "创建Nuget包",
    "AddNew": "新建",
    "PackageAlreadyExist{0}": "\"{0}\"已经被添加.",
    "ModuleAlreadyExist{0}": "\"{0}\" 模块已经添加.",
    "ClearCache": "清除缓存",
    "SuccessfullyCleared": "清除成功",
    "Menu:NpmPackages": "NPM包",
    "Menu:Modules": "模块",
    "Menu:Maintenance": "维护",
    "Menu:NugetPackages": "Nuget包",
    "CreateAnOrganization": "创建新组织",
    "Organizations": "组织",
    "LongName": "完整名称",
    "LicenseType": "授权类型",
    "MissingLicenseTypeField": "许可证类型字段是必需的!",
    "LicenseStartTime": "授权开始时间",
    "LicenseEndTime": "授权结束时间",
    "AllowedDeveloperCount": "允许的开发人员数量",
    "UserNameOrEmailAddress": "用户名或电子邮件地址",
    "AddOwner": "添加所有者",
    "UserName": "用户名",
    "Email": "电子邮件地址",
    "Developers": "开发者",
    "AddDeveloper": "添加开发者",
    "Create": "创建",
    "UserNotFound": "用户不存在",
    "{0}WillBeRemovedFromDevelopers": "{0} 将从开发者中移除, 你确定吗?",
    "{0}WillBeRemovedFromOwners": "{0} 将从所有者中移除, 你确定吗?",
    "{0}WillBeRemovedFromMembers": "{0} 将从成员中删除, 你确定吗?",
    "Computers": "计算机",
    "UniqueComputerId": "计算机唯一ID",
    "LastSeenDate": "上次查看日期",
    "{0}Computer{1}WillBeRemovedFromRecords": "计算机 {0} ({1}) 将从记录中删除",
    "OrganizationDeletionWarningMessage": "组织将被删除",
    "DeletingLastOwnerWarningMessage": "一个组织必须至少有一个所有者!因此你不能删除此所有者",
    "This{0}AlreadyExistInThisOrganization": "该组织中已经存在此 {0}",
    "AreYouSureYouWantToDeleteAllComputers": "您确定要删除所有计算机吗？",
    "DeleteAll": "删除所有",
    "DoYouWantToCreateNewUser": "你想要创建一个新用户吗",
    "MasterModules": "主模块",
    "OrganizationName": "组织名称",
    "CreationDate": "创建时间",
    "LicenseStartDate": "许可开始时间",
    "LicenseEndDate": "许可结束时间",
    "OrganizationNamePlaceholder": "组织名称...",
    "TotalQuestionCountPlaceholder": "问题总数...",
    "RemainingQuestionCountPlaceholder": "剩下的问题数...",
    "LicenseTypePlaceholder": "许可类型...",
    "CreationDatePlaceholder": "创建时间...",
    "LicenseStartDatePlaceholder": "许可开始时间...",
    "LicenseEndDatePlaceholder": "许可结束时间...",
    "UsernameOrEmail": "用户名或邮箱",
    "UsernameOrEmailPlaceholder": "用户名或邮箱...",
    "Member": "成员",
    "PurchaseOrderNo": "订单编号",
    "QuotationDate": "报价日期",
    "CompanyName": "公司名称",
    "CompanyAddress": "公司地址",
    "Price": "价格",
    "DiscountText": "折扣文字",
    "DiscountQuantity": "折扣数量",
    "DiscountPrice": "折扣价格",
    "Quotation": "报价单",
    "ExtraText": "额外文字",
    "ExtraAmount": "额外金额",
    "DownloadQuotation": "下载报价单",
    "Invoice": "发票",
    "TaxNumber": "税号",
    "InvoiceNumber": "发票数字",
    "InvoiceDate": "发票日期",
    "InvoiceNote": "发票说明",
    "Quantity": "数量",
    "AddProduct": "添加产品",
    "AddProductWarning": "你需要添加产品",
    "TotalPrice": "总价",
    "Generate": "生成",
    "MissingQuantityField": "数量字段为必填项!",
    "MissingPriceField": "价格字段为必填项!",
    "CodeUsageStatus": "状态",
    "Country": "国家",
    "DeveloperCount": "开发者数量",
    "RequestCode": "请求码",
    "WebSite": "网站",
    "GithubUsername": "Github用户名",
    "PhoneNumber": "手机号",
    "ProjectDescription": "产品描述",
    "Referrer": "推荐人",
    "DiscountRequests": "折扣请求",
    "Copylink": "拷贝链接",
    "Disable": "禁用",
    "Enable": "启用",
    "EnableSendEmail": "启用发送邮件",
    "SendEmail": "发送邮件",
    "SuccessfullyDisabled": "禁用成功",
    "SuccessfullyEnabled": "启用成功",
    "EmailSent": "邮件发送",
    "SuccessfullySent": "发送成功",
    "SuccessfullyDeleted": "删除成功",
    "DiscountRequestDeletionWarningMessage": "折扣成功将被删除",
    "BusinessType": "商业类型",
    "TotalQuestionCount": "问题总数",
    "RemainingQuestionCount": "剩余问题数",
    "TotalQuestionMustBeGreaterWarningMessage": "TotalQuestionCount必须大于RemainingQuestionCount!",
    "QuestionCountsMustBeGreaterThanZero": "TotalQuestionCount和RemainingQuestionCount必须为0或大于0",
    "UnlimitedQuestionCount": "无限的问题计数",
    "Notes": "笔记",
    "Menu:Community": "社区",
    "Menu:Articles": "文章",
    "Wait": "等待",
    "Approve": "批准",
    "Reject": "拒绝",
    "Details": "详情",
    "Url": "Url",
    "Title": "标题",
    "ContentSource": "内容源",
    "Status": "状态",
    "ReadArticle": "阅读文章",
    "ArticleHasBeenWaiting": "文章还在等待",
    "ArticleHasBeenApproved": "文章已被批准",
    "ArticleHasBeenRejected": "文章已被拒绝",
    "Permission:Community": "社区",
    "Permission:CommunityArticle": "文字",
    "Link": "链接",
    "Enum:ContentSource:0": "Github",
    "Enum:ContentSource:1": "外部",
    "Enum:Status:0": "等待中",
    "Enum:Status:1": "已拒绝",
    "Enum:Status:2": "已批准",
    "Summary": "概要",
    "AuthorName": "作者名称",
    "CoverImage": "封面图片",
    "RemoveCacheConfirmationMessage": "你确定要删除\"{0}\" 文章缓存?",
    "SuccessfullyRemoved": "清除成功",
    "RemoveCache": "删除缓存",
    "Language": "语言",
    "Optional": "可选的",
    "CreateArticleLanguageInfo": "发帖所用的语言",
    "Enum:ContentSource:2": "视频发布",
    "VideoPreview": "视频预览",
    "VideoPreviewErrorMessage": "无法从YouTube获取给定的视频网址. 可能是由于视频是私有视频,或者给定的URL不可用.",
    "DeleteCoverImage": "删除封面图片",
    "DeleteCoverImageConfirmationMessage": "你确定要删除封面图片吗",
    "DeleteCoverImageSuccessMessage": "成功删除封面图片",
    "PaymentsOf": "付款的",
    "ShowPaymentsOfOrganization": "显示付款",
    "Date": "日期",
    "Products": "商品",
    "TotalAmount": "总金额",
    "Currency": "货币",
    "Gateway": "网关",
    "State": "状态",
    "FailReason": "失败原因",
    "ReIndexAllPosts": "重新索引所有帖子",
    "ReIndexAllPostsConfirmationMessage": "你确定要重新索引所有的帖子吗",
    "SuccessfullyReIndexAllPosts": "成功索引所有的帖子",
    "ClearFilter": "清除过滤",
    "LicensePrivateKey": "许可私有密钥",
    "LicensePublicKey": "许可公有密钥",
    "ApiKey": "NuGet API密钥",
    "ShowInvoiceRequestsOfOrganization": "发票请求",
    "ShowQuestionsOfOrganization": "问题",
    "Question": "问题",
    "Open": "打开",
    "Questions": "问题",
    "InvoiceRequests": "发票请求",
    "Address": "地址",
    "TaxNo": "税号",
    "Permission:InvoiceRequest": "发票请求",
    "Permission:Question": "问题",
    "AddNoteSuccessMessage": "注释添加成功",
    "NameSurname": "姓",
    "Note": "注释",
    "Add": "添加",
    "ProjectDownloads": "项目下载",
    "ShowProjectDownloadsOfOrganization": "项目下载",
    "ShowAuditLogsOfOrganization": "审核日志",
    "Enum:EntityChangeType:0": "已建立",
    "Enum:EntityChangeType:1": "更新",
    "Enum:EntityChangeType:2": "已删除",
    "TenantId": "租户ID",
    "ChangeTime": "变更时间",
    "EntityTypeFullName": "实体类型全名",
    "AuditLogsFor{0}Organization": "\"{0}\" 组织的审核日志",
    "Permission:EntityChange": "实体变更",
    "Permission:ProjectDownload": "项目下载",
    "Permission:PaymentRequest": "支付请求",
    "CreatorEmailAddress": "创作者的电子邮件地址",
    "EmailSendDate": "电子邮件发送日期",
    "PaymentRequestsFor{0}Organization": "\"{0}\" 组织的付款请求",
    "PaymentDetails": "付款详情",
    "PaymentProduct": "付款产品",
    "ProductName": "产品名称",
    "Code": "代码"
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Admin/Localization/Resources/zh-Hans.json (after)
{
  "culture": "zh-Hans",
  "texts": {
    "Permission:Organizations": "组织",
    "Permission:Manage": "管理组织",
    "Permission:DiscountRequests": "折扣请求",
    "Permission:DiscountManage": "管理折扣请求",
    "Permission:Disable": "禁用",
    "Permission:Enable": "启动",
    "Permission:EnableSendEmail": "启用发送邮件",
    "Permission:SendEmail": "发送邮件",
    "Permission:NpmPackages": "NPM包",
    "Permission:NugetPackages": "Nuget包",
    "Permission:Maintenance": "维护",
    "Permission:Maintain": "维护",
    "Permission:ClearCaches": "清除缓存",
    "Permission:Modules": "模块",
    "Permission:Packages": "包",
    "Permission:Edit": "编辑",
    "Permission:Delete": "删除",
    "Permission:Create": "创建",
    "Permission:Accounting": "账单",
    "Permission:Accounting:Quotation": "报价",
    "Permission:Accounting:Invoice": "发票",
    "Menu:Organizations": "组织",
    "Menu:Accounting": "账单",
    "Menu:Packages": "包",
    "Menu:DiscountRequests": "折扣请求",
    "NpmPackageDeletionWarningMessage": "该NPM包将会被删除. 你确定吗?",
    "NugetPackageDeletionWarningMessage": "该Nuget包将会被删除. 你确定吗?",
    "ModuleDeletionWarningMessage": "该模块将会被删除. 你确定吗?",
    "Name": "名称",
    "DisplayName": "显示名称",
    "ShortDescription": "简述",
    "NameFilter": "名称",
    "CreationTime": "创建时间",
    "IsPro": "是否为专业版",
    "IsFreeToActiveLicenseOwners": "许可证所有者免费",
    "ShowOnModuleList": "展示模块列表",
    "EfCoreConfigureMethodName": "配置方法法",
    "IsProFilter": "是否为专业版",
    "ApplicationType": "应用程序类型",
    "Target": "目标",
    "TargetFilter": "目标",
    "ModuleClass": "模块分类",
    "NugetPackageTarget.DomainShared": "Domain Shared",
    "NugetPackageTarget.Domain": "Domain",
    "NugetPackageTarget.Application": "Application",
    "NugetPackageTarget.ApplicationContracts": "Application Contracts",
    "NugetPackageTarget.HttpApi": "Http Api",
    "NugetPackageTarget.HttpApiClient": "Http Api Client",
    "NugetPackageTarget.Web": "Web",
    "NugetPackageTarget.EntityFrameworkCore": "EntityFramework Core",
    "NugetPackageTarget.MongoDB": "MongoDB",
    "Edit": "编辑",
    "Delete": "删除",
    "Refresh": "刷新",
    "NpmPackages": "NPM包",
    "NugetPackages": "Nuget包",
    "NpmPackageCount": "NPM包数量",
    "NugetPackageCount": "Nuget包数量",
    "Module": "模块",
    "ModuleInfo": "模块信息",
    "CreateANpmPackage": "创建NPM包",
    "CreateAModule": "创建模块",
    "CreateANugetPackage": "创建Nuget包",
    "AddNew": "新建",
    "PackageAlreadyExist{0}": "\"{0}\"已经被添加.",
    "ModuleAlreadyExist{0}": "\"{0}\" 模块已经添加.",
    "ClearCache": "清除缓存",
    "SuccessfullyCleared": "清除成功",
    "Menu:NpmPackages": "NPM包",
    "Menu:Modules": "模块",
    "Menu:Maintenance": "维护",
    "Menu:NugetPackages": "Nuget包",
    "CreateAnOrganization": "创建新组织",
    "Organizations": "组织",
    "LongName": "完整名称",
    "LicenseType": "授权类型",
    "MissingLicenseTypeField": "许可证类型字段是必需的!",
    "LicenseStartTime": "授权开始时间",
    "LicenseEndTime": "授权结束时间",
    "AllowedDeveloperCount": "允许的开发人员数量",
    "UserNameOrEmailAddress": "用户名或电子邮件地址",
    "AddOwner": "添加所有者",
    "UserName": "用户名",
    "Email": "电子邮件地址",
    "Developers": "开发者",
    "AddDeveloper": "添加开发者",
    "Create": "创建",
    "UserNotFound": "用户不存在",
    "{0}WillBeRemovedFromDevelopers": "{0} 将从开发者中移除, 你确定吗?",
    "{0}WillBeRemovedFromOwners": "{0} 将从所有者中移除, 你确定吗?",
    "{0}WillBeRemovedFromMembers": "{0} 将从成员中删除, 你确定吗?",
    "Computers": "计算机",
    "UniqueComputerId": "计算机唯一ID",
    "LastSeenDate": "上次查看日期",
    "{0}Computer{1}WillBeRemovedFromRecords": "计算机 {0} ({1}) 将从记录中删除",
    "OrganizationDeletionWarningMessage": "组织将被删除",
    "DeletingLastOwnerWarningMessage": "一个组织必须至少有一个所有者!因此你不能删除此所有者",
    "This{0}AlreadyExistInThisOrganization": "该组织中已经存在此 {0}",
    "AreYouSureYouWantToDeleteAllComputers": "您确定要删除所有计算机吗？",
    "DeleteAll": "删除所有",
    "DoYouWantToCreateNewUser": "你想要创建一个新用户吗",
    "MasterModules": "主模块",
    "OrganizationName": "组织名称",
    "CreationDate": "创建时间",
    "LicenseStartDate": "许可开始时间",
    "LicenseEndDate": "许可结束时间",
    "OrganizationNamePlaceholder": "组织名称...",
    "TotalQuestionCountPlaceholder": "问题总数...",
    "RemainingQuestionCountPlaceholder": "剩下的问题数...",
    "LicenseTypePlaceholder": "许可类型...",
    "CreationDatePlaceholder": "创建时间...",
    "LicenseStartDatePlaceholder": "许可开始时间...",
    "LicenseEndDatePlaceholder": "许可结束时间...",
    "UsernameOrEmail": "用户名或邮箱",
    "UsernameOrEmailPlaceholder": "用户名或邮箱...",
    "Member": "成员",
    "PurchaseOrderNo": "订单编号",
    "QuotationDate": "报价日期",
    "CompanyName": "公司名称",
    "CompanyAddress": "公司地址",
    "Price": "价格",
    "DiscountText": "折扣文字",
    "DiscountQuantity": "折扣数量",
    "DiscountPrice": "折扣价格",
    "Quotation": "报价单",
    "ExtraText": "额外文字",
    "ExtraAmount": "额外金额",
    "DownloadQuotation": "下载报价单",
    "Invoice": "发票",
    "TaxNumber": "税号",
    "InvoiceNumber": "发票数字",
    "InvoiceDate": "发票日期",
    "InvoiceNote": "发票说明",
    "Quantity": "数量",
    "AddProduct": "添加产品",
    "AddProductWarning": "你需要添加产品",
    "TotalPrice": "总价",
    "Generate": "生成",
    "MissingQuantityField": "数量字段为必填项!",
    "MissingPriceField": "价格字段为必填项!",
    "CodeUsageStatus": "状态",
    "Country": "国家",
    "DeveloperCount": "开发者数量",
    "RequestCode": "请求码",
    "WebSite": "网站",
    "GithubUsername": "Github用户名",
    "PhoneNumber": "手机号",
    "ProjectDescription": "产品描述",
    "Referrer": "推荐人",
    "DiscountRequests": "折扣请求",
    "Copylink": "拷贝链接",
    "Disable": "禁用",
    "Enable": "启用",
    "EnableSendEmail": "启用发送邮件",
    "SendEmail": "发送邮件",
    "SuccessfullyDisabled": "禁用成功",
    "SuccessfullyEnabled": "启用成功",
    "EmailSent": "邮件发送",
    "SuccessfullySent": "发送成功",
    "SuccessfullyDeleted": "删除成功",
    "DiscountRequestDeletionWarningMessage": "折扣成功将被删除",
    "BusinessType": "商业类型",
    "TotalQuestionCount": "问题总数",
    "RemainingQuestionCount": "剩余问题数",
    "TotalQuestionMustBeGreaterWarningMessage": "TotalQuestionCount必须大于RemainingQuestionCount!",
    "QuestionCountsMustBeGreaterThanZero": "TotalQuestionCount和RemainingQuestionCount必须为0或大于0",
    "UnlimitedQuestionCount": "无限的问题计数",
    "Notes": "笔记",
    "Menu:Community": "社区",
    "Menu:Articles": "文章",
    "Wait": "等待",
    "Approve": "批准",
    "Reject": "拒绝",
    "Details": "详情",
    "Url": "Url",
    "Title": "标题",
    "ContentSource": "内容源",
    "Status": "状态",
    "ReadArticle": "阅读文章",
    "ArticleHasBeenWaiting": "文章还在等待",
    "ArticleHasBeenApproved": "文章已被批准",
    "ArticleHasBeenRejected": "文章已被拒绝",
    "Permission:Community": "社区",
    "Permission:CommunityArticle": "文字",
    "Link": "链接",
    "Enum:ContentSource:0": "Github",
    "Enum:ContentSource:1": "外部",
    "Enum:Status:0": "等待中",
    "Enum:Status:1": "已拒绝",
    "Enum:Status:2": "已批准",
    "Summary": "概要",
    "AuthorName": "作者名称",
    "CoverImage": "封面图片",
    "RemoveCacheConfirmationMessage": "你确定要删除\"{0}\" 文章缓存?",
    "SuccessfullyRemoved": "清除成功",
    "RemoveCache": "删除缓存",
    "Language": "语言",
    "Optional": "可选的",
    "CreateArticleLanguageInfo": "发帖所用的语言",
    "Enum:ContentSource:2": "视频发布",
    "VideoPreview": "视频预览",
    "VideoPreviewErrorMessage": "无法从YouTube获取给定的视频网址. 可能是由于视频是私有视频,或者给定的URL不可用.",
    "DeleteCoverImage": "删除封面图片",
    "DeleteCoverImageConfirmationMessage": "你确定要删除封面图片吗",
    "DeleteCoverImageSuccessMessage": "成功删除封面图片",
    "PaymentsOf": "付款的",
    "ShowPaymentsOfOrganization": "显示付款",
    "Date": "日期",
    "Products": "商品",
    "TotalAmount": "总金额",
    "Currency": "货币",
    "Gateway": "网关",
    "State": "状态",
    "FailReason": "失败原因",
    "ReIndexAllPosts": "重新索引所有帖子",
    "ReIndexAllPostsConfirmationMessage": "你确定要重新索引所有的帖子吗",
    "SuccessfullyReIndexAllPosts": "成功索引所有的帖子",
    "ClearFilter": "清除过滤",
    "LicensePrivateKey": "许可私有密钥",
    "LicensePublicKey": "许可公有密钥",
    "ApiKey": "NuGet API密钥",
    "ShowInvoiceRequestsOfOrganization": "发票请求",
    "ShowQuestionsOfOrganization": "问题",
    "Question": "问题",
    "Open": "打开",
    "Questions": "问题",
    "InvoiceRequests": "发票请求",
    "Address": "地址",
    "TaxNo": "税号",
    "Permission:InvoiceRequest": "发票请求",
    "Permission:Question": "问题",
    "AddNoteSuccessMessage": "注释添加成功",
    "NameSurname": "姓",
    "Note": "注释",
    "Add": "添加",
    "ProjectDownloads": "项目下载",
    "ShowProjectDownloadsOfOrganization": "项目下载",
    "ShowAuditLogsOfOrganization": "审核日志",
    "Enum:EntityChangeType:0": "已建立",
    "Enum:EntityChangeType:1": "更新",
    "Enum:EntityChangeType:2": "已删除",
    "TenantId": "租户ID",
    "ChangeTime": "变更时间",
    "EntityTypeFullName": "实体类型全名",
    "AuditLogsFor{0}Organization": "\"{0}\" 组织的审核日志",
    "Permission:EntityChange": "实体变更",
    "Permission:ProjectDownload": "项目下载",
    "Permission:PaymentRequest": "支付请求",
    "CreatorEmailAddress": "创作者的电子邮件地址",
    "EmailSendDate": "电子邮件发送日期",
    "PaymentRequestsFor{0}Organization": "\"{0}\" 组织的付款请求",
    "PaymentDetails": "付款详情",
    "PaymentProduct": "付款产品",
    "ProductName": "产品名称",
    "Code": "代码",
    "GenerateInvoice": "生成发票",
    "ExportOrganizationsToExcel": "将组织导出到Excel",
    "ThisExtensionIsNotAllowed": "不允许此扩展名.",
    "TheFileIsTooLarge": "文件过大.",
    "ArticleDeletionConfirmationMessage": "您确定要硬删除这篇文章吗？",
    "ChooseCoverImage": "选项一张封面图片"
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Admin/Localization/Resources/zh-Hans.json (diff)
@@ -255,6 +255,12 @@
     "PaymentDetails": "付款详情",
     "PaymentProduct": "付款产品",
     "ProductName": "产品名称",
-    "Code": "代码"
+    "Code": "代码",
+    "GenerateInvoice": "生成发票",
+    "ExportOrganizationsToExcel": "将组织导出到Excel",
+    "ThisExtensionIsNotAllowed": "不允许此扩展名.",
+    "TheFileIsTooLarge": "文件过大.",
+    "ArticleDeletionConfirmationMessage": "您确定要硬删除这篇文章吗？",
+    "ChooseCoverImage": "选项一张封面图片"
   }
 }
