framework/src/Volo.Abp.UI/Localization/Resources/AbpUi/es.json (before)
{
  "culture": "es",
  "texts": {
    "Languages": "Idiomas",
    "AreYouSure": "¿Estas seguro?",
    "Cancel": "Cancelar",
    "Clear": "Limpiar",
    "Yes": "Sí",
    "No": "No",
    "Ok": "Ok",
    "Close": "Cerrar",
    "Save": "Guardar",
    "SavingWithThreeDot": "Guardando...",
    "Actions": "Actiones",
    "Delete": "Borrar",
    "Edit": "Editar",
    "Refresh": "Actualizar",
    "Language": "Idioma",
    "LoadMore": "Cargar más",
    "ProcessingWithThreeDot": "Procesando...",
    "LoadingWithThreeDot": "Cargardo...",
    "Welcome": "Bienvenido",
    "Login": "Iniciar Sesión",
    "Register": "Registrarse",
    "Logout": "Cerrar sesión",
    "Submit": "Enviar",
    "Back": "Volver",
    "PagerSearch": "Buscar",
    "PagerNext": "Siguiente",
    "PagerPrevious": "Anterior",
    "PagerFirst": "Primero",
    "PagerLast": "Último",
    "PagerInfo": "Mostrando de la _START a la _END_ de _TOTAL_ entradas",
    "PagerInfo{0}{1}{2}": "Mostrando de la {0} a la {1} de {2} entradas",
    "PagerInfoEmpty": "Mostrando de la 0 a la 0 de 0 entradas",
    "PagerInfoFiltered": "(filtrado desde _MAX_ entradas totales)",
    "NoDataAvailableInDatatable": "No hay datos disponibles",
    "Total": "Total",
    "Selected": "Seleccionado",
    "PagerShowMenuEntries": "Mostrar _MENU_ entradas",
    "DatatableActionDropdownDefaultText": "Acciones",
    "ChangePassword": "Cambiar contraseña",
    "PersonalInfo": "Mi perfil",
    "AreYouSureYouWantToCancelEditingWarningMessage": "Tu tienes cambios sin guardar",
    "GoHomePage": "Ir a la página principal",
    "GoBack": "Volver atrás",
    "Search": "Buscar",
    "ItemWillBeDeletedMessageWithFormat": "{0} serán borrados!",
    "ItemWillBeDeletedMessage": "Este elemento será borrado",
    "ManageYourAccount": "Gestiona tu cuenta"
  }
}

framework/src/Volo.Abp.UI/Localization/Resources/AbpUi/es.json (after)
{
  "culture": "es",
  "texts": {
    "Languages": "Idiomas",
    "AreYouSure": "¿Estas seguro?",
    "Cancel": "Cancelar",
    "Clear": "Limpiar",
    "Yes": "Sí",
    "No": "No",
    "Ok": "Ok",
    "Close": "Cerrar",
    "Save": "Guardar",
    "SavingWithThreeDot": "Guardando...",
    "Actions": "Acciones",
    "Delete": "Borrar",
    "Edit": "Editar",
    "Refresh": "Actualizar",
    "Language": "Idioma",
    "LoadMore": "Cargar más",
    "ProcessingWithThreeDot": "Procesando...",
    "LoadingWithThreeDot": "Cargardo...",
    "Welcome": "Bienvenido",
    "Login": "Iniciar Sesión",
    "Register": "Registrarse",
    "Logout": "Cerrar sesión",
    "Submit": "Enviar",
    "Back": "Volver",
    "PagerSearch": "Buscar",
    "PagerNext": "Siguiente",
    "PagerPrevious": "Anterior",
    "PagerFirst": "Primero",
    "PagerLast": "Último",
    "PagerInfo": "Mostrando de la _START_ a la _END_ de _TOTAL_ entradas",
    "PagerInfo{0}{1}{2}": "Mostrando de la {0} a la {1} de {2} entradas",
    "PagerInfoEmpty": "Mostrando de la 0 a la 0 de 0 entradas",
    "PagerInfoFiltered": "(filtrado desde _MAX_ entradas totales)",
    "NoDataAvailableInDatatable": "No hay datos disponibles",
    "Total": "Total",
    "Selected": "Seleccionado",
    "PagerShowMenuEntries": "Mostrar _MENU_ entradas",
    "DatatableActionDropdownDefaultText": "Acciones",
    "ChangePassword": "Cambiar contraseña",
    "PersonalInfo": "Mi perfil",
    "AreYouSureYouWantToCancelEditingWarningMessage": "Tu tienes cambios sin guardar",
    "GoHomePage": "Ir a la página principal",
    "GoBack": "Volver atrás",
    "Search": "Buscar",
    "ItemWillBeDeletedMessageWithFormat": "{0} serán borrados!",
    "ItemWillBeDeletedMessage": "Este elemento será borrado",
    "ManageYourAccount": "Gestiona tu cuenta"
  }
}

framework/src/Volo.Abp.UI/Localization/Resources/AbpUi/es.json (diff)
@@ -11,7 +11,7 @@
     "Close": "Cerrar",
     "Save": "Guardar",
     "SavingWithThreeDot": "Guardando...",
-    "Actions": "Actiones",
+    "Actions": "Acciones",
     "Delete": "Borrar",
     "Edit": "Editar",
     "Refresh": "Actualizar",
@@ -30,7 +30,7 @@
     "PagerPrevious": "Anterior",
     "PagerFirst": "Primero",
     "PagerLast": "Último",
-    "PagerInfo": "Mostrando de la _START a la _END_ de _TOTAL_ entradas",
+    "PagerInfo": "Mostrando de la _START_ a la _END_ de _TOTAL_ entradas",
     "PagerInfo{0}{1}{2}": "Mostrando de la {0} a la {1} de {2} entradas",
     "PagerInfoEmpty": "Mostrando de la 0 a la 0 de 0 entradas",
     "PagerInfoFiltered": "(filtrado desde _MAX_ entradas totales)",
