abp_io/AbpIoLocalization/AbpIoLocalization/Community/Localization/Resources/de-DE.json (before)
{
  "culture": "de-DE",
  "texts": {
    "Permission:CommunityArticle": "Community-Beitrag",
    "Permission:Edit": "Bearbeiten",
    "Waiting": "Wartend",
    "Approved": "Genehmigt",
    "Rejected": "Abgelehnt",
    "Wait": "Warten",
    "Approve": "Genehmigen",
    "Reject": "Ablehnen",
    "ReadArticle": "Beitrag lesen",
    "Status": "Status",
    "ContentSource": "Inhaltsquelle",
    "Details": "Details",
    "Url": "URL",
    "Title": "Titel",
    "CreationTime": "Erstellungszeitpunkt",
    "Save": "Speichern",
    "SameUrlAlreadyExist": "Dieselbe URL existiert bereits, wenn Sie diesen Beitrag hinzufügen möchten, sollten Sie die URL ändern!",
    "UrlIsNotValid": "Der URL ist nicht korrekt.",
    "UrlNotFound": "URL nicht gefunden.",
    "UrlContentNotFound": "URL-Inhalt nicht gefunden",
    "Summary": "Zusammenfassung",
    "MostRead": "Meist gelesen",
    "Latest": "Neueste",
    "ContributeAbpCommunity": "Tragen Sie zur ABP Community bei",
    "SubmitYourArticle": "Reichen Sie Ihren Beitrag ein",
    "ContributionGuide": "Leitfaden für Mitwirkende",
    "BugReport": "Fehler melden",
    "SeeAllArticles": "Alle Beiträge anzeigen",
    "WelcomeToABPCommunity!": "Willkommen in der ABP Community!",
    "MyProfile": "Mein Profil",
    "MyOrganizations": "Meine Organisationen",
    "EmailNotValid": "Bitte geben Sie eine gültige E-Mail-Adresse ein.",
    "FeatureRequest": "Featureanfrage",
    "CreateArticleTitleInfo": "Titel des Beitrags, der in der Beitragsliste angezeigt werden soll.",
    "CreateArticleUrlInfo": "Original GitHub-/externe URL des Beitrags.",
    "CreateArticleSummaryInfo": "Eine kurze Zusammenfassung des Beitrags, der in der Beitragsliste angezeigt werden soll.",
    "CreateArticleCoverInfo": "Fügen Sie zum Erstellen eines effektiven Beitrags ein Titelbild hinzu. Laden Sie Bilder mit einem Seitenverhältnis von 16: 9 hoch, um die beste Ansicht zu erhalten.",
    "ThisExtensionIsNotAllowed": "Diese Erweiterung ist nicht zulässig.",
    "TheFileIsTooLarge": "Die Datei ist zu groß.",
    "GoToTheArticle": "Gehe zum Beitrag",
    "Contribute": "Beitragen",
    "OverallProgress": "Gesamtfortschritt",
    "Done": "Ferig",
    "Open": "Offen",
    "Closed": "Geschlossen",
    "LatestQuestionOnThe": "Letzte Frage zum",
    "Stackoverflow": "Stackoverflow",
    "Votes": "Stimmen",
    "Answer": "Antworten",
    "Views": "Ansichten",
    "Answered": "Beantwortet",
    "WaitingForYourAnswer": "Warten auf Ihre Antwort",
    "Asked": "gefragt",
    "AllQuestions": "Alle Fragen",
    "NextVersion": "Nächste Version",
    "MilestoneErrorMessage": "Die aktuellen Meilensteindetails konnten von Github nicht abgerufen werden.",
    "QuestionItemErrorMessage": "Die neuesten Fragendetails konnten von Stackoverflow nicht abgerufen werden.",
    "Oops": "Hoppla!",
    "CreateArticleSuccessMessage": "Der Beitrag wurde erfolgreich eingereicht. Er wird nach einer Überprüfung durch den Site-Administrator veröffentlicht.",
    "ChooseCoverImage": "Wählen Sie ein Titelbild ...",
    "CoverImage": "Titelbild",
    "ShareYourExperiencesWithTheABPFramework": "Teilen Sie Ihre Erfahrungen mit dem ABP Framework!",
    "Optional": "Optional",
    "UpdateUserWebSiteInfo": "Beispiel: https://johndoe.com",
    "UpdateUserTwitterInfo": "Beispiel: johndoe",
    "UpdateUserGithubInfo": "Beispiel: johndoe",
    "UpdateUserLinkedinInfo": "Beispiel: https://www.linkedin.com/...",
    "UpdateUserCompanyInfo": "Beispiel: Volosoft",
    "UpdateUserJobTitleInfo": "Beispiel: Software Developer",
    "UserName": "Benutzername",
    "Company": "Firma",
    "PersonalWebsite": "Persönliche Website",
    "RegistrationDate": "Registrierungsdatum",
    "Social": "Social",
    "Biography": "Biographie",
    "HasNoPublishedArticlesYet": "hat noch keine Beiträge veröffentlicht",
    "Author": "Autor",
    "LatestGithubAnnouncements": "Neueste Github-Ankündigungen",
    "SeeAllAnnouncements": "Alle Ankündigungen anzeigen",
    "LatestBlogPost": "Letzter Blog-Beitrag",
    "Edit": "Bearbeiten",
    "ProfileImageChange": "Ändern Sie das Profilbild",
    "BlogItemErrorMessage": "Die neuesten Blogpost-Details konnten von ABP nicht abgerufen werden.",
    "PlannedReleaseDate": "Geplantes Erscheinungsdatum",
    "CommunityArticleRequestErrorMessage": "Die Anfrage nach den neuesten Beiträgen von Github konnte nicht abgerufen werden."
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Community/Localization/Resources/de-DE.json (after)
{
  "culture": "de-DE",
  "texts": {
    "Permission:CommunityArticle": "Community-Beitrag",
    "Permission:Edit": "Bearbeiten",
    "Waiting": "Wartend",
    "Approved": "Genehmigt",
    "Rejected": "Abgelehnt",
    "Wait": "Warten",
    "Approve": "Genehmigen",
    "Reject": "Ablehnen",
    "ReadArticle": "Beitrag lesen",
    "Status": "Status",
    "ContentSource": "Inhaltsquelle",
    "Details": "Details",
    "Url": "URL",
    "Title": "Titel",
    "CreationTime": "Erstellungszeitpunkt",
    "Save": "Speichern",
    "SameUrlAlreadyExist": "Dieselbe URL existiert bereits, wenn Sie diesen Beitrag hinzufügen möchten, sollten Sie die URL ändern!",
    "UrlIsNotValid": "Der URL ist nicht korrekt.",
    "UrlNotFound": "URL nicht gefunden.",
    "UrlContentNotFound": "URL-Inhalt nicht gefunden",
    "Summary": "Zusammenfassung",
    "MostRead": "Meist gelesen",
    "Latest": "Neueste",
    "ContributeAbpCommunity": "Tragen Sie zur ABP Community bei",
    "SubmitYourArticle": "Reichen Sie Ihren Beitrag ein",
    "ContributionGuide": "Leitfaden für Mitwirkende",
    "BugReport": "Fehler melden",
    "SeeAllArticles": "Alle Beiträge anzeigen",
    "WelcomeToABPCommunity!": "Willkommen in der ABP Community!",
    "MyProfile": "Mein Profil",
    "MyOrganizations": "Meine Organisationen",
    "EmailNotValid": "Bitte geben Sie eine gültige E-Mail-Adresse ein.",
    "FeatureRequest": "Featureanfrage",
    "CreateArticleTitleInfo": "Titel des Beitrags, der in der Beitragsliste angezeigt werden soll.",
    "CreateArticleUrlInfo": "Original GitHub-/externe URL des Beitrags.",
    "CreateArticleSummaryInfo": "Eine kurze Zusammenfassung des Beitrags, der in der Beitragsliste angezeigt werden soll.",
    "CreateArticleCoverInfo": "Fügen Sie zum Erstellen eines effektiven Beitrags ein Titelbild hinzu. Laden Sie Bilder mit einem Seitenverhältnis von 16: 9 hoch, um die beste Ansicht zu erhalten.",
    "ThisExtensionIsNotAllowed": "Diese Erweiterung ist nicht zulässig.",
    "TheFileIsTooLarge": "Die Datei ist zu groß.",
    "GoToTheArticle": "Gehe zum Beitrag",
    "Contribute": "Beitragen",
    "OverallProgress": "Gesamtfortschritt",
    "Done": "Fertig",
    "Open": "Offen",
    "Closed": "Geschlossen",
    "LatestQuestionOnThe": "Letzte Frage zum",
    "Stackoverflow": "Stackoverflow",
    "Votes": "Stimmen",
    "Answer": "Antwort",
    "Views": "Ansichten",
    "Answered": "Beantwortet",
    "WaitingForYourAnswer": "Warten auf Ihre Antwort",
    "Asked": "gefragt",
    "AllQuestions": "Alle Fragen",
    "NextVersion": "Nächste Version",
    "MilestoneErrorMessage": "Die aktuellen Meilensteindetails konnten von Github nicht abgerufen werden.",
    "QuestionItemErrorMessage": "Die neuesten Fragendetails konnten von Stackoverflow nicht abgerufen werden.",
    "Oops": "Hoppla!",
    "CreateArticleSuccessMessage": "Der Beitrag wurde erfolgreich eingereicht. Er wird nach einer Überprüfung durch den Site-Administrator veröffentlicht.",
    "ChooseCoverImage": "Ein Titelbild auswählen...",
    "CoverImage": "Titelbild",
    "ShareYourExperiencesWithTheABPFramework": "Ihre Erfahrungen mit dem ABP Framework teilen!",
    "Optional": "Optional",
    "UpdateUserWebSiteInfo": "Beispiel: https://johndoe.com",
    "UpdateUserTwitterInfo": "Beispiel: johndoe",
    "UpdateUserGithubInfo": "Beispiel: johndoe",
    "UpdateUserLinkedinInfo": "Beispiel: https://www.linkedin.com/...",
    "UpdateUserCompanyInfo": "Beispiel: Volosoft",
    "UpdateUserJobTitleInfo": "Beispiel: Software Developer",
    "UserName": "Benutzername",
    "Company": "Firma",
    "PersonalWebsite": "Persönliche Website",
    "RegistrationDate": "Registrierungsdatum",
    "Social": "Social",
    "Biography": "Biographie",
    "HasNoPublishedArticlesYet": "hat noch keine Beiträge veröffentlicht",
    "Author": "Autor",
    "LatestGithubAnnouncements": "Neueste Github-Ankündigungen",
    "SeeAllAnnouncements": "Alle Ankündigungen anzeigen",
    "LatestBlogPost": "Letzter Blog-Beitrag",
    "Edit": "Bearbeiten",
    "ProfileImageChange": "Ändern Sie das Profilbild",
    "BlogItemErrorMessage": "Die neuesten Blogpost-Details konnten nicht abgerufen werden.",
    "PlannedReleaseDate": "Geplantes Erscheinungsdatum",
    "CommunityArticleRequestErrorMessage": "Die Anfrage nach den neuesten Beiträgen von Github konnte nicht abgerufen werden."
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Community/Localization/Resources/de-DE.json (diff)
@@ -43,13 +43,13 @@
     "GoToTheArticle": "Gehe zum Beitrag",
     "Contribute": "Beitragen",
     "OverallProgress": "Gesamtfortschritt",
-    "Done": "Ferig",
+    "Done": "Fertig",
     "Open": "Offen",
     "Closed": "Geschlossen",
     "LatestQuestionOnThe": "Letzte Frage zum",
     "Stackoverflow": "Stackoverflow",
     "Votes": "Stimmen",
-    "Answer": "Antworten",
+    "Answer": "Antwort",
     "Views": "Ansichten",
     "Answered": "Beantwortet",
     "WaitingForYourAnswer": "Warten auf Ihre Antwort",
@@ -60,9 +60,9 @@
     "QuestionItemErrorMessage": "Die neuesten Fragendetails konnten von Stackoverflow nicht abgerufen werden.",
     "Oops": "Hoppla!",
     "CreateArticleSuccessMessage": "Der Beitrag wurde erfolgreich eingereicht. Er wird nach einer Überprüfung durch den Site-Administrator veröffentlicht.",
-    "ChooseCoverImage": "Wählen Sie ein Titelbild ...",
+    "ChooseCoverImage": "Ein Titelbild auswählen...",
     "CoverImage": "Titelbild",
-    "ShareYourExperiencesWithTheABPFramework": "Teilen Sie Ihre Erfahrungen mit dem ABP Framework!",
+    "ShareYourExperiencesWithTheABPFramework": "Ihre Erfahrungen mit dem ABP Framework teilen!",
     "Optional": "Optional",
     "UpdateUserWebSiteInfo": "Beispiel: https://johndoe.com",
     "UpdateUserTwitterInfo": "Beispiel: johndoe",
@@ -83,7 +83,7 @@
     "LatestBlogPost": "Letzter Blog-Beitrag",
     "Edit": "Bearbeiten",
     "ProfileImageChange": "Ändern Sie das Profilbild",
-    "BlogItemErrorMessage": "Die neuesten Blogpost-Details konnten von ABP nicht abgerufen werden.",
+    "BlogItemErrorMessage": "Die neuesten Blogpost-Details konnten nicht abgerufen werden.",
     "PlannedReleaseDate": "Geplantes Erscheinungsdatum",
     "CommunityArticleRequestErrorMessage": "Die Anfrage nach den neuesten Beiträgen von Github konnte nicht abgerufen werden."
   }
