abp_io/AbpIoLocalization/AbpIoLocalization/Community/Localization/Resources/en.json (before)
﻿{
  "culture": "en",
  "texts": {
    "Permission:CommunityArticle": "Community Article",
    "Permission:Edit": "Edit",
    "Waiting": "Waiting",
    "Approved": "Approved",
    "Rejected": "Rejected",
    "Wait": "Wait",
    "Approve": "Approve",
    "Reject": "Reject",
    "ReadArticle": "Read Article",
    "Status": "Status",
    "ContentSource": "Content Source",
    "Details": "Details",
    "Url": "Url",
    "Title": "Title",
    "CreationTime": "Creation time",
    "Save": "Save",
    "SameUrlAlreadyExist": "Same url already exist if you want to add this article, you should change the url!",
    "UrlIsNotValid": "Url is not valid.",
    "UrlNotFound" : "Url not found.",
    "UrlContentNotFound": "Url content not found.",
    "Summary": "Summary",
    "MostRead": "Most Read",
    "Latest": "Latest",
    "ContributeAbpCommunity": "Contribute to the ABP Community",
    "SubmitYourArticle": "Submit Your Post",
    "ContributionGuide": "Contribution Guide",
    "BugReport": "Bug Report",
    "SeeAllArticles": "See All Posts",
    "WelcomeToABPCommunity!": "Welcome to the ABP Community!",
    "MyProfile": "My profile",
    "MyOrganizations": "My organizations",
    "EmailNotValid": "Please enter a valid email address.",
    "FeatureRequest": "Feature Request",
    "CreateArticleTitleInfo": "Title of the post to be shown on the post list.",
    "CreateArticleSummaryInfo": "A short summary of the post to be shown on the post list.",
    "CreateArticleCoverInfo": "For creating an effective article, add a cover photo. Upload 16:9 aspect ratio pictures for the best view. Maximum file size: 1MB.",
    "ThisExtensionIsNotAllowed": "This extension is not allowed.",
    "TheFileIsTooLarge": "The file is too large.",
    "GoToTheArticle": "Go to the Article",
    "Contribute": "Contribute",
    "OverallProgress": "Overall Progress",
    "Done": "Done",
    "Open": "Open",
    "Closed": "Closed",
    "LatestQuestionOnThe": "Latest Question On The",
    "Stackoverflow": "Stackoverflow",
    "Votes": "votes",
    "Answer": "Answer",
    "Views": "views",
    "Answered": "Answered",
    "WaitingForYourAnswer": "Waiting for your answer",
    "Asked": "asked",
    "AllQuestions": "All Questions",
    "NextVersion": "Next Version",
    "MilestoneErrorMessage": "Could not get the current milestone details from Github.",
    "QuestionItemErrorMessage": "Could not get the latest question details from Stackoverflow.",
    "Oops": "Oops!",
    "CreateArticleSuccessMessage": "The Article has been successfully submitted. It will be published after a review from the site admin.",
    "ChooseCoverImage": "Choose a cover image...",
    "CoverImage": "Cover Image",
    "ShareYourExperiencesWithTheABPFramework": "Share your experiences with the ABP Framework!",
    "Optional": "Optional",
    "UpdateUserWebSiteInfo": "Example: https://johndoe.com",
    "UpdateUserTwitterInfo": "Example: johndoe",
    "UpdateUserGithubInfo": "Example: johndoe",
    "UpdateUserLinkedinInfo": "Example: https://www.linkedin.com/...",
    "UpdateUserCompanyInfo": "Example: Volosoft",
    "UpdateUserJobTitleInfo": "Example: Software Developer",
    "UserName": "UserName",
    "Company": "Company",
    "PersonalWebsite": "Personal Website",
    "RegistrationDate": "Registration Date",
    "Social": "Social",
    "Biography": "Biography",
    "HasNoPublishedArticlesYet": "has no published articles yet",
    "Author": "Author",
    "LatestGithubAnnouncements": "Latest Github Announcements",
    "SeeAllAnnouncements": "See All Announcements",
    "LatestBlogPost": "Latest Blog Post",
    "Edit": "Edit",
    "ProfileImageChange": "Change the profile image",
    "BlogItemErrorMessage": "Could not get the latest blog post details from ABP.",
    "PlannedReleaseDate": "Planned release date",
    "CommunityArticleRequestErrorMessage": "Could not get the latest article request from Github.",
    "ArticleRequestFromGithubIssue": "There are not any article requests now.",
    "LatestArticles": "Latest Posts",
    "ArticleRequests": "Article Requests",
    "AllArticleRequests": "See All Article Requests",
    "SubscribeToTheNewsletter": "Subscribe to the Newsletter",
    "NewsletterEmailDefinition": "Get information about happenings in ABP like new releases, free sources, articles, and more.",
    "NoThanks": "No, thanks",
    "MaybeLater": "Maybe later",
    "JoinOurArticleNewsletter": "Join our article newsletter",
    "Community": "Community",
    "Marketing": "Marketing",
    "CommunityPrivacyPolicyConfirmation": "I agree to the Terms & Conditions and <a href=\"https://commercial.abp.io/Privacy\">Privacy Policy</a>.",
    "ArticleRequestMessageTitle": "<a href=\"https://github.com/abpframework/abp/issues/new\">Open an issue</a> on the GitHub to request an article/tutorial you want to see on this web site.",
    "ArticleRequestMessageBody": "Here, the list of the requested articles by the community. Do you want to write a requested article? Please click to the request and join to the discussion.",
    "Language": "Language",
    "CreateArticleLanguageInfo": "The language for the post content.",
    "VideoPost": "Video Post",
    "Article": "Article",
    "Read": "Read",
    "CreateGithubArticleUrlInfo": "Original GitHub URL of the article.",
    "CreateVideoContentUrlInfo": "Original Youtube URL of the post.",
    "CreateExternalArticleUrlInfo": "Original External Url of the article.",
    "VideoContentForm": "Submit Video on YouTube",
    "GithubPostForm": "Submit Article on GitHub",
    "ExternalPostForm": "Submit an External Content",
    "HowToPost": "How to Post?",
    "Posts": "Posts",
    "VideoUrl": "Video Url",
    "GithubArticleUrl": "Github Article Url",
    "ExternalArticleUrl": "External Article Url",
    "CreatePostCoverInfo": "For creating an effective post, add a cover photo. Upload 16:9 aspect ratio pictures for the best view. Maximum file size: 1MB.",
    "ThankYouForContribution": "Thank you for contributing to the ABP Community.",
    "GithubArticle": "Github Article",
    "GithubArticleSubmitStepOne": "<span class=\"font-weight-bold\">1.</span> Write an article on any public GitHub repository with the Markdown format. <a target=\"_blank\" href=\"https://github.com/abpframework/abp/blob/dev/docs/en/Community-Articles/2020-12-04-Event-Organizer/Post.md\">example</a>",
    "GithubArticleSubmitStepTwo": "<span class=\"font-weight-bold\">2.</span> Submit your article URL using the form.",
    "GithubArticleSubmitStepThree": "<span class=\"font-weight-bold\">3.</span> Your article will be rendered in this web site.",
    "YoutubeVideo": "Youtube Video",
    "YoutubeVideoSubmitStepOne": "<span class=\"font-weight-bold\">1.</span> Publish your video on YouTube.",
    "YoutubeVideoSubmitStepTwo": "<span class=\"font-weight-bold\">2.</span> Submit the video URL using the form.",
    "YoutubeVideoSubmitStepThree": "<span class=\"font-weight-bold\">3.</span> Visitors will be able to watch your video content directly on this website.",
    "ExternalContent": "External Content",
    "ExternalContentSubmitStepOne": "<span class=\"font-weight-bold\">1.</span> Create a content on any public platform (medium, your own blog or anywhere you like).",
    "ExternalContentSubmitStepTwo": "<span class=\"font-weight-bold\">2.</span> Submit your content URL using the form.",
    "ExternalContentSubmitStepThree": "<span class=\"font-weight-bold\">3.</span> Visitors are redirected to the content on the original website.",
    "ChooseYourContentType": "Please choose the way you want to add your content.",
    "PostContentViaGithub": "I want to add my article with <span class=\"font-weight-bold\"><i class=\"fa fa-github\"></i> GitHub</span> in accordance with the markdown rules.",
    "PostContentViaYoutube": "I want to share my videos available on <span class=\"font-weight-bold\"><i class=\"fa fa-youtube\"></i> Youtube</span> here.",
    "PostContentViaExternalSource": "I want to add the content I published on <span class=\"font-weight-bold\">another platform</span> here.",
    "GitHubUserNameValidationMessage": "Your Github username can not include whitespace, please be sure your Github username is correct.",
    "PersonalSiteUrlValidationMessage": "Your personal site URL can not include whitespace, please be sure your personal site URL is correct.",
    "TwitterUserNameValidationMessage": "Your Twitter username can not include whitespace, please be sure your Twitter username is correct.",
    "LinkedinUrlValidationMessage": "Your Linkedin URL can not include whitespace, please be sure your Linkedin URL is correct.",
    "NoPostsFound": "No posts found!",
    "SearchInPosts": "Search in posts...",
    "MinimumSearchContent": "You must enter at least 3 characters!"
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Community/Localization/Resources/en.json (after)
﻿{
  "culture": "en",
  "texts": {
    "Permission:CommunityArticle": "Community Article",
    "Permission:Edit": "Edit",
    "Waiting": "Waiting",
    "Approved": "Approved",
    "Rejected": "Rejected",
    "Wait": "Wait",
    "Approve": "Approve",
    "Reject": "Reject",
    "ReadArticle": "Read Article",
    "Status": "Status",
    "ContentSource": "Content Source",
    "Details": "Details",
    "Url": "Url",
    "Title": "Title",
    "CreationTime": "Creation time",
    "Save": "Save",
    "SameUrlAlreadyExist": "Same url already exist if you want to add this article, you should change the url!",
    "UrlIsNotValid": "Url is not valid.",
    "UrlNotFound" : "Url not found.",
    "UrlContentNotFound": "Url content not found.",
    "Summary": "Summary",
    "MostRead": "Most Read",
    "Latest": "Latest",
    "ContributeAbpCommunity": "Contribute to the ABP Community",
    "SubmitYourArticle": "Submit Your Post",
    "ContributionGuide": "Contribution Guide",
    "BugReport": "Bug Report",
    "SeeAllArticles": "See All Posts",
    "WelcomeToABPCommunity!": "Welcome to the ABP Community!",
    "MyProfile": "My profile",
    "MyOrganizations": "My organizations",
    "EmailNotValid": "Please enter a valid email address.",
    "FeatureRequest": "Feature Request",
    "CreateArticleTitleInfo": "Title of the post to be shown on the post list.",
    "CreateArticleSummaryInfo": "A short summary of the post to be shown on the post list.",
    "CreateArticleCoverInfo": "For creating an effective article, add a cover photo. Upload 16:9 aspect ratio pictures for the best view. Maximum file size: 1MB.",
    "ThisExtensionIsNotAllowed": "This extension is not allowed.",
    "TheFileIsTooLarge": "The file is too large.",
    "GoToTheArticle": "Go to the Article",
    "Contribute": "Contribute",
    "OverallProgress": "Overall Progress",
    "Done": "Done",
    "Open": "Open",
    "Closed": "Closed",
    "LatestQuestionOnThe": "Latest Question On The",
    "Stackoverflow": "Stackoverflow",
    "Votes": "votes",
    "Answer": "Answer",
    "Views": "views",
    "Answered": "Answered",
    "WaitingForYourAnswer": "Waiting for your answer",
    "Asked": "asked",
    "AllQuestions": "All Questions",
    "NextVersion": "Next Version",
    "MilestoneErrorMessage": "Could not get the current milestone details from Github.",
    "QuestionItemErrorMessage": "Could not get the latest question details from Stackoverflow.",
    "Oops": "Oops!",
    "CreateArticleSuccessMessage": "The Article has been successfully submitted. It will be published after a review from the site admin.",
    "ChooseCoverImage": "Choose a cover image...",
    "CoverImage": "Cover Image",
    "ShareYourExperiencesWithTheABPFramework": "Share your experiences with the ABP Framework!",
    "Optional": "Optional",
    "UpdateUserWebSiteInfo": "Example: https://johndoe.com",
    "UpdateUserTwitterInfo": "Example: johndoe",
    "UpdateUserGithubInfo": "Example: johndoe",
    "UpdateUserLinkedinInfo": "Example: https://www.linkedin.com/...",
    "UpdateUserCompanyInfo": "Example: Volosoft",
    "UpdateUserJobTitleInfo": "Example: Software Developer",
    "UserName": "UserName",
    "Company": "Company",
    "PersonalWebsite": "Personal Website",
    "RegistrationDate": "Registration Date",
    "Social": "Social",
    "Biography": "Biography",
    "HasNoPublishedArticlesYet": "has no published articles yet",
    "Author": "Author",
    "LatestGithubAnnouncements": "Latest Github Announcements",
    "SeeAllAnnouncements": "See All Announcements",
    "LatestBlogPost": "Latest Blog Post",
    "Edit": "Edit",
    "ProfileImageChange": "Change the profile image",
    "BlogItemErrorMessage": "Could not get the latest blog post details from ABP.",
    "PlannedReleaseDate": "Planned release date",
    "CommunityArticleRequestErrorMessage": "Could not get the latest article request from Github.",
    "ArticleRequestFromGithubIssue": "There are not any article requests now.",
    "LatestArticles": "Latest Posts",
    "ArticleRequests": "Article Requests",
    "AllArticleRequests": "See All Article Requests",
    "SubscribeToTheNewsletter": "Subscribe to the Newsletter",
    "NewsletterEmailDefinition": "Get information about happenings in ABP like new releases, free sources, articles, and more.",
    "NoThanks": "No, thanks",
    "MaybeLater": "Maybe later",
    "JoinOurArticleNewsletter": "Join our article newsletter",
    "Community": "Community",
    "Marketing": "Marketing",
    "CommunityPrivacyPolicyConfirmation": "I agree to the Terms & Conditions and <a href=\"https://commercial.abp.io/Privacy\">Privacy Policy</a>.",
    "ArticleRequestMessageTitle": "<a href=\"https://github.com/abpframework/abp/issues/new\">Open an issue</a> on the GitHub to request an article/tutorial you want to see on this web site.",
    "ArticleRequestMessageBody": "Here, the list of the requested articles by the community. Do you want to write a requested article? Please click to the request and join to the discussion.",
    "Language": "Language",
    "CreateArticleLanguageInfo": "The language for the post content.",
    "VideoPost": "Video Post",
    "Article": "Article",
    "Read": "Read",
    "CreateGithubArticleUrlInfo": "Original GitHub URL of the article.",
    "CreateVideoContentUrlInfo": "Original Youtube URL of the post.",
    "CreateExternalArticleUrlInfo": "Original External Url of the article.",
    "VideoContentForm": "Submit Video on YouTube",
    "GithubPostForm": "Submit Article on GitHub",
    "ExternalPostForm": "Submit an External Content",
    "HowToPost": "How to Post?",
    "Posts": "Posts",
    "VideoUrl": "Video Url",
    "GithubArticleUrl": "Github Article Url",
    "ExternalArticleUrl": "External Article Url",
    "CreatePostCoverInfo": "For creating an effective post, add a cover photo. Upload 16:9 aspect ratio pictures for the best view. Maximum file size: 1MB.",
    "ThankYouForContribution": "Thank you for contributing to the ABP Community.",
    "GithubArticle": "Github Article",
    "GithubArticleSubmitStepOne": "<span class=\"font-weight-bold\">1.</span> Write an article on any public GitHub repository with the Markdown format. <a target=\"_blank\" href=\"https://github.com/abpframework/abp/blob/dev/docs/en/Community-Articles/2020-12-04-Event-Organizer/Post.md\">example</a>",
    "GithubArticleSubmitStepTwo": "<span class=\"font-weight-bold\">2.</span> Submit your article URL using the form.",
    "GithubArticleSubmitStepThree": "<span class=\"font-weight-bold\">3.</span> Your article will be rendered in this web site.",
    "YoutubeVideo": "Youtube Video",
    "YoutubeVideoSubmitStepOne": "<span class=\"font-weight-bold\">1.</span> Publish your video on YouTube.",
    "YoutubeVideoSubmitStepTwo": "<span class=\"font-weight-bold\">2.</span> Submit the video URL using the form.",
    "YoutubeVideoSubmitStepThree": "<span class=\"font-weight-bold\">3.</span> Visitors will be able to watch your video content directly on this website.",
    "ExternalContent": "External Content",
    "ExternalContentSubmitStepOne": "<span class=\"font-weight-bold\">1.</span> Create a content on any public platform (medium, your own blog or anywhere you like).",
    "ExternalContentSubmitStepTwo": "<span class=\"font-weight-bold\">2.</span> Submit your content URL using the form.",
    "ExternalContentSubmitStepThree": "<span class=\"font-weight-bold\">3.</span> Visitors are redirected to the content on the original website.",
    "ChooseYourContentType": "Please choose the way you want to add your content.",
    "PostContentViaGithub": "I want to add my article with <span class=\"font-weight-bold\"><i class=\"fa fa-github\"></i> GitHub</span> in accordance with the markdown rules.",
    "PostContentViaYoutube": "I want to share my videos available on <span class=\"font-weight-bold\"><i class=\"fa fa-youtube\"></i> Youtube</span> here.",
    "PostContentViaExternalSource": "I want to add the content I published on <span class=\"font-weight-bold\">another platform</span> here.",
    "GitHubUserNameValidationMessage": "Your Github username can not include whitespace, please be sure your Github username is correct.",
    "PersonalSiteUrlValidationMessage": "Your personal site URL can not include whitespace, please be sure your personal site URL is correct.",
    "TwitterUserNameValidationMessage": "Your Twitter username can not include whitespace, please be sure your Twitter username is correct.",
    "LinkedinUrlValidationMessage": "Your Linkedin URL can not include whitespace, please be sure your Linkedin URL is correct.",
    "NoPostsFound": "No posts found!",
    "SearchInPosts": "Search in posts...",
    "MinimumSearchContent": "You must enter at least 3 characters!",
    "Volo.AbpIo.Domain:060001": "Source URL(\"{ArticleUrl}\") is not Github URL",
    "Volo.AbpIo.Domain:060002": "Article Content is not available from Github(\"{ArticleUrl}\") resource.",
    "Volo.AbpIo.Domain:060003": "No article content found!"
  }
}

abp_io/AbpIoLocalization/AbpIoLocalization/Community/Localization/Resources/en.json (diff)
@@ -139,6 +139,9 @@
     "LinkedinUrlValidationMessage": "Your Linkedin URL can not include whitespace, please be sure your Linkedin URL is correct.",
     "NoPostsFound": "No posts found!",
     "SearchInPosts": "Search in posts...",
-    "MinimumSearchContent": "You must enter at least 3 characters!"
+    "MinimumSearchContent": "You must enter at least 3 characters!",
+    "Volo.AbpIo.Domain:060001": "Source URL(\"{ArticleUrl}\") is not Github URL",
+    "Volo.AbpIo.Domain:060002": "Article Content is not available from Github(\"{ArticleUrl}\") resource.",
+    "Volo.AbpIo.Domain:060003": "No article content found!"
   }
 }
