modules/cms-kit/src/Volo.CmsKit.Domain.Shared/Volo/CmsKit/Localization/Resources/en.json (before)
{
  "culture": "en",
  "texts": {
    "BlogDeletionConfirmationMessage": "The blog '{0}' will be deleted. Are you sure?",
    "BlogFeatureNotAvailable": "This feature is not available now. Enable with 'GlobalFeatureManager' to use it.",
    "BlogId": "Blog",
    "BlogPostDeletionConfirmationMessage": "The blog post '{0}' will be deleted. Are you sure?",
    "BlogPosts": "Blog Posts",
    "Blogs": "Blogs",
    "ChoosePreference": "Choose Preference...",
    "Cms": "Cms",
    "CmsKit.Comments": "Comments",
    "CmsKit.Ratings": "Ratings",
    "CmsKit.Reactions": "Reactions",
    "CmsKit.Tags": "Tags",
    "CmsKit:0002": "Content already exists!",
    "CmsKit:0003": "The entity {0} is not taggable.",
    "CmsKit:Blog:0001": "The given slug ({Slug}) already exists!",
    "CmsKit:BlogPost:0001": "The given slug already exists!",
    "CmsKit:Comments:0001": "The entity {EntityType} is not commentable.",
    "CmsKit:Media:0001": "'{Name}' is not a valid media name.",
    "CmsKit:Media:0002": "The entity can't have media.",
    "CmsKit:Page:0001": "The given url ({0}) already exists.",
    "CmsKit:Rating:0001": "The entity {EntityType} can't be rated.",
    "CmsKit:Reaction:0001": "The entity {EntityType} can't have reactions.",
    "CmsKit:Tag:0002": "The entity is not taggable!",
    "CommentAuthorizationExceptionMessage": "Those comments are not allowed for public display.",
    "CommentDeletionConfirmationMessage": "This comment and all replies will be deleted!",
    "Comments": "Comments",
    "Content": "Content",
    "ContentDeletionConfirmationMessage": "Are you sure to delete this content?",
    "Contents": "Contents",
    "CoverImage": "Cover Image",
    "CreateBlogPostPage": "New Blog Post",
    "CreationTime": "Creation Time",
    "Delete": "Delete",
    "Detail": "Detail",
    "Details": "Details",
    "DoYouPreferAdditionalEmails": "Do you prefer additional emails?",
    "Edit": "Edit",
    "EndDate": "End Date",
    "EntityId": "Entity Id",
    "EntityType": "Entity Type",
    "ExportCSV": "Export CSV",
    "Features": "Features",
    "GenericDeletionConfirmationMessage": "Are you sure to delete '{0}'?",
    "LastModification": "Last Modification",
    "LoginToAddComment": "Login to add comment",
    "LoginToRate": "Login to rate",
    "LoginToReact": "Login to react",
    "LoginToReply": "Login to reply",
    "Menu:CMS": "CMS",
    "Message": "Message",
    "MessageDeletionConfirmationMessage": "This comment will be deleted completely.",
    "Name": "Name",
    "New": "New",
    "OK": "OK",
    "PageDeletionConfirmationMessage": "Are you sure to delete this page?",
    "PageSlugInformation": "Slug is used on url. Your url will be '/pages/{{slug}}'.",
    "Permission:BlogManagement": "Blog Management",
    "Permission:BlogManagement.Create": "Create",
    "Permission:BlogManagement.Delete": "Delete",
    "Permission:BlogManagement.Features": "Features",
    "Permission:BlogManagement.Update": "Update",
    "Permission:BlogPostManagement": "Blog Post Management",
    "Permission:BlogPostManagement.Create": "Create",
    "Permission:BlogPostManagement.Delete": "Delete",
    "Permission:BlogPostManagement.Update": "Update",
    "Permission:CmsKit": "CmsKit",
    "Permission:Comments": "Comment Management",
    "Permission:Comments.Delete": "Delete",
    "Permission:Contents": "Content Management",
    "Permission:Contents.Create": "Create Content",
    "Permission:Contents.Delete": "Delete Content",
    "Permission:Contents.Update": "Update Content",
    "Permission:MediaDescriptorManagement": "Media Management",
    "Permission:MediaDescriptorManagement:Create": "Create",
    "Permission:MediaDescriptorManagement:Delete": "Delete",
    "Permission:PageManagement": "Page Management",
    "Permission:PageManagement:Create": "Create",
    "Permission:PageManagement:Delete": "Delete",
    "Permission:PageManagement:Update": "Update",
    "Permission:TagManagement": "Tag Management",
    "Permission:TagManagement.Create": "Create",
    "Permission:TagManagement.Delete": "Delete",
    "Permission:TagManagement.Update": "Update",
    "PickYourReaction": "Pick your reaction",
    "Rating": "Rating",
    "RatingUndoMessage": "Your rating will be undo.",
    "Reactions": "Reactions",
    "Read": "Read",
    "RepliesToThisComment": "Replies to this comment",
    "Reply": "Reply",
    "ReplyTo": "Reply to",
    "SamplePageMessage": "A sample page for the Pro module",
    "SaveChanges": "Save Changes",
    "Script": "Script",
    "SelectAll": "Select All",
    "Send": "Send",
    "SendMessage": "Send Message",
    "ShortDescription": "Short description",
    "Slug": "Slug",
    "Source": "Source",
    "SourceUrl": "Source Url",
    "Star": "Star",
    "StartDate": "Start Date",
    "Style": "Style",
    "Subject": "Subject",
    "SubjectPlaceholder": "Please type a subject",
    "Submit": "Submit",
    "Subscribe": "Subscribe",
    "SuccessfullyDeleted": "Successfully deleted!",
    "SuccessfullySaved": "Successfully saved!",
    "TagDeletionConfirmationMessage": "Are you sure to delete '{0}' tag?",
    "Tags": "Tags",
    "Text": "Text",
    "ThankYou": "Thank you",
    "Title": "Title",
    "Undo": "Undo",
    "Update": "Update",
    "UpdatePreferenceSuccessMessage": "Your preferences have been saved.",
    "UpdateYourEmailPreferences": "Update your email preferences",
    "UploadFailedMessage": "Upload failed.",
    "UserId": "User Id",
    "Username": "Username",
    "YourComment": "Your comment",
    "YourEmailAddress": "Your e-mail address",
    "YourFullName": "Your full name",
    "YourMessage": "Your Message",
    "YourReply": "Your reply"
  }
}

modules/cms-kit/src/Volo.CmsKit.Domain.Shared/Volo/CmsKit/Localization/Resources/en.json (after)
{
  "culture": "en",
  "texts": {
    "BlogDeletionConfirmationMessage": "The blog '{0}' will be deleted. Are you sure?",
    "BlogFeatureNotAvailable": "This feature is not available now. Enable with 'GlobalFeatureManager' to use it.",
    "BlogId": "Blog",
    "BlogPostDeletionConfirmationMessage": "The blog post '{0}' will be deleted. Are you sure?",
    "BlogPosts": "Blog Posts",
    "Blogs": "Blogs",
    "ChoosePreference": "Choose Preference...",
    "Cms": "Cms",
    "CmsKit.Comments": "Comments",
    "CmsKit.Ratings": "Ratings",
    "CmsKit.Reactions": "Reactions",
    "CmsKit.Tags": "Tags",
    "CmsKit:0002": "Content already exists!",
    "CmsKit:0003": "The entity {0} is not taggable.",
    "CmsKit:Blog:0001": "The given slug ({Slug}) already exists!",
    "CmsKit:BlogPost:0001": "The given slug already exists!",
    "CmsKit:Comments:0001": "The entity {EntityType} is not commentable.",
    "CmsKit:Media:0001": "'{Name}' is not a valid media name.",
    "CmsKit:Media:0002": "The entity can't have media.",
    "CmsKit:Page:0001": "The given url ({Slug}) already exists. Please try with different url.",
    "CmsKit:Rating:0001": "The entity {EntityType} can't be rated.",
    "CmsKit:Reaction:0001": "The entity {EntityType} can't have reactions.",
    "CmsKit:Tag:0002": "The entity is not taggable!",
    "CommentAuthorizationExceptionMessage": "Those comments are not allowed for public display.",
    "CommentDeletionConfirmationMessage": "This comment and all replies will be deleted!",
    "Comments": "Comments",
    "Content": "Content",
    "ContentDeletionConfirmationMessage": "Are you sure to delete this content?",
    "Contents": "Contents",
    "CoverImage": "Cover Image",
    "CreateBlogPostPage": "New Blog Post",
    "CreationTime": "Creation Time",
    "Delete": "Delete",
    "Detail": "Detail",
    "Details": "Details",
    "DoYouPreferAdditionalEmails": "Do you prefer additional emails?",
    "Edit": "Edit",
    "EndDate": "End Date",
    "EntityId": "Entity Id",
    "EntityType": "Entity Type",
    "ExportCSV": "Export CSV",
    "Features": "Features",
    "GenericDeletionConfirmationMessage": "Are you sure to delete '{0}'?",
    "LastModification": "Last Modification",
    "LoginToAddComment": "Login to add comment",
    "LoginToRate": "Login to rate",
    "LoginToReact": "Login to react",
    "LoginToReply": "Login to reply",
    "Menu:CMS": "CMS",
    "Message": "Message",
    "MessageDeletionConfirmationMessage": "This comment will be deleted completely.",
    "NewPage": "New Page",
    "NewBlog": "New Blog",
    "NewBlogPost": "New Blog Post",
    "NewTag": "New Tag",
    "OK": "OK",
    "PageDeletionConfirmationMessage": "Are you sure to delete this page?",
    "Pages": "Pages",
    "PageSlugInformation": "Slug is used on url. Your url will be '/pages/{{slug}}'.",
    "Permission:BlogManagement": "Blog Management",
    "Permission:BlogManagement.Create": "Create",
    "Permission:BlogManagement.Delete": "Delete",
    "Permission:BlogManagement.Features": "Features",
    "Permission:BlogManagement.Update": "Update",
    "Permission:BlogPostManagement": "Blog Post Management",
    "Permission:BlogPostManagement.Create": "Create",
    "Permission:BlogPostManagement.Delete": "Delete",
    "Permission:BlogPostManagement.Update": "Update",
    "Permission:CmsKit": "CmsKit",
    "Permission:Comments": "Comment Management",
    "Permission:Comments.Delete": "Delete",
    "Permission:Contents": "Content Management",
    "Permission:Contents.Create": "Create Content",
    "Permission:Contents.Delete": "Delete Content",
    "Permission:Contents.Update": "Update Content",
    "Permission:MediaDescriptorManagement": "Media Management",
    "Permission:MediaDescriptorManagement:Create": "Create",
    "Permission:MediaDescriptorManagement:Delete": "Delete",
    "Permission:PageManagement": "Page Management",
    "Permission:PageManagement:Create": "Create",
    "Permission:PageManagement:Delete": "Delete",
    "Permission:PageManagement:Update": "Update",
    "Permission:TagManagement": "Tag Management",
    "Permission:TagManagement.Create": "Create",
    "Permission:TagManagement.Delete": "Delete",
    "Permission:TagManagement.Update": "Update",
    "PickYourReaction": "Pick your reaction",
    "Rating": "Rating",
    "RatingUndoMessage": "Your rating will be undo.",
    "Reactions": "Reactions",
    "Read": "Read",
    "RepliesToThisComment": "Replies to this comment",
    "Reply": "Reply",
    "ReplyTo": "Reply to",
    "SamplePageMessage": "A sample page for the Pro module",
    "SaveChanges": "Save Changes",
    "Script": "Script",
    "SelectAll": "Select All",
    "Send": "Send",
    "SendMessage": "Send Message",
    "ShortDescription": "Short description",
    "Slug": "Slug",
    "Source": "Source",
    "SourceUrl": "Source Url",
    "Star": "Star",
    "StartDate": "Start Date",
    "Style": "Style",
    "Subject": "Subject",
    "SubjectPlaceholder": "Please type a subject",
    "Submit": "Submit",
    "Subscribe": "Subscribe",
    "SuccessfullySaved": "Successfully saved!",
    "TagDeletionConfirmationMessage": "Are you sure to delete '{0}' tag?",
    "Tags": "Tags",
    "Text": "Text",
    "ThankYou": "Thank you",
    "Title": "Title",
    "Undo": "Undo",
    "Update": "Update",
    "UpdatePreferenceSuccessMessage": "Your preferences have been saved.",
    "UpdateYourEmailPreferences": "Update your email preferences",
    "UploadFailedMessage": "Upload failed.",
    "UserId": "User Id",
    "Username": "Username",
    "YourComment": "Your comment",
    "YourEmailAddress": "Your e-mail address",
    "YourFullName": "Your full name",
    "YourMessage": "Your Message",
    "YourReply": "Your reply",
    "LastModificationTime": "Last Modification Time"
  }
}

modules/cms-kit/src/Volo.CmsKit.Domain.Shared/Volo/CmsKit/Localization/Resources/en.json (diff)
@@ -20,7 +20,7 @@
     "CmsKit:Comments:0001": "The entity {EntityType} is not commentable.",
     "CmsKit:Media:0001": "'{Name}' is not a valid media name.",
     "CmsKit:Media:0002": "The entity can't have media.",
-    "CmsKit:Page:0001": "The given url ({0}) already exists.",
+    "CmsKit:Page:0001": "The given url ({Slug}) already exists. Please try with different url.",
     "CmsKit:Rating:0001": "The entity {EntityType} can't be rated.",
     "CmsKit:Reaction:0001": "The entity {EntityType} can't have reactions.",
     "CmsKit:Tag:0002": "The entity is not taggable!",
@@ -52,10 +52,13 @@
     "Menu:CMS": "CMS",
     "Message": "Message",
     "MessageDeletionConfirmationMessage": "This comment will be deleted completely.",
-    "Name": "Name",
-    "New": "New",
+    "NewPage": "New Page",
+    "NewBlog": "New Blog",
+    "NewBlogPost": "New Blog Post",
+    "NewTag": "New Tag",
     "OK": "OK",
     "PageDeletionConfirmationMessage": "Are you sure to delete this page?",
+    "Pages": "Pages",
     "PageSlugInformation": "Slug is used on url. Your url will be '/pages/{{slug}}'.",
     "Permission:BlogManagement": "Blog Management",
     "Permission:BlogManagement.Create": "Create",
@@ -109,7 +112,6 @@
     "SubjectPlaceholder": "Please type a subject",
     "Submit": "Submit",
     "Subscribe": "Subscribe",
-    "SuccessfullyDeleted": "Successfully deleted!",
     "SuccessfullySaved": "Successfully saved!",
     "TagDeletionConfirmationMessage": "Are you sure to delete '{0}' tag?",
     "Tags": "Tags",
@@ -127,6 +129,7 @@
     "YourEmailAddress": "Your e-mail address",
     "YourFullName": "Your full name",
     "YourMessage": "Your Message",
-    "YourReply": "Your reply"
+    "YourReply": "Your reply",
+    "LastModificationTime": "Last Modification Time"
   }
 }
