modules/cms-kit/src/Volo.CmsKit.Domain.Shared/Volo/CmsKit/Localization/Resources/fr.json (before)
{
  "culture": "fr",
  "texts": {
    "BlogDeletionConfirmationMessage": "Le blog \"{0}\" sera supprimé. Êtes-vous sûr?",
    "BlogFeatureNotAvailable": "Cette fonctionnalité n'est pas disponible actuellement. Activez avec 'GlobalFeatureManager' pour l'utiliser.",
    "BlogId": "Blog",
    "BlogPostDeletionConfirmationMessage": "Le message de blog \"{0}\" sera supprimé. Êtes-vous sûr?",
    "BlogPosts": "Articles de blog",
    "Blogs": "Blogs",
    "ChoosePreference": "Choisissez la préférence ...",
    "Cms": "Cms",
    "CmsKit.Comments": "commentaires",
    "CmsKit.Ratings": "Évaluations",
    "CmsKit.Reactions": "Réactions",
    "CmsKit.Tags": "Mots clés",
    "CmsKit:0002": "Le contenu existe déjà!",
    "CmsKit:0003": "L'entité {0} ne peut pas être taguée.",
    "CmsKit:Blog:0001": "Le slug donné ({Slug}) existe déjà!",
    "CmsKit:BlogPost:0001": "La limace donnée existe déjà!",
    "CmsKit:Comments:0001": "L'entité {EntityType} ne peut pas être commentée.",
    "CmsKit:Media:0001": "«{Name}» n'est pas un nom de média valide.",
    "CmsKit:Media:0002": "L'entité ne peut pas avoir de média.",
    "CmsKit:Page:0001": "L'URL donnée ({Slug}) existe déjà. Veuillez essayer avec une URL différente.",
    "CmsKit:Rating:0001": "L'entité {EntityType} ne peut pas être notée.",
    "CmsKit:Reaction:0001": "L'entité {EntityType} ne peut pas avoir de réactions.",
    "CmsKit:Tag:0002": "L'entité n'est pas étiquetable!",
    "CommentAuthorizationExceptionMessage": "Ces commentaires ne sont pas autorisés pour l'affichage public.",
    "CommentDeletionConfirmationMessage": "Ce commentaire et toutes les réponses seront supprimés!",
    "Comments": "Commentaires",
    "Content": "Contenu",
    "ContentDeletionConfirmationMessage": "Êtes-vous sûr de vouloir supprimer ce contenu?",
    "Contents": "Contenu",
    "CoverImage": "Image de couverture",
    "CreateBlogPostPage": "Nouveau billet de blog",
    "CreationTime": "Temps de creation",
    "Delete": "Supprimer",
    "Detail": "Détail",
    "Details": "Des détails",
    "DoYouPreferAdditionalEmails": "Préférez-vous des e-mails supplémentaires?",
    "Edit": "Modifier",
    "EndDate": "Date de fin",
    "EntityId": "ID d'entité",
    "EntityType": "Type d'entité",
    "ExportCSV": "Exporter au format CSV",
    "Features": "Caractéristiques",
    "GenericDeletionConfirmationMessage": "Êtes-vous sûr de vouloir supprimer \"{0}\"?",
    "LastModification": "Dernière modification",
    "LoginToAddComment": "Connectez-vous pour ajouter un commentaire",
    "LoginToRate": "Connectez-vous pour évaluer",
    "LoginToReact": "Connectez-vous pour réagir",
    "LoginToReply": "Connectez-vous pour répondre",
    "Menu:CMS": "CMS",
    "Message": "Un message",
    "MessageDeletionConfirmationMessage": "Ce commentaire sera complètement supprimé.",
    "NewPage": "Nouvelle page",
    "NewBlog": "Nouveau Blog",
    "NewBlogPost": "Nouveau billet de blog",
    "NewTag": "Nouveau tag",
    "OK": "d'accord",
    "PageDeletionConfirmationMessage": "Êtes-vous sûr de vouloir supprimer cette page?",
    "Pages": "Des pages",
    "PageSlugInformation": "Slug est utilisé sur l'url. Votre URL sera \"/ pages / {{slug}}\".",
    "Permission:BlogManagement": "Gestion de blog",
    "Permission:BlogManagement.Create": "Créer",
    "Permission:BlogManagement.Delete": "Effacer",
    "Permission:BlogManagement.Features": "Caractéristiques",
    "Permission:BlogManagement.Update": "Mettre à jour",
    "Permission:BlogPostManagement": "Gestion des articles de blog",
    "Permission:BlogPostManagement.Create": "Créer",
    "Permission:BlogPostManagement.Delete": "Effacer",
    "Permission:BlogPostManagement.Update": "Mettre à jour",
    "Permission:CmsKit": "CmsKit",
    "Permission:Comments": "Gestion des commentaires",
    "Permission:Comments.Delete": "Effacer",
    "Permission:Contents": "Gestion de contenu",
    "Permission:Contents.Create": "Créer du contenu",
    "Permission:Contents.Delete": "Supprimer le contenu",
    "Permission:Contents.Update": "Mettre à jour le contenu",
    "Permission:MediaDescriptorManagement": "Gestion des médias",
    "Permission:MediaDescriptorManagement:Create": "Créer",
    "Permission:MediaDescriptorManagement:Delete": "Effacer",
    "Permission:PageManagement": "Gestion des pages",
    "Permission:PageManagement:Create": "Créer",
    "Permission:PageManagement:Delete": "Effacer",
    "Permission:PageManagement:Update": "Mettre à jour",
    "Permission:TagManagement": "Gestion des balises",
    "Permission:TagManagement.Create": "Créer",
    "Permission:TagManagement.Delete": "Effacer",
    "Permission:TagManagement.Update": "Mettre à jour",
    "PickYourReaction": "Choisissez votre réaction",
    "Rating": "Notation",
    "RatingUndoMessage": "Votre note sera annulée.",
    "Reactions": "Réactions",
    "Read": "Lis",
    "RepliesToThisComment": "Réponses à ce commentaire",
    "Reply": "Réponse",
    "ReplyTo": "Répondre à",
    "SamplePageMessage": "Une page d'exemple pour le module Pro",
    "SaveChanges": "Sauvegarder les modifications",
    "Script": "Scénario",
    "SelectAll": "Tout sélectionner",
    "Send": "Envoyer",
    "SendMessage": "Envoyer le message",
    "ShortDescription": "Brève description",
    "Slug": "Limace",
    "Source": "La source",
    "SourceUrl": "URL source",
    "Star": "étoile",
    "StartDate": "Date de début",
    "Style": "Style",
    "Subject": "Matière",
    "SubjectPlaceholder": "Veuillez saisir un sujet",
    "Submit": "Soumettre",
    "Subscribe": "S'abonner",
    "SuccessfullySaved": "Enregistré avec succès!",
    "TagDeletionConfirmationMessage": "Êtes-vous sûr de vouloir supprimer la balise \"{0}\"?",
    "Tags": "Mots clés",
    "Text": "Texte",
    "ThankYou": "Merci",
    "Title": "Titre",
    "Undo": "Annuler",
    "Update": "Mettre à jour",
    "UpdatePreferenceSuccessMessage": "Vos préférences ont été enregistrées.",
    "UpdateYourEmailPreferences": "Mettez à jour vos préférences de messagerie",
    "UploadFailedMessage": "Le téléchargement a échoué.",
    "UserId": "Identifiant d'utilisateur",
    "Username": "Nom d'utilisateur",
    "YourComment": "Votre commentaire",
    "YourEmailAddress": "Votre adresse email",
    "YourFullName": "Ton nom complet",
    "YourMessage": "Votre message",
    "YourReply": "Votre réponse"
  }
}

modules/cms-kit/src/Volo.CmsKit.Domain.Shared/Volo/CmsKit/Localization/Resources/fr.json (after)
{
  "culture": "fr",
  "texts": {
    "BlogDeletionConfirmationMessage": "Le blog \"{0}\" sera supprimé. Êtes-vous sûr?",
    "BlogFeatureNotAvailable": "Cette fonctionnalité n'est pas disponible actuellement. Activez avec 'GlobalFeatureManager' pour l'utiliser.",
    "BlogId": "Blog",
    "BlogPostDeletionConfirmationMessage": "L'article de blog \"{0}\" sera supprimé. Êtes-vous sûr?",
    "BlogPosts": "Articles de blog",
    "Blogs": "Blogs",
    "ChoosePreference": "Choisissez la préférence ...",
    "Cms": "Cms",
    "CmsKit.Comments": "commentaires",
    "CmsKit.Ratings": "Évaluations",
    "CmsKit.Reactions": "Réactions",
    "CmsKit.Tags": "Mots clés",
    "CmsKit:0002": "Le contenu existe déjà!",
    "CmsKit:0003": "L'entité {0} ne peut pas être taguée.",
    "CmsKit:Blog:0001": "Le slug donné ({Slug}) existe déjà!",
    "CmsKit:BlogPost:0001": "Lz slug donné existe déjà!",
    "CmsKit:Comments:0001": "L'entité {EntityType} ne peut pas être commentée.",
    "CmsKit:Media:0001": "«{Name}» n'est pas un nom de média valide.",
    "CmsKit:Media:0002": "L'entité ne peut pas avoir de média.",
    "CmsKit:Page:0001": "L'URL donnée ({Slug}) existe déjà. Veuillez essayer avec une URL différente.",
    "CmsKit:Rating:0001": "L'entité {EntityType} ne peut pas être notée.",
    "CmsKit:Reaction:0001": "L'entité {EntityType} ne peut pas avoir de réactions.",
    "CmsKit:Tag:0002": "L'entité n'est pas étiquetable!",
    "CommentAuthorizationExceptionMessage": "Ces commentaires ne sont pas autorisés pour l'affichage public.",
    "CommentDeletionConfirmationMessage": "Ce commentaire et toutes les réponses seront supprimés!",
    "Comments": "Commentaires",
    "Content": "Contenu",
    "ContentDeletionConfirmationMessage": "Êtes-vous sûr de vouloir supprimer ce contenu?",
    "Contents": "Contenu",
    "CoverImage": "Image de couverture",
    "CreateBlogPostPage": "Nouveau billet de blog",
    "CreationTime": "Temps de creation",
    "Delete": "Supprimer",
    "Detail": "Détail",
    "Details": "Des détails",
    "DoYouPreferAdditionalEmails": "Préférez-vous des e-mails supplémentaires?",
    "Edit": "Modifier",
    "EndDate": "Date de fin",
    "EntityId": "ID d'entité",
    "EntityType": "Type d'entité",
    "ExportCSV": "Exporter au format CSV",
    "Features": "Fonctionnalités",
    "GenericDeletionConfirmationMessage": "Êtes-vous sûr de vouloir supprimer \"{0}\"?",
    "LastModification": "Dernière modification",
    "LoginToAddComment": "Connectez-vous pour ajouter un commentaire",
    "LoginToRate": "Connectez-vous pour évaluer",
    "LoginToReact": "Connectez-vous pour réagir",
    "LoginToReply": "Connectez-vous pour répondre",
    "Menu:CMS": "CMS",
    "Message": "Message",
    "MessageDeletionConfirmationMessage": "Ce commentaire sera complètement supprimé.",
    "NewPage": "Nouvelle page",
    "NewBlog": "Nouveau Blog",
    "NewBlogPost": "Nouveau billet de blog",
    "NewTag": "Nouveau tag",
    "OK": "d'accord",
    "PageDeletionConfirmationMessage": "Êtes-vous sûr de vouloir supprimer cette page?",
    "Pages": "Pages",
    "PageSlugInformation": "Slug est utilisé sur l'url. Votre URL sera \"/ pages / {{slug}}\".",
    "Permission:BlogManagement": "Gestion de blog",
    "Permission:BlogManagement.Create": "Créer",
    "Permission:BlogManagement.Delete": "Effacer",
    "Permission:BlogManagement.Features": "Fonctionnalités",
    "Permission:BlogManagement.Update": "Mettre à jour",
    "Permission:BlogPostManagement": "Gestion des articles de blog",
    "Permission:BlogPostManagement.Create": "Créer",
    "Permission:BlogPostManagement.Delete": "Effacer",
    "Permission:BlogPostManagement.Update": "Mettre à jour",
    "Permission:CmsKit": "CmsKit",
    "Permission:Comments": "Gestion des commentaires",
    "Permission:Comments.Delete": "Effacer",
    "Permission:Contents": "Gestion de contenu",
    "Permission:Contents.Create": "Créer du contenu",
    "Permission:Contents.Delete": "Supprimer le contenu",
    "Permission:Contents.Update": "Mettre à jour le contenu",
    "Permission:MediaDescriptorManagement": "Gestion des médias",
    "Permission:MediaDescriptorManagement:Create": "Créer",
    "Permission:MediaDescriptorManagement:Delete": "Effacer",
    "Permission:PageManagement": "Gestion des pages",
    "Permission:PageManagement:Create": "Créer",
    "Permission:PageManagement:Delete": "Effacer",
    "Permission:PageManagement:Update": "Mettre à jour",
    "Permission:TagManagement": "Gestion des balises",
    "Permission:TagManagement.Create": "Créer",
    "Permission:TagManagement.Delete": "Effacer",
    "Permission:TagManagement.Update": "Mettre à jour",
    "PickYourReaction": "Choisissez votre réaction",
    "Rating": "Notation",
    "RatingUndoMessage": "Votre note sera annulée.",
    "Reactions": "Réactions",
    "Read": "Lis",
    "RepliesToThisComment": "Réponses à ce commentaire",
    "Reply": "Réponse",
    "ReplyTo": "Répondre à",
    "SamplePageMessage": "Une page d'exemple pour le module Pro",
    "SaveChanges": "Sauvegarder les modifications",
    "Script": "Scénario",
    "SelectAll": "Tout sélectionner",
    "Send": "Envoyer",
    "SendMessage": "Envoyer le message",
    "ShortDescription": "Brève description",
    "Slug": "Limace",
    "Source": "La source",
    "SourceUrl": "URL source",
    "Star": "étoile",
    "StartDate": "Date de début",
    "Style": "Style",
    "Subject": "Matière",
    "SubjectPlaceholder": "Veuillez saisir un sujet",
    "Submit": "Soumettre",
    "Subscribe": "S'abonner",
    "SuccessfullySaved": "Enregistré avec succès!",
    "TagDeletionConfirmationMessage": "Êtes-vous sûr de vouloir supprimer la balise \"{0}\"?",
    "Tags": "Mots clés",
    "Text": "Texte",
    "ThankYou": "Merci",
    "Title": "Titre",
    "Undo": "Annuler",
    "Update": "Mettre à jour",
    "UpdatePreferenceSuccessMessage": "Vos préférences ont été enregistrées.",
    "UpdateYourEmailPreferences": "Mettez à jour vos préférences de messagerie",
    "UploadFailedMessage": "Le téléchargement a échoué.",
    "UserId": "Identifiant d'utilisateur",
    "Username": "Nom d'utilisateur",
    "YourComment": "Votre commentaire",
    "YourEmailAddress": "Votre adresse email",
    "YourFullName": "Ton nom complet",
    "YourMessage": "Votre message",
    "YourReply": "Votre réponse"
  }
}

modules/cms-kit/src/Volo.CmsKit.Domain.Shared/Volo/CmsKit/Localization/Resources/fr.json (diff)
@@ -4,7 +4,7 @@
     "BlogDeletionConfirmationMessage": "Le blog \"{0}\" sera supprimé. Êtes-vous sûr?",
     "BlogFeatureNotAvailable": "Cette fonctionnalité n'est pas disponible actuellement. Activez avec 'GlobalFeatureManager' pour l'utiliser.",
     "BlogId": "Blog",
-    "BlogPostDeletionConfirmationMessage": "Le message de blog \"{0}\" sera supprimé. Êtes-vous sûr?",
+    "BlogPostDeletionConfirmationMessage": "L'article de blog \"{0}\" sera supprimé. Êtes-vous sûr?",
     "BlogPosts": "Articles de blog",
     "Blogs": "Blogs",
     "ChoosePreference": "Choisissez la préférence ...",
@@ -16,7 +16,7 @@
     "CmsKit:0002": "Le contenu existe déjà!",
     "CmsKit:0003": "L'entité {0} ne peut pas être taguée.",
     "CmsKit:Blog:0001": "Le slug donné ({Slug}) existe déjà!",
-    "CmsKit:BlogPost:0001": "La limace donnée existe déjà!",
+    "CmsKit:BlogPost:0001": "Lz slug donné existe déjà!",
     "CmsKit:Comments:0001": "L'entité {EntityType} ne peut pas être commentée.",
     "CmsKit:Media:0001": "«{Name}» n'est pas un nom de média valide.",
     "CmsKit:Media:0002": "L'entité ne peut pas avoir de média.",
@@ -42,7 +42,7 @@
     "EntityId": "ID d'entité",
     "EntityType": "Type d'entité",
     "ExportCSV": "Exporter au format CSV",
-    "Features": "Caractéristiques",
+    "Features": "Fonctionnalités",
     "GenericDeletionConfirmationMessage": "Êtes-vous sûr de vouloir supprimer \"{0}\"?",
     "LastModification": "Dernière modification",
     "LoginToAddComment": "Connectez-vous pour ajouter un commentaire",
@@ -50,7 +50,7 @@
     "LoginToReact": "Connectez-vous pour réagir",
     "LoginToReply": "Connectez-vous pour répondre",
     "Menu:CMS": "CMS",
-    "Message": "Un message",
+    "Message": "Message",
     "MessageDeletionConfirmationMessage": "Ce commentaire sera complètement supprimé.",
     "NewPage": "Nouvelle page",
     "NewBlog": "Nouveau Blog",
@@ -58,12 +58,12 @@
     "NewTag": "Nouveau tag",
     "OK": "d'accord",
     "PageDeletionConfirmationMessage": "Êtes-vous sûr de vouloir supprimer cette page?",
-    "Pages": "Des pages",
+    "Pages": "Pages",
     "PageSlugInformation": "Slug est utilisé sur l'url. Votre URL sera \"/ pages / {{slug}}\".",
     "Permission:BlogManagement": "Gestion de blog",
     "Permission:BlogManagement.Create": "Créer",
     "Permission:BlogManagement.Delete": "Effacer",
-    "Permission:BlogManagement.Features": "Caractéristiques",
+    "Permission:BlogManagement.Features": "Fonctionnalités",
     "Permission:BlogManagement.Update": "Mettre à jour",
     "Permission:BlogPostManagement": "Gestion des articles de blog",
     "Permission:BlogPostManagement.Create": "Créer",
