modules/cms-kit/src/Volo.CmsKit.Domain.Shared/Volo/CmsKit/Localization/Resources/tr.json (before)
{
  "culture": "tr",
  "texts": {
    "BlogDeletionConfirmationMessage": "'{0}' adlı blog silinecek. Emin misiniz?",
    "BlogFeatureNotAvailable": "Bu özellik kullanılabilir değil. 'GlobalFeatureManager' ile aktif ederek kullanabilisiniz.",
    "BlogId": "Blog",
    "BlogPostDeletionConfirmationMessage": "'{0}' başlıklı blog yazısı silinecek. Emin misiniz?",
    "BlogPosts": "Blog Yazıları",
    "Blogs": "Bloglar",
    "ChoosePreference": "Tercih seçiniz...",
    "Cms": "Cms",
    "Content": "İçerik",
    "Script": "Script Kodları",
    "Style": "Stil Kodları",
    "CmsKit.Comments": "Yorumlar",
    "CmsKit.Ratings": "Puanlama",
    "CmsKit.Reactions": "Tepkiler",
    "CmsKit.Tags": "Etiketler",
    "CmsKit:0002": "İçerik zaten mevcut!",
    "CmsKit:0003": "{0} ögesi etiketlenebilir değil.",
    "CmsKit:BlogPost:0001": "Aynı url etiketi zaten mevcut.",
    "CmsKit:Comments:0001": "{0} ögesi yorumlanabilir değil.",
    "CmsKit:Media:0002": "Bu öge için medya eklenemez.",
    "CmsKit:Page:0001": "Girilen url ({0}) kullanımdadır.",
    "CmsKit:Rating:0001": "{EntityType}, puanlanabilir değil.",
    "CmsKit:Reaction:0001": "Bu ögeye tepki verilemez.",
    "CmsKit:Tag:0002": "Bu öge etiketlenebilir değil.",
    "CommentAuthorizationExceptionMessage": "Bu yorumları görebilmek için yetki gerekir.",
    "CommentDeletionConfirmationMessage": "Bu yorum ve buna yapılan tüm yorumlan silinecektir!",
    "Comments": "Yorumlar",
    "ContentDeletionConfirmationMessage": "Bu içeriği gerçekten silmek istediğinize emin misiniz?",
    "Contents": "İçerikler",
    "CoverImage": "Kapak Resmi",
    "CreateBlogPostPage": "Yeni Blog Yazısı",
    "CreationTime": "Oluşturulma Zamanı",
    "Delete": "Sil",
    "DeleteSubscriptionSubject": "E-posta adresiniz silinmiştir.",
    "Detail": "Detay",
    "Details": "Detaylar",
    "DoYouPreferAdditionalEmails": "Ek e-postaları tercih ediyor musunuz?",
    "Edit": "Düzenle",
    "EndDate": "Bitiş Tarihi",
    "EntityId": "Entity Id",
    "EntityType": "Entity Tür",
    "ExportCSV": "CSV olarak dışa aktar",
    "Features": "Özellikler",
    "GenericDeletionConfirmationMessage": "'{0}' kaydını silmek istediğinize emin misiniz?",
    "LastModification": "Son Güncellenme",
    "LoginToAddComment": "Yorum yapmak için giriş yap",
    "LoginToRate": "Oylamak için giriş yapın",
    "LoginToReact": "Reaksiyon vermek için giriş yap",
    "LoginToReply": "Cevap vermek için giriş yap",
    "Menu:CMS": "CMS",
    "Message": "Mesaj",
    "MessageDeletionConfirmationMessage": "Bu yorum tamamen silinecektir",
    "Name": "Ad",
    "New": "Yeni",
    "OK": "Tamam",
    "PageDeletionConfirmationMessage": "Bu sayfayı silmek istediğinize emin misiniz?",
    "PageSlugInformation": "Etiket URL'de kullanılır. Url şöyle görünür: '/pages/{{slug}}'.",
    "Permission:BlogManagement": "Blog Yönetimi",
    "Permission:BlogManagement.Create": "Oluşturma",
    "Permission:BlogManagement.Delete": "Silme",
    "Permission:BlogManagement.Features": "Özellikler",
    "Permission:BlogManagement.Update": "Güncelleme",
    "Permission:BlogPostManagement": "Blog Yazıları Yönetimi",
    "Permission:BlogPostManagement.Create": "Oluşturma",
    "Permission:BlogPostManagement.Delete": "Silme",
    "Permission:BlogPostManagement.Update": "Güncelleme",
    "Permission:CmsKit": "CmsKit",
    "Permission:Contents": "İçerik Yönetimi",
    "Permission:Contents.Create": "İçerik Oluşturma",
    "Permission:Contents.Delete": "İçerik Silme",
    "Permission:Contents.Update": "İçerik Güncelleme",
    "Permission:TagManagement": "Etiket Yönetimi",
    "Permission:TagManagement.Create": "Etiket Oluşturma",
    "Permission:TagManagement.Delete": "Etiket Silme",
    "Permission:TagManagement.Update": "Etiket Güncelleme",
    "PickYourReaction": "Tepkinizi seçin",
    "Rating": "Puan",
    "RatingUndoMessage": "Oylamanız geri alınacak.",
    "Reactions": "Reaksiyonlar",
    "Read": "Oku",
    "RepliesToThisComment": "Bu yoruma yapılan yorumlar",
    "Reply": "Cevapla",
    "ReplyTo": "Cevap",
    "SamplePageMessage": "Pro modulünden örnek bir sayfa",
    "SaveChanges": "Değişiklikleri Kaydet",
    "SelectAll": "Hepsini seç",
    "Send": "Gönder",
    "SendMessage": "Mesajı Gönder",
    "ShortDescription": "Kısa açıklama",
    "Slug": "Etiket",
    "Source": "Kaynak",
    "SourceUrl": "Kaynak Link",
    "Star": "Yıldız",
    "StartDate": "Başlangıç Tarihi",
    "Subject": "Konu",
    "SubjectPlaceholder": "Lütfen bir konu yazınız",
    "Submit": "Kaydet",
    "Subscribe": "Abone ol",
    "SuccessfullyDeleted": "Başarıyla silindi!",
    "SuccessfullySaved": "Başarıyla kaydedildi!",
    "TagDeletionConfirmationMessage": "'{0}' etiketini silmek istediğinize emin misiniz?",
    "Tags": "Etiketler",
    "Text": "Metin",
    "ThankYou": "Teşekkürler",
    "Title": "Başlık",
    "Undo": "Geri al",
    "Update": "Güncelle",
    "UpdatePreference": "Tercihleri Güncelle",
    "UpdatePreferenceSuccessMessage": "Tercihleriniz kaydedilmiştir.",
    "UpdateYourEmailPreferences": "E-posta tercihlerinizi güncelleyin",
    "UploadFailedMessage": "Karşıya yükleme işlemi başarısız oldu.",
    "UserId": "Kullanıcı Id",
    "Username": "Kullanıcı adı",
    "YourComment": "Yorumunuz",
    "YourEmailAddress": "Email adresiniz",
    "YourFullName": "Tam adınız",
    "YourMessage": "Mesajınız",
    "YourReply": "Cevabınız"
  }
}

modules/cms-kit/src/Volo.CmsKit.Domain.Shared/Volo/CmsKit/Localization/Resources/tr.json (after)
{
  "culture": "tr",
  "texts": {
    "BlogDeletionConfirmationMessage": "'{0}' adlı blog silinecek. Emin misiniz?",
    "BlogFeatureNotAvailable": "Bu özellik kullanılabilir değil. 'GlobalFeatureManager' ile aktif ederek kullanabilisiniz.",
    "BlogId": "Blog",
    "BlogPostDeletionConfirmationMessage": "'{0}' başlıklı blog yazısı silinecek. Emin misiniz?",
    "BlogPosts": "Blog Yazıları",
    "Blogs": "Bloglar",
    "ChoosePreference": "Tercih seçiniz...",
    "Cms": "Cms",
    "Content": "İçerik",
    "Script": "Script Kodları",
    "Style": "Stil Kodları",
    "CmsKit.Comments": "Yorumlar",
    "CmsKit.Ratings": "Puanlama",
    "CmsKit.Reactions": "Tepkiler",
    "CmsKit.Tags": "Etiketler",
    "CmsKit:0002": "İçerik zaten mevcut!",
    "CmsKit:0003": "{0} ögesi etiketlenebilir değil.",
    "CmsKit:BlogPost:0001": "Aynı url etiketi zaten mevcut.",
    "CmsKit:Comments:0001": "{0} ögesi yorumlanabilir değil.",
    "CmsKit:Media:0002": "Bu öge için medya eklenemez.",
    "CmsKit:Page:0001": "Girilen url ({Slug}) kullanımdadır. Başka bir url giriniz.",
    "CmsKit:Rating:0001": "{EntityType}, puanlanabilir değil.",
    "CmsKit:Reaction:0001": "Bu ögeye tepki verilemez.",
    "CmsKit:Tag:0002": "Bu öge etiketlenebilir değil.",
    "CommentAuthorizationExceptionMessage": "Bu yorumları görebilmek için yetki gerekir.",
    "CommentDeletionConfirmationMessage": "Bu yorum ve buna yapılan tüm yorumlan silinecektir!",
    "Comments": "Yorumlar",
    "ContentDeletionConfirmationMessage": "Bu içeriği gerçekten silmek istediğinize emin misiniz?",
    "Contents": "İçerikler",
    "CoverImage": "Kapak Resmi",
    "CreateBlogPostPage": "Yeni Blog Yazısı",
    "CreationTime": "Oluşturulma Zamanı",
    "Delete": "Sil",
    "DeleteSubscriptionSubject": "E-posta adresiniz silinmiştir.",
    "Detail": "Detay",
    "Details": "Detaylar",
    "DoYouPreferAdditionalEmails": "Ek e-postaları tercih ediyor musunuz?",
    "Edit": "Düzenle",
    "EndDate": "Bitiş Tarihi",
    "EntityId": "Entity Id",
    "EntityType": "Entity Tür",
    "ExportCSV": "CSV olarak dışa aktar",
    "Features": "Özellikler",
    "GenericDeletionConfirmationMessage": "'{0}' kaydını silmek istediğinize emin misiniz?",
    "LastModification": "Son Güncellenme",
    "LoginToAddComment": "Yorum yapmak için giriş yap",
    "LoginToRate": "Oylamak için giriş yapın",
    "LoginToReact": "Reaksiyon vermek için giriş yap",
    "LoginToReply": "Cevap vermek için giriş yap",
    "Menu:CMS": "CMS",
    "Message": "Mesaj",
    "MessageDeletionConfirmationMessage": "Bu yorum tamamen silinecektir",
    "Name": "Ad",
    "NewPage": "Yeni Sayfa",
    "NewBlog": "Yeni Blog",
    "NewBlogPost": "Yeni Blog Yazısı",
    "NewTag": "Yeni Etiket",
    "OK": "Tamam",
    "PageDeletionConfirmationMessage": "Bu sayfayı silmek istediğinize emin misiniz?",
    "PageSlugInformation": "Etiket URL'de kullanılır. Url şöyle görünür: '/pages/{{slug}}'.",
    "Permission:BlogManagement": "Blog Yönetimi",
    "Permission:BlogManagement.Create": "Oluşturma",
    "Permission:BlogManagement.Delete": "Silme",
    "Permission:BlogManagement.Features": "Özellikler",
    "Permission:BlogManagement.Update": "Güncelleme",
    "Permission:BlogPostManagement": "Blog Yazıları Yönetimi",
    "Permission:BlogPostManagement.Create": "Oluşturma",
    "Permission:BlogPostManagement.Delete": "Silme",
    "Permission:BlogPostManagement.Update": "Güncelleme",
    "Permission:CmsKit": "CmsKit",
    "Permission:Contents": "İçerik Yönetimi",
    "Permission:Contents.Create": "İçerik Oluşturma",
    "Permission:Contents.Delete": "İçerik Silme",
    "Permission:Contents.Update": "İçerik Güncelleme",
    "Permission:TagManagement": "Etiket Yönetimi",
    "Permission:TagManagement.Create": "Etiket Oluşturma",
    "Permission:TagManagement.Delete": "Etiket Silme",
    "Permission:TagManagement.Update": "Etiket Güncelleme",
    "PickYourReaction": "Tepkinizi seçin",
    "Rating": "Puan",
    "RatingUndoMessage": "Oylamanız geri alınacak.",
    "Reactions": "Reaksiyonlar",
    "Read": "Oku",
    "RepliesToThisComment": "Bu yoruma yapılan yorumlar",
    "Reply": "Cevapla",
    "ReplyTo": "Cevap",
    "SamplePageMessage": "Pro modulünden örnek bir sayfa",
    "SaveChanges": "Değişiklikleri Kaydet",
    "SelectAll": "Hepsini seç",
    "Send": "Gönder",
    "SendMessage": "Mesajı Gönder",
    "ShortDescription": "Kısa açıklama",
    "Slug": "Etiket",
    "Source": "Kaynak",
    "SourceUrl": "Kaynak Link",
    "Star": "Yıldız",
    "StartDate": "Başlangıç Tarihi",
    "Subject": "Konu",
    "SubjectPlaceholder": "Lütfen bir konu yazınız",
    "Submit": "Kaydet",
    "Subscribe": "Abone ol",
    "SuccessfullySaved": "Başarıyla kaydedildi!",
    "TagDeletionConfirmationMessage": "'{0}' etiketini silmek istediğinize emin misiniz?",
    "Tags": "Etiketler",
    "Text": "Metin",
    "ThankYou": "Teşekkürler",
    "Title": "Başlık",
    "Undo": "Geri al",
    "Update": "Güncelle",
    "UpdatePreference": "Tercihleri Güncelle",
    "UpdatePreferenceSuccessMessage": "Tercihleriniz kaydedilmiştir.",
    "UpdateYourEmailPreferences": "E-posta tercihlerinizi güncelleyin",
    "UploadFailedMessage": "Karşıya yükleme işlemi başarısız oldu.",
    "UserId": "Kullanıcı Id",
    "Username": "Kullanıcı adı",
    "YourComment": "Yorumunuz",
    "YourEmailAddress": "Email adresiniz",
    "YourFullName": "Tam adınız",
    "YourMessage": "Mesajınız",
    "YourReply": "Cevabınız",
    "LastModificationTime": "Son Güncelleme Zamanı"
  }
}

modules/cms-kit/src/Volo.CmsKit.Domain.Shared/Volo/CmsKit/Localization/Resources/tr.json (diff)
@@ -21,7 +21,7 @@
     "CmsKit:BlogPost:0001": "Aynı url etiketi zaten mevcut.",
     "CmsKit:Comments:0001": "{0} ögesi yorumlanabilir değil.",
     "CmsKit:Media:0002": "Bu öge için medya eklenemez.",
-    "CmsKit:Page:0001": "Girilen url ({0}) kullanımdadır.",
+    "CmsKit:Page:0001": "Girilen url ({Slug}) kullanımdadır. Başka bir url giriniz.",
     "CmsKit:Rating:0001": "{EntityType}, puanlanabilir değil.",
     "CmsKit:Reaction:0001": "Bu ögeye tepki verilemez.",
     "CmsKit:Tag:0002": "Bu öge etiketlenebilir değil.",
@@ -54,7 +54,10 @@
     "Message": "Mesaj",
     "MessageDeletionConfirmationMessage": "Bu yorum tamamen silinecektir",
     "Name": "Ad",
-    "New": "Yeni",
+    "NewPage": "Yeni Sayfa",
+    "NewBlog": "Yeni Blog",
+    "NewBlogPost": "Yeni Blog Yazısı",
+    "NewTag": "Yeni Etiket",
     "OK": "Tamam",
     "PageDeletionConfirmationMessage": "Bu sayfayı silmek istediğinize emin misiniz?",
     "PageSlugInformation": "Etiket URL'de kullanılır. Url şöyle görünür: '/pages/{{slug}}'.",
@@ -99,7 +102,6 @@
     "SubjectPlaceholder": "Lütfen bir konu yazınız",
     "Submit": "Kaydet",
     "Subscribe": "Abone ol",
-    "SuccessfullyDeleted": "Başarıyla silindi!",
     "SuccessfullySaved": "Başarıyla kaydedildi!",
     "TagDeletionConfirmationMessage": "'{0}' etiketini silmek istediğinize emin misiniz?",
     "Tags": "Etiketler",
@@ -118,6 +120,7 @@
     "YourEmailAddress": "Email adresiniz",
     "YourFullName": "Tam adınız",
     "YourMessage": "Mesajınız",
-    "YourReply": "Cevabınız"
+    "YourReply": "Cevabınız",
+    "LastModificationTime": "Son Güncelleme Zamanı"
   }
 }
